Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\2020-21-PCBs\PMS\PMS.PcbDoc
Date     : 7/20/2021
Time     : 7:45:43 PM

Processing Rule : Clearance Constraint (Gap=3.543mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=4.594mil) (Max=4.594mil) (Preferred=4.594mil) (InNetClass('60Ohm'))
Rule Violations :0

Processing Rule : Width Constraint (Min=6.786mil) (Max=6.786mil) (Preferred=6.786mil) (InNetClass('50Ohm'))
Rule Violations :0

Processing Rule : Width Constraint (Min=3.543mil) (Max=71497.938mil) (Preferred=3.543mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=11.811mil) (Conductor Width=3.5mil) (Air Gap=3.5mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=9.842mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=3.5mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Polygon Region (148 hole(s)) Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Polygon Region (162 hole(s)) Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Polygon Region (3 hole(s)) Bottom Layer 
Rule Violations :3

Processing Rule : Room Power+CAN (Bounding Region = (4250mil, 1325mil, 4770mil, 1655mil) (InComponentClass('Power+CAN'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 3
Waived Violations : 0
Time Elapsed        : 00:00:03