Protel Design System Design Rule Check
PCB File : C:\Users\pr3de\Documents\MASA\2020-21-PCBs\PMS\PMS.PcbDoc
Date     : 7/20/2021
Time     : 6:39:59 PM

Processing Rule : Clearance Constraint (Gap=3.543mil) (All),(All)
   Violation between Clearance Constraint: (5.057mil < 9.842mil) Between Hole of Pad Free-5(275mil,2905mil) on Multi-Layer And Via (300mil,2980mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad Free-5(275mil,2905mil) on Multi-Layer And Via (305mil,2870mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 3.543mil) Between Pad U3-15(1119.964mil,2490.472mil) on Bottom Layer And Pad U3-16(1119.961mil,2459.957mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 3.543mil) Between Pad U3-15(1119.964mil,2490.472mil) on Bottom Layer And Pad U3-17(1089.449mil,2490.469mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 3.543mil) Between Pad U3-15(1119.964mil,2490.472mil) on Bottom Layer And Pad U3-18(1119.961mil,2520.981mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 3.543mil) Between Pad U3-15(1119.964mil,2490.472mil) on Bottom Layer And Pad U3-19(1150.472mil,2490.469mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 3.543mil) Between Pad U4-15(2510.63mil,2500.043mil) on Top Layer And Pad U4-16(2510.633mil,2469.528mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 3.543mil) Between Pad U4-15(2510.63mil,2500.043mil) on Top Layer And Pad U4-17(2541.145mil,2500.039mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 3.543mil) Between Pad U4-15(2510.63mil,2500.043mil) on Top Layer And Pad U4-18(2510.633mil,2530.551mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 3.543mil) Between Pad U4-15(2510.63mil,2500.043mil) on Top Layer And Pad U4-19(2480.121mil,2500.039mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 3.543mil) Between Pad U5-15(1360.036mil,2600.472mil) on Top Layer And Pad U5-16(1360.039mil,2569.957mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 3.543mil) Between Pad U5-15(1360.036mil,2600.472mil) on Top Layer And Pad U5-17(1390.551mil,2600.469mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 3.543mil) Between Pad U5-15(1360.036mil,2600.472mil) on Top Layer And Pad U5-18(1360.039mil,2630.981mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 3.543mil) Between Pad U5-15(1360.036mil,2600.472mil) on Top Layer And Pad U5-19(1329.528mil,2600.469mil) on Multi-Layer 
Rule Violations :14

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad Free-5(275mil,2905mil) on Multi-Layer And Via (305mil,2870mil) from Top Layer to Bottom Layer Location : [X = 305mil][Y = 2870mil]
   Violation between Short-Circuit Constraint: Between Pad U3-15(1119.964mil,2490.472mil) on Bottom Layer And Pad U3-16(1119.961mil,2459.957mil) on Multi-Layer Location : [X = 1119.961mil][Y = 2460.001mil]
   Violation between Short-Circuit Constraint: Between Pad U3-15(1119.964mil,2490.472mil) on Bottom Layer And Pad U3-17(1089.449mil,2490.469mil) on Multi-Layer Location : [X = 1089.493mil][Y = 2490.469mil]
   Violation between Short-Circuit Constraint: Between Pad U3-15(1119.964mil,2490.472mil) on Bottom Layer And Pad U3-18(1119.961mil,2520.981mil) on Multi-Layer Location : [X = 1119.961mil][Y = 2520.94mil]
   Violation between Short-Circuit Constraint: Between Pad U3-15(1119.964mil,2490.472mil) on Bottom Layer And Pad U3-19(1150.472mil,2490.469mil) on Multi-Layer Location : [X = 1150.431mil][Y = 2490.469mil]
   Violation between Short-Circuit Constraint: Between Pad U4-15(2510.63mil,2500.043mil) on Top Layer And Pad U4-16(2510.633mil,2469.528mil) on Multi-Layer Location : [X = 2510.633mil][Y = 2469.572mil]
   Violation between Short-Circuit Constraint: Between Pad U4-15(2510.63mil,2500.043mil) on Top Layer And Pad U4-17(2541.145mil,2500.039mil) on Multi-Layer Location : [X = 2541.101mil][Y = 2500.039mil]
   Violation between Short-Circuit Constraint: Between Pad U4-15(2510.63mil,2500.043mil) on Top Layer And Pad U4-18(2510.633mil,2530.551mil) on Multi-Layer Location : [X = 2510.633mil][Y = 2530.51mil]
   Violation between Short-Circuit Constraint: Between Pad U4-15(2510.63mil,2500.043mil) on Top Layer And Pad U4-19(2480.121mil,2500.039mil) on Multi-Layer Location : [X = 2480.162mil][Y = 2500.039mil]
   Violation between Short-Circuit Constraint: Between Pad U5-15(1360.036mil,2600.472mil) on Top Layer And Pad U5-16(1360.039mil,2569.957mil) on Multi-Layer Location : [X = 1360.039mil][Y = 2570.001mil]
   Violation between Short-Circuit Constraint: Between Pad U5-15(1360.036mil,2600.472mil) on Top Layer And Pad U5-17(1390.551mil,2600.469mil) on Multi-Layer Location : [X = 1390.507mil][Y = 2600.469mil]
   Violation between Short-Circuit Constraint: Between Pad U5-15(1360.036mil,2600.472mil) on Top Layer And Pad U5-18(1360.039mil,2630.981mil) on Multi-Layer Location : [X = 1360.039mil][Y = 2630.94mil]
   Violation between Short-Circuit Constraint: Between Pad U5-15(1360.036mil,2600.472mil) on Top Layer And Pad U5-19(1329.528mil,2600.469mil) on Multi-Layer Location : [X = 1329.568mil][Y = 2600.469mil]
Rule Violations :13

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=4.594mil) (Max=4.594mil) (Preferred=4.594mil) (InNetClass('60Ohm'))
Rule Violations :0

Processing Rule : Width Constraint (Min=6.786mil) (Max=6.786mil) (Preferred=6.786mil) (InNetClass('50Ohm'))
Rule Violations :0

Processing Rule : Width Constraint (Min=3.543mil) (Max=71497.938mil) (Preferred=3.543mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=11.811mil) (Conductor Width=3.5mil) (Air Gap=3.5mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=9.842mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 9.842mil) Between Pad Free-5(275mil,2905mil) on Multi-Layer And Via (305mil,2870mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
Rule Violations :1

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=3.5mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.5mil) Between Pad C58-1(2710mil,2792.441mil) on Top Layer And Text "Designator304" (2703.941mil,2468mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.5mil) Between Pad C58-2(2710mil,2847.559mil) on Top Layer And Text "Designator304" (2703.941mil,2468mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.071mil < 3.5mil) Between Pad D10-2(2980.928mil,912.79mil) on Top Layer And Track (2996.577mil,897.79mil)(2996.577mil,927.79mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.5mil) Between Pad D11-1(1783mil,1059.598mil) on Top Layer And Text "*" (1808mil,1018.098mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.5mil) Between Pad D12-1(1742.5mil,834.098mil) on Top Layer And Text "*" (1784mil,859.098mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.5mil) Between Pad D13-1(1808.5mil,834.098mil) on Top Layer And Text "*" (1767mil,809.098mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.5mil) Between Pad D4-1(1648mil,979.598mil) on Top Layer And Text "*" (1673mil,938.098mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.787mil < 3.5mil) Between Pad R18-1(3166.262mil,1097.79mil) on Top Layer And Track (3159.491mil,1075.349mil)(3159.491mil,1083.224mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.787mil < 3.5mil) Between Pad R18-1(3166.262mil,1097.79mil) on Top Layer And Track (3159.491mil,1083.223mil)(3273.664mil,1083.223mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.5mil) Between Pad R29-1(3051.262mil,957.79mil) on Top Layer And Text "*" (3054.845mil,947.633mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.677mil < 3.5mil) Between Pad U1-1(1262.919mil,898.311mil) on Top Layer And Text "*" (1316.419mil,910.516mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.677mil]
Rule Violations :11

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Room ExampleSheet (Bounding Region = (3760mil, 1730mil, 4788.465mil, 2460mil) (InComponentClass('ExampleSheet'))
Rule Violations :0

Processing Rule : Room Power (Bounding Region = (6015mil, 975mil, 6635mil, 1725mil) (InComponentClass('Power'))
Rule Violations :0

Processing Rule : Room Power+CAN (Bounding Region = (4250mil, 1325mil, 4770mil, 1655mil) (InComponentClass('Power+CAN'))
Rule Violations :0

Processing Rule : Room VideoExmaple Top Level (Bounding Region = (4910mil, 1700mil, 5145mil, 1950mil) (InComponentClass('VideoExmaple Top Level'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 39
Waived Violations : 0
Time Elapsed        : 00:00:02