Protel Design System Design Rule Check
PCB File : C:\Users\pr3de\Documents\MASA\2020-21-PCBs\PMS\PMS.PcbDoc
Date     : 2/11/2021
Time     : 7:45:12 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 10mil) Between Area Fill (0mil,390mil) (350mil,3140mil) on Keep-Out Layer And Pad Free-5(175.5mil,2964.503mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Area Fill (0mil,390mil) (350mil,3140mil) on Keep-Out Layer And Pad Free-6(175.5mil,564.503mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Area Fill (4400mil,390mil) (4750mil,3140mil) on Keep-Out Layer And Pad Free-7(4575.5mil,564.503mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Area Fill (4400mil,390mil) (4750mil,3140mil) on Keep-Out Layer And Pad Free-8(4575.5mil,2964.503mil) on Multi-Layer 
   Violation between Clearance Constraint: (4.173mil < 5mil) Between Pad U2-14(3252.089mil,844.05mil) on Top Layer And Track (3252.089mil,824.365mil)(3283.349mil,793.105mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U3-15(1119.964mil,2490.472mil) on Bottom Layer And Pad U3-16(1119.961mil,2459.957mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U3-15(1119.964mil,2490.472mil) on Bottom Layer And Pad U3-17(1089.449mil,2490.469mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U3-15(1119.964mil,2490.472mil) on Bottom Layer And Pad U3-18(1119.961mil,2520.981mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U3-15(1119.964mil,2490.472mil) on Bottom Layer And Pad U3-19(1150.472mil,2490.469mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U4-15(2510.63mil,2500.043mil) on Top Layer And Pad U4-16(2510.633mil,2469.528mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U4-15(2510.63mil,2500.043mil) on Top Layer And Pad U4-17(2541.145mil,2500.039mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U4-15(2510.63mil,2500.043mil) on Top Layer And Pad U4-18(2510.633mil,2530.551mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U4-15(2510.63mil,2500.043mil) on Top Layer And Pad U4-19(2480.121mil,2500.039mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U5-15(1360.036mil,2600.472mil) on Top Layer And Pad U5-16(1360.039mil,2569.957mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U5-15(1360.036mil,2600.472mil) on Top Layer And Pad U5-17(1390.551mil,2600.469mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U5-15(1360.036mil,2600.472mil) on Top Layer And Pad U5-18(1360.039mil,2630.981mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U5-15(1360.036mil,2600.472mil) on Top Layer And Pad U5-19(1329.528mil,2600.469mil) on Multi-Layer 
Rule Violations :17

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad U3-15(1119.964mil,2490.472mil) on Bottom Layer And Pad U3-16(1119.961mil,2459.957mil) on Multi-Layer Location : [X = 1119.961mil][Y = 2460.001mil]
   Violation between Short-Circuit Constraint: Between Pad U3-15(1119.964mil,2490.472mil) on Bottom Layer And Pad U3-17(1089.449mil,2490.469mil) on Multi-Layer Location : [X = 1089.493mil][Y = 2490.469mil]
   Violation between Short-Circuit Constraint: Between Pad U3-15(1119.964mil,2490.472mil) on Bottom Layer And Pad U3-18(1119.961mil,2520.981mil) on Multi-Layer Location : [X = 1119.961mil][Y = 2520.94mil]
   Violation between Short-Circuit Constraint: Between Pad U3-15(1119.964mil,2490.472mil) on Bottom Layer And Pad U3-19(1150.472mil,2490.469mil) on Multi-Layer Location : [X = 1150.431mil][Y = 2490.469mil]
   Violation between Short-Circuit Constraint: Between Pad U4-15(2510.63mil,2500.043mil) on Top Layer And Pad U4-16(2510.633mil,2469.528mil) on Multi-Layer Location : [X = 2510.633mil][Y = 2469.572mil]
   Violation between Short-Circuit Constraint: Between Pad U4-15(2510.63mil,2500.043mil) on Top Layer And Pad U4-17(2541.145mil,2500.039mil) on Multi-Layer Location : [X = 2541.101mil][Y = 2500.039mil]
   Violation between Short-Circuit Constraint: Between Pad U4-15(2510.63mil,2500.043mil) on Top Layer And Pad U4-18(2510.633mil,2530.551mil) on Multi-Layer Location : [X = 2510.633mil][Y = 2530.51mil]
   Violation between Short-Circuit Constraint: Between Pad U4-15(2510.63mil,2500.043mil) on Top Layer And Pad U4-19(2480.121mil,2500.039mil) on Multi-Layer Location : [X = 2480.162mil][Y = 2500.039mil]
   Violation between Short-Circuit Constraint: Between Pad U5-15(1360.036mil,2600.472mil) on Top Layer And Pad U5-16(1360.039mil,2569.957mil) on Multi-Layer Location : [X = 1360.039mil][Y = 2570.001mil]
   Violation between Short-Circuit Constraint: Between Pad U5-15(1360.036mil,2600.472mil) on Top Layer And Pad U5-17(1390.551mil,2600.469mil) on Multi-Layer Location : [X = 1390.507mil][Y = 2600.469mil]
   Violation between Short-Circuit Constraint: Between Pad U5-15(1360.036mil,2600.472mil) on Top Layer And Pad U5-18(1360.039mil,2630.981mil) on Multi-Layer Location : [X = 1360.039mil][Y = 2630.94mil]
   Violation between Short-Circuit Constraint: Between Pad U5-15(1360.036mil,2600.472mil) on Top Layer And Pad U5-19(1329.528mil,2600.469mil) on Multi-Layer Location : [X = 1329.568mil][Y = 2600.469mil]
Rule Violations :12

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetJ1_24 Between Pad J1-24(1604.5mil,3417.75mil) on Bottom Layer And Pad J1-25(1636mil,3417.75mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-40(2108.5mil,3417.75mil) on Bottom Layer And Pad J1-41(2140mil,3417.75mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-41(2140mil,3417.75mil) on Bottom Layer And Pad J1-42(2171.5mil,3417.75mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-42(2171.5mil,3417.75mil) on Bottom Layer And Pad J1-43(2203mil,3417.75mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2200mil,2930mil) from Top Layer to Bottom Layer And Pad J1-43(2203mil,3417.75mil) on Bottom Layer 
   Violation between Isolated copper: Split Plane  (GND) on Layer 1. Copper island connected to pads/vias detected. Copper area is : 188.101 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on Layer 1. Copper island connected to pads/vias detected. Copper area is : 188.101 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on Layer 1. Copper island connected to pads/vias detected. Copper area is : 188.101 sq. mils
Rule Violations :8

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=400mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
   Violation between Starved Thermal on Layer 1: Via (1119.964mil,2490.472mil) from Top Layer to Bottom Layer. Blocked 4 out of 4 entries.
   Violation between Starved Thermal on Layer 1: Via (1360mil,2600mil) from Top Layer to Bottom Layer. Blocked 4 out of 4 entries.
   Violation between Starved Thermal on Layer 1: Via (2510mil,2500mil) from Top Layer to Bottom Layer. Blocked 4 out of 4 entries.
Rule Violations :3

Processing Rule : Hole Size Constraint (Min=1mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.953mil < 10mil) Between Pad D10-1(2945.022mil,912.79mil) on Top Layer And Pad D10-2(2980.928mil,912.79mil) on Top Layer [Top Solder] Mask Sliver [3.953mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad Q1-1(3103.75mil,1221.614mil) on Top Layer And Pad Q1-2(3103.75mil,1247.205mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.591mil < 10mil) Between Pad Q1-2(3103.75mil,1247.205mil) on Top Layer And Pad Q1-3(3103.75mil,1272.795mil) on Top Layer [Top Solder] Mask Sliver [5.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad Q1-3(3103.75mil,1272.795mil) on Top Layer And Pad Q1-4(3103.75mil,1298.386mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad Q2-1(3246.614mil,1251.25mil) on Top Layer And Pad Q2-2(3272.205mil,1251.25mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.591mil < 10mil) Between Pad Q2-2(3272.205mil,1251.25mil) on Top Layer And Pad Q2-3(3297.795mil,1251.25mil) on Top Layer [Top Solder] Mask Sliver [5.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad Q2-3(3297.795mil,1251.25mil) on Top Layer And Pad Q2-4(3323.386mil,1251.25mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.5mil < 10mil) Between Pad U1-1(1262.919mil,898.311mil) on Top Layer And Pad U1-17(1188.419mil,936.697mil) on Top Layer [Top Solder] Mask Sliver [1.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.591mil < 10mil) Between Pad U1-1(1262.919mil,898.311mil) on Top Layer And Pad U1-2(1262.919mil,923.902mil) on Top Layer [Top Solder] Mask Sliver [9.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.591mil < 10mil) Between Pad U1-10(1113.919mil,949.492mil) on Top Layer And Pad U1-11(1113.919mil,923.902mil) on Top Layer [Top Solder] Mask Sliver [9.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.5mil < 10mil) Between Pad U1-10(1113.919mil,949.492mil) on Top Layer And Pad U1-17(1188.419mil,936.697mil) on Top Layer [Top Solder] Mask Sliver [1.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.591mil < 10mil) Between Pad U1-10(1113.919mil,949.492mil) on Top Layer And Pad U1-9(1113.919mil,975.083mil) on Top Layer [Top Solder] Mask Sliver [9.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.591mil < 10mil) Between Pad U1-11(1113.919mil,923.902mil) on Top Layer And Pad U1-12(1113.919mil,898.311mil) on Top Layer [Top Solder] Mask Sliver [9.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.5mil < 10mil) Between Pad U1-11(1113.919mil,923.902mil) on Top Layer And Pad U1-17(1188.419mil,936.697mil) on Top Layer [Top Solder] Mask Sliver [1.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U11-1(1950.756mil,1396.5mil) on Top Layer And Pad U11-2(1950.756mil,1359.098mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.5mil < 10mil) Between Pad U1-12(1113.919mil,898.311mil) on Top Layer And Pad U1-17(1188.419mil,936.697mil) on Top Layer [Top Solder] Mask Sliver [1.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U11-2(1950.756mil,1359.098mil) on Top Layer And Pad U11-3(1950.756mil,1321.697mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.591mil < 10mil) Between Pad U1-13(1150.033mil,862.197mil) on Top Layer And Pad U1-14(1175.624mil,862.197mil) on Top Layer [Top Solder] Mask Sliver [9.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.5mil < 10mil) Between Pad U1-13(1150.033mil,862.197mil) on Top Layer And Pad U1-17(1188.419mil,936.697mil) on Top Layer [Top Solder] Mask Sliver [1.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.591mil < 10mil) Between Pad U1-14(1175.624mil,862.197mil) on Top Layer And Pad U1-15(1201.214mil,862.197mil) on Top Layer [Top Solder] Mask Sliver [9.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.5mil < 10mil) Between Pad U1-14(1175.624mil,862.197mil) on Top Layer And Pad U1-17(1188.419mil,936.697mil) on Top Layer [Top Solder] Mask Sliver [1.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.591mil < 10mil) Between Pad U1-15(1201.214mil,862.197mil) on Top Layer And Pad U1-16(1226.805mil,862.197mil) on Top Layer [Top Solder] Mask Sliver [9.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.5mil < 10mil) Between Pad U1-15(1201.214mil,862.197mil) on Top Layer And Pad U1-17(1188.419mil,936.697mil) on Top Layer [Top Solder] Mask Sliver [1.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.5mil < 10mil) Between Pad U1-16(1226.805mil,862.197mil) on Top Layer And Pad U1-17(1188.419mil,936.697mil) on Top Layer [Top Solder] Mask Sliver [1.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.5mil < 10mil) Between Pad U1-17(1188.419mil,936.697mil) on Top Layer And Pad U1-2(1262.919mil,923.902mil) on Top Layer [Top Solder] Mask Sliver [1.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.5mil < 10mil) Between Pad U1-17(1188.419mil,936.697mil) on Top Layer And Pad U1-3(1262.919mil,949.492mil) on Top Layer [Top Solder] Mask Sliver [1.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.5mil < 10mil) Between Pad U1-17(1188.419mil,936.697mil) on Top Layer And Pad U1-4(1262.919mil,975.083mil) on Top Layer [Top Solder] Mask Sliver [1.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.5mil < 10mil) Between Pad U1-17(1188.419mil,936.697mil) on Top Layer And Pad U1-5(1226.805mil,1011.197mil) on Top Layer [Top Solder] Mask Sliver [1.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.5mil < 10mil) Between Pad U1-17(1188.419mil,936.697mil) on Top Layer And Pad U1-6(1201.214mil,1011.197mil) on Top Layer [Top Solder] Mask Sliver [1.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.5mil < 10mil) Between Pad U1-17(1188.419mil,936.697mil) on Top Layer And Pad U1-7(1175.624mil,1011.197mil) on Top Layer [Top Solder] Mask Sliver [1.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.5mil < 10mil) Between Pad U1-17(1188.419mil,936.697mil) on Top Layer And Pad U1-8(1150.033mil,1011.197mil) on Top Layer [Top Solder] Mask Sliver [1.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.5mil < 10mil) Between Pad U1-17(1188.419mil,936.697mil) on Top Layer And Pad U1-9(1113.919mil,975.083mil) on Top Layer [Top Solder] Mask Sliver [1.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.591mil < 10mil) Between Pad U1-2(1262.919mil,923.902mil) on Top Layer And Pad U1-3(1262.919mil,949.492mil) on Top Layer [Top Solder] Mask Sliver [9.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.591mil < 10mil) Between Pad U1-3(1262.919mil,949.492mil) on Top Layer And Pad U1-4(1262.919mil,975.083mil) on Top Layer [Top Solder] Mask Sliver [9.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.591mil < 10mil) Between Pad U1-5(1226.805mil,1011.197mil) on Top Layer And Pad U1-6(1201.214mil,1011.197mil) on Top Layer [Top Solder] Mask Sliver [9.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.591mil < 10mil) Between Pad U1-6(1201.214mil,1011.197mil) on Top Layer And Pad U1-7(1175.624mil,1011.197mil) on Top Layer [Top Solder] Mask Sliver [9.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.591mil < 10mil) Between Pad U1-7(1175.624mil,1011.197mil) on Top Layer And Pad U1-8(1150.033mil,1011.197mil) on Top Layer [Top Solder] Mask Sliver [9.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-1(3096.577mil,922.79mil) on Top Layer And Pad U2-2(3096.577mil,903.105mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.243mil < 10mil) Between Pad U2-1(3096.577mil,922.79mil) on Top Layer And Pad U2-24(3125.108mil,951.334mil) on Top Layer [Top Solder] Mask Sliver [3.243mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.795mil < 10mil) Between Pad U2-1(3096.577mil,922.79mil) on Top Layer And Pad U2-25(3174.333mil,873.578mil) on Top Layer [Top Solder] Mask Sliver [8.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.666mil < 10mil) Between Pad U2-10(3184.178mil,795.822mil) on Top Layer And Pad U2-11(3203.868mil,795.822mil) on Top Layer [Top Solder] Mask Sliver [4.666mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.795mil < 10mil) Between Pad U2-10(3184.178mil,795.822mil) on Top Layer And Pad U2-25(3174.333mil,873.578mil) on Top Layer [Top Solder] Mask Sliver [8.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.666mil < 10mil) Between Pad U2-10(3184.178mil,795.822mil) on Top Layer And Pad U2-9(3164.488mil,795.822mil) on Top Layer [Top Solder] Mask Sliver [4.666mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.666mil < 10mil) Between Pad U2-11(3203.868mil,795.822mil) on Top Layer And Pad U2-12(3223.558mil,795.822mil) on Top Layer [Top Solder] Mask Sliver [4.666mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.795mil < 10mil) Between Pad U2-11(3203.868mil,795.822mil) on Top Layer And Pad U2-25(3174.333mil,873.578mil) on Top Layer [Top Solder] Mask Sliver [8.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.243mil < 10mil) Between Pad U2-12(3223.558mil,795.822mil) on Top Layer And Pad U2-13(3252.089mil,824.365mil) on Top Layer [Top Solder] Mask Sliver [3.243mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.795mil < 10mil) Between Pad U2-12(3223.558mil,795.822mil) on Top Layer And Pad U2-25(3174.333mil,873.578mil) on Top Layer [Top Solder] Mask Sliver [8.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-13(3252.089mil,824.365mil) on Top Layer And Pad U2-14(3252.089mil,844.05mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.795mil < 10mil) Between Pad U2-13(3252.089mil,824.365mil) on Top Layer And Pad U2-25(3174.333mil,873.578mil) on Top Layer [Top Solder] Mask Sliver [8.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U2-14(3252.089mil,844.05mil) on Top Layer And Pad U2-15(3252.089mil,863.735mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.795mil < 10mil) Between Pad U2-14(3252.089mil,844.05mil) on Top Layer And Pad U2-25(3174.333mil,873.578mil) on Top Layer [Top Solder] Mask Sliver [8.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-15(3252.089mil,863.735mil) on Top Layer And Pad U2-16(3252.089mil,883.42mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.795mil < 10mil) Between Pad U2-15(3252.089mil,863.735mil) on Top Layer And Pad U2-25(3174.333mil,873.578mil) on Top Layer [Top Solder] Mask Sliver [8.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U2-16(3252.089mil,883.42mil) on Top Layer And Pad U2-17(3252.089mil,903.105mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.795mil < 10mil) Between Pad U2-16(3252.089mil,883.42mil) on Top Layer And Pad U2-25(3174.333mil,873.578mil) on Top Layer [Top Solder] Mask Sliver [8.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-17(3252.089mil,903.105mil) on Top Layer And Pad U2-18(3252.089mil,922.79mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.795mil < 10mil) Between Pad U2-17(3252.089mil,903.105mil) on Top Layer And Pad U2-25(3174.333mil,873.578mil) on Top Layer [Top Solder] Mask Sliver [8.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.243mil < 10mil) Between Pad U2-18(3252.089mil,922.79mil) on Top Layer And Pad U2-19(3223.558mil,951.334mil) on Top Layer [Top Solder] Mask Sliver [3.243mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.795mil < 10mil) Between Pad U2-18(3252.089mil,922.79mil) on Top Layer And Pad U2-25(3174.333mil,873.578mil) on Top Layer [Top Solder] Mask Sliver [8.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.666mil < 10mil) Between Pad U2-19(3223.558mil,951.334mil) on Top Layer And Pad U2-20(3203.868mil,951.334mil) on Top Layer [Top Solder] Mask Sliver [4.666mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.795mil < 10mil) Between Pad U2-19(3223.558mil,951.334mil) on Top Layer And Pad U2-25(3174.333mil,873.578mil) on Top Layer [Top Solder] Mask Sliver [8.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.795mil < 10mil) Between Pad U2-2(3096.577mil,903.105mil) on Top Layer And Pad U2-25(3174.333mil,873.578mil) on Top Layer [Top Solder] Mask Sliver [8.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U2-2(3096.577mil,903.105mil) on Top Layer And Pad U2-3(3096.577mil,883.42mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.666mil < 10mil) Between Pad U2-20(3203.868mil,951.334mil) on Top Layer And Pad U2-21(3184.178mil,951.334mil) on Top Layer [Top Solder] Mask Sliver [4.666mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.795mil < 10mil) Between Pad U2-20(3203.868mil,951.334mil) on Top Layer And Pad U2-25(3174.333mil,873.578mil) on Top Layer [Top Solder] Mask Sliver [8.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.666mil < 10mil) Between Pad U2-21(3184.178mil,951.334mil) on Top Layer And Pad U2-22(3164.488mil,951.334mil) on Top Layer [Top Solder] Mask Sliver [4.666mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.795mil < 10mil) Between Pad U2-21(3184.178mil,951.334mil) on Top Layer And Pad U2-25(3174.333mil,873.578mil) on Top Layer [Top Solder] Mask Sliver [8.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.666mil < 10mil) Between Pad U2-22(3164.488mil,951.334mil) on Top Layer And Pad U2-23(3144.798mil,951.334mil) on Top Layer [Top Solder] Mask Sliver [4.666mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.795mil < 10mil) Between Pad U2-22(3164.488mil,951.334mil) on Top Layer And Pad U2-25(3174.333mil,873.578mil) on Top Layer [Top Solder] Mask Sliver [8.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.666mil < 10mil) Between Pad U2-23(3144.798mil,951.334mil) on Top Layer And Pad U2-24(3125.108mil,951.334mil) on Top Layer [Top Solder] Mask Sliver [4.666mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.795mil < 10mil) Between Pad U2-23(3144.798mil,951.334mil) on Top Layer And Pad U2-25(3174.333mil,873.578mil) on Top Layer [Top Solder] Mask Sliver [8.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.795mil < 10mil) Between Pad U2-24(3125.108mil,951.334mil) on Top Layer And Pad U2-25(3174.333mil,873.578mil) on Top Layer [Top Solder] Mask Sliver [8.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.795mil < 10mil) Between Pad U2-25(3174.333mil,873.578mil) on Top Layer And Pad U2-3(3096.577mil,883.42mil) on Top Layer [Top Solder] Mask Sliver [8.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.795mil < 10mil) Between Pad U2-25(3174.333mil,873.578mil) on Top Layer And Pad U2-4(3096.577mil,863.735mil) on Top Layer [Top Solder] Mask Sliver [8.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.795mil < 10mil) Between Pad U2-25(3174.333mil,873.578mil) on Top Layer And Pad U2-5(3096.577mil,844.05mil) on Top Layer [Top Solder] Mask Sliver [8.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.795mil < 10mil) Between Pad U2-25(3174.333mil,873.578mil) on Top Layer And Pad U2-6(3096.577mil,824.365mil) on Top Layer [Top Solder] Mask Sliver [8.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.795mil < 10mil) Between Pad U2-25(3174.333mil,873.578mil) on Top Layer And Pad U2-7(3125.108mil,795.822mil) on Top Layer [Top Solder] Mask Sliver [8.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.795mil < 10mil) Between Pad U2-25(3174.333mil,873.578mil) on Top Layer And Pad U2-8(3144.798mil,795.822mil) on Top Layer [Top Solder] Mask Sliver [8.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.795mil < 10mil) Between Pad U2-25(3174.333mil,873.578mil) on Top Layer And Pad U2-9(3164.488mil,795.822mil) on Top Layer [Top Solder] Mask Sliver [8.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-3(3096.577mil,883.42mil) on Top Layer And Pad U2-4(3096.577mil,863.735mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U2-4(3096.577mil,863.735mil) on Top Layer And Pad U2-5(3096.577mil,844.05mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U24-1(4103.978mil,2653.902mil) on Top Layer And Pad U24-14(4097.581mil,2679.985mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U24-1(4103.978mil,2653.902mil) on Top Layer And Pad U24-2(4123.663mil,2653.902mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U24-10(4123.663mil,2745.437mil) on Top Layer And Pad U24-11(4103.978mil,2745.437mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U24-10(4123.663mil,2745.437mil) on Top Layer And Pad U24-9(4143.348mil,2745.437mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U24-11(4103.978mil,2745.437mil) on Top Layer And Pad U24-12(4097.581mil,2719.355mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U24-12(4097.581mil,2719.355mil) on Top Layer And Pad U24-13(4097.581mil,2699.67mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U24-13(4097.581mil,2699.67mil) on Top Layer And Pad U24-14(4097.581mil,2679.985mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U24-2(4123.663mil,2653.902mil) on Top Layer And Pad U24-3(4143.348mil,2653.902mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U24-3(4143.348mil,2653.902mil) on Top Layer And Pad U24-4(4163.033mil,2653.902mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U24-4(4163.033mil,2653.902mil) on Top Layer And Pad U24-5(4169.431mil,2679.985mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U24-5(4169.431mil,2679.985mil) on Top Layer And Pad U24-6(4169.431mil,2699.67mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U24-6(4169.431mil,2699.67mil) on Top Layer And Pad U24-7(4169.431mil,2719.355mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U24-7(4169.431mil,2719.355mil) on Top Layer And Pad U24-8(4163.033mil,2745.437mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U24-8(4163.033mil,2745.437mil) on Top Layer And Pad U24-9(4143.348mil,2745.437mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-5(3096.577mil,844.05mil) on Top Layer And Pad U2-6(3096.577mil,824.365mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.243mil < 10mil) Between Pad U2-6(3096.577mil,824.365mil) on Top Layer And Pad U2-7(3125.108mil,795.822mil) on Top Layer [Top Solder] Mask Sliver [3.243mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.666mil < 10mil) Between Pad U2-7(3125.108mil,795.822mil) on Top Layer And Pad U2-8(3144.798mil,795.822mil) on Top Layer [Top Solder] Mask Sliver [4.666mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.666mil < 10mil) Between Pad U2-8(3144.798mil,795.822mil) on Top Layer And Pad U2-9(3164.488mil,795.822mil) on Top Layer [Top Solder] Mask Sliver [4.666mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.799mil < 10mil) Between Pad U3-1(1055mil,2520mil) on Bottom Layer And Pad U3-15(1119.964mil,2490.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.799mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.236mil < 10mil) Between Pad U3-10(1139.649mil,2425.509mil) on Bottom Layer And Pad U3-11(1119.964mil,2425.509mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.236mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.799mil < 10mil) Between Pad U3-10(1139.649mil,2425.509mil) on Bottom Layer And Pad U3-15(1119.964mil,2490.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.799mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.236mil < 10mil) Between Pad U3-10(1139.649mil,2425.509mil) on Bottom Layer And Pad U3-9(1159.334mil,2425.509mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.236mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.236mil < 10mil) Between Pad U3-11(1119.964mil,2425.509mil) on Bottom Layer And Pad U3-12(1100.279mil,2425.509mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.236mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.563mil < 10mil) Between Pad U3-11(1119.964mil,2425.509mil) on Bottom Layer And Pad U3-15(1119.964mil,2490.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.563mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.563mil < 10mil) Between Pad U3-11(1119.964mil,2425.509mil) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [8.563mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.236mil < 10mil) Between Pad U3-12(1100.279mil,2425.509mil) on Bottom Layer And Pad U3-13(1080.594mil,2425.509mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.236mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.799mil < 10mil) Between Pad U3-12(1100.279mil,2425.509mil) on Bottom Layer And Pad U3-15(1119.964mil,2490.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.799mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.799mil < 10mil) Between Pad U3-13(1080.594mil,2425.509mil) on Bottom Layer And Pad U3-15(1119.964mil,2490.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.799mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.799mil < 10mil) Between Pad U3-14(1055mil,2460.945mil) on Bottom Layer And Pad U3-15(1119.964mil,2490.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.799mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.792mil < 10mil) Between Pad U3-15(1119.964mil,2490.472mil) on Bottom Layer And Pad U3-2(1080.594mil,2555.43mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.792mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.792mil < 10mil) Between Pad U3-15(1119.964mil,2490.472mil) on Bottom Layer And Pad U3-3(1100.279mil,2555.43mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.792mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.563mil < 10mil) Between Pad U3-15(1119.964mil,2490.472mil) on Bottom Layer And Pad U3-4(1119.964mil,2555.43mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.563mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.792mil < 10mil) Between Pad U3-15(1119.964mil,2490.472mil) on Bottom Layer And Pad U3-5(1139.649mil,2555.43mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.792mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.792mil < 10mil) Between Pad U3-15(1119.964mil,2490.472mil) on Bottom Layer And Pad U3-6(1159.334mil,2555.43mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.792mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.792mil < 10mil) Between Pad U3-15(1119.964mil,2490.472mil) on Bottom Layer And Pad U3-7(1184.921mil,2520mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.792mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.792mil < 10mil) Between Pad U3-15(1119.964mil,2490.472mil) on Bottom Layer And Pad U3-8(1184.921mil,2460.945mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.792mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.799mil < 10mil) Between Pad U3-15(1119.964mil,2490.472mil) on Bottom Layer And Pad U3-9(1159.334mil,2425.509mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.799mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.236mil < 10mil) Between Pad U3-2(1080.594mil,2555.43mil) on Bottom Layer And Pad U3-3(1100.279mil,2555.43mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.236mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.236mil < 10mil) Between Pad U3-3(1100.279mil,2555.43mil) on Bottom Layer And Pad U3-4(1119.964mil,2555.43mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.236mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.236mil < 10mil) Between Pad U3-4(1119.964mil,2555.43mil) on Bottom Layer And Pad U3-5(1139.649mil,2555.43mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.236mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.563mil < 10mil) Between Pad U3-4(1119.964mil,2555.43mil) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [8.563mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.236mil < 10mil) Between Pad U3-5(1139.649mil,2555.43mil) on Bottom Layer And Pad U3-6(1159.334mil,2555.43mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.236mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.799mil < 10mil) Between Pad U4-1(2575.594mil,2529.57mil) on Top Layer And Pad U4-15(2510.63mil,2500.043mil) on Top Layer [Top Solder] Mask Sliver [8.799mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.236mil < 10mil) Between Pad U4-10(2490.945mil,2435.079mil) on Top Layer And Pad U4-11(2510.63mil,2435.079mil) on Top Layer [Top Solder] Mask Sliver [6.236mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.799mil < 10mil) Between Pad U4-10(2490.945mil,2435.079mil) on Top Layer And Pad U4-15(2510.63mil,2500.043mil) on Top Layer [Top Solder] Mask Sliver [8.799mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.236mil < 10mil) Between Pad U4-10(2490.945mil,2435.079mil) on Top Layer And Pad U4-9(2471.26mil,2435.079mil) on Top Layer [Top Solder] Mask Sliver [6.236mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.236mil < 10mil) Between Pad U4-11(2510.63mil,2435.079mil) on Top Layer And Pad U4-12(2530.315mil,2435.079mil) on Top Layer [Top Solder] Mask Sliver [6.236mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.563mil < 10mil) Between Pad U4-11(2510.63mil,2435.079mil) on Top Layer And Pad U4-15(2510.63mil,2500.043mil) on Top Layer [Top Solder] Mask Sliver [8.563mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.563mil < 10mil) Between Pad U4-11(2510.63mil,2435.079mil) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [8.563mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.236mil < 10mil) Between Pad U4-12(2530.315mil,2435.079mil) on Top Layer And Pad U4-13(2550mil,2435.079mil) on Top Layer [Top Solder] Mask Sliver [6.236mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.799mil < 10mil) Between Pad U4-12(2530.315mil,2435.079mil) on Top Layer And Pad U4-15(2510.63mil,2500.043mil) on Top Layer [Top Solder] Mask Sliver [8.799mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.799mil < 10mil) Between Pad U4-13(2550mil,2435.079mil) on Top Layer And Pad U4-15(2510.63mil,2500.043mil) on Top Layer [Top Solder] Mask Sliver [8.799mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.799mil < 10mil) Between Pad U4-14(2575.594mil,2470.515mil) on Top Layer And Pad U4-15(2510.63mil,2500.043mil) on Top Layer [Top Solder] Mask Sliver [8.799mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.792mil < 10mil) Between Pad U4-15(2510.63mil,2500.043mil) on Top Layer And Pad U4-2(2550mil,2565mil) on Top Layer [Top Solder] Mask Sliver [8.792mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.792mil < 10mil) Between Pad U4-15(2510.63mil,2500.043mil) on Top Layer And Pad U4-3(2530.315mil,2565mil) on Top Layer [Top Solder] Mask Sliver [8.792mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.563mil < 10mil) Between Pad U4-15(2510.63mil,2500.043mil) on Top Layer And Pad U4-4(2510.63mil,2565mil) on Top Layer [Top Solder] Mask Sliver [8.563mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.792mil < 10mil) Between Pad U4-15(2510.63mil,2500.043mil) on Top Layer And Pad U4-5(2490.945mil,2565mil) on Top Layer [Top Solder] Mask Sliver [8.792mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.792mil < 10mil) Between Pad U4-15(2510.63mil,2500.043mil) on Top Layer And Pad U4-6(2471.26mil,2565mil) on Top Layer [Top Solder] Mask Sliver [8.792mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.792mil < 10mil) Between Pad U4-15(2510.63mil,2500.043mil) on Top Layer And Pad U4-7(2445.673mil,2529.57mil) on Top Layer [Top Solder] Mask Sliver [8.792mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.792mil < 10mil) Between Pad U4-15(2510.63mil,2500.043mil) on Top Layer And Pad U4-8(2445.673mil,2470.515mil) on Top Layer [Top Solder] Mask Sliver [8.792mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.799mil < 10mil) Between Pad U4-15(2510.63mil,2500.043mil) on Top Layer And Pad U4-9(2471.26mil,2435.079mil) on Top Layer [Top Solder] Mask Sliver [8.799mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.236mil < 10mil) Between Pad U4-2(2550mil,2565mil) on Top Layer And Pad U4-3(2530.315mil,2565mil) on Top Layer [Top Solder] Mask Sliver [6.236mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.236mil < 10mil) Between Pad U4-3(2530.315mil,2565mil) on Top Layer And Pad U4-4(2510.63mil,2565mil) on Top Layer [Top Solder] Mask Sliver [6.236mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.236mil < 10mil) Between Pad U4-4(2510.63mil,2565mil) on Top Layer And Pad U4-5(2490.945mil,2565mil) on Top Layer [Top Solder] Mask Sliver [6.236mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.563mil < 10mil) Between Pad U4-4(2510.63mil,2565mil) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [8.563mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.236mil < 10mil) Between Pad U4-5(2490.945mil,2565mil) on Top Layer And Pad U4-6(2471.26mil,2565mil) on Top Layer [Top Solder] Mask Sliver [6.236mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.799mil < 10mil) Between Pad U5-1(1425mil,2630mil) on Top Layer And Pad U5-15(1360.036mil,2600.472mil) on Top Layer [Top Solder] Mask Sliver [8.799mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.236mil < 10mil) Between Pad U5-10(1340.351mil,2535.509mil) on Top Layer And Pad U5-11(1360.036mil,2535.509mil) on Top Layer [Top Solder] Mask Sliver [6.236mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.799mil < 10mil) Between Pad U5-10(1340.351mil,2535.509mil) on Top Layer And Pad U5-15(1360.036mil,2600.472mil) on Top Layer [Top Solder] Mask Sliver [8.799mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.236mil < 10mil) Between Pad U5-10(1340.351mil,2535.509mil) on Top Layer And Pad U5-9(1320.666mil,2535.509mil) on Top Layer [Top Solder] Mask Sliver [6.236mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.236mil < 10mil) Between Pad U5-11(1360.036mil,2535.509mil) on Top Layer And Pad U5-12(1379.721mil,2535.509mil) on Top Layer [Top Solder] Mask Sliver [6.236mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.563mil < 10mil) Between Pad U5-11(1360.036mil,2535.509mil) on Top Layer And Pad U5-15(1360.036mil,2600.472mil) on Top Layer [Top Solder] Mask Sliver [8.563mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.563mil < 10mil) Between Pad U5-11(1360.036mil,2535.509mil) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [8.563mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.236mil < 10mil) Between Pad U5-12(1379.721mil,2535.509mil) on Top Layer And Pad U5-13(1399.406mil,2535.509mil) on Top Layer [Top Solder] Mask Sliver [6.236mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.799mil < 10mil) Between Pad U5-12(1379.721mil,2535.509mil) on Top Layer And Pad U5-15(1360.036mil,2600.472mil) on Top Layer [Top Solder] Mask Sliver [8.799mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.799mil < 10mil) Between Pad U5-13(1399.406mil,2535.509mil) on Top Layer And Pad U5-15(1360.036mil,2600.472mil) on Top Layer [Top Solder] Mask Sliver [8.799mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.799mil < 10mil) Between Pad U5-14(1425mil,2570.945mil) on Top Layer And Pad U5-15(1360.036mil,2600.472mil) on Top Layer [Top Solder] Mask Sliver [8.799mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.792mil < 10mil) Between Pad U5-15(1360.036mil,2600.472mil) on Top Layer And Pad U5-2(1399.406mil,2665.43mil) on Top Layer [Top Solder] Mask Sliver [8.792mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.792mil < 10mil) Between Pad U5-15(1360.036mil,2600.472mil) on Top Layer And Pad U5-3(1379.721mil,2665.43mil) on Top Layer [Top Solder] Mask Sliver [8.792mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.563mil < 10mil) Between Pad U5-15(1360.036mil,2600.472mil) on Top Layer And Pad U5-4(1360.036mil,2665.43mil) on Top Layer [Top Solder] Mask Sliver [8.563mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.792mil < 10mil) Between Pad U5-15(1360.036mil,2600.472mil) on Top Layer And Pad U5-5(1340.351mil,2665.43mil) on Top Layer [Top Solder] Mask Sliver [8.792mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.792mil < 10mil) Between Pad U5-15(1360.036mil,2600.472mil) on Top Layer And Pad U5-6(1320.666mil,2665.43mil) on Top Layer [Top Solder] Mask Sliver [8.792mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.792mil < 10mil) Between Pad U5-15(1360.036mil,2600.472mil) on Top Layer And Pad U5-7(1295.079mil,2630mil) on Top Layer [Top Solder] Mask Sliver [8.792mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.792mil < 10mil) Between Pad U5-15(1360.036mil,2600.472mil) on Top Layer And Pad U5-8(1295.079mil,2570.945mil) on Top Layer [Top Solder] Mask Sliver [8.792mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.799mil < 10mil) Between Pad U5-15(1360.036mil,2600.472mil) on Top Layer And Pad U5-9(1320.666mil,2535.509mil) on Top Layer [Top Solder] Mask Sliver [8.799mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.236mil < 10mil) Between Pad U5-2(1399.406mil,2665.43mil) on Top Layer And Pad U5-3(1379.721mil,2665.43mil) on Top Layer [Top Solder] Mask Sliver [6.236mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.236mil < 10mil) Between Pad U5-3(1379.721mil,2665.43mil) on Top Layer And Pad U5-4(1360.036mil,2665.43mil) on Top Layer [Top Solder] Mask Sliver [6.236mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.236mil < 10mil) Between Pad U5-4(1360.036mil,2665.43mil) on Top Layer And Pad U5-5(1340.351mil,2665.43mil) on Top Layer [Top Solder] Mask Sliver [6.236mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.563mil < 10mil) Between Pad U5-4(1360.036mil,2665.43mil) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [8.563mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.236mil < 10mil) Between Pad U5-5(1340.351mil,2665.43mil) on Top Layer And Pad U5-6(1320.666mil,2665.43mil) on Top Layer [Top Solder] Mask Sliver [6.236mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U6-1(1243.52mil,1719mil) on Top Layer And Pad U6-2(1243.52mil,1693.409mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad U6-1(1243.52mil,1719mil) on Top Layer And Pad U6-9(1301.59mil,1680.614mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U6-2(1243.52mil,1693.409mil) on Top Layer And Pad U6-3(1243.52mil,1667.819mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad U6-2(1243.52mil,1693.409mil) on Top Layer And Pad U6-9(1301.59mil,1680.614mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U6-3(1243.52mil,1667.819mil) on Top Layer And Pad U6-4(1243.52mil,1642.228mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad U6-3(1243.52mil,1667.819mil) on Top Layer And Pad U6-9(1301.59mil,1680.614mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad U6-4(1243.52mil,1642.228mil) on Top Layer And Pad U6-9(1301.59mil,1680.614mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U6-5(1359.661mil,1642.228mil) on Top Layer And Pad U6-6(1359.661mil,1667.819mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad U6-5(1359.661mil,1642.228mil) on Top Layer And Pad U6-9(1301.59mil,1680.614mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U6-6(1359.661mil,1667.819mil) on Top Layer And Pad U6-7(1359.661mil,1693.409mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad U6-6(1359.661mil,1667.819mil) on Top Layer And Pad U6-9(1301.59mil,1680.614mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U6-7(1359.661mil,1693.409mil) on Top Layer And Pad U6-8(1359.661mil,1719mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad U6-7(1359.661mil,1693.409mil) on Top Layer And Pad U6-9(1301.59mil,1680.614mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad U6-8(1359.661mil,1719mil) on Top Layer And Pad U6-9(1301.59mil,1680.614mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.591mil < 10mil) Between Pad U7-1(3756.319mil,2656.441mil) on Top Layer And Pad U7-2(3756.319mil,2630.851mil) on Top Layer [Top Solder] Mask Sliver [9.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.566mil < 10mil) Between Pad U7-1(3756.319mil,2656.441mil) on Top Layer And Pad U7-28(3789.547mil,2689.67mil) on Top Layer [Top Solder] Mask Sliver [4.566mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.5mil < 10mil) Between Pad U7-1(3756.319mil,2656.441mil) on Top Layer And Pad U7-29(3866.319mil,2579.67mil) on Top Layer [Top Solder] Mask Sliver [3.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.591mil < 10mil) Between Pad U7-10(3840.728mil,2469.67mil) on Top Layer And Pad U7-11(3866.319mil,2469.67mil) on Top Layer [Top Solder] Mask Sliver [9.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.5mil < 10mil) Between Pad U7-10(3840.728mil,2469.67mil) on Top Layer And Pad U7-29(3866.319mil,2579.67mil) on Top Layer [Top Solder] Mask Sliver [3.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.591mil < 10mil) Between Pad U7-10(3840.728mil,2469.67mil) on Top Layer And Pad U7-9(3815.138mil,2469.67mil) on Top Layer [Top Solder] Mask Sliver [9.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.591mil < 10mil) Between Pad U7-11(3866.319mil,2469.67mil) on Top Layer And Pad U7-12(3891.91mil,2469.67mil) on Top Layer [Top Solder] Mask Sliver [9.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.5mil < 10mil) Between Pad U7-11(3866.319mil,2469.67mil) on Top Layer And Pad U7-29(3866.319mil,2579.67mil) on Top Layer [Top Solder] Mask Sliver [3.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.591mil < 10mil) Between Pad U7-12(3891.91mil,2469.67mil) on Top Layer And Pad U7-13(3917.5mil,2469.67mil) on Top Layer [Top Solder] Mask Sliver [9.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.5mil < 10mil) Between Pad U7-12(3891.91mil,2469.67mil) on Top Layer And Pad U7-29(3866.319mil,2579.67mil) on Top Layer [Top Solder] Mask Sliver [3.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.591mil < 10mil) Between Pad U7-13(3917.5mil,2469.67mil) on Top Layer And Pad U7-14(3943.091mil,2469.67mil) on Top Layer [Top Solder] Mask Sliver [9.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.5mil < 10mil) Between Pad U7-13(3917.5mil,2469.67mil) on Top Layer And Pad U7-29(3866.319mil,2579.67mil) on Top Layer [Top Solder] Mask Sliver [3.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.566mil < 10mil) Between Pad U7-14(3943.091mil,2469.67mil) on Top Layer And Pad U7-15(3976.319mil,2502.898mil) on Top Layer [Top Solder] Mask Sliver [4.566mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.5mil < 10mil) Between Pad U7-14(3943.091mil,2469.67mil) on Top Layer And Pad U7-29(3866.319mil,2579.67mil) on Top Layer [Top Solder] Mask Sliver [3.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.591mil < 10mil) Between Pad U7-15(3976.319mil,2502.898mil) on Top Layer And Pad U7-16(3976.319mil,2528.489mil) on Top Layer [Top Solder] Mask Sliver [9.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.5mil < 10mil) Between Pad U7-15(3976.319mil,2502.898mil) on Top Layer And Pad U7-29(3866.319mil,2579.67mil) on Top Layer [Top Solder] Mask Sliver [3.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.591mil < 10mil) Between Pad U7-16(3976.319mil,2528.489mil) on Top Layer And Pad U7-17(3976.319mil,2554.079mil) on Top Layer [Top Solder] Mask Sliver [9.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.5mil < 10mil) Between Pad U7-16(3976.319mil,2528.489mil) on Top Layer And Pad U7-29(3866.319mil,2579.67mil) on Top Layer [Top Solder] Mask Sliver [3.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.591mil < 10mil) Between Pad U7-17(3976.319mil,2554.079mil) on Top Layer And Pad U7-18(3976.319mil,2579.67mil) on Top Layer [Top Solder] Mask Sliver [9.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.5mil < 10mil) Between Pad U7-17(3976.319mil,2554.079mil) on Top Layer And Pad U7-29(3866.319mil,2579.67mil) on Top Layer [Top Solder] Mask Sliver [3.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.591mil < 10mil) Between Pad U7-18(3976.319mil,2579.67mil) on Top Layer And Pad U7-19(3976.319mil,2605.26mil) on Top Layer [Top Solder] Mask Sliver [9.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.5mil < 10mil) Between Pad U7-18(3976.319mil,2579.67mil) on Top Layer And Pad U7-29(3866.319mil,2579.67mil) on Top Layer [Top Solder] Mask Sliver [3.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.591mil < 10mil) Between Pad U7-19(3976.319mil,2605.26mil) on Top Layer And Pad U7-20(3976.319mil,2630.851mil) on Top Layer [Top Solder] Mask Sliver [9.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.5mil < 10mil) Between Pad U7-19(3976.319mil,2605.26mil) on Top Layer And Pad U7-29(3866.319mil,2579.67mil) on Top Layer [Top Solder] Mask Sliver [3.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.5mil < 10mil) Between Pad U7-2(3756.319mil,2630.851mil) on Top Layer And Pad U7-29(3866.319mil,2579.67mil) on Top Layer [Top Solder] Mask Sliver [3.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.591mil < 10mil) Between Pad U7-2(3756.319mil,2630.851mil) on Top Layer And Pad U7-3(3756.319mil,2605.26mil) on Top Layer [Top Solder] Mask Sliver [9.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.591mil < 10mil) Between Pad U7-20(3976.319mil,2630.851mil) on Top Layer And Pad U7-21(3976.319mil,2656.441mil) on Top Layer [Top Solder] Mask Sliver [9.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.5mil < 10mil) Between Pad U7-20(3976.319mil,2630.851mil) on Top Layer And Pad U7-29(3866.319mil,2579.67mil) on Top Layer [Top Solder] Mask Sliver [3.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.566mil < 10mil) Between Pad U7-21(3976.319mil,2656.441mil) on Top Layer And Pad U7-22(3943.091mil,2689.67mil) on Top Layer [Top Solder] Mask Sliver [4.566mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.5mil < 10mil) Between Pad U7-21(3976.319mil,2656.441mil) on Top Layer And Pad U7-29(3866.319mil,2579.67mil) on Top Layer [Top Solder] Mask Sliver [3.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.591mil < 10mil) Between Pad U7-22(3943.091mil,2689.67mil) on Top Layer And Pad U7-23(3917.5mil,2689.67mil) on Top Layer [Top Solder] Mask Sliver [9.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.5mil < 10mil) Between Pad U7-22(3943.091mil,2689.67mil) on Top Layer And Pad U7-29(3866.319mil,2579.67mil) on Top Layer [Top Solder] Mask Sliver [3.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.591mil < 10mil) Between Pad U7-23(3917.5mil,2689.67mil) on Top Layer And Pad U7-24(3891.91mil,2689.67mil) on Top Layer [Top Solder] Mask Sliver [9.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.5mil < 10mil) Between Pad U7-23(3917.5mil,2689.67mil) on Top Layer And Pad U7-29(3866.319mil,2579.67mil) on Top Layer [Top Solder] Mask Sliver [3.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.591mil < 10mil) Between Pad U7-24(3891.91mil,2689.67mil) on Top Layer And Pad U7-25(3866.319mil,2689.67mil) on Top Layer [Top Solder] Mask Sliver [9.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.5mil < 10mil) Between Pad U7-24(3891.91mil,2689.67mil) on Top Layer And Pad U7-29(3866.319mil,2579.67mil) on Top Layer [Top Solder] Mask Sliver [3.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.591mil < 10mil) Between Pad U7-25(3866.319mil,2689.67mil) on Top Layer And Pad U7-26(3840.729mil,2689.67mil) on Top Layer [Top Solder] Mask Sliver [9.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.5mil < 10mil) Between Pad U7-25(3866.319mil,2689.67mil) on Top Layer And Pad U7-29(3866.319mil,2579.67mil) on Top Layer [Top Solder] Mask Sliver [3.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.591mil < 10mil) Between Pad U7-26(3840.729mil,2689.67mil) on Top Layer And Pad U7-27(3815.138mil,2689.67mil) on Top Layer [Top Solder] Mask Sliver [9.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.5mil < 10mil) Between Pad U7-26(3840.729mil,2689.67mil) on Top Layer And Pad U7-29(3866.319mil,2579.67mil) on Top Layer [Top Solder] Mask Sliver [3.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.591mil < 10mil) Between Pad U7-27(3815.138mil,2689.67mil) on Top Layer And Pad U7-28(3789.547mil,2689.67mil) on Top Layer [Top Solder] Mask Sliver [9.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.5mil < 10mil) Between Pad U7-27(3815.138mil,2689.67mil) on Top Layer And Pad U7-29(3866.319mil,2579.67mil) on Top Layer [Top Solder] Mask Sliver [3.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.5mil < 10mil) Between Pad U7-28(3789.547mil,2689.67mil) on Top Layer And Pad U7-29(3866.319mil,2579.67mil) on Top Layer [Top Solder] Mask Sliver [3.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.5mil < 10mil) Between Pad U7-29(3866.319mil,2579.67mil) on Top Layer And Pad U7-3(3756.319mil,2605.26mil) on Top Layer [Top Solder] Mask Sliver [3.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.5mil < 10mil) Between Pad U7-29(3866.319mil,2579.67mil) on Top Layer And Pad U7-4(3756.319mil,2579.67mil) on Top Layer [Top Solder] Mask Sliver [3.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.5mil < 10mil) Between Pad U7-29(3866.319mil,2579.67mil) on Top Layer And Pad U7-5(3756.319mil,2554.079mil) on Top Layer [Top Solder] Mask Sliver [3.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.5mil < 10mil) Between Pad U7-29(3866.319mil,2579.67mil) on Top Layer And Pad U7-6(3756.319mil,2528.489mil) on Top Layer [Top Solder] Mask Sliver [3.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.5mil < 10mil) Between Pad U7-29(3866.319mil,2579.67mil) on Top Layer And Pad U7-7(3756.319mil,2502.898mil) on Top Layer [Top Solder] Mask Sliver [3.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.5mil < 10mil) Between Pad U7-29(3866.319mil,2579.67mil) on Top Layer And Pad U7-8(3789.547mil,2469.67mil) on Top Layer [Top Solder] Mask Sliver [3.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.5mil < 10mil) Between Pad U7-29(3866.319mil,2579.67mil) on Top Layer And Pad U7-9(3815.138mil,2469.67mil) on Top Layer [Top Solder] Mask Sliver [3.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.591mil < 10mil) Between Pad U7-3(3756.319mil,2605.26mil) on Top Layer And Pad U7-4(3756.319mil,2579.67mil) on Top Layer [Top Solder] Mask Sliver [9.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.591mil < 10mil) Between Pad U7-4(3756.319mil,2579.67mil) on Top Layer And Pad U7-5(3756.319mil,2554.079mil) on Top Layer [Top Solder] Mask Sliver [9.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.591mil < 10mil) Between Pad U7-5(3756.319mil,2554.079mil) on Top Layer And Pad U7-6(3756.319mil,2528.489mil) on Top Layer [Top Solder] Mask Sliver [9.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.591mil < 10mil) Between Pad U7-6(3756.319mil,2528.489mil) on Top Layer And Pad U7-7(3756.319mil,2502.898mil) on Top Layer [Top Solder] Mask Sliver [9.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.566mil < 10mil) Between Pad U7-7(3756.319mil,2502.898mil) on Top Layer And Pad U7-8(3789.547mil,2469.67mil) on Top Layer [Top Solder] Mask Sliver [4.566mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.591mil < 10mil) Between Pad U7-8(3789.547mil,2469.67mil) on Top Layer And Pad U7-9(3815.138mil,2469.67mil) on Top Layer [Top Solder] Mask Sliver [9.591mil]
Rule Violations :241

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.477mil < 10mil) Between Arc (2742.193mil,2852.126mil) on Top Overlay And Pad C58-2(2710mil,2847.559mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.477mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.289mil < 10mil) Between Pad C2-1(727.441mil,3045mil) on Top Layer And Text "C2" (713.342mil,3074.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.289mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.29mil < 10mil) Between Pad C2-2(782.559mil,3045mil) on Top Layer And Text "C2" (713.342mil,3074.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.29mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.48mil < 10mil) Between Pad C25-2(3296.892mil,1092.79mil) on Top Layer And Track (3159.491mil,1083.223mil)(3273.664mil,1083.223mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.48mil < 10mil) Between Pad C25-2(3296.892mil,1092.79mil) on Top Layer And Track (3273.664mil,1075.349mil)(3273.664mil,1083.224mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.289mil < 10mil) Between Pad C47-1(2157.559mil,2835mil) on Top Layer And Text "C47" (2082.347mil,2774.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.289mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.289mil < 10mil) Between Pad C47-2(2102.441mil,2835mil) on Top Layer And Text "C47" (2082.347mil,2774.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.289mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.076mil < 10mil) Between Pad C49-2(2490mil,2660.63mil) on Top Layer And Text "U4" (2508.342mil,2589.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.076mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.289mil < 10mil) Between Pad C54-1(902.559mil,2915mil) on Top Layer And Text "C54" (832.347mil,2854.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.289mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.289mil < 10mil) Between Pad C54-2(847.441mil,2915mil) on Top Layer And Text "C54" (832.347mil,2854.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.289mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C58-1(2710mil,2792.441mil) on Top Layer And Text "Designator304" (2703.941mil,2468mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C58-2(2710mil,2847.559mil) on Top Layer And Text "Designator304" (2703.941mil,2468mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.289mil < 10mil) Between Pad C67-1(2985.5mil,2860mil) on Top Layer And Text "C67" (2922.347mil,2799.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.289mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.289mil < 10mil) Between Pad C67-2(2930.382mil,2860mil) on Top Layer And Text "C67" (2922.347mil,2799.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.289mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.071mil < 10mil) Between Pad D10-2(2980.928mil,912.79mil) on Top Layer And Track (2996.577mil,897.79mil)(2996.577mil,927.79mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D11-1(1783mil,1059.598mil) on Top Layer And Text "*" (1808mil,1018.098mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad D12-1(1742.5mil,834.098mil) on Top Layer And Text "*" (1767mil,809.098mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D12-1(1742.5mil,834.098mil) on Top Layer And Text "*" (1784mil,859.098mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D13-1(1808.5mil,834.098mil) on Top Layer And Text "*" (1767mil,809.098mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad D13-1(1808.5mil,834.098mil) on Top Layer And Text "*" (1784mil,859.098mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-1(1648mil,979.598mil) on Top Layer And Text "*" (1673mil,938.098mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad D8-1(3283.506mil,1047.79mil) on Top Layer And Track (3273.664mil,1012.357mil)(3273.664mil,1020.231mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad D8-1(3283.506mil,1047.79mil) on Top Layer And Track (3273.664mil,1075.349mil)(3273.664mil,1083.224mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad D8-2(3149.648mil,1047.79mil) on Top Layer And Track (3159.491mil,1012.357mil)(3159.491mil,1020.231mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad D8-2(3149.648mil,1047.79mil) on Top Layer And Track (3159.491mil,1075.349mil)(3159.491mil,1083.224mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad D9-1(2598.071mil,545mil) on Top Layer And Track (2607.913mil,509.567mil)(2607.913mil,517.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad D9-1(2598.071mil,545mil) on Top Layer And Track (2607.913mil,572.559mil)(2607.913mil,580.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad D9-2(2731.929mil,545mil) on Top Layer And Track (2722.087mil,509.567mil)(2722.087mil,517.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad D9-2(2731.929mil,545mil) on Top Layer And Track (2722.087mil,572.559mil)(2722.087mil,580.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.505mil < 10mil) Between Pad L1-2(3605mil,990mil) on Top Layer And Text "C32" (3562.347mil,899.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.505mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.787mil < 10mil) Between Pad R18-1(3166.262mil,1097.79mil) on Top Layer And Track (3159.491mil,1075.349mil)(3159.491mil,1083.224mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.787mil < 10mil) Between Pad R18-1(3166.262mil,1097.79mil) on Top Layer And Track (3159.491mil,1083.223mil)(3273.664mil,1083.223mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R29-1(3051.262mil,957.79mil) on Top Layer And Text "*" (3054.845mil,947.633mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.938mil < 10mil) Between Pad U10-15(3196.91mil,2705.654mil) on Top Layer And Text "U10" (3145.013mil,2754.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.261mil < 10mil) Between Pad U10-16(3146.91mil,2705.654mil) on Top Layer And Text "U10" (3145.013mil,2754.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.261mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.677mil < 10mil) Between Pad U1-1(1262.919mil,898.311mil) on Top Layer And Text "*" (1316.419mil,910.516mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.677mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.011mil < 10mil) Between Pad U3-1(1055mil,2520mil) on Bottom Layer And Track (1042.208mil,2536.729mil)(1042.208mil,2568.228mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.011mil < 10mil) Between Pad U4-1(2575.594mil,2529.57mil) on Top Layer And Track (2588.386mil,2546.299mil)(2588.386mil,2577.798mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.461mil < 10mil) Between Pad U4-4(2510.63mil,2565mil) on Top Layer And Text "U4" (2508.342mil,2589.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.461mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.011mil < 10mil) Between Pad U5-1(1425mil,2630mil) on Top Layer And Track (1437.792mil,2646.729mil)(1437.792mil,2678.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.024mil < 10mil) Between Pad U7-4(3756.319mil,2579.67mil) on Top Layer And Text "U7" (3673.342mil,2539.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.159mil < 10mil) Between Pad U7-5(3756.319mil,2554.079mil) on Top Layer And Text "U7" (3673.342mil,2539.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.159mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.672mil < 10mil) Between Pad U8-1(2762.941mil,2497.716mil) on Top Layer And Track (2739.516mil,2475.079mil)(2739.516mil,2640.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.672mil]
Rule Violations :43

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (6.677mil < 10mil) Between Text "*" (1316.419mil,910.516mil) on Top Overlay And Track (1271.919mil,853.197mil)(1271.919mil,879.211mil) on Top Overlay Silk Text to Silk Clearance [6.677mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "*" (1767mil,809.098mil) on Top Overlay And Text "*" (1784mil,859.098mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.418mil < 10mil) Between Text "*" (3054.845mil,947.633mil) on Top Overlay And Track (3077.64mil,941.215mil)(3077.64mil,970.271mil) on Top Overlay Silk Text to Silk Clearance [3.418mil]
   Violation between Silk To Silk Clearance Constraint: (4.436mil < 10mil) Between Text "*" (3054.845mil,947.633mil) on Top Overlay And Track (3077.64mil,970.271mil)(3106.683mil,970.271mil) on Top Overlay Silk Text to Silk Clearance [4.436mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C48" (2664.005mil,2692.653mil) on Top Overlay And Text "Designator304" (2703.941mil,2468mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C58" (2675.995mil,2792.347mil) on Top Overlay And Text "Designator304" (2703.941mil,2468mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.341mil < 10mil) Between Text "C63" (3093.842mil,3064.336mil) on Top Overlay And Text "R51" (3102.679mil,3019.005mil) on Top Overlay Silk Text to Silk Clearance [7.341mil]
   Violation between Silk To Silk Clearance Constraint: (8.845mil < 10mil) Between Text "D8" (3213.342mil,1099.005mil) on Top Overlay And Track (3159.491mil,1083.223mil)(3273.664mil,1083.223mil) on Top Overlay Silk Text to Silk Clearance [8.845mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Designator304" (2703.941mil,2468mil) on Top Overlay And Text "R37" (2695.995mil,2472.347mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.97mil < 10mil) Between Text "P2" (1012.658mil,1069.005mil) on Bottom Overlay And Track (928mil,1054.098mil)(1028mil,1054.098mil) on Bottom Overlay Silk Text to Silk Clearance [7.97mil]
   Violation between Silk To Silk Clearance Constraint: (7.01mil < 10mil) Between Text "R51" (3102.679mil,3019.005mil) on Top Overlay And Text "R55" (3097.347mil,2974.005mil) on Top Overlay Silk Text to Silk Clearance [7.01mil]
   Violation between Silk To Silk Clearance Constraint: (7.01mil < 10mil) Between Text "R53" (3309.005mil,2987.653mil) on Top Overlay And Text "R54" (3264.005mil,2987.653mil) on Top Overlay Silk Text to Silk Clearance [7.01mil]
Rule Violations :12

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 336
Waived Violations : 0
Time Elapsed        : 00:00:02