# Created by Ultra Librarian Gold 8.3.283 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "UQFN16_JQ_MCH")
Pad (Name "1") (Location -74.5, 38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -74.5, 12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -74.5, -12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -74.5, -38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -38.3858, -74.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -12.7953, -74.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 12.7953, -74.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 38.3858, -74.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 74.5, -38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 74.5, -12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 74.5, 12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 74.5, 38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 38.3858, 74.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 12.7953, 74.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -12.7953, 74.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -38.3858, 74.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -52.5)
PadShape (Size 106, 106) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -57.48580038, 83.5) (End -83.5, 83.5) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, -83.5) (End -57.48580038, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, -83.5) (End 83.5, -57.48580038) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 83.5) (End 57.48580038, 83.5) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, 83.5) (End -83.5, 57.48580038) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, -57.48580038) (End -83.5, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 57.48580038, -83.5) (End 83.5, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 57.48580038) (End 83.5, 83.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (110.5, -5.2953)
Point (110.5, -20.2953)
Point (100.5, -20.2953)
Point (100.5, -5.2953)
EndPolygon
Text (Location -128, 26.18109894) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-49.063, 49.063)
Point (-49.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 49.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-49.063, -3.937)
Point (-49.063, -49.063)
Point (-3.937, -49.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 49.063)
Point (3.937, 3.937)
Point (49.063, 3.937)
Point (49.063, 49.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -49.063)
Point (49.063, -49.063)
Point (49.063, -3.937)
EndPolygon
Line (Width 6) (Start -88.5, -88.5) (End -88.5, -54.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, -54.38582611) (End -100.5, -54.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -100.5, -54.38582611) (End -100.5, 54.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -100.5, 54.38582611) (End -88.5, 54.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, 54.38582611) (End -88.5, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, 88.5) (End -54.38582611, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start -54.38582611, 88.5) (End -54.38582611, 100.5) (Layer Mechanical15) 
Line (Width 6) (Start -54.38582611, 100.5) (End 54.38582611, 100.5) (Layer Mechanical15) 
Line (Width 6) (Start 54.38582611, 100.5) (End 54.38582611, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start 54.38582611, 88.5) (End 88.5, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, 88.5) (End 88.5, 54.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, 54.38582611) (End 100.5, 54.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, 54.38582611) (End 100.5, -54.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, -54.38582611) (End 88.5, -54.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, -54.38582611) (End 88.5, -88.5) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, -88.5) (End 54.38582611, -88.5) (Layer Mechanical15) 
Line (Width 6) (Start 54.38582611, -88.5) (End 54.38582611, -100.5) (Layer Mechanical15) 
Line (Width 6) (Start 54.38582611, -100.5) (End -54.38582611, -100.5) (Layer Mechanical15) 
Line (Width 6) (Start -54.38582611, -100.5) (End -54.38582611, -88.5) (Layer Mechanical15) 
Line (Width 6) (Start -54.38582611, -88.5) (End -88.5, -88.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-88.5, -88.5)
Point (-88.5, -54.38582611)
Point (-100.5, -54.38582611)
Point (-100.5, 54.38582611)
Point (-88.5, 54.38582611)
Point (-88.5, 88.5)
Point (-54.38582611, 88.5)
Point (-54.38582611, 100.5)
Point (54.38582611, 100.5)
Point (54.38582611, 88.5)
Point (88.5, 88.5)
Point (88.5, 54.38582611)
Point (100.5, 54.38582611)
Point (100.5, -54.38582611)
Point (88.5, -54.38582611)
Point (88.5, -88.5)
Point (54.38582611, -88.5)
Point (54.38582611, -100.5)
Point (-54.38582611, -100.5)
Point (-54.38582611, -88.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-115.5, -115.5)
Point (-115.5, 115.5)
Point (115.5, 115.5)
Point (115.5, -115.5)
EndPolygon
Line (Width 1) (Start 74.5, 38.38582611) (End 199.5, 38.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 74.5, 12.79527473) (End 199.5, 12.79527473) (Layer Mechanical7) 
Line (Width 1) (Start 184.5, 38.38582611) (End 184.5, 88.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 184.5, 12.79527473) (End 184.5, -37.20472527) (Layer Mechanical7) 
Line (Width 1) (Start 184.5, 38.38582611) (End 179.5, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 184.5, 38.38582611) (End 189.5, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 179.5, 48.38582611) (End 189.5, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 184.5, 12.79527473) (End 179.5, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start 184.5, 12.79527473) (End 189.5, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start 179.5, 2.79527473) (End 189.5, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start 58.5, 38.38582611) (End 58.5, 199.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 38.38582611) (End 78.5, 199.5) (Layer Mechanical7) 
Line (Width 1) (Start 58.5, 184.5) (End 8.5, 184.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 184.5) (End 128.5, 184.5) (Layer Mechanical7) 
Line (Width 1) (Start 58.5, 184.5) (End 48.5, 189.5) (Layer Mechanical7) 
Line (Width 1) (Start 58.5, 184.5) (End 48.5, 179.5) (Layer Mechanical7) 
Line (Width 1) (Start 48.5, 189.5) (End 48.5, 179.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 184.5) (End 88.5, 189.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 184.5) (End 88.5, 179.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 189.5) (End 88.5, 179.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 38.38582611) (End -78.5, 274.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 38.38582611) (End 78.5, 274.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 259.5) (End 78.5, 259.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 259.5) (End -68.5, 264.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 259.5) (End -68.5, 254.5) (Layer Mechanical7) 
Line (Width 1) (Start -68.5, 264.5) (End -68.5, 254.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 259.5) (End 68.5, 264.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 259.5) (End 68.5, 254.5) (Layer Mechanical7) 
Line (Width 1) (Start 68.5, 264.5) (End 68.5, 254.5) (Layer Mechanical7) 
Line (Width 1) (Start 38.38582611, 78.5) (End 274.5, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start 38.38582611, -78.5) (End 274.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start 259.5, 78.5) (End 259.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start 259.5, 78.5) (End 254.5, 68.5) (Layer Mechanical7) 
Line (Width 1) (Start 259.5, 78.5) (End 264.5, 68.5) (Layer Mechanical7) 
Line (Width 1) (Start 254.5, 68.5) (End 264.5, 68.5) (Layer Mechanical7) 
Line (Width 1) (Start 259.5, -78.5) (End 254.5, -68.5) (Layer Mechanical7) 
Line (Width 1) (Start 259.5, -78.5) (End 264.5, -68.5) (Layer Mechanical7) 
Line (Width 1) (Start 254.5, -68.5) (End 264.5, -68.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 78.5) (End -224.5, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, -78.5) (End -224.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start -209.5, 78.5) (End -209.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start -209.5, 78.5) (End -214.5, 68.5) (Layer Mechanical7) 
Line (Width 1) (Start -209.5, 78.5) (End -204.5, 68.5) (Layer Mechanical7) 
Line (Width 1) (Start -214.5, 68.5) (End -204.5, 68.5) (Layer Mechanical7) 
Line (Width 1) (Start -209.5, -78.5) (End -214.5, -68.5) (Layer Mechanical7) 
Line (Width 1) (Start -209.5, -78.5) (End -204.5, -68.5) (Layer Mechanical7) 
Line (Width 1) (Start -214.5, -68.5) (End -204.5, -68.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 78.5) (End -78.5, -224.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 78.5) (End 78.5, -224.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -209.5) (End 78.5, -209.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -209.5) (End -68.5, -204.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -209.5) (End -68.5, -214.5) (Layer Mechanical7) 
Line (Width 1) (Start -68.5, -204.5) (End -68.5, -214.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, -209.5) (End 68.5, -204.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, -209.5) (End 68.5, -214.5) (Layer Mechanical7) 
Line (Width 1) (Start 68.5, -204.5) (End 68.5, -214.5) (Layer Mechanical7) 
Text (Location -350, -400.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX12Y32D0T")
Text (Location -387.5, -460.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX106Y106D0T")
Text (Location -337.5, -580.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -640.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 204.5, 13.09054947) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -19, 204.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -93.75, 279.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/3.988mm")
Text (Location 279.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/3.988mm")
Text (Location -417, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/3.988mm")
Text (Location -93.75, -254.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/3.988mm")
Line (Width 1) (Start -78.5, 28.5) (End -28.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.38582611, 78.5) (End 45.38582611, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.38582611, 78.5) (End 45.38582611, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.38582611, 78.5) (End 31.38582611, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.38582611, 78.5) (End 31.38582611, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 5.79527664, 78.5) (End 19.79527664, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.79527664, 78.5) (End 19.79527664, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.79527664, 78.5) (End 5.79527664, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 5.79527664, 78.5) (End 5.79527664, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.79527283, 78.5) (End -5.79527283, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -5.79527283, 78.5) (End -5.79527283, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -5.79527283, 78.5) (End -19.79527283, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.79527283, 78.5) (End -19.79527283, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.3858223, 78.5) (End -31.3858223, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.3858223, 78.5) (End -31.3858223, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.3858223, 78.5) (End -45.3858223, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.3858223, 78.5) (End -45.3858223, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 31.38582611) (End -78.5, 45.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 45.38582611) (End -78.5, 45.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 45.38582611) (End -78.5, 31.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 31.38582611) (End -78.5, 31.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 5.79527664) (End -78.5, 19.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 19.79527664) (End -78.5, 19.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 19.79527664) (End -78.5, 5.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 5.79527664) (End -78.5, 5.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -19.79527283) (End -78.5, -5.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -5.79527283) (End -78.5, -5.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -5.79527283) (End -78.5, -19.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -19.79527283) (End -78.5, -19.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -45.3858223) (End -78.5, -31.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -31.3858223) (End -78.5, -31.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -31.3858223) (End -78.5, -45.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -45.3858223) (End -78.5, -45.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -31.38582611, -78.5) (End -45.38582611, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.38582611, -78.5) (End -45.38582611, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.38582611, -78.5) (End -31.38582611, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.38582611, -78.5) (End -31.38582611, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -5.79527664, -78.5) (End -19.79527664, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.79527664, -78.5) (End -19.79527664, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.79527664, -78.5) (End -5.79527664, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -5.79527664, -78.5) (End -5.79527664, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.79527283, -78.5) (End 5.79527283, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 5.79527283, -78.5) (End 5.79527283, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 5.79527283, -78.5) (End 19.79527283, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.79527283, -78.5) (End 19.79527283, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.3858223, -78.5) (End 31.3858223, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.3858223, -78.5) (End 31.3858223, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.3858223, -78.5) (End 45.3858223, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.3858223, -78.5) (End 45.3858223, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -31.38582611) (End 78.5, -45.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -45.38582611) (End 78.5, -45.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -45.38582611) (End 78.5, -31.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -31.38582611) (End 78.5, -31.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -5.79527664) (End 78.5, -19.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -19.79527664) (End 78.5, -19.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -19.79527664) (End 78.5, -5.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -5.79527664) (End 78.5, -5.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 19.79527283) (End 78.5, 5.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 5.79527283) (End 78.5, 5.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 5.79527283) (End 78.5, 19.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 19.79527283) (End 78.5, 19.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 45.3858223) (End 78.5, 31.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 31.3858223) (End 78.5, 31.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 31.3858223) (End 78.5, 45.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 45.3858223) (End 78.5, 45.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -78.5) (End 78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -78.5) (End 78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -78.5) (End 78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 78.5) (End 78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 78.5) (End -78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 78.5) (End -78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 78.5) (End -78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -78.5) (End -78.5, -78.5) (Layer Mechanical13) 
Text (Location -71, 26.18109894) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name UQFN16_JQ_MCH.stp)
EndFootprint

Footprint (Name "UQFN16_JQ_MCH-M")
Pad (Name "1") (Location -76.5, 38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -76.5, 12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -76.5, -12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -76.5, -38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -38.3858, -76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -12.7953, -76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 12.7953, -76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 38.3858, -76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 76.5, -38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 76.5, -12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 76.5, 12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 76.5, 38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 38.3858, 76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 12.7953, 76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -12.7953, 76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -38.3858, 76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -52.5)
PadShape (Size 106, 106) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -57.48580038, 83.5) (End -83.5, 83.5) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, -83.5) (End -57.48580038, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, -83.5) (End 83.5, -57.48580038) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 83.5) (End 57.48580038, 83.5) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, 83.5) (End -83.5, 57.48580038) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, -57.48580038) (End -83.5, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 57.48580038, -83.5) (End 83.5, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 57.48580038) (End 83.5, 83.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (114.5, -5.2953)
Point (114.5, -20.2953)
Point (104.5, -20.2953)
Point (104.5, -5.2953)
EndPolygon
Text (Location -132, 26.18109894) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-49.063, 49.063)
Point (-49.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 49.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-49.063, -3.937)
Point (-49.063, -49.063)
Point (-3.937, -49.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 49.063)
Point (3.937, 3.937)
Point (49.063, 3.937)
Point (49.063, 49.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -49.063)
Point (49.063, -49.063)
Point (49.063, -3.937)
EndPolygon
Line (Width 6) (Start -98.5, -98.5) (End -98.5, -64.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, -64.38582611) (End -114.5, -64.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -114.5, -64.38582611) (End -114.5, 64.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -114.5, 64.38582611) (End -98.5, 64.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 64.38582611) (End -98.5, 98.5) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 98.5) (End -64.38582611, 98.5) (Layer Mechanical15) 
Line (Width 6) (Start -64.38582611, 98.5) (End -64.38582611, 114.5) (Layer Mechanical15) 
Line (Width 6) (Start -64.38582611, 114.5) (End 64.38582611, 114.5) (Layer Mechanical15) 
Line (Width 6) (Start 64.38582611, 114.5) (End 64.38582611, 98.5) (Layer Mechanical15) 
Line (Width 6) (Start 64.38582611, 98.5) (End 98.5, 98.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 98.5) (End 98.5, 64.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 64.38582611) (End 114.5, 64.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 114.5, 64.38582611) (End 114.5, -64.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 114.5, -64.38582611) (End 98.5, -64.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -64.38582611) (End 98.5, -98.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -98.5) (End 64.38582611, -98.5) (Layer Mechanical15) 
Line (Width 6) (Start 64.38582611, -98.5) (End 64.38582611, -114.5) (Layer Mechanical15) 
Line (Width 6) (Start 64.38582611, -114.5) (End -64.38582611, -114.5) (Layer Mechanical15) 
Line (Width 6) (Start -64.38582611, -114.5) (End -64.38582611, -98.5) (Layer Mechanical15) 
Line (Width 6) (Start -64.38582611, -98.5) (End -98.5, -98.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-98.5, -98.5)
Point (-98.5, -64.38582611)
Point (-114.5, -64.38582611)
Point (-114.5, 64.38582611)
Point (-98.5, 64.38582611)
Point (-98.5, 98.5)
Point (-64.38582611, 98.5)
Point (-64.38582611, 114.5)
Point (64.38582611, 114.5)
Point (64.38582611, 98.5)
Point (98.5, 98.5)
Point (98.5, 64.38582611)
Point (114.5, 64.38582611)
Point (114.5, -64.38582611)
Point (98.5, -64.38582611)
Point (98.5, -98.5)
Point (64.38582611, -98.5)
Point (64.38582611, -114.5)
Point (-64.38582611, -114.5)
Point (-64.38582611, -98.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-129.5, -129.5)
Point (-129.5, 129.5)
Point (129.5, 129.5)
Point (129.5, -129.5)
EndPolygon
Line (Width 1) (Start 76.5, 38.38582611) (End 201.5, 38.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 76.5, 12.79527473) (End 201.5, 12.79527473) (Layer Mechanical7) 
Line (Width 1) (Start 186.5, 38.38582611) (End 186.5, 88.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 186.5, 12.79527473) (End 186.5, -37.20472527) (Layer Mechanical7) 
Line (Width 1) (Start 186.5, 38.38582611) (End 181.5, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 186.5, 38.38582611) (End 191.5, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 181.5, 48.38582611) (End 191.5, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 186.5, 12.79527473) (End 181.5, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start 186.5, 12.79527473) (End 191.5, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start 181.5, 2.79527473) (End 191.5, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start 58.5, 38.38582611) (End 58.5, 201.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 38.38582611) (End 78.5, 201.5) (Layer Mechanical7) 
Line (Width 1) (Start 58.5, 186.5) (End 8.5, 186.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 186.5) (End 128.5, 186.5) (Layer Mechanical7) 
Line (Width 1) (Start 58.5, 186.5) (End 48.5, 191.5) (Layer Mechanical7) 
Line (Width 1) (Start 58.5, 186.5) (End 48.5, 181.5) (Layer Mechanical7) 
Line (Width 1) (Start 48.5, 191.5) (End 48.5, 181.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 186.5) (End 88.5, 191.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 186.5) (End 88.5, 181.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 191.5) (End 88.5, 181.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 38.38582611) (End -78.5, 276.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 38.38582611) (End 78.5, 276.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 261.5) (End 78.5, 261.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 261.5) (End -68.5, 266.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 261.5) (End -68.5, 256.5) (Layer Mechanical7) 
Line (Width 1) (Start -68.5, 266.5) (End -68.5, 256.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 261.5) (End 68.5, 266.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 261.5) (End 68.5, 256.5) (Layer Mechanical7) 
Line (Width 1) (Start 68.5, 266.5) (End 68.5, 256.5) (Layer Mechanical7) 
Line (Width 1) (Start 38.38582611, 78.5) (End 276.5, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start 38.38582611, -78.5) (End 276.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start 261.5, 78.5) (End 261.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start 261.5, 78.5) (End 256.5, 68.5) (Layer Mechanical7) 
Line (Width 1) (Start 261.5, 78.5) (End 266.5, 68.5) (Layer Mechanical7) 
Line (Width 1) (Start 256.5, 68.5) (End 266.5, 68.5) (Layer Mechanical7) 
Line (Width 1) (Start 261.5, -78.5) (End 256.5, -68.5) (Layer Mechanical7) 
Line (Width 1) (Start 261.5, -78.5) (End 266.5, -68.5) (Layer Mechanical7) 
Line (Width 1) (Start 256.5, -68.5) (End 266.5, -68.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 78.5) (End -226.5, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, -78.5) (End -226.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start -211.5, 78.5) (End -211.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start -211.5, 78.5) (End -216.5, 68.5) (Layer Mechanical7) 
Line (Width 1) (Start -211.5, 78.5) (End -206.5, 68.5) (Layer Mechanical7) 
Line (Width 1) (Start -216.5, 68.5) (End -206.5, 68.5) (Layer Mechanical7) 
Line (Width 1) (Start -211.5, -78.5) (End -216.5, -68.5) (Layer Mechanical7) 
Line (Width 1) (Start -211.5, -78.5) (End -206.5, -68.5) (Layer Mechanical7) 
Line (Width 1) (Start -216.5, -68.5) (End -206.5, -68.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 78.5) (End -78.5, -226.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 78.5) (End 78.5, -226.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -211.5) (End 78.5, -211.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -211.5) (End -68.5, -206.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -211.5) (End -68.5, -216.5) (Layer Mechanical7) 
Line (Width 1) (Start -68.5, -206.5) (End -68.5, -216.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, -211.5) (End 68.5, -206.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, -211.5) (End 68.5, -216.5) (Layer Mechanical7) 
Line (Width 1) (Start 68.5, -206.5) (End 68.5, -216.5) (Layer Mechanical7) 
Text (Location -350, -404.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX12Y36D0T")
Text (Location -387.5, -464.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX106Y106D0T")
Text (Location -337.5, -584.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -644.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 206.5, 13.09054947) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -19, 206.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -93.75, 281.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/3.988mm")
Text (Location 281.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/3.988mm")
Text (Location -419, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/3.988mm")
Text (Location -93.75, -256.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/3.988mm")
Line (Width 1) (Start -78.5, 28.5) (End -28.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.38582611, 78.5) (End 45.38582611, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.38582611, 78.5) (End 45.38582611, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.38582611, 78.5) (End 31.38582611, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.38582611, 78.5) (End 31.38582611, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 5.79527664, 78.5) (End 19.79527664, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.79527664, 78.5) (End 19.79527664, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.79527664, 78.5) (End 5.79527664, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 5.79527664, 78.5) (End 5.79527664, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.79527283, 78.5) (End -5.79527283, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -5.79527283, 78.5) (End -5.79527283, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -5.79527283, 78.5) (End -19.79527283, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.79527283, 78.5) (End -19.79527283, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.3858223, 78.5) (End -31.3858223, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.3858223, 78.5) (End -31.3858223, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.3858223, 78.5) (End -45.3858223, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.3858223, 78.5) (End -45.3858223, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 31.38582611) (End -78.5, 45.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 45.38582611) (End -78.5, 45.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 45.38582611) (End -78.5, 31.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 31.38582611) (End -78.5, 31.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 5.79527664) (End -78.5, 19.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 19.79527664) (End -78.5, 19.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 19.79527664) (End -78.5, 5.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 5.79527664) (End -78.5, 5.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -19.79527283) (End -78.5, -5.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -5.79527283) (End -78.5, -5.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -5.79527283) (End -78.5, -19.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -19.79527283) (End -78.5, -19.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -45.3858223) (End -78.5, -31.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -31.3858223) (End -78.5, -31.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -31.3858223) (End -78.5, -45.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -45.3858223) (End -78.5, -45.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -31.38582611, -78.5) (End -45.38582611, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.38582611, -78.5) (End -45.38582611, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.38582611, -78.5) (End -31.38582611, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.38582611, -78.5) (End -31.38582611, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -5.79527664, -78.5) (End -19.79527664, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.79527664, -78.5) (End -19.79527664, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.79527664, -78.5) (End -5.79527664, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -5.79527664, -78.5) (End -5.79527664, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.79527283, -78.5) (End 5.79527283, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 5.79527283, -78.5) (End 5.79527283, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 5.79527283, -78.5) (End 19.79527283, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.79527283, -78.5) (End 19.79527283, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.3858223, -78.5) (End 31.3858223, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.3858223, -78.5) (End 31.3858223, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.3858223, -78.5) (End 45.3858223, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.3858223, -78.5) (End 45.3858223, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -31.38582611) (End 78.5, -45.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -45.38582611) (End 78.5, -45.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -45.38582611) (End 78.5, -31.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -31.38582611) (End 78.5, -31.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -5.79527664) (End 78.5, -19.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -19.79527664) (End 78.5, -19.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -19.79527664) (End 78.5, -5.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -5.79527664) (End 78.5, -5.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 19.79527283) (End 78.5, 5.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 5.79527283) (End 78.5, 5.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 5.79527283) (End 78.5, 19.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 19.79527283) (End 78.5, 19.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 45.3858223) (End 78.5, 31.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 31.3858223) (End 78.5, 31.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 31.3858223) (End 78.5, 45.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 45.3858223) (End 78.5, 45.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -78.5) (End 78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -78.5) (End 78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -78.5) (End 78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 78.5) (End 78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 78.5) (End -78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 78.5) (End -78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 78.5) (End -78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -78.5) (End -78.5, -78.5) (Layer Mechanical13) 
Text (Location -71, 26.18109894) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name UQFN16_JQ_MCH-M.stp)
EndFootprint

Footprint (Name "UQFN16_JQ_MCH-L")
Pad (Name "1") (Location -72.5, 38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -72.5, 12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -72.5, -12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -72.5, -38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -38.3858, -72.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -12.7953, -72.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 12.7953, -72.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 38.3858, -72.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 72.5, -38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 72.5, -12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 72.5, 12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 72.5, 38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 38.3858, 72.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 12.7953, 72.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -12.7953, 72.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -38.3858, 72.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -52.5)
PadShape (Size 106, 106) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -57.48580038, 83.5) (End -83.5, 83.5) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, -83.5) (End -57.48580038, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, -83.5) (End 83.5, -57.48580038) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 83.5) (End 57.48580038, 83.5) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, 83.5) (End -83.5, 57.48580038) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, -57.48580038) (End -83.5, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 57.48580038, -83.5) (End 83.5, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 57.48580038) (End 83.5, 83.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (106.5, -5.2953)
Point (106.5, -20.2953)
Point (96.5, -20.2953)
Point (96.5, -5.2953)
EndPolygon
Text (Location -124, 26.18109894) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-49.063, 49.063)
Point (-49.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 49.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-49.063, -3.937)
Point (-49.063, -49.063)
Point (-3.937, -49.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 49.063)
Point (3.937, 3.937)
Point (49.063, 3.937)
Point (49.063, 49.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -49.063)
Point (49.063, -49.063)
Point (49.063, -3.937)
EndPolygon
Line (Width 6) (Start -82.5, -82.5) (End -82.5, -48.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, -48.38582611) (End -90.5, -48.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -90.5, -48.38582611) (End -90.5, 48.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -90.5, 48.38582611) (End -82.5, 48.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, 48.38582611) (End -82.5, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, 82.5) (End -48.38582611, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start -48.38582611, 82.5) (End -48.38582611, 90.5) (Layer Mechanical15) 
Line (Width 6) (Start -48.38582611, 90.5) (End 48.38582611, 90.5) (Layer Mechanical15) 
Line (Width 6) (Start 48.38582611, 90.5) (End 48.38582611, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start 48.38582611, 82.5) (End 82.5, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, 82.5) (End 82.5, 48.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, 48.38582611) (End 90.5, 48.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 90.5, 48.38582611) (End 90.5, -48.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 90.5, -48.38582611) (End 82.5, -48.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, -48.38582611) (End 82.5, -82.5) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, -82.5) (End 48.38582611, -82.5) (Layer Mechanical15) 
Line (Width 6) (Start 48.38582611, -82.5) (End 48.38582611, -90.5) (Layer Mechanical15) 
Line (Width 6) (Start 48.38582611, -90.5) (End -48.38582611, -90.5) (Layer Mechanical15) 
Line (Width 6) (Start -48.38582611, -90.5) (End -48.38582611, -82.5) (Layer Mechanical15) 
Line (Width 6) (Start -48.38582611, -82.5) (End -82.5, -82.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-82.5, -82.5)
Point (-82.5, -48.38582611)
Point (-90.5, -48.38582611)
Point (-90.5, 48.38582611)
Point (-82.5, 48.38582611)
Point (-82.5, 82.5)
Point (-48.38582611, 82.5)
Point (-48.38582611, 90.5)
Point (48.38582611, 90.5)
Point (48.38582611, 82.5)
Point (82.5, 82.5)
Point (82.5, 48.38582611)
Point (90.5, 48.38582611)
Point (90.5, -48.38582611)
Point (82.5, -48.38582611)
Point (82.5, -82.5)
Point (48.38582611, -82.5)
Point (48.38582611, -90.5)
Point (-48.38582611, -90.5)
Point (-48.38582611, -82.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-105.5, -105.5)
Point (-105.5, 105.5)
Point (105.5, 105.5)
Point (105.5, -105.5)
EndPolygon
Line (Width 1) (Start 72.5, 38.38582611) (End 197.5, 38.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 72.5, 12.79527473) (End 197.5, 12.79527473) (Layer Mechanical7) 
Line (Width 1) (Start 182.5, 38.38582611) (End 182.5, 88.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 182.5, 12.79527473) (End 182.5, -37.20472527) (Layer Mechanical7) 
Line (Width 1) (Start 182.5, 38.38582611) (End 177.5, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 182.5, 38.38582611) (End 187.5, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 177.5, 48.38582611) (End 187.5, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 182.5, 12.79527473) (End 177.5, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start 182.5, 12.79527473) (End 187.5, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start 177.5, 2.79527473) (End 187.5, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start 58.5, 38.38582611) (End 58.5, 197.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 38.38582611) (End 78.5, 197.5) (Layer Mechanical7) 
Line (Width 1) (Start 58.5, 182.5) (End 8.5, 182.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 182.5) (End 128.5, 182.5) (Layer Mechanical7) 
Line (Width 1) (Start 58.5, 182.5) (End 48.5, 187.5) (Layer Mechanical7) 
Line (Width 1) (Start 58.5, 182.5) (End 48.5, 177.5) (Layer Mechanical7) 
Line (Width 1) (Start 48.5, 187.5) (End 48.5, 177.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 182.5) (End 88.5, 187.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 182.5) (End 88.5, 177.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 187.5) (End 88.5, 177.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 38.38582611) (End -78.5, 272.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 38.38582611) (End 78.5, 272.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 257.5) (End 78.5, 257.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 257.5) (End -68.5, 262.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 257.5) (End -68.5, 252.5) (Layer Mechanical7) 
Line (Width 1) (Start -68.5, 262.5) (End -68.5, 252.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 257.5) (End 68.5, 262.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 257.5) (End 68.5, 252.5) (Layer Mechanical7) 
Line (Width 1) (Start 68.5, 262.5) (End 68.5, 252.5) (Layer Mechanical7) 
Line (Width 1) (Start 38.38582611, 78.5) (End 272.5, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start 38.38582611, -78.5) (End 272.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start 257.5, 78.5) (End 257.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start 257.5, 78.5) (End 252.5, 68.5) (Layer Mechanical7) 
Line (Width 1) (Start 257.5, 78.5) (End 262.5, 68.5) (Layer Mechanical7) 
Line (Width 1) (Start 252.5, 68.5) (End 262.5, 68.5) (Layer Mechanical7) 
Line (Width 1) (Start 257.5, -78.5) (End 252.5, -68.5) (Layer Mechanical7) 
Line (Width 1) (Start 257.5, -78.5) (End 262.5, -68.5) (Layer Mechanical7) 
Line (Width 1) (Start 252.5, -68.5) (End 262.5, -68.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 78.5) (End -222.5, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, -78.5) (End -222.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start -207.5, 78.5) (End -207.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start -207.5, 78.5) (End -212.5, 68.5) (Layer Mechanical7) 
Line (Width 1) (Start -207.5, 78.5) (End -202.5, 68.5) (Layer Mechanical7) 
Line (Width 1) (Start -212.5, 68.5) (End -202.5, 68.5) (Layer Mechanical7) 
Line (Width 1) (Start -207.5, -78.5) (End -212.5, -68.5) (Layer Mechanical7) 
Line (Width 1) (Start -207.5, -78.5) (End -202.5, -68.5) (Layer Mechanical7) 
Line (Width 1) (Start -212.5, -68.5) (End -202.5, -68.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 78.5) (End -78.5, -222.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 78.5) (End 78.5, -222.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -207.5) (End 78.5, -207.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -207.5) (End -68.5, -202.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -207.5) (End -68.5, -212.5) (Layer Mechanical7) 
Line (Width 1) (Start -68.5, -202.5) (End -68.5, -212.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, -207.5) (End 68.5, -202.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, -207.5) (End 68.5, -212.5) (Layer Mechanical7) 
Line (Width 1) (Start 68.5, -202.5) (End 68.5, -212.5) (Layer Mechanical7) 
Text (Location -350, -396.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX12Y28D0T")
Text (Location -387.5, -456.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX106Y106D0T")
Text (Location -337.5, -576.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -636.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 202.5, 13.09054947) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -19, 202.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -93.75, 277.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/3.988mm")
Text (Location 277.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/3.988mm")
Text (Location -415, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/3.988mm")
Text (Location -93.75, -252.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/3.988mm")
Line (Width 1) (Start -78.5, 28.5) (End -28.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.38582611, 78.5) (End 45.38582611, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.38582611, 78.5) (End 45.38582611, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.38582611, 78.5) (End 31.38582611, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.38582611, 78.5) (End 31.38582611, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 5.79527664, 78.5) (End 19.79527664, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.79527664, 78.5) (End 19.79527664, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.79527664, 78.5) (End 5.79527664, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 5.79527664, 78.5) (End 5.79527664, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.79527283, 78.5) (End -5.79527283, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -5.79527283, 78.5) (End -5.79527283, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -5.79527283, 78.5) (End -19.79527283, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.79527283, 78.5) (End -19.79527283, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.3858223, 78.5) (End -31.3858223, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.3858223, 78.5) (End -31.3858223, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.3858223, 78.5) (End -45.3858223, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.3858223, 78.5) (End -45.3858223, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 31.38582611) (End -78.5, 45.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 45.38582611) (End -78.5, 45.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 45.38582611) (End -78.5, 31.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 31.38582611) (End -78.5, 31.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 5.79527664) (End -78.5, 19.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 19.79527664) (End -78.5, 19.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 19.79527664) (End -78.5, 5.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 5.79527664) (End -78.5, 5.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -19.79527283) (End -78.5, -5.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -5.79527283) (End -78.5, -5.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -5.79527283) (End -78.5, -19.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -19.79527283) (End -78.5, -19.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -45.3858223) (End -78.5, -31.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -31.3858223) (End -78.5, -31.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -31.3858223) (End -78.5, -45.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -45.3858223) (End -78.5, -45.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -31.38582611, -78.5) (End -45.38582611, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.38582611, -78.5) (End -45.38582611, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.38582611, -78.5) (End -31.38582611, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.38582611, -78.5) (End -31.38582611, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -5.79527664, -78.5) (End -19.79527664, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.79527664, -78.5) (End -19.79527664, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.79527664, -78.5) (End -5.79527664, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -5.79527664, -78.5) (End -5.79527664, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.79527283, -78.5) (End 5.79527283, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 5.79527283, -78.5) (End 5.79527283, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 5.79527283, -78.5) (End 19.79527283, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.79527283, -78.5) (End 19.79527283, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.3858223, -78.5) (End 31.3858223, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.3858223, -78.5) (End 31.3858223, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.3858223, -78.5) (End 45.3858223, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.3858223, -78.5) (End 45.3858223, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -31.38582611) (End 78.5, -45.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -45.38582611) (End 78.5, -45.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -45.38582611) (End 78.5, -31.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -31.38582611) (End 78.5, -31.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -5.79527664) (End 78.5, -19.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -19.79527664) (End 78.5, -19.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -19.79527664) (End 78.5, -5.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -5.79527664) (End 78.5, -5.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 19.79527283) (End 78.5, 5.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 5.79527283) (End 78.5, 5.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 5.79527283) (End 78.5, 19.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 19.79527283) (End 78.5, 19.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 45.3858223) (End 78.5, 31.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 31.3858223) (End 78.5, 31.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 31.3858223) (End 78.5, 45.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 45.3858223) (End 78.5, 45.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -78.5) (End 78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -78.5) (End 78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -78.5) (End 78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 78.5) (End 78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 78.5) (End -78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 78.5) (End -78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 78.5) (End -78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -78.5) (End -78.5, -78.5) (Layer Mechanical13) 
Text (Location -71, 26.18109894) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name UQFN16_JQ_MCH-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "PIC16F18325-I/JQ") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "RA5") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "RA4") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "RA3/MCLR/VPP") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "RC5") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "RC4") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "RC3") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "RC2") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "RC1") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 2500, -800) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "RC0") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 2500, -700) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "RA2") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 2500, -600) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "RA1/ICSPCLK") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 2500, -500) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "RA0/ICSPDAT") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 2500, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 2500, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 2500, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 2500, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 2500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Rectangle (Width 5) (Start 300, -1000) (End 2500, 200) (Part 1)
Parameter (Name "Datasheet") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "https://ww1.microchip.com/downloads/en/DeviceDoc/PIC16-L-F18325-18345-Data-Sheet-40001795H.pdf") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Microchip") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "PIC16F18325-I/JQ") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Cory") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "Add_to_database_2020-10-27") (Part 1)
Parameter (Name "RefDes") (Location 1400, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1400, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "PIC16F18325-I/JQ") (Part 1)
Footprint (Name "UQFN16_JQ_MCH")
EndComponent
EndComponents
