Record=TopLevelDocument|FileName=BPDC high.SchDoc
Record=SheetSymbol|SourceDocument=BPDC high.SchDoc|Designator=Boost|SchDesignator=Boost|FileName=Boost.SchDoc|SymbolType=Normal|RawFileName=Boost.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BPDC high.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=BPDC mid.SchDoc|SymbolType=Normal|RawFileName=BPDC mid.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BPDC high.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Pressure.SchDoc|SymbolType=Normal|RawFileName=Pressure.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BPDC high.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Pressure.SchDoc|SymbolType=Normal|RawFileName=Pressure.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BPDC high.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Temp Sensor.SchDoc|SymbolType=Normal|RawFileName=Temp Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BPDC high.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=LSM6DSMTR.SchDoc|SymbolType=Normal|RawFileName=LSM6DSMTR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BPDC high.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Biological Payload Data Consolidator.SchDoc|SymbolType=Normal|RawFileName=Biological Payload Data Consolidator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BPDC high.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=CAN 3V3new.SchDoc|SymbolType=Normal|RawFileName=CAN 3V3new.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BPDC mid.SchDoc|Designator=Thermo1|SchDesignator=Thermo1|FileName=Thermocouple.SchDoc|SymbolType=Normal|RawFileName=Thermocouple.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BPDC mid.SchDoc|Designator=Thermo2|SchDesignator=Thermo2|FileName=Thermocouple.SchDoc|SymbolType=Normal|RawFileName=Thermocouple.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BPDC mid.SchDoc|Designator=Thermo3|SchDesignator=Thermo3|FileName=Thermocouple.SchDoc|SymbolType=Normal|RawFileName=Thermocouple.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BPDC mid.SchDoc|Designator=Thermo4|SchDesignator=Thermo4|FileName=Thermocouple.SchDoc|SymbolType=Normal|RawFileName=Thermocouple.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
