Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [josh's secret project.PrjPcb]
   Generated File[PCB2.GTO]
   Generated File[PCB2.GTS]
   Generated File[PCB2.GTL]
   Generated File[PCB2.GBL]
   Generated File[PCB2.GBS]
   Generated File[PCB2.GBO]
   Generated File[PCB2.GM1]
   Generated File[PCB2.GKO]
   Generated File[PCB2.RUL]
   Generated File[PCB2.EXTREP]
   Generated File[PCB2.REP]


Files Generated   : 11
Documents Printed : 0

Finished Output Generation At 1:34:37 AM On 12/28/2020
