Protel Design System Design Rule Check
PCB File : C:\Users\pr3de\Documents\MASA\2020-21-PCBs\Biological Payload Data Consolidator\BPDC\Biological Payload Data Consolidator.PcbDoc
Date     : 2/11/2021
Time     : 7:46:45 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad L1-1(1551.614mil,1445mil) on Top Layer And Track (1570mil,1390mil)(1570mil,1500mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad L1-2(1628.386mil,1445mil) on Top Layer And Track (1610mil,1390mil)(1610mil,1500mil) on Keep-Out Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad U2-1(1785.472mil,797.52mil) on Top Layer And Track (1784.232mil,798.76mil)(1785.472mil,797.52mil) on Top Layer Location : [X = 1784.852mil][Y = 798.14mil]
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net THERMO1 Between Track (1145mil,1265mil)(1329.016mil,1080.984mil) on Top Layer And Pad U2-27(1344.527mil,986.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net THERMO2 Between Via (829.139mil,1529.296mil) from Top Layer to Bottom Layer And Pad U4-1(846.929mil,1807.402mil) on Top Layer 
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad U2-1(1785.472mil,797.52mil) on Top Layer And Pad U2-2(1785.472mil,829.016mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad U2-10(1785.472mil,1080.984mil) on Top Layer And Pad U2-11(1785.472mil,1112.48mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad U2-10(1785.472mil,1080.984mil) on Top Layer And Pad U2-9(1785.472mil,1049.488mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad U2-12(1722.48mil,1175.473mil) on Top Layer And Pad U2-13(1690.984mil,1175.473mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad U2-13(1690.984mil,1175.473mil) on Top Layer And Pad U2-14(1659.488mil,1175.473mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad U2-14(1659.488mil,1175.473mil) on Top Layer And Pad U2-15(1627.992mil,1175.473mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad U2-15(1627.992mil,1175.473mil) on Top Layer And Pad U2-16(1596.496mil,1175.473mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad U2-16(1596.496mil,1175.473mil) on Top Layer And Pad U2-17(1565mil,1175.473mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad U2-17(1565mil,1175.473mil) on Top Layer And Pad U2-18(1533.504mil,1175.473mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad U2-18(1533.504mil,1175.473mil) on Top Layer And Pad U2-19(1502.008mil,1175.473mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad U2-19(1502.008mil,1175.473mil) on Top Layer And Pad U2-20(1470.512mil,1175.473mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad U2-2(1785.472mil,829.016mil) on Top Layer And Pad U2-3(1785.472mil,860.512mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad U2-20(1470.512mil,1175.473mil) on Top Layer And Pad U2-21(1439.016mil,1175.473mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad U2-21(1439.016mil,1175.473mil) on Top Layer And Pad U2-22(1407.52mil,1175.473mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad U2-23(1344.527mil,1112.48mil) on Top Layer And Pad U2-24(1344.527mil,1080.984mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad U2-24(1344.527mil,1080.984mil) on Top Layer And Pad U2-25(1344.527mil,1049.488mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad U2-25(1344.527mil,1049.488mil) on Top Layer And Pad U2-26(1344.527mil,1017.992mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad U2-26(1344.527mil,1017.992mil) on Top Layer And Pad U2-27(1344.527mil,986.496mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad U2-27(1344.527mil,986.496mil) on Top Layer And Pad U2-28(1344.527mil,955mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad U2-28(1344.527mil,955mil) on Top Layer And Pad U2-29(1344.527mil,923.504mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad U2-29(1344.527mil,923.504mil) on Top Layer And Pad U2-30(1344.527mil,892.008mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad U2-3(1785.472mil,860.512mil) on Top Layer And Pad U2-4(1785.472mil,892.008mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad U2-30(1344.527mil,892.008mil) on Top Layer And Pad U2-31(1344.527mil,860.512mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad U2-31(1344.527mil,860.512mil) on Top Layer And Pad U2-32(1344.527mil,829.016mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad U2-32(1344.527mil,829.016mil) on Top Layer And Pad U2-33(1344.527mil,797.52mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad U2-34(1407.52mil,734.528mil) on Top Layer And Pad U2-35(1439.016mil,734.528mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad U2-35(1439.016mil,734.528mil) on Top Layer And Pad U2-36(1470.512mil,734.528mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad U2-36(1470.512mil,734.528mil) on Top Layer And Pad U2-37(1502.008mil,734.528mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad U2-37(1502.008mil,734.528mil) on Top Layer And Pad U2-38(1533.504mil,734.528mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad U2-38(1533.504mil,734.528mil) on Top Layer And Pad U2-39(1565mil,734.528mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad U2-39(1565mil,734.528mil) on Top Layer And Pad U2-40(1596.496mil,734.528mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad U2-4(1785.472mil,892.008mil) on Top Layer And Pad U2-5(1785.472mil,923.504mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad U2-40(1596.496mil,734.528mil) on Top Layer And Pad U2-41(1627.992mil,734.528mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad U2-41(1627.992mil,734.528mil) on Top Layer And Pad U2-42(1659.488mil,734.528mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U24-1(2125.472mil,769.232mil) on Top Layer And Pad U24-14(2119.075mil,795.315mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U24-1(2125.472mil,769.232mil) on Top Layer And Pad U24-2(2145.157mil,769.232mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U24-10(2145.157mil,860.768mil) on Top Layer And Pad U24-11(2125.472mil,860.768mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U24-10(2145.157mil,860.768mil) on Top Layer And Pad U24-9(2164.843mil,860.768mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U24-11(2125.472mil,860.768mil) on Top Layer And Pad U24-12(2119.075mil,834.685mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U24-12(2119.075mil,834.685mil) on Top Layer And Pad U24-13(2119.075mil,815mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U24-13(2119.075mil,815mil) on Top Layer And Pad U24-14(2119.075mil,795.315mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad U2-42(1659.488mil,734.528mil) on Top Layer And Pad U2-43(1690.984mil,734.528mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U24-2(2145.157mil,769.232mil) on Top Layer And Pad U24-3(2164.843mil,769.232mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad U2-43(1690.984mil,734.528mil) on Top Layer And Pad U2-44(1722.48mil,734.528mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U24-3(2164.843mil,769.232mil) on Top Layer And Pad U24-4(2184.528mil,769.232mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U24-4(2184.528mil,769.232mil) on Top Layer And Pad U24-5(2190.925mil,795.315mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U24-5(2190.925mil,795.315mil) on Top Layer And Pad U24-6(2190.925mil,815mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U24-6(2190.925mil,815mil) on Top Layer And Pad U24-7(2190.925mil,834.685mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U24-7(2190.925mil,834.685mil) on Top Layer And Pad U24-8(2184.528mil,860.768mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U24-8(2184.528mil,860.768mil) on Top Layer And Pad U24-9(2164.843mil,860.768mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad U2-5(1785.472mil,923.504mil) on Top Layer And Pad U2-6(1785.472mil,955mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad U2-6(1785.472mil,955mil) on Top Layer And Pad U2-7(1785.472mil,986.496mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad U2-7(1785.472mil,986.496mil) on Top Layer And Pad U2-8(1785.472mil,1017.992mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad U2-8(1785.472mil,1017.992mil) on Top Layer And Pad U2-9(1785.472mil,1049.488mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U4-1(826.068mil,1491.698mil) on Top Layer And Pad U4-2(826.068mil,1454.296mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U4-1(846.929mil,1147.402mil) on Top Layer And Pad U4-2(846.929mil,1110mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U4-1(846.929mil,1807.402mil) on Top Layer And Pad U4-2(846.929mil,1770mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U4-1(866.973mil,2150.793mil) on Top Layer And Pad U4-2(866.973mil,2113.391mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U4-2(826.068mil,1454.296mil) on Top Layer And Pad U4-3(826.068mil,1416.895mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U4-2(846.929mil,1110mil) on Top Layer And Pad U4-3(846.929mil,1072.599mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U4-2(846.929mil,1770mil) on Top Layer And Pad U4-3(846.929mil,1732.599mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U4-2(866.973mil,2113.391mil) on Top Layer And Pad U4-3(866.973mil,2075.989mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U9-1(586.142mil,1405.197mil) on Top Layer And Pad U9-2(586.142mil,1442.599mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U9-1(588.071mil,1082.598mil) on Top Layer And Pad U9-2(588.071mil,1120mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U9-1(603.071mil,1742.598mil) on Top Layer And Pad U9-2(603.071mil,1780mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U9-1(608.071mil,2092.598mil) on Top Layer And Pad U9-2(608.071mil,2130mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U9-2(586.142mil,1442.599mil) on Top Layer And Pad U9-3(586.142mil,1480mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U9-2(588.071mil,1120mil) on Top Layer And Pad U9-3(588.071mil,1157.401mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U9-2(603.071mil,1780mil) on Top Layer And Pad U9-3(603.071mil,1817.401mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U9-2(608.071mil,2130mil) on Top Layer And Pad U9-3(608.071mil,2167.401mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
Rule Violations :70

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2125.472mil,721.496mil) on Top Overlay And Pad C165-1(2127.441mil,695mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.698mil < 10mil) Between Pad C10-2(1450mil,1572.559mil) on Top Layer And Text "C10" (1415.013mil,1594.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.698mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.054mil < 10mil) Between Pad C1-1(1200mil,705.315mil) on Top Layer And Text "C1" (1218.896mil,710.558mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.054mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.054mil < 10mil) Between Pad C1-2(1200mil,744.685mil) on Top Layer And Text "C1" (1218.896mil,710.558mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.054mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C14-1(1652.559mil,1325mil) on Top Layer And Text "R4" (1583.342mil,1296.564mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C14-2(1597.441mil,1325mil) on Top Layer And Text "R4" (1583.342mil,1296.564mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.139mil < 10mil) Between Pad C15-1(715mil,792.559mil) on Top Layer And Text "C15" (670.013mil,816.446mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.139mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.289mil < 10mil) Between Pad C16-1(1789.882mil,650mil) on Top Layer And Text "C16" (1767.454mil,679.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.289mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.289mil < 10mil) Between Pad C16-1(1789.882mil,650mil) on Top Layer And Text "C8" (1783.342mil,589.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.289mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.289mil < 10mil) Between Pad C16-2(1845mil,650mil) on Top Layer And Text "C16" (1767.454mil,679.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.289mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.289mil < 10mil) Between Pad C16-2(1845mil,650mil) on Top Layer And Text "C8" (1783.342mil,589.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.289mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.289mil < 10mil) Between Pad C165-1(2127.441mil,695mil) on Top Layer And Text "C165" (2094.018mil,634.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.289mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.289mil < 10mil) Between Pad C165-2(2182.559mil,695mil) on Top Layer And Text "C165" (2094.018mil,634.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.289mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.289mil < 10mil) Between Pad C166-1(2132.441mil,935mil) on Top Layer And Text "C166" (2109.018mil,959.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.289mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.289mil < 10mil) Between Pad C166-2(2187.559mil,935mil) on Top Layer And Text "C166" (2109.018mil,959.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.289mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.289mil < 10mil) Between Pad C18-1(2115mil,1115mil) on Top Layer And Text "C18" (2050.013mil,1059.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.289mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.289mil < 10mil) Between Pad C18-2(2059.882mil,1115mil) on Top Layer And Text "C18" (2050.013mil,1059.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.289mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.687mil < 10mil) Between Pad C3-1(1210mil,932.441mil) on Top Layer And Text "C3" (1238.342mil,944.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.687mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.687mil < 10mil) Between Pad C3-2(1210mil,987.559mil) on Top Layer And Text "C3" (1238.342mil,944.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.687mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad C4-1(1506.004mil,578.996mil) on Top Layer And Text "C4" (1503.342mil,619.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.008mil < 10mil) Between Pad C4-2(1584.744mil,578.996mil) on Top Layer And Text "C4" (1503.342mil,619.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.257mil < 10mil) Between Pad C7-2(1925mil,985mil) on Top Layer And Text "C7" (1898.342mil,1009.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.257mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.299mil < 10mil) Between Pad C8-1(1847.559mil,560mil) on Top Layer And Text "C8" (1783.342mil,589.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.289mil < 10mil) Between Pad C8-2(1792.441mil,560mil) on Top Layer And Text "C8" (1783.342mil,589.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.289mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.536mil < 10mil) Between Pad C9-2(385mil,1479.685mil) on Top Layer And Text "C9" (358.342mil,1504.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.536mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.509mil < 10mil) Between Pad C9-2(390mil,1149.685mil) on Top Layer And Text "C9" (358.342mil,1174.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.509mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.73mil < 10mil) Between Pad L1-1(1551.614mil,1445mil) on Top Layer And Text "L1" (1563.674mil,1494.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.73mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.503mil < 10mil) Between Pad L1-2(1628.386mil,1445mil) on Top Layer And Text "L1" (1563.674mil,1494.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.503mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.163mil < 10mil) Between Pad R2-1(730.63mil,1785mil) on Top Layer And Text "R2" (728.342mil,1804.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.163mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.163mil < 10mil) Between Pad R2-2(770mil,1785mil) on Top Layer And Text "R2" (728.342mil,1804.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.163mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.092mil < 10mil) Between Pad R4-1(1540mil,1327.559mil) on Top Layer And Text "R5" (1516.658mil,1305.995mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.092mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.626mil < 10mil) Between Pad R4-2(1540mil,1272.441mil) on Top Layer And Text "R5" (1516.658mil,1305.995mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.626mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.787mil < 10mil) Between Pad R8-1(1954.882mil,1595mil) on Top Layer And Text "R8" (1960.78mil,1625.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.509mil < 10mil) Between Pad R9-2(1735mil,1654.685mil) on Top Layer And Text "R9" (1708.342mil,1674.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.509mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.672mil < 10mil) Between Pad U7-1(865mil,232.716mil) on Top Layer And Track (841.575mil,210.079mil)(841.575mil,375.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.672mil]
Rule Violations :35

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (5.013mil < 10mil) Between Arc (2395mil,1493.575mil) on Top Overlay And Text "J5" (2368.342mil,1429.005mil) on Top Overlay Silk Text to Silk Clearance [5.013mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (2400mil,977mil) on Top Overlay And Text "J4" (2348.342mil,919.005mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.312mil < 10mil) Between Arc (354.803mil,2026.575mil) on Top Overlay And Text "C9" (368.342mil,2049.005mil) on Top Overlay Silk Text to Silk Clearance [6.312mil]
   Violation between Silk To Silk Clearance Constraint: (6.182mil < 10mil) Between Arc (969.055mil,987.008mil) on Top Overlay And Text "20" (929.995mil,930.756mil) on Top Overlay Silk Text to Silk Clearance [6.182mil]
   Violation between Silk To Silk Clearance Constraint: (0.143mil < 10mil) Between Text "20" (929.995mil,930.756mil) on Top Overlay And Track (936.575mil,605.118mil)(936.575mil,987.008mil) on Top Overlay Silk Text to Silk Clearance [0.143mil]
   Violation between Silk To Silk Clearance Constraint: (9.023mil < 10mil) Between Text "C14" (1689.987mil,1285.995mil) on Top Overlay And Text "R4" (1583.342mil,1296.564mil) on Top Overlay Silk Text to Silk Clearance [9.023mil]
   Violation between Silk To Silk Clearance Constraint: (7.288mil < 10mil) Between Text "C15" (670.013mil,816.446mil) on Top Overlay And Text "Designator304" (806mil,203mil) on Top Overlay Silk Text to Silk Clearance [7.288mil]
   Violation between Silk To Silk Clearance Constraint: (7.01mil < 10mil) Between Text "C18" (2050.013mil,1059.005mil) on Top Overlay And Text "C19" (1995.013mil,1014.005mil) on Top Overlay Silk Text to Silk Clearance [7.01mil]
   Violation between Silk To Silk Clearance Constraint: (6.005mil < 10mil) Between Text "D3" (1773.342mil,1514.005mil) on Top Overlay And Track (1773.5mil,1486.6mil)(1773.5mil,1502mil) on Top Overlay Silk Text to Silk Clearance [6.005mil]
   Violation between Silk To Silk Clearance Constraint: (6.005mil < 10mil) Between Text "D3" (1773.342mil,1514.005mil) on Top Overlay And Track (1773.5mil,1502mil)(2007.5mil,1502mil) on Top Overlay Silk Text to Silk Clearance [6.005mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Designator304" (806mil,203mil) on Top Overlay And Text "U7" (830.995mil,223.342mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.005mil < 10mil) Between Text "J4" (2348.342mil,919.005mil) on Top Overlay And Track (2307.992mil,907mil)(2467.992mil,907mil) on Top Overlay Silk Text to Silk Clearance [6.005mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "J5" (2368.342mil,1429.005mil) on Top Overlay And Track (2302.992mil,1423.575mil)(2462.992mil,1423.575mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.864mil < 10mil) Between Text "J6" (135.995mil,548.342mil) on Top Overlay And Track (147.858mil,341.785mil)(147.858mil,839.785mil) on Top Overlay Silk Text to Silk Clearance [5.864mil]
   Violation between Silk To Silk Clearance Constraint: (4.313mil < 10mil) Between Text "P2" (1623.342mil,2489.005mil) on Top Overlay And Track (1621.5mil,2242.858mil)(1621.5mil,2478.858mil) on Top Overlay Silk Text to Silk Clearance [4.313mil]
   Violation between Silk To Silk Clearance Constraint: (4.147mil < 10mil) Between Text "P2" (1623.342mil,2489.005mil) on Top Overlay And Track (1621.5mil,2478.858mil)(2218.5mil,2478.858mil) on Top Overlay Silk Text to Silk Clearance [4.147mil]
   Violation between Silk To Silk Clearance Constraint: (6.419mil < 10mil) Between Text "U1" (1568.674mil,1679.005mil) on Top Overlay And Track (1572.008mil,1667.087mil)(1597.992mil,1667.087mil) on Top Overlay Silk Text to Silk Clearance [6.419mil]
   Violation between Silk To Silk Clearance Constraint: (9.785mil < 10mil) Between Text "U5" (1668.342mil,519.005mil) on Top Overlay And Track (1562.953mil,502.284mil)(1807.047mil,502.284mil) on Top Overlay Silk Text to Silk Clearance [9.785mil]
   Violation between Silk To Silk Clearance Constraint: (3.643mil < 10mil) Between Text "U7" (830.995mil,223.342mil) on Top Overlay And Track (841.575mil,210.079mil)(841.575mil,375.433mil) on Top Overlay Silk Text to Silk Clearance [3.643mil]
Rule Violations :19

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 129
Waived Violations : 0
Time Elapsed        : 00:00:02