# Created by Ultra Librarian Gold 8.3.267 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IND_BOURNS_SRR1260")
Pad (Name "1") (Location -191, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 114, 213) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 191, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 114, 213) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -262, -116.5) (End -262, 116.5) (Layer Mechanical15) 
Line (Width 6) (Start -262, 116.5) (End -262, 116.5) (Layer Mechanical15) 
Line (Width 6) (Start 262, 116.5) (End 262, 116.5) (Layer Mechanical15) 
Line (Width 6) (Start 262, 116.5) (End 262, -116.5) (Layer Mechanical15) 
Line (Width 6) (Start 262, -116.5) (End 262, -116.5) (Layer Mechanical15) 
Line (Width 6) (Start -262, -116.5) (End -262, -116.5) (Layer Mechanical15) 
Line (Width 6) (Start -262, -262) (End -262, -116.5) (Layer Mechanical15) 
Line (Width 6) (Start -262, 116.5) (End -262, 262) (Layer Mechanical15) 
Line (Width 6) (Start -262, 262) (End 262, 262) (Layer Mechanical15) 
Line (Width 6) (Start 262, 262) (End 262, 116.5) (Layer Mechanical15) 
Line (Width 6) (Start 262, -116.5) (End 262, -262) (Layer Mechanical15) 
Line (Width 6) (Start 262, -262) (End -262, -262) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-262, -116.5)
Point (-262, 116.5)
Point (-262, 116.5)
Point (-262, 262)
Point (262, 262)
Point (262, 116.5)
Point (262, 116.5)
Point (262, -116.5)
Point (262, -116.5)
Point (262, -262)
Point (-262, -262)
Point (-262, -116.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-373, -377)
Point (-373, 377)
Point (373, 377)
Point (373, -377)
EndPolygon
Line (Width 1) (Start -252, 116.5) (End -252, 467) (Layer Mechanical7) 
Line (Width 1) (Start 252, 116.5) (End 252, 467) (Layer Mechanical7) 
Line (Width 1) (Start -252, 452) (End 252, 452) (Layer Mechanical7) 
Line (Width 1) (Start -252, 452) (End -242, 457) (Layer Mechanical7) 
Line (Width 1) (Start -252, 452) (End -242, 447) (Layer Mechanical7) 
Line (Width 1) (Start -242, 457) (End -242, 447) (Layer Mechanical7) 
Line (Width 1) (Start 252, 452) (End 242, 457) (Layer Mechanical7) 
Line (Width 1) (Start 252, 452) (End 242, 447) (Layer Mechanical7) 
Line (Width 1) (Start 242, 457) (End 242, 447) (Layer Mechanical7) 
Line (Width 1) (Start 262, 252) (End -271.5, 252) (Layer Mechanical7) 
Line (Width 1) (Start 262, -252) (End -271.5, -252) (Layer Mechanical7) 
Line (Width 1) (Start -256.5, 252) (End -256.5, -252) (Layer Mechanical7) 
Line (Width 1) (Start -256.5, 252) (End -261.5, 242) (Layer Mechanical7) 
Line (Width 1) (Start -256.5, 252) (End -251.5, 242) (Layer Mechanical7) 
Line (Width 1) (Start -261.5, 242) (End -251.5, 242) (Layer Mechanical7) 
Line (Width 1) (Start -256.5, -252) (End -261.5, -242) (Layer Mechanical7) 
Line (Width 1) (Start -256.5, -252) (End -251.5, -242) (Layer Mechanical7) 
Line (Width 1) (Start -261.5, -242) (End -251.5, -242) (Layer Mechanical7) 
Text (Location -387.5, -462) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Pad Style: RX114Y213D0T")
Text (Location -350, -512) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Pad Style: OX60Y90D30P")
Text (Location -350, -562) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Pad Style: EX90Y60D30P")
Text (Location -100, 472) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.504in/12.802mm")
Text (Location -476.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.504in/12.802mm")
Line (Width 6) (Start 257, 116.01892904) (End 257, 257) (Layer TopOverlay) 
Line (Width 6) (Start -257, -257) (End 257, -257) (Layer TopOverlay) 
Line (Width 6) (Start 257, -257) (End 257, -116.01892904) (Layer TopOverlay) 
Line (Width 6) (Start 257, 257) (End -257, 257) (Layer TopOverlay) 
Line (Width 6) (Start -257, 257) (End -257, 116.01892904) (Layer TopOverlay) 
Line (Width 6) (Start -257, -116.01892904) (End -257, -257) (Layer TopOverlay) 
Line (Width 1) (Start -252, -252) (End 252, -252) (Layer Mechanical13) 
Line (Width 1) (Start 252, -252) (End 252, 252) (Layer Mechanical13) 
Line (Width 1) (Start 252, 252) (End -252, 252) (Layer Mechanical13) 
Line (Width 1) (Start -252, 252) (End -252, -252) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -249, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_BOURNS_SRR1260.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "SRR1260-120M") (PartCount 1) (DesPrefix "L?")
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 200, 0) (End 200, 50) (Part 1)
Line (Width 8) (Start 300, 0) (End 300, 50) (Part 1)
Line (Width 8) (Start 500, 0) (End 500, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 100, 50) (Part 1)
Line (Width 8) (Start 400, 0) (End 400, 50) (Part 1)
Arc (Width 10) (Radius 50) (Location 250, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 150, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 350, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 450, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Bourns Electronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SRR1260-120M") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Bourns_2010-01-01_IND_SRRxxxx") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 275, 200) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 275, -225) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "SRR1260-120M") (Part 1)
Footprint (Name "IND_BOURNS_SRR1260")
EndComponent
EndComponents
