G04:AMPARAMS|DCode=60|XSize=33.53mil|YSize=16.2mil|CornerRadius=3.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.03353,0.00830,0,0,0.0*
21,1,0.02562,0.01620,0,0,0.0*
1,1,0.00791,0.01281,-0.00415*
1,1,0.00791,-0.01281,-0.00415*
1,1,0.00791,-0.01281,0.00415*
1,1,0.00791,0.01281,0.00415*
%
G04:AMPARAMS|DCode=61|XSize=169.35mil|YSize=19.75mil|CornerRadius=3.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.16935,0.01181,0,0,0.0*
21,1,0.16142,0.01975,0,0,0.0*
1,1,0.00794,0.08071,-0.00591*
1,1,0.00794,-0.08071,-0.00591*
1,1,0.00794,-0.08071,0.00591*
1,1,0.00794,0.08071,0.00591*
%
G04:AMPARAMS|DCode=62|XSize=13.84mil|YSize=23.68mil|CornerRadius=3.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.01384,0.01575,0,0,90.0*
21,1,0.00591,0.02368,0,0,90.0*
1,1,0.00794,0.00787,0.00295*
1,1,0.00794,0.00787,-0.00295*
1,1,0.00794,-0.00787,-0.00295*
1,1,0.00794,-0.00787,0.00295*
%
G04:AMPARAMS|DCode=63|XSize=13.84mil|YSize=23.68mil|CornerRadius=3.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.01384,0.01575,0,0,0.0*
21,1,0.00591,0.02368,0,0,0.0*
1,1,0.00794,0.00295,-0.00787*
1,1,0.00794,-0.00295,-0.00787*
1,1,0.00794,-0.00295,0.00787*
1,1,0.00794,0.00295,0.00787*
%
G04:AMPARAMS|DCode=64|XSize=13.84mil|YSize=47.31mil|CornerRadius=3.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.01384,0.03937,0,0,0.0*
21,1,0.00591,0.04731,0,0,0.0*
1,1,0.00794,0.00295,-0.01968*
1,1,0.00794,-0.00295,-0.01968*
1,1,0.00794,-0.00295,0.01968*
1,1,0.00794,0.00295,0.01968*
%
G04:AMPARAMS|DCode=65|XSize=169.35mil|YSize=113.84mil|CornerRadius=4.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.16935,0.10545,0,0,0.0*
21,1,0.16096,0.11384,0,0,0.0*
1,1,0.00839,0.08048,-0.05272*
1,1,0.00839,-0.08048,-0.05272*
1,1,0.00839,-0.08048,0.05272*
1,1,0.00839,0.08048,0.05272*
%
G04:AMPARAMS|DCode=77|XSize=51.18mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.05118,0.01961,0,0,0.0*
21,1,0.04717,0.02362,0,0,0.0*
1,1,0.00402,0.02358,-0.00980*
1,1,0.00402,-0.02358,-0.00980*
1,1,0.00402,-0.02358,0.00980*
1,1,0.00402,0.02358,0.00980*
%
G04:AMPARAMS|DCode=119|XSize=29.53mil|YSize=12.21mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.02953,0.00830,0,0,0.0*
21,1,0.02562,0.01221,0,0,0.0*
1,1,0.00391,0.01281,-0.00415*
1,1,0.00391,-0.01281,-0.00415*
1,1,0.00391,-0.01281,0.00415*
1,1,0.00391,0.01281,0.00415*
%
G04:AMPARAMS|DCode=120|XSize=165.35mil|YSize=15.75mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.16535,0.01181,0,0,0.0*
21,1,0.16142,0.01575,0,0,0.0*
1,1,0.00394,0.08071,-0.00591*
1,1,0.00394,-0.08071,-0.00591*
1,1,0.00394,-0.08071,0.00591*
1,1,0.00394,0.08071,0.00591*
%
G04:AMPARAMS|DCode=121|XSize=9.84mil|YSize=19.68mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.00984,0.01575,0,0,90.0*
21,1,0.00591,0.01968,0,0,90.0*
1,1,0.00394,0.00787,0.00295*
1,1,0.00394,0.00787,-0.00295*
1,1,0.00394,-0.00787,-0.00295*
1,1,0.00394,-0.00787,0.00295*
%
G04:AMPARAMS|DCode=122|XSize=9.84mil|YSize=19.68mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.00984,0.01575,0,0,0.0*
21,1,0.00591,0.01968,0,0,0.0*
1,1,0.00394,0.00295,-0.00787*
1,1,0.00394,-0.00295,-0.00787*
1,1,0.00394,-0.00295,0.00787*
1,1,0.00394,0.00295,0.00787*
%
G04:AMPARAMS|DCode=123|XSize=9.84mil|YSize=43.31mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.00984,0.03937,0,0,0.0*
21,1,0.00591,0.04331,0,0,0.0*
1,1,0.00394,0.00295,-0.01968*
1,1,0.00394,-0.00295,-0.01968*
1,1,0.00394,-0.00295,0.01968*
1,1,0.00394,0.00295,0.01968*
%
G04:AMPARAMS|DCode=124|XSize=165.35mil|YSize=109.84mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.16535,0.10545,0,0,0.0*
21,1,0.16096,0.10984,0,0,0.0*
1,1,0.00439,0.08048,-0.05272*
1,1,0.00439,-0.08048,-0.05272*
1,1,0.00439,-0.08048,0.05272*
1,1,0.00439,0.08048,0.05272*
%
