|RECORD=BOM|VERSION=2|FILENAME=C:\Users\pr3de\Documents\MASA\2020-21-PCBs\Debug Board\Debug Board.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.10.2020|TIME=22:21:19|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=106!Quantity=67!Footprint=72!Value=51!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=106!Quantity=67!Footprint=72!Value=51!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=0
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=5029.IntLib\5029|DESIGNITEMID=5029|ITEMSOURCE=5029.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5029|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5029|COMPONENTPARAMETERS=Comment=5029,"Component Kind=Standard",Description=,Footprint=5029,"Ibis Model=","Library Name=5029.IntLib","Library Reference=5029",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Keystone Electronics|MPN=5029
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO|MANUFACTURERPARTNO=5029|SUPPLIER=Newark|SUPPLIERPARTNO=06W4637|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PC TEST POINT MINIATURE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218523?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44131.9583333333|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.126|Q1=5000|L1=US|P2=0.117|Q2=10000|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO|MANUFACTURERPARTNO=5029|SUPPLIER=Farnell|SUPPLIERPARTNO=2667480|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PC TEST POINT MINIATURE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218523?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44131.9138541667|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.140293079999208|Q1=5000|L1=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO|MANUFACTURERPARTNO=5029|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-5029CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PC TEST POINT MINIATURE|RANK=3|AVAILABLEQUANTITY=36065|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218523?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44132.3904398148|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.31|Q1=1|L1=US|P2=0.2756|Q2=25|L2=US|P3=0.2079|Q3=100|L3=US|P4=0.199|Q4=250|L4=US|P5=0.1841|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO|MANUFACTURERPARTNO=5029|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-5029DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PC TEST POINT MINIATURE|RANK=3|AVAILABLEQUANTITY=36065|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218523?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44132.3904398148|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.31|Q1=1|L1=US|P2=0.2756|Q2=25|L2=US|P3=0.2079|Q3=100|L3=US|P4=0.199|Q4=250|L4=US|P5=0.1841|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO|MANUFACTURERPARTNO=5029|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-5029TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PC TEST POINT MINIATURE|RANK=3|AVAILABLEQUANTITY=35000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218523?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44132.3904398148|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.1841|Q1=5000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO|MANUFACTURERPARTNO=5029|SUPPLIER=Future Electronics|SUPPLIERPARTNO=5029-CUTT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PC TEST POINT MINIATURE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218523?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43971.7046759259|LASTUPDATED=Updated 5 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO|MANUFACTURERPARTNO=5029|SUPPLIER=Future Electronics|SUPPLIERPARTNO=5029-REEL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PC TEST POINT MINIATURE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218523?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43795.9019444444|LASTUPDATED=Updated 11 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO|MANUFACTURERPARTNO=5029|SUPPLIER=Newark|SUPPLIERPARTNO=52AH6697|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PC TEST POINT MINIATURE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218523?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44130.3909490741|LASTUPDATED=Updated 3 days ago|PRICECOUNT=7|P1=0.194|Q1=1|L1=US|P2=0.169|Q2=1000|L2=US|P3=0.166|Q3=2000|L3=US|P4=0.163|Q4=4000|L4=US|P5=0.163|Q5=5000|L5=US|P6=0.16|Q6=6000|L6=US|P7=0.147|Q7=10000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO|MANUFACTURERPARTNO=5029|SUPPLIER=Mouser|SUPPLIERPARTNO=534-5029|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PC TEST POINT MINIATURE|RANK=3|AVAILABLEQUANTITY=16125|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218523?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44132.5850115741|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.32|Q1=1|L1=US|P2=0.305|Q2=10|L2=US|P3=0.223|Q3=25|L3=US|P4=0.214|Q4=100|L4=US|P5=0.192|Q5=250|L5=US|P6=0.182|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO|MANUFACTURERPARTNO=5029|SUPPLIER=Future Electronics|SUPPLIERPARTNO=6050923|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PC TEST POINT MINIATURE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218523?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44070.3816435185|LASTUPDATED=Updated 2 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO|MANUFACTURERPARTNO=5029|SUPPLIER=Future Electronics|SUPPLIERPARTNO=7110002|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PC TEST POINT MINIATURE|RANK=3|AVAILABLEQUANTITY=44|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218523?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44131.8665393519|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.335|Q1=1|L1=CA|P2=0.205|Q2=250|L2=CA|P3=0.188|Q3=750|L3=CA|P4=0.177|Q4=1500|L4=CA|P5=0.169|Q5=2500|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO|MANUFACTURERPARTNO=5029|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=71856082|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PC TEST POINT MINIATURE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218523?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44131.7663541667|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.288|Q1=5000|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED0|DESIGNITEMID=LED0|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1608[0603],LED0|COMPONENTPARAMETERS=Comment=LED0,"Component Kind=Standard",Description=,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED0","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED0|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Wurth Electronics|MPN=150060RS75000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=150060RS75000|SUPPLIER=Future Electronics|SUPPLIERPARTNO=150060RS75000-REEL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WURTH ELEKTRONIK - 150060RS75000 - LED, Red, 625 nm, 2 V, 30 mA, 250 mcd RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199779?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44049.0469791667|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=150060RS75000|SUPPLIER=RSComponents|SUPPLIERPARTNO=1623740|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WURTH ELEKTRONIK - 150060RS75000 - LED, Red, 625 nm, 2 V, 30 mA, 250 mcd RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199779?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44107.1536111111|LASTUPDATED=Updated 26 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=150060RS75000|SUPPLIER=Farnell|SUPPLIERPARTNO=2322071|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WURTH ELEKTRONIK - 150060RS75000 - LED, Red, 625 nm, 2 V, 30 mA, 250 mcd RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=12838|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199779?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44131.9138541667|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.167572289999054|Q1=5|L1=GB|P2=0.15068515999915|Q2=25|L2=GB|P3=0.123925553999301|Q3=100|L3=GB|P4=0.116261394999344|Q4=250|L4=GB|P5=0.100153670999435|Q5=500|L5=GB|P6=0.0982051559994459|Q6=1000|L6=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=150060RS75000|SUPPLIER=Farnell|SUPPLIERPARTNO=2322071RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WURTH ELEKTRONIK - 150060RS75000 - LED, Red, 625 nm, 2 V, 30 mA, 250 mcd RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199779?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44131.9138541667|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.123925553999301|Q1=150|L1=GB|P2=0.116261394999344|Q2=250|L2=GB|P3=0.100153670999435|Q3=500|L3=GB|P4=0.0982051559994459|Q4=1000|L4=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=150060RS75000|SUPPLIER=Future Electronics|SUPPLIERPARTNO=4088120|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WURTH ELEKTRONIK - 150060RS75000 - LED, Red, 625 nm, 2 V, 30 mA, 250 mcd RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199779?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44132.1226041667|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.161|Q1=4000|L1=CA|P2=0.131|Q2=8000|L2=CA|P3=0.13|Q3=12000|L3=CA|P4=0.129|Q4=16000|L4=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=150060RS75000|SUPPLIER=Mouser|SUPPLIERPARTNO=710-150060RS75000|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WURTH ELEKTRONIK - 150060RS75000 - LED, Red, 625 nm, 2 V, 30 mA, 250 mcd RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=58322|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199779?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44132.5850115741|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.15|Q1=1|L1=US|P2=0.133|Q2=50|L2=US|P3=0.114|Q3=100|L3=US|P4=0.106|Q4=500|L4=US|P5=0.106|Q5=1000|L5=US|P6=0.106|Q6=2000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=150060RS75000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-4978-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WURTH ELEKTRONIK - 150060RS75000 - LED, Red, 625 nm, 2 V, 30 mA, 250 mcd RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=183805|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199779?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44132.3904398148|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.14|Q1=1|L1=US|P2=0.133|Q2=50|L2=US|P3=0.114|Q3=100|L3=US|P4=0.099|Q4=500|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=150060RS75000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-4978-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WURTH ELEKTRONIK - 150060RS75000 - LED, Red, 625 nm, 2 V, 30 mA, 250 mcd RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=183805|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199779?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44132.3904398148|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.099|Q1=4000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=150060RS75000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-4978-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WURTH ELEKTRONIK - 150060RS75000 - LED, Red, 625 nm, 2 V, 30 mA, 250 mcd RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=183805|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199779?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44132.3904398148|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.14|Q1=1|L1=US|P2=0.133|Q2=50|L2=US|P3=0.114|Q3=100|L3=US|P4=0.099|Q4=500|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=150060RS75000|SUPPLIER=RSComponents|SUPPLIERPARTNO=8154203|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WURTH ELEKTRONIK - 150060RS75000 - LED, Red, 625 nm, 2 V, 30 mA, 250 mcd RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=8000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199779?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44132.1226041667|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.117|Q1=100|L1=US|P2=0.09|Q2=500|L2=US|P3=0.086|Q3=1000|L3=US|P4=0.081|Q4=2000|L4=US|P5=0.077|Q5=4000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=150060RS75000|SUPPLIER=RSComponents|SUPPLIERPARTNO=8154203P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WURTH ELEKTRONIK - 150060RS75000 - LED, Red, 625 nm, 2 V, 30 mA, 250 mcd RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=1300|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199779?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44132.3222916667|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.117|Q1=100|L1=US|P2=0.09|Q2=500|L2=US|P3=0.086|Q3=1000|L3=US|P4=0.081|Q4=2000|L4=US|P5=0.077|Q5=4000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=150060RS75000|SUPPLIER=Newark|SUPPLIERPARTNO=95W3795|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WURTH ELEKTRONIK - 150060RS75000 - LED, Red, 625 nm, 2 V, 30 mA, 250 mcd RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=12253|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199779?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44132.7376736111|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.164|Q1=1|L1=US|P2=0.164|Q2=5|L2=US|P3=0.162|Q3=10|L3=US|P4=0.158|Q4=25|L4=US|P5=0.153|Q5=50|L5=US|P6=0.132|Q6=100|L6=US|P7=0.125|Q7=250|L7=US|P8=0.116|Q8=500|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Edge Connector.IntLib\HSEC8-120-01-L-PV-4-1|DESIGNITEMID=HSEC8-120-01-L-PV-4-1|ITEMSOURCE=Edge Connector.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HSEC8-120-01-L-PV-4-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,HSEC8-120-01-L-PV-4-1,"HSEC8-120-01-L-PV-4-1 Gold Fingers"|COMPONENTPARAMETERS=Comment=HSEC8-120-01-L-PV-4-1,"Component Kind=Standard",Description=,"Footprint=HSEC8-120-01-L-PV-4-1 Gold Fingers","Ibis Model=","Library Name=Edge Connector.IntLib","Library Reference=HSEC8-120-01-L-PV-4-1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=5029.IntLib\5029|DESIGNITEMID=5029|ITEMSOURCE=5029.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5029|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5029,"Exposed Pad"|COMPONENTPARAMETERS=Comment=5029,"Component Kind=Standard",Description=,"Footprint=Exposed Pad","Ibis Model=","Library Name=5029.IntLib","Library Reference=5029",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OSTTC022162.IntLib\OSTTC022162|DESIGNITEMID=OSTTC022162|ITEMSOURCE=OSTTC022162.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=OSTTC022162|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CONN_OSTTC022162_OST,"No Description Available",OSTTC022162|COMPONENTPARAMETERS=Built_By=EMA_Cory,Comment=OSTTC022162,"Component Kind=Standard","Copyright=Copyright (C) 2018 Accelerated Designs. All rights reserved","Description=No Description Available",Footprint=CONN_OSTTC022162_OST,"Ibis Model=","Library Name=OSTTC022162.IntLib","Library Reference=OSTTC022162",Manufacturer_Part_Number=OSTTC022162,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,SourceLibrary=On_Shore_Technology_2019-12-02,Type=DEV,"Vendor=On Shore Technology Inc"|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=On-Shore Technology|MPN=OSTTC022162
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=On-Shore Technology|MANUFACTURERALIASES=On Shore Technology¦On-Shore¦ONSHORE TECHNOLOGY|MANUFACTURERPARTNO=OSTTC022162|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ED2609-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TERM BLK 2P SIDE ENT 5.08MM PCB|RANK=3|AVAILABLEQUANTITY=18744|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206101?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44131.789224537|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.8|Q1=1|L1=US|P2=0.437|Q2=10|L2=US|P3=0.326|Q3=25|L3=US|P4=0.2908|Q4=50|L4=US|P5=0.285|Q5=100|L5=US|P6=0.2508|Q6=250|L6=US|P7=0.228|Q7=500|L7=US|P8=0.2052|Q8=1000|L8=US|P9=0.1539|Q9=5000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=On-Shore Technology|MANUFACTURERALIASES=On Shore Technology¦On-Shore¦ONSHORE TECHNOLOGY|MANUFACTURERPARTNO=OSTTC022162|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=OSTTC022162|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TERM BLK 2P SIDE ENT 5.08MM PCB|RANK=3|AVAILABLEQUANTITY=4|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206101?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44131.789224537|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.6291|Q1=1|L1=US|P2=0.3864|Q2=10|L2=US|P3=0.2978|Q3=25|L3=US|P4=0.2668|Q4=50|L4=US|P5=0.2596|Q5=100|L5=US|P6=0.2293|Q6=250|L6=US|P7=0.2082|Q7=500|L7=US|P8=0.1872|Q8=1000|L8=US|P9=0.1417|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4X2|DESIGNITEMID=Header 4X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin, Dual row|USERCOMMENTS=Header 4X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HDR2X4,"Header 4X2","Header, 4-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 4X2","Component Kind=Standard","Description=Header, 4-Pin, Dual row",Footprint=HDR2X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1608[0603],470,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=470|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Yageo|MPN=RC0603JR-07470RL
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603JR-07470RL|SUPPLIER=Farnell|SUPPLIERPARTNO=1799434|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res General Purpose Thick Film 0603 470 Ohm 5% 1/10W ±100ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=9700|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44131.9138541667|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.105609512999404|Q1=1|L1=GB|P2=0.0158479219999106|Q2=25|L2=GB|P3=0.0106518819999399|Q3=50|L3=GB|P4=0.00987247599994429|Q4=100|L4=GB|P5=0.00844356499995236|Q5=250|L5=GB|P6=0.00740435699995822|Q6=500|L6=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603JR-07470RL|SUPPLIER=Farnell|SUPPLIERPARTNO=2413754|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res General Purpose Thick Film 0603 470 Ohm 5% 1/10W ±100ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=15000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44131.9138541667|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.00571564399996775|Q1=5000|L1=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603JR-07470RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-470GRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res General Purpose Thick Film 0603 470 Ohm 5% 1/10W ±100ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=8233301|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44132.3904398148|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.017|Q2=10|L2=US|P3=0.007|Q3=100|L3=US|P4=0.00315|Q4=1000|L4=US|P5=0.00274|Q5=2500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603JR-07470RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-470GRDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res General Purpose Thick Film 0603 470 Ohm 5% 1/10W ±100ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=8233301|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44132.3904398148|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.017|Q2=10|L2=US|P3=0.007|Q3=100|L3=US|P4=0.00315|Q4=1000|L4=US|P5=0.00274|Q5=2500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603JR-07470RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-470GRTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res General Purpose Thick Film 0603 470 Ohm 5% 1/10W ±100ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=8225000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44132.737349537|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.00226|Q1=5000|L1=US|P2=0.00196|Q2=10000|L2=US|P3=0.00173|Q3=25000|L3=US|P4=0.00162|Q4=50000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603JR-07470RL|SUPPLIER=Mouser|SUPPLIERPARTNO=603-RC0603JR-07470RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res General Purpose Thick Film 0603 470 Ohm 5% 1/10W ±100ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=363217|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44132.737349537|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.015|Q2=10|L2=US|P3=0.005|Q3=100|L3=US|P4=0.004|Q4=1000|L4=US|P5=0.004|Q5=5000|L5=US|P6=0.004|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603JR-07470RL|SUPPLIER=Newark|SUPPLIERPARTNO=66R2764|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res General Purpose Thick Film 0603 470 Ohm 5% 1/10W ±100ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=15000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44132.737349537|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.004|Q1=1|L1=US|P2=0.004|Q2=5000|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603JR-07470RL|SUPPLIER=Future Electronics|SUPPLIERPARTNO=6828719|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res General Purpose Thick Film 0603 470 Ohm 5% 1/10W ±100ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=1200232|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44132.737349537|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.098|Q1=1|L1=CA|P2=0.0162|Q2=50|L2=CA|P3=0.0118|Q3=100|L3=CA|P4=0.0056|Q4=500|L4=CA|P5=0.0034|Q5=1500|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603JR-07470RL|SUPPLIER=Newark|SUPPLIERPARTNO=68R0193|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res General Purpose Thick Film 0603 470 Ohm 5% 1/10W ±100ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=9700|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44132.737349537|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.09|Q1=1|L1=US|P2=0.014|Q2=25|L2=US|P3=0.009|Q3=50|L3=US|P4=0.005|Q4=100|L4=US|P5=0.004|Q5=250|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603JR-07470RL|SUPPLIER=Future Electronics|SUPPLIERPARTNO=8818445|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res General Purpose Thick Film 0603 470 Ohm 5% 1/10W ±100ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=1370000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44132.737349537|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0019|Q1=5000|L1=CA|P2=0.0013|Q2=50000|L2=CA|P3=0.0012|Q3=150000|L3=CA|P4=0.0012|Q4=375000|L4=CA|P5=0.0011|Q5=1000000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603JR-07470RL|SUPPLIER=Farnell|SUPPLIERPARTNO=9233334|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res General Purpose Thick Film 0603 470 Ohm 5% 1/10W ±100ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=157285|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44131.9138541667|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.0213037639998798|Q1=10|L1=GB|P2=0.0163675259999076|Q2=100|L2=GB|P3=0.0123405949999304|Q3=500|L3=GB|P4=0.00987247599994429|Q4=1000|L4=GB|P5=0.00558574299996848|Q5=2500|L5=GB|P6=0.00428673299997581|Q6=5000|L6=GB|P7=0.00298772299998314|Q7=25000|L7=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603JR-07470RL|SUPPLIER=Farnell|SUPPLIERPARTNO=9233334RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res General Purpose Thick Film 0603 470 Ohm 5% 1/10W ±100ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44131.9138541667|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.0163675259999076|Q1=150|L1=GB|P2=0.0123405949999304|Q2=500|L2=GB|P3=0.00987247599994429|Q3=1000|L3=GB|P4=0.00558574299996848|Q4=2500|L4=GB|P5=0.00428673299997581|Q5=5000|L5=GB|P6=0.00298772299998314|Q6=25000|L6=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603JR-07470RL|SUPPLIER=Newark|SUPPLIERPARTNO=98K7317|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res General Purpose Thick Film 0603 470 Ohm 5% 1/10W ±100ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=500|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44132.737349537|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.09|Q1=1|L1=US|P2=0.09|Q2=10|L2=US|P3=0.014|Q3=25|L3=US|P4=0.009|Q4=50|L4=US|P5=0.005|Q5=100|L5=US|P6=0.004|Q6=250|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603JR-07470RL|SUPPLIER=Avnet|SUPPLIERPARTNO=RC0603JR-07470RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res General Purpose Thick Film 0603 470 Ohm 5% 1/10W ±100ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44120.1229513889|LASTUPDATED=Updated 13 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603JR-07470RL|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=RC0603JR-07470RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res General Purpose Thick Film 0603 470 Ohm 5% 1/10W ±100ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=1155000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44132.737349537|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.0946|Q1=1|L1=US|P2=0.052|Q2=10|L2=US|P3=0.0009|Q3=5000|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603JR-07470RL|SUPPLIER=Future Electronics|SUPPLIERPARTNO=RC0603JR-07470RL-CUTT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res General Purpose Thick Film 0603 470 Ohm 5% 1/10W ±100ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44064.5701273148|LASTUPDATED=Updated 2 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603JR-07470RL|SUPPLIER=Future Electronics|SUPPLIERPARTNO=RC0603JR-07470RL-REEL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res General Purpose Thick Film 0603 470 Ohm 5% 1/10W ±100ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44064.5701157407|LASTUPDATED=Updated 2 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
