ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "O1009024000P0204"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 9.4488) (shapeHeight 23.622) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "R1081081000P0240"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 80.7087) (shapeHeight 80.7087) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "V1020020008P0200"
    (holeDiam 8)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 19.685) (shapeHeight 19.685) ) 
    (padShape (layerNumRef 4) (padShapeType Ellipse) (shapeWidth 23.685) (shapeHeight 23.685) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 19.685) (shapeHeight 19.685) ) 
    (padShape (layerNumRef 5) (padShapeType Ellipse) (shapeWidth 23.685) (shapeHeight 23.685) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 19.685) (shapeHeight 19.685) ) 
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 24.6849994659424) (insideDiam 19.685) (spokeWidth 5) ) 
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "RHL0014A"
    (originalName "RHL0014A") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "O1009024000P0204") (pt -29.5308 64.9606) (rotation 180) ) 
      (pad (padNum 2) (padStyleRef "O1009024000P0204") (pt -64.9606 39.3669) (rotation 270) ) 
      (pad (padNum 3) (padStyleRef "O1009024000P0204") (pt -64.9606 19.6819) (rotation 270) ) 
      (pad (padNum 4) (padStyleRef "O1009024000P0204") (pt -64.9606 -0.0032) (rotation 270) ) 
      (pad (padNum 5) (padStyleRef "O1009024000P0204") (pt -64.9606 -19.6882) (rotation 270) ) 
      (pad (padNum 6) (padStyleRef "O1009024000P0204") (pt -64.9606 -39.3733) (rotation 270) ) 
      (pad (padNum 7) (padStyleRef "O1009024000P0204") (pt -29.5308 -64.9606) (rotation 180) ) 
      (pad (padNum 8) (padStyleRef "O1009024000P0204") (pt 29.5244 -64.9606) (rotation 180) ) 
      (pad (padNum 9) (padStyleRef "O1009024000P0204") (pt 64.9606 -39.3733) (rotation 270) ) 
      (pad (padNum 10) (padStyleRef "O1009024000P0204") (pt 64.9606 -19.6882) (rotation 270) ) 
      (pad (padNum 11) (padStyleRef "O1009024000P0204") (pt 64.9606 -0.0032) (rotation 270) ) 
      (pad (padNum 12) (padStyleRef "O1009024000P0204") (pt 64.9606 19.6819) (rotation 270) ) 
      (pad (padNum 13) (padStyleRef "O1009024000P0204") (pt 64.9606 39.3669) (rotation 270) ) 
      (pad (padNum 14) (padStyleRef "O1009024000P0204") (pt 29.5244 64.9606) (rotation 180) ) 
      (pad (padNum 15) (padStyleRef "R1081081000P0240") (pt -0.0032 -0.0032) (rotation 270) ) 
      (pad (padNum 16) (padStyleRef "V1020020008P0200") (pt 30.5118 0) ) 
      (pad (padNum 17) (padStyleRef "V1020020008P0200") (pt 0 30.5118) ) 
      (pad (padNum 18) (padStyleRef "V1020020008P0200") (pt -30.5118 0) ) 
      (pad (padNum 19) (padStyleRef "V1020020008P0200") (pt 0 -30.5118) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -77.7591 77.7527) (pt -46.2598 77.7527) (width 7.874) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -77.7591 60.6267) (pt -77.7591 77.7527) (width 7.874) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 65.9417 77.7527) (pt 77.7527 77.7527) (width 7.874) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 77.7527 65.9417) (pt 77.7527 77.7527) (width 7.874) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 77.7527 -77.7527) (pt 77.7527 -65.9417) (width 7.874) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 65.9417 -77.7527) (pt 77.7527 -77.7527) (width 7.874) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -77.7527 -77.7527) (pt -77.7527 -65.9417) (width 7.874) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -77.7527 -77.7527) (pt -65.9417 -77.7527) (width 7.874) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 71.8472 -71.8536) (pt 71.8472 71.8472) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 71.8472 -71.8536) (pt 71.8472 71.8472) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -71.8536 -71.8536) (pt -71.8536 71.8472) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -71.8536 -71.8536) (pt -71.8536 71.8472) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -71.8536 -71.8536) (pt 71.8472 -71.8536) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -71.8536 -71.8536) (pt 71.8472 -71.8536) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -71.8536 71.8472) (pt 71.8472 71.8472) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -71.8536 71.8472) (pt 71.8472 71.8472) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt 3.937 -40.0394) 
        (pt 40.0394 -40.0394) 
        (pt 40.0394 -3.937) 
        (pt 3.937 -3.937) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -3.937 -3.937) 
        (pt -40.0394 -3.937) 
        (pt -40.0394 -40.0394) 
        (pt -3.937 -40.0394) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -13.7795 3.937) 
        (pt -3.937 3.937) 
        (pt -3.937 9.8425) 
        (pt -13.7795 9.8425) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -3.937 40.0394) 
        (pt -40.0394 40.0394) 
        (pt -40.0394 3.937) 
        (pt -3.937 3.937) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt 3.937 3.937) 
        (pt 40.0394 3.937) 
        (pt 40.0394 40.0394) 
        (pt 3.937 40.0394) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt 14.7638 47.9133) 
        (pt 14.7638 55.7873) 
        (pt -14.7638 55.7873) 
        (pt -14.7638 47.9133) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -14.7638 -47.9131) 
        (pt -14.7638 -55.7871) 
        (pt 14.7638 -55.7871) 
        (pt 14.7638 -47.9131) 
      ) 
    )
    (layerContents  (layerNumRef  1) 
      (poly 
        (pt -14.7638 -40.3543) 
        (pt 14.7638 -40.3543) 
        (pt 14.7638 -68.8976) 
        (pt 6.8898 -68.8976) 
        (pt 6.8898 -56.1024) 
        (pt -6.8898 -56.1024) 
        (pt -6.8898 -68.8976) 
        (pt -14.7638 -68.8976) 
      ) 
    )
    (layerContents  (layerNumRef  1) 
      (poly 
        (pt -14.7638 40.3543) 
        (pt 14.7638 40.3543) 
        (pt 14.7638 68.8976) 
        (pt 6.8898 68.8976) 
        (pt 6.8898 56.1024) 
        (pt -6.8898 56.1024) 
        (pt -6.8898 68.8976) 
        (pt -14.7638 68.8976) 
      ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -60 -30) ".Designator" (textStyleRef "H50S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  96) 
      (text (pt -60 -30) ".Designator" (textStyleRef "H50S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt -29.5276 48.2283) (radius 11.811) (startAngle 360) (sweepAngle 360) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt -29.5276 48.2283) (radius 11.811) (startAngle 360) (sweepAngle 360) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
  )) 
  (symbolDef "TPS54622RHL" 
    (originalName "TPS54622RHL") 
    (line (pt -600 -900) (pt 600 -900) )
    (line (pt 600 -900) (pt 600 900) )
    (line (pt 600 900) (pt -600 900) )
    (line (pt -600 900) (pt -600 -900) )
    (pin (pinNum 1) (pt -600 -500) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt -610 -500) "1" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt -590 -500) "RT_CLK" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 600 -500) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 -500) "2" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 -500) "GND" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 3) (pt 600 -600) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 -600) "3" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 -600) "GND" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "3")
    )
    (pin (pinNum 4) (pt -600 500) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt -610 500) "4" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt -590 500) "PVIN" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "4")
    )
    (pin (pinNum 5) (pt -600 400) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt -610 400) "5" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt -590 400) "PVIN" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "5")
    )
    (pin (pinNum 6) (pt -600 700) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt -610 700) "6" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt -590 700) "VIN" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "6")
    )
    (pin (pinNum 7) (pt 600 -100) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 -100) "7" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 -100) "VSENSE" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "7")
    )
    (pin (pinNum 8) (pt 600 100) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 100) "8" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 100) "COMP" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "8")
    )
    (pin (pinNum 9) (pt -600 -300) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt -610 -300) "9" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt -590 -300) "SS_TR" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "9")
    )
    (pin (pinNum 10) (pt -600 200) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt -610 200) "10" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt -590 200) "EN" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "10")
    )
    (pin (pinNum 11) (pt 600 400) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 400) "11" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 400) "PH" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "11")
    )
    (pin (pinNum 12) (pt 600 300) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 300) "12" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 300) "PH" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "12")
    )
    (pin (pinNum 13) (pt 600 700) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 700) "13" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 700) "BOOT" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "13")
    )
    (pin (pinNum 14) (pt 600 -300) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 -300) "14" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 -300) "PWRGD" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "14")
    )
    (pin (pinNum 15) (pt 600 -800) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 -800) "15" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 -800) "PAD" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "15")
    )
    (attr "PartNumber" "TPS54622RHLR" (pt -820 5830) (justify LowerLeft) (textStyleRef "H82S5") ) 
    (attr "PackageReference" "RHL0014A" (pt -820 5830) (justify LowerLeft) (textStyleRef "H82S5") ) 
    (attr "MountType" "SMT" (pt -820 5830) (justify LowerLeft) (textStyleRef "H82S5") ) 
    (attr "CompType" "IC" (pt -820 5830) (justify LowerLeft) (textStyleRef "H82S5") ) 
    (attr "RoHS" "Y" (pt -820 5830) (justify LowerLeft) (textStyleRef "H82S5") ) 
    (attr "Manufacturer" "Texas Instruments" (pt -820 5830) (justify LowerLeft) (textStyleRef "H82S5") ) 
    (attr "RefDes" "RefDes" (pt 0 100) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "TYPE" "TYPE" (pt 0 0) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Value" "Value" (pt 0 0) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
  ) 
  (compDef "TPS54622RHLR"
    (originalName "TPS54622RHLR") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 15) 
      (numParts 1) 
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "U") 
    ) 
    (compPin "1" (pinName "RT_CLK") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "2" (pinName "GND_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "3" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "4" (pinName "PVIN_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "5" (pinName "PVIN") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "6" (pinName "VIN") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "7" (pinName "VSENSE") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "8" (pinName "COMP") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "9" (pinName "SS_TR") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "10" (pinName "EN") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "11" (pinName "PH_2") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "12" (pinName "PH") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "13" (pinName "BOOT") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "14" (pinName "PWRGD") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "15" (pinName "PAD") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Power) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "TPS54622RHL") ) 
    (attachedPattern (patternNum 1) (patternName "RHL0014A") 
      (numPads 15) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
        (PadNum 3) (CompPinRef "3") 
        (PadNum 4) (CompPinRef "4") 
        (PadNum 5) (CompPinRef "5") 
        (PadNum 6) (CompPinRef "6") 
        (PadNum 7) (CompPinRef "7") 
        (PadNum 8) (CompPinRef "8") 
        (PadNum 9) (CompPinRef "9") 
        (PadNum 10) (CompPinRef "10") 
        (PadNum 11) (CompPinRef "11") 
        (PadNum 12) (CompPinRef "12") 
        (PadNum 13) (CompPinRef "13") 
        (PadNum 14) (CompPinRef "14") 
        (PadNum 15) (CompPinRef "15") 
      ) 
    ) 
    (attr "PartNumber" "TPS54622RHLR" (pt 0 0) (isVisible False) (justify LowerLeft) (textStyleRef "H82S5") ) 
    (attr "PackageReference" "RHL0014A" (pt 0 0) (isVisible False) (justify LowerLeft) (textStyleRef "H82S5") ) 
    (attr "MountType" "SMT" (pt 0 0) (isVisible False) (justify LowerLeft) (textStyleRef "H82S5") ) 
    (attr "CompType" "IC" (pt 0 0) (isVisible False) (justify LowerLeft) (textStyleRef "H82S5") ) 
    (attr "RoHS" "Y" (pt 0 0) (isVisible False) (justify LowerLeft) (textStyleRef "H82S5") ) 
    (attr "Manufacturer" "Texas Instruments" (pt 0 0) (isVisible False) (justify LowerLeft) (textStyleRef "H82S5") ) 
    (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "TYPE" "TYPE" (pt 0 0) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Value" "Value" (pt 0 0) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "PIN_COUNT" "15" (pt 0 0) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
  ) 
) 
