ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "RX12Y40D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 12) (shapeHeight 40) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX165Y165D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 165) (shapeHeight 165) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX12Y36D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 12) (shapeHeight 36) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX12Y44D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 12) (shapeHeight 44) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "COPYRIGHT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 1) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "QFN28_6X6MC_MCH"
    (originalName "QFN28_6X6MC_MCH") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX12Y40D0T") (pt -110 76.7717) (rotation 270) ) 
      (pad (padNum 2) (padStyleRef "RX12Y40D0T") (pt -110 51.1811) (rotation 270) ) 
      (pad (padNum 3) (padStyleRef "RX12Y40D0T") (pt -110 25.5905) (rotation 270) ) 
      (pad (padNum 4) (padStyleRef "RX12Y40D0T") (pt -110 0) (rotation 270) ) 
      (pad (padNum 5) (padStyleRef "RX12Y40D0T") (pt -110 -25.5905) (rotation 270) ) 
      (pad (padNum 6) (padStyleRef "RX12Y40D0T") (pt -110 -51.1811) (rotation 270) ) 
      (pad (padNum 7) (padStyleRef "RX12Y40D0T") (pt -110 -76.7716) (rotation 270) ) 
      (pad (padNum 8) (padStyleRef "RX12Y40D0T") (pt -76.7717 -110) (rotation 180) ) 
      (pad (padNum 9) (padStyleRef "RX12Y40D0T") (pt -51.1811 -110) (rotation 180) ) 
      (pad (padNum 10) (padStyleRef "RX12Y40D0T") (pt -25.5906 -110) (rotation 180) ) 
      (pad (padNum 11) (padStyleRef "RX12Y40D0T") (pt 0 -110) (rotation 180) ) 
      (pad (padNum 12) (padStyleRef "RX12Y40D0T") (pt 25.5905 -110) (rotation 180) ) 
      (pad (padNum 13) (padStyleRef "RX12Y40D0T") (pt 51.1811 -110) (rotation 180) ) 
      (pad (padNum 14) (padStyleRef "RX12Y40D0T") (pt 76.7716 -110) (rotation 180) ) 
      (pad (padNum 15) (padStyleRef "RX12Y40D0T") (pt 110 -76.7717) (rotation 270) ) 
      (pad (padNum 16) (padStyleRef "RX12Y40D0T") (pt 110 -51.1811) (rotation 270) ) 
      (pad (padNum 17) (padStyleRef "RX12Y40D0T") (pt 110 -25.5906) (rotation 270) ) 
      (pad (padNum 18) (padStyleRef "RX12Y40D0T") (pt 110 0) (rotation 270) ) 
      (pad (padNum 19) (padStyleRef "RX12Y40D0T") (pt 110 25.5905) (rotation 270) ) 
      (pad (padNum 20) (padStyleRef "RX12Y40D0T") (pt 110 51.1811) (rotation 270) ) 
      (pad (padNum 21) (padStyleRef "RX12Y40D0T") (pt 110 76.7716) (rotation 270) ) 
      (pad (padNum 22) (padStyleRef "RX12Y40D0T") (pt 76.7717 110) (rotation 180) ) 
      (pad (padNum 23) (padStyleRef "RX12Y40D0T") (pt 51.1811 110) (rotation 180) ) 
      (pad (padNum 24) (padStyleRef "RX12Y40D0T") (pt 25.5906 110) (rotation 180) ) 
      (pad (padNum 25) (padStyleRef "RX12Y40D0T") (pt 0 110) (rotation 180) ) 
      (pad (padNum 26) (padStyleRef "RX12Y40D0T") (pt -25.5905 110) (rotation 180) ) 
      (pad (padNum 27) (padStyleRef "RX12Y40D0T") (pt -51.1811 110) (rotation 180) ) 
      (pad (padNum 28) (padStyleRef "RX12Y40D0T") (pt -76.7716 110) (rotation 180) ) 
      (pad (padNum 29) (padStyleRef "RX165Y165D0T") (pt 0 0) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  6) 
      (poly 
        (pt -33.0905 -140) 
        (pt -33.0905 -150) 
        (pt -18.0905 -150) 
        (pt -18.0905 -140) 
      ) 
    )
    (layerContents  (layerNumRef  6) 
      (poly 
        (pt 150 58.6811) 
        (pt 150 43.6811) 
        (pt 140 43.6811) 
        (pt 140 58.6811) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -78.563 78.563) 
        (pt -78.563 31.437) 
        (pt -31.437 31.437) 
        (pt -31.437 78.563) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -78.563 23.563) 
        (pt -78.563 -23.563) 
        (pt -31.437 -23.563) 
        (pt -31.437 23.563) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -78.563 -31.437) 
        (pt -78.563 -78.563) 
        (pt -31.437 -78.563) 
        (pt -31.437 -31.437) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -23.563 78.563) 
        (pt -23.563 31.437) 
        (pt 23.563 31.437) 
        (pt 23.563 78.563) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -23.563 23.563) 
        (pt -23.563 -23.563) 
        (pt 23.563 -23.563) 
        (pt 23.563 23.563) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -23.563 -31.437) 
        (pt -23.563 -78.563) 
        (pt 23.563 -78.563) 
        (pt 23.563 -31.437) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt 31.437 78.563) 
        (pt 31.437 31.437) 
        (pt 78.563 31.437) 
        (pt 78.563 78.563) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt 31.437 23.563) 
        (pt 31.437 -23.563) 
        (pt 78.563 -23.563) 
        (pt 78.563 23.563) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt 31.437 -31.437) 
        (pt 31.437 -78.563) 
        (pt 78.563 -78.563) 
        (pt 78.563 -31.437) 
      ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -128 -128) (pt -128 -92.77165) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -128 -92.77165) (pt -140 -92.77165) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -140 -92.77165) (pt -140 92.77165) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -140 92.77165) (pt -128 92.77165) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -128 92.77165) (pt -128 128) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -128 128) (pt -92.77165 128) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -92.77165 128) (pt -92.77165 140) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -92.77165 140) (pt 92.77165 140) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 92.77165 140) (pt 92.77165 128) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 92.77165 128) (pt 128 128) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 128 128) (pt 128 92.77165) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 128 92.77165) (pt 140 92.77165) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 140 92.77165) (pt 140 -92.77165) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 140 -92.77165) (pt 128 -92.77165) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 128 -92.77165) (pt 128 -128) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 128 -128) (pt 92.77165 -128) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 92.77165 -128) (pt 92.77165 -140) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 92.77165 -140) (pt -92.77165 -140) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -92.77165 -140) (pt -92.77165 -128) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -92.77165 -128) (pt -128 -128) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -128 -128) 
        (pt -128 -92.77165) 
        (pt -140 -92.77165) 
        (pt -140 92.77165) 
        (pt -128 92.77165) 
        (pt -128 128) 
        (pt -92.77165 128) 
        (pt -92.77165 140) 
        (pt 92.77165 140) 
        (pt 92.77165 128) 
        (pt 128 128) 
        (pt 128 92.77165) 
        (pt 140 92.77165) 
        (pt 140 -92.77165) 
        (pt 128 -92.77165) 
        (pt 128 -128) 
        (pt 92.77165 -128) 
        (pt 92.77165 -140) 
        (pt -92.77165 -140) 
        (pt -92.77165 -128) 
      ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -155 -155) 
        (pt -155 155) 
        (pt 155 155) 
        (pt 155 -155) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "39" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "2" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -118 68) (pt -68 118) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -118 118) (pt -118 -118) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -118 -118) (pt 118 -118) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 118 -118) (pt 118 118) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 118 118) (pt -118 118) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt -157.5 76.77165) (radius 0) (startAngle 360) (sweepAngle 360) (width 6) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -390) "Default Padstyle: RX12Y40D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -450) "Heat Tab Padstyle: RX165Y165D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -570) "Alt 1 Padstyle: OX60Y90D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -630) "Alt 2 Padstyle: OX90Y60D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 110 76.77165) (pt 239 76.77165) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 110 51.1811) (pt 239 51.1811) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 224 76.77165) (pt 224 126.77165) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 224 51.1811) (pt 224 1.1811) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 224 76.77165) (pt 219 86.77165) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 224 76.77165) (pt 229 86.77165) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 219 86.77165) (pt 229 86.77165) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 224 51.1811) (pt 219 41.1811) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 224 51.1811) (pt 229 41.1811) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 219 41.1811) (pt 229 41.1811) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 244 63.97638) "0.026in/0.65mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 90 76.77165) (pt 90 239) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 118 76.77165) (pt 118 239) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 90 224) (pt 40 224) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 118 224) (pt 168 224) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 90 224) (pt 80 229) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 90 224) (pt 80 219) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 80 229) (pt 80 219) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 118 224) (pt 128 229) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 118 224) (pt 128 219) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 128 229) (pt 128 219) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 104 244) "0.028in/0.711mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -118 76.77165) (pt -118 314) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 118 76.77165) (pt 118 314) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -118 299) (pt 118 299) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -118 299) (pt -108 304) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -118 299) (pt -108 294) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -108 304) (pt -108 294) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 118 299) (pt 108 304) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 118 299) (pt 108 294) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 108 304) (pt 108 294) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 319) "0.236in/5.994mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 76.77165 118) (pt 314 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 76.77165 -118) (pt 314 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 299 118) (pt 299 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 299 118) (pt 294 108) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 299 118) (pt 304 108) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 294 108) (pt 304 108) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 299 -118) (pt 294 -108) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 299 -118) (pt 304 -108) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 294 -108) (pt 304 -108) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 319 0) "0.236in/5.994mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 118 118) (pt -264 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 118 -118) (pt -264 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -249 118) (pt -249 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -249 118) (pt -254 108) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -249 118) (pt -244 108) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -254 108) (pt -244 108) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -249 -118) (pt -254 -108) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -249 -118) (pt -244 -108) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -254 -108) (pt -244 -108) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -269 0) "0.236in/5.994mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -118 118) (pt -118 -264) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 118 118) (pt 118 -264) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -118 -249) (pt 118 -249) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -118 -249) (pt -108 -244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -118 -249) (pt -108 -254) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -108 -244) (pt -108 -254) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 118 -249) (pt 108 -244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 118 -249) (pt 108 -254) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 108 -244) (pt 108 -254) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -269) "0.236in/5.994mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -95.8716 123) (pt -123 123) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 123 95.8716) (pt 123 123) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 95.8716 -123) (pt 123 -123) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -155 89.56693) "*" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -90 89.56693) "*" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 68) (pt -68 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 69.77165 118) (pt 83.77165 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 83.77165 118) (pt 69.77165 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 44.1811 118) (pt 58.1811 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 58.1811 118) (pt 44.1811 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 18.59055 118) (pt 32.59055 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 32.59055 118) (pt 18.59055 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -7 118) (pt 7 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 7 118) (pt -7 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -32.59055 118) (pt -18.59055 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -18.59055 118) (pt -32.59055 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -58.1811 118) (pt -44.1811 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -44.1811 118) (pt -58.1811 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -83.77164 118) (pt -69.77164 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -69.77164 118) (pt -83.77164 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 69.77165) (pt -118 83.77165) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 83.77165) (pt -118 69.77165) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 44.1811) (pt -118 58.1811) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 58.1811) (pt -118 44.1811) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 18.59055) (pt -118 32.59055) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 32.59055) (pt -118 18.59055) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 -7) (pt -118 7) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 7) (pt -118 -7) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 -32.59055) (pt -118 -18.59055) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 -18.59055) (pt -118 -32.59055) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 -58.1811) (pt -118 -44.1811) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 -44.1811) (pt -118 -58.1811) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 -83.77164) (pt -118 -69.77164) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 -69.77164) (pt -118 -83.77164) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -69.77165 -118) (pt -83.77165 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -83.77165 -118) (pt -69.77165 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -44.1811 -118) (pt -58.1811 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -58.1811 -118) (pt -44.1811 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -18.59055 -118) (pt -32.59055 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -32.59055 -118) (pt -18.59055 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 7 -118) (pt -7 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -7 -118) (pt 7 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 32.59055 -118) (pt 18.59055 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 18.59055 -118) (pt 32.59055 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 58.1811 -118) (pt 44.1811 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 44.1811 -118) (pt 58.1811 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 83.77164 -118) (pt 69.77164 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 69.77164 -118) (pt 83.77164 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 118 -69.77165) (pt 118 -83.77165) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 118 -83.77165) (pt 118 -69.77165) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 118 -44.1811) (pt 118 -58.1811) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 118 -58.1811) (pt 118 -44.1811) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 118 -18.59055) (pt 118 -32.59055) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 118 -32.59055) (pt 118 -18.59055) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 118 7) (pt 118 -7) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 118 -7) (pt 118 7) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 118 32.59055) (pt 118 18.59055) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 118 18.59055) (pt 118 32.59055) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 118 58.1811) (pt 118 44.1811) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 118 44.1811) (pt 118 58.1811) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 118 83.77164) (pt 118 69.77164) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 118 69.77164) (pt 118 83.77164) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -123 -123) (pt -95.8717 -123) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 123 -123) (pt 123 -95.8717) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 123 123) (pt 95.8717 123) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -123 123) (pt -123 95.8717) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -123 -95.8716) (pt -123 -123) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 -118) (pt 118 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 118 -118) (pt 118 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 118 118) (pt -118 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 118) (pt -118 -118) (width 1) ) 
    )
  )) 
  (patternDefExtended "QFN28_6X6MC_MCH-"
    (originalName "QFN28_6X6MC_MCH-") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX12Y36D0T") (pt -108 76.7717) (rotation 270) ) 
      (pad (padNum 2) (padStyleRef "RX12Y36D0T") (pt -108 51.1811) (rotation 270) ) 
      (pad (padNum 3) (padStyleRef "RX12Y36D0T") (pt -108 25.5905) (rotation 270) ) 
      (pad (padNum 4) (padStyleRef "RX12Y36D0T") (pt -108 0) (rotation 270) ) 
      (pad (padNum 5) (padStyleRef "RX12Y36D0T") (pt -108 -25.5905) (rotation 270) ) 
      (pad (padNum 6) (padStyleRef "RX12Y36D0T") (pt -108 -51.1811) (rotation 270) ) 
      (pad (padNum 7) (padStyleRef "RX12Y36D0T") (pt -108 -76.7716) (rotation 270) ) 
      (pad (padNum 8) (padStyleRef "RX12Y36D0T") (pt -76.7717 -108) (rotation 180) ) 
      (pad (padNum 9) (padStyleRef "RX12Y36D0T") (pt -51.1811 -108) (rotation 180) ) 
      (pad (padNum 10) (padStyleRef "RX12Y36D0T") (pt -25.5906 -108) (rotation 180) ) 
      (pad (padNum 11) (padStyleRef "RX12Y36D0T") (pt 0 -108) (rotation 180) ) 
      (pad (padNum 12) (padStyleRef "RX12Y36D0T") (pt 25.5905 -108) (rotation 180) ) 
      (pad (padNum 13) (padStyleRef "RX12Y36D0T") (pt 51.1811 -108) (rotation 180) ) 
      (pad (padNum 14) (padStyleRef "RX12Y36D0T") (pt 76.7716 -108) (rotation 180) ) 
      (pad (padNum 15) (padStyleRef "RX12Y36D0T") (pt 108 -76.7717) (rotation 270) ) 
      (pad (padNum 16) (padStyleRef "RX12Y36D0T") (pt 108 -51.1811) (rotation 270) ) 
      (pad (padNum 17) (padStyleRef "RX12Y36D0T") (pt 108 -25.5906) (rotation 270) ) 
      (pad (padNum 18) (padStyleRef "RX12Y36D0T") (pt 108 0) (rotation 270) ) 
      (pad (padNum 19) (padStyleRef "RX12Y36D0T") (pt 108 25.5905) (rotation 270) ) 
      (pad (padNum 20) (padStyleRef "RX12Y36D0T") (pt 108 51.1811) (rotation 270) ) 
      (pad (padNum 21) (padStyleRef "RX12Y36D0T") (pt 108 76.7716) (rotation 270) ) 
      (pad (padNum 22) (padStyleRef "RX12Y36D0T") (pt 76.7717 108) (rotation 180) ) 
      (pad (padNum 23) (padStyleRef "RX12Y36D0T") (pt 51.1811 108) (rotation 180) ) 
      (pad (padNum 24) (padStyleRef "RX12Y36D0T") (pt 25.5906 108) (rotation 180) ) 
      (pad (padNum 25) (padStyleRef "RX12Y36D0T") (pt 0 108) (rotation 180) ) 
      (pad (padNum 26) (padStyleRef "RX12Y36D0T") (pt -25.5905 108) (rotation 180) ) 
      (pad (padNum 27) (padStyleRef "RX12Y36D0T") (pt -51.1811 108) (rotation 180) ) 
      (pad (padNum 28) (padStyleRef "RX12Y36D0T") (pt -76.7716 108) (rotation 180) ) 
      (pad (padNum 29) (padStyleRef "RX165Y165D0T") (pt 0 0) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  6) 
      (poly 
        (pt -33.0905 -136) 
        (pt -33.0905 -146) 
        (pt -18.0905 -146) 
        (pt -18.0905 -136) 
      ) 
    )
    (layerContents  (layerNumRef  6) 
      (poly 
        (pt 146 58.6811) 
        (pt 146 43.6811) 
        (pt 136 43.6811) 
        (pt 136 58.6811) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -78.563 78.563) 
        (pt -78.563 31.437) 
        (pt -31.437 31.437) 
        (pt -31.437 78.563) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -78.563 23.563) 
        (pt -78.563 -23.563) 
        (pt -31.437 -23.563) 
        (pt -31.437 23.563) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -78.563 -31.437) 
        (pt -78.563 -78.563) 
        (pt -31.437 -78.563) 
        (pt -31.437 -31.437) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -23.563 78.563) 
        (pt -23.563 31.437) 
        (pt 23.563 31.437) 
        (pt 23.563 78.563) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -23.563 23.563) 
        (pt -23.563 -23.563) 
        (pt 23.563 -23.563) 
        (pt 23.563 23.563) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -23.563 -31.437) 
        (pt -23.563 -78.563) 
        (pt 23.563 -78.563) 
        (pt 23.563 -31.437) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt 31.437 78.563) 
        (pt 31.437 31.437) 
        (pt 78.563 31.437) 
        (pt 78.563 78.563) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt 31.437 23.563) 
        (pt 31.437 -23.563) 
        (pt 78.563 -23.563) 
        (pt 78.563 23.563) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt 31.437 -31.437) 
        (pt 31.437 -78.563) 
        (pt 78.563 -78.563) 
        (pt 78.563 -31.437) 
      ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -122 -122) (pt -122 -86.77165) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -122 -86.77165) (pt -130 -86.77165) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -130 -86.77165) (pt -130 86.77165) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -130 86.77165) (pt -122 86.77165) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -122 86.77165) (pt -122 122) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -122 122) (pt -86.77165 122) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -86.77165 122) (pt -86.77165 130) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -86.77165 130) (pt 86.77165 130) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 86.77165 130) (pt 86.77165 122) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 86.77165 122) (pt 122 122) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 122 122) (pt 122 86.77165) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 122 86.77165) (pt 130 86.77165) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 130 86.77165) (pt 130 -86.77165) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 130 -86.77165) (pt 122 -86.77165) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 122 -86.77165) (pt 122 -122) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 122 -122) (pt 86.77165 -122) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 86.77165 -122) (pt 86.77165 -130) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 86.77165 -130) (pt -86.77165 -130) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -86.77165 -130) (pt -86.77165 -122) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -86.77165 -122) (pt -122 -122) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -122 -122) 
        (pt -122 -86.77165) 
        (pt -130 -86.77165) 
        (pt -130 86.77165) 
        (pt -122 86.77165) 
        (pt -122 122) 
        (pt -86.77165 122) 
        (pt -86.77165 130) 
        (pt 86.77165 130) 
        (pt 86.77165 122) 
        (pt 122 122) 
        (pt 122 86.77165) 
        (pt 130 86.77165) 
        (pt 130 -86.77165) 
        (pt 122 -86.77165) 
        (pt 122 -122) 
        (pt 86.77165 -122) 
        (pt 86.77165 -130) 
        (pt -86.77165 -130) 
        (pt -86.77165 -122) 
      ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -145 -145) 
        (pt -145 145) 
        (pt 145 145) 
        (pt 145 -145) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "39" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "2" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -118 68) (pt -68 118) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -118 118) (pt -118 -118) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -118 -118) (pt 118 -118) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 118 -118) (pt 118 118) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 118 118) (pt -118 118) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt -161.5 76.77165) (radius 3) (startAngle 360) (sweepAngle 360) (width 6) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -386) "Default Padstyle: RX12Y36D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -446) "Heat Tab Padstyle: RX165Y165D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -566) "Alt 1 Padstyle: OX60Y90D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -626) "Alt 2 Padstyle: OX90Y60D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 108 76.77165) (pt 237 76.77165) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 108 51.1811) (pt 237 51.1811) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 222 76.77165) (pt 222 126.77165) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 222 51.1811) (pt 222 1.1811) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 222 76.77165) (pt 217 86.77165) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 222 76.77165) (pt 227 86.77165) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 217 86.77165) (pt 227 86.77165) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 222 51.1811) (pt 217 41.1811) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 222 51.1811) (pt 227 41.1811) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 217 41.1811) (pt 227 41.1811) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 242 63.97638) "0.026in/0.65mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 90 76.77165) (pt 90 237) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 118 76.77165) (pt 118 237) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 90 222) (pt 40 222) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 118 222) (pt 168 222) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 90 222) (pt 80 227) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 90 222) (pt 80 217) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 80 227) (pt 80 217) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 118 222) (pt 128 227) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 118 222) (pt 128 217) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 128 227) (pt 128 217) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 104 242) "0.028in/0.711mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -118 76.77165) (pt -118 312) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 118 76.77165) (pt 118 312) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -118 297) (pt 118 297) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -118 297) (pt -108 302) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -118 297) (pt -108 292) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -108 302) (pt -108 292) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 118 297) (pt 108 302) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 118 297) (pt 108 292) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 108 302) (pt 108 292) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 317) "0.236in/5.994mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 76.77165 118) (pt 312 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 76.77165 -118) (pt 312 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 297 118) (pt 297 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 297 118) (pt 292 108) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 297 118) (pt 302 108) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 292 108) (pt 302 108) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 297 -118) (pt 292 -108) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 297 -118) (pt 302 -108) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 292 -108) (pt 302 -108) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 317 0) "0.236in/5.994mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 118 118) (pt -262 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 118 -118) (pt -262 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -247 118) (pt -247 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -247 118) (pt -252 108) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -247 118) (pt -242 108) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -252 108) (pt -242 108) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -247 -118) (pt -252 -108) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -247 -118) (pt -242 -108) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -252 -108) (pt -242 -108) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -267 0) "0.236in/5.994mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -118 118) (pt -118 -262) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 118 118) (pt 118 -262) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -118 -247) (pt 118 -247) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -118 -247) (pt -108 -242) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -118 -247) (pt -108 -252) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -108 -242) (pt -108 -252) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 118 -247) (pt 108 -242) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 118 -247) (pt 108 -252) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 108 -242) (pt 108 -252) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -267) "0.236in/5.994mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -95.8716 123) (pt -123 123) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 123 95.8716) (pt 123 123) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 95.8716 -123) (pt 123 -123) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -151 89.56693) "*" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -90 89.56693) "*" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 68) (pt -68 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 69.77165 118) (pt 83.77165 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 83.77165 118) (pt 69.77165 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 44.1811 118) (pt 58.1811 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 58.1811 118) (pt 44.1811 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 18.59055 118) (pt 32.59055 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 32.59055 118) (pt 18.59055 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -7 118) (pt 7 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 7 118) (pt -7 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -32.59055 118) (pt -18.59055 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -18.59055 118) (pt -32.59055 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -58.1811 118) (pt -44.1811 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -44.1811 118) (pt -58.1811 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -83.77164 118) (pt -69.77164 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -69.77164 118) (pt -83.77164 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 69.77165) (pt -118 83.77165) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 83.77165) (pt -118 69.77165) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 44.1811) (pt -118 58.1811) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 58.1811) (pt -118 44.1811) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 18.59055) (pt -118 32.59055) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 32.59055) (pt -118 18.59055) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 -7) (pt -118 7) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 7) (pt -118 -7) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 -32.59055) (pt -118 -18.59055) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 -18.59055) (pt -118 -32.59055) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 -58.1811) (pt -118 -44.1811) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 -44.1811) (pt -118 -58.1811) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 -83.77164) (pt -118 -69.77164) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 -69.77164) (pt -118 -83.77164) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -69.77165 -118) (pt -83.77165 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -83.77165 -118) (pt -69.77165 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -44.1811 -118) (pt -58.1811 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -58.1811 -118) (pt -44.1811 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -18.59055 -118) (pt -32.59055 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -32.59055 -118) (pt -18.59055 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 7 -118) (pt -7 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -7 -118) (pt 7 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 32.59055 -118) (pt 18.59055 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 18.59055 -118) (pt 32.59055 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 58.1811 -118) (pt 44.1811 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 44.1811 -118) (pt 58.1811 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 83.77164 -118) (pt 69.77164 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 69.77164 -118) (pt 83.77164 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 118 -69.77165) (pt 118 -83.77165) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 118 -83.77165) (pt 118 -69.77165) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 118 -44.1811) (pt 118 -58.1811) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 118 -58.1811) (pt 118 -44.1811) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 118 -18.59055) (pt 118 -32.59055) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 118 -32.59055) (pt 118 -18.59055) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 118 7) (pt 118 -7) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 118 -7) (pt 118 7) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 118 32.59055) (pt 118 18.59055) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 118 18.59055) (pt 118 32.59055) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 118 58.1811) (pt 118 44.1811) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 118 44.1811) (pt 118 58.1811) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 118 83.77164) (pt 118 69.77164) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 118 69.77164) (pt 118 83.77164) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -123 -123) (pt -95.8717 -123) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 123 -123) (pt 123 -95.8717) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 123 123) (pt 95.8717 123) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -123 123) (pt -123 95.8717) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -123 -95.8716) (pt -123 -123) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 -118) (pt 118 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 118 -118) (pt 118 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 118 118) (pt -118 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 118) (pt -118 -118) (width 1) ) 
    )
  )) 
  (patternDefExtended "QFN28_6X6MC_MC00"
    (originalName "QFN28_6X6MC_MC00") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX12Y44D0T") (pt -112 76.7717) (rotation 270) ) 
      (pad (padNum 2) (padStyleRef "RX12Y44D0T") (pt -112 51.1811) (rotation 270) ) 
      (pad (padNum 3) (padStyleRef "RX12Y44D0T") (pt -112 25.5905) (rotation 270) ) 
      (pad (padNum 4) (padStyleRef "RX12Y44D0T") (pt -112 0) (rotation 270) ) 
      (pad (padNum 5) (padStyleRef "RX12Y44D0T") (pt -112 -25.5905) (rotation 270) ) 
      (pad (padNum 6) (padStyleRef "RX12Y44D0T") (pt -112 -51.1811) (rotation 270) ) 
      (pad (padNum 7) (padStyleRef "RX12Y44D0T") (pt -112 -76.7716) (rotation 270) ) 
      (pad (padNum 8) (padStyleRef "RX12Y44D0T") (pt -76.7717 -112) (rotation 180) ) 
      (pad (padNum 9) (padStyleRef "RX12Y44D0T") (pt -51.1811 -112) (rotation 180) ) 
      (pad (padNum 10) (padStyleRef "RX12Y44D0T") (pt -25.5906 -112) (rotation 180) ) 
      (pad (padNum 11) (padStyleRef "RX12Y44D0T") (pt 0 -112) (rotation 180) ) 
      (pad (padNum 12) (padStyleRef "RX12Y44D0T") (pt 25.5905 -112) (rotation 180) ) 
      (pad (padNum 13) (padStyleRef "RX12Y44D0T") (pt 51.1811 -112) (rotation 180) ) 
      (pad (padNum 14) (padStyleRef "RX12Y44D0T") (pt 76.7716 -112) (rotation 180) ) 
      (pad (padNum 15) (padStyleRef "RX12Y44D0T") (pt 112 -76.7717) (rotation 270) ) 
      (pad (padNum 16) (padStyleRef "RX12Y44D0T") (pt 112 -51.1811) (rotation 270) ) 
      (pad (padNum 17) (padStyleRef "RX12Y44D0T") (pt 112 -25.5906) (rotation 270) ) 
      (pad (padNum 18) (padStyleRef "RX12Y44D0T") (pt 112 0) (rotation 270) ) 
      (pad (padNum 19) (padStyleRef "RX12Y44D0T") (pt 112 25.5905) (rotation 270) ) 
      (pad (padNum 20) (padStyleRef "RX12Y44D0T") (pt 112 51.1811) (rotation 270) ) 
      (pad (padNum 21) (padStyleRef "RX12Y44D0T") (pt 112 76.7716) (rotation 270) ) 
      (pad (padNum 22) (padStyleRef "RX12Y44D0T") (pt 76.7717 112) (rotation 180) ) 
      (pad (padNum 23) (padStyleRef "RX12Y44D0T") (pt 51.1811 112) (rotation 180) ) 
      (pad (padNum 24) (padStyleRef "RX12Y44D0T") (pt 25.5906 112) (rotation 180) ) 
      (pad (padNum 25) (padStyleRef "RX12Y44D0T") (pt 0 112) (rotation 180) ) 
      (pad (padNum 26) (padStyleRef "RX12Y44D0T") (pt -25.5905 112) (rotation 180) ) 
      (pad (padNum 27) (padStyleRef "RX12Y44D0T") (pt -51.1811 112) (rotation 180) ) 
      (pad (padNum 28) (padStyleRef "RX12Y44D0T") (pt -76.7716 112) (rotation 180) ) 
      (pad (padNum 29) (padStyleRef "RX165Y165D0T") (pt 0 0) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  6) 
      (poly 
        (pt -33.0905 -144) 
        (pt -33.0905 -154) 
        (pt -18.0905 -154) 
        (pt -18.0905 -144) 
      ) 
    )
    (layerContents  (layerNumRef  6) 
      (poly 
        (pt 154 58.6811) 
        (pt 154 43.6811) 
        (pt 144 43.6811) 
        (pt 144 58.6811) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -78.563 78.563) 
        (pt -78.563 31.437) 
        (pt -31.437 31.437) 
        (pt -31.437 78.563) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -78.563 23.563) 
        (pt -78.563 -23.563) 
        (pt -31.437 -23.563) 
        (pt -31.437 23.563) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -78.563 -31.437) 
        (pt -78.563 -78.563) 
        (pt -31.437 -78.563) 
        (pt -31.437 -31.437) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -23.563 78.563) 
        (pt -23.563 31.437) 
        (pt 23.563 31.437) 
        (pt 23.563 78.563) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -23.563 23.563) 
        (pt -23.563 -23.563) 
        (pt 23.563 -23.563) 
        (pt 23.563 23.563) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -23.563 -31.437) 
        (pt -23.563 -78.563) 
        (pt 23.563 -78.563) 
        (pt 23.563 -31.437) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt 31.437 78.563) 
        (pt 31.437 31.437) 
        (pt 78.563 31.437) 
        (pt 78.563 78.563) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt 31.437 23.563) 
        (pt 31.437 -23.563) 
        (pt 78.563 -23.563) 
        (pt 78.563 23.563) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt 31.437 -31.437) 
        (pt 31.437 -78.563) 
        (pt 78.563 -78.563) 
        (pt 78.563 -31.437) 
      ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -138 -138) (pt -138 -102.77165) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -138 -102.77165) (pt -154 -102.77165) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -154 -102.77165) (pt -154 102.77165) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -154 102.77165) (pt -138 102.77165) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -138 102.77165) (pt -138 138) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -138 138) (pt -102.77165 138) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -102.77165 138) (pt -102.77165 154) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -102.77165 154) (pt 102.77165 154) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 102.77165 154) (pt 102.77165 138) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 102.77165 138) (pt 138 138) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 138 138) (pt 138 102.77165) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 138 102.77165) (pt 154 102.77165) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 154 102.77165) (pt 154 -102.77165) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 154 -102.77165) (pt 138 -102.77165) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 138 -102.77165) (pt 138 -138) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 138 -138) (pt 102.77165 -138) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 102.77165 -138) (pt 102.77165 -154) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 102.77165 -154) (pt -102.77165 -154) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -102.77165 -154) (pt -102.77165 -138) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -102.77165 -138) (pt -138 -138) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -138 -138) 
        (pt -138 -102.77165) 
        (pt -154 -102.77165) 
        (pt -154 102.77165) 
        (pt -138 102.77165) 
        (pt -138 138) 
        (pt -102.77165 138) 
        (pt -102.77165 154) 
        (pt 102.77165 154) 
        (pt 102.77165 138) 
        (pt 138 138) 
        (pt 138 102.77165) 
        (pt 154 102.77165) 
        (pt 154 -102.77165) 
        (pt 138 -102.77165) 
        (pt 138 -138) 
        (pt 102.77165 -138) 
        (pt 102.77165 -154) 
        (pt -102.77165 -154) 
        (pt -102.77165 -138) 
      ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -169 -169) 
        (pt -169 169) 
        (pt 169 169) 
        (pt 169 -169) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "39" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "2" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -118 68) (pt -68 118) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -118 118) (pt -118 -118) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -118 -118) (pt 118 -118) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 118 -118) (pt 118 118) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 118 118) (pt -118 118) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt -165.5 76.77165) (radius 3) (startAngle 360) (sweepAngle 360) (width 6) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -394) "Default Padstyle: RX12Y44D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -454) "Heat Tab Padstyle: RX165Y165D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -574) "Alt 1 Padstyle: OX60Y90D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -634) "Alt 2 Padstyle: OX90Y60D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 112 76.77165) (pt 241 76.77165) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 112 51.1811) (pt 241 51.1811) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 226 76.77165) (pt 226 126.77165) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 226 51.1811) (pt 226 1.1811) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 226 76.77165) (pt 221 86.77165) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 226 76.77165) (pt 231 86.77165) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 221 86.77165) (pt 231 86.77165) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 226 51.1811) (pt 221 41.1811) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 226 51.1811) (pt 231 41.1811) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 221 41.1811) (pt 231 41.1811) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 246 63.97638) "0.026in/0.65mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 90 76.77165) (pt 90 241) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 118 76.77165) (pt 118 241) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 90 226) (pt 40 226) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 118 226) (pt 168 226) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 90 226) (pt 80 231) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 90 226) (pt 80 221) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 80 231) (pt 80 221) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 118 226) (pt 128 231) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 118 226) (pt 128 221) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 128 231) (pt 128 221) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 104 246) "0.028in/0.711mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -118 76.77165) (pt -118 316) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 118 76.77165) (pt 118 316) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -118 301) (pt 118 301) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -118 301) (pt -108 306) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -118 301) (pt -108 296) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -108 306) (pt -108 296) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 118 301) (pt 108 306) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 118 301) (pt 108 296) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 108 306) (pt 108 296) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 321) "0.236in/5.994mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 76.77165 118) (pt 316 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 76.77165 -118) (pt 316 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 301 118) (pt 301 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 301 118) (pt 296 108) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 301 118) (pt 306 108) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 296 108) (pt 306 108) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 301 -118) (pt 296 -108) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 301 -118) (pt 306 -108) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 296 -108) (pt 306 -108) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 321 0) "0.236in/5.994mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 118 118) (pt -266 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 118 -118) (pt -266 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -251 118) (pt -251 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -251 118) (pt -256 108) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -251 118) (pt -246 108) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -256 108) (pt -246 108) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -251 -118) (pt -256 -108) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -251 -118) (pt -246 -108) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -256 -108) (pt -246 -108) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -271 0) "0.236in/5.994mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -118 118) (pt -118 -266) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 118 118) (pt 118 -266) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -118 -251) (pt 118 -251) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -118 -251) (pt -108 -246) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -118 -251) (pt -108 -256) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -108 -246) (pt -108 -256) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 118 -251) (pt 108 -246) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 118 -251) (pt 108 -256) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 108 -246) (pt 108 -256) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -271) "0.236in/5.994mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -95.8716 123) (pt -123 123) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 123 95.8716) (pt 123 123) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 95.8716 -123) (pt 123 -123) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -159 89.56693) "*" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -90 89.56693) "*" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 68) (pt -68 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 69.77165 118) (pt 83.77165 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 83.77165 118) (pt 69.77165 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 44.1811 118) (pt 58.1811 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 58.1811 118) (pt 44.1811 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 18.59055 118) (pt 32.59055 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 32.59055 118) (pt 18.59055 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -7 118) (pt 7 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 7 118) (pt -7 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -32.59055 118) (pt -18.59055 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -18.59055 118) (pt -32.59055 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -58.1811 118) (pt -44.1811 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -44.1811 118) (pt -58.1811 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -83.77164 118) (pt -69.77164 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -69.77164 118) (pt -83.77164 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 69.77165) (pt -118 83.77165) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 83.77165) (pt -118 69.77165) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 44.1811) (pt -118 58.1811) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 58.1811) (pt -118 44.1811) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 18.59055) (pt -118 32.59055) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 32.59055) (pt -118 18.59055) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 -7) (pt -118 7) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 7) (pt -118 -7) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 -32.59055) (pt -118 -18.59055) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 -18.59055) (pt -118 -32.59055) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 -58.1811) (pt -118 -44.1811) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 -44.1811) (pt -118 -58.1811) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 -83.77164) (pt -118 -69.77164) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 -69.77164) (pt -118 -83.77164) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -69.77165 -118) (pt -83.77165 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -83.77165 -118) (pt -69.77165 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -44.1811 -118) (pt -58.1811 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -58.1811 -118) (pt -44.1811 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -18.59055 -118) (pt -32.59055 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -32.59055 -118) (pt -18.59055 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 7 -118) (pt -7 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -7 -118) (pt 7 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 32.59055 -118) (pt 18.59055 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 18.59055 -118) (pt 32.59055 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 58.1811 -118) (pt 44.1811 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 44.1811 -118) (pt 58.1811 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 83.77164 -118) (pt 69.77164 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 69.77164 -118) (pt 83.77164 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 118 -69.77165) (pt 118 -83.77165) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 118 -83.77165) (pt 118 -69.77165) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 118 -44.1811) (pt 118 -58.1811) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 118 -58.1811) (pt 118 -44.1811) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 118 -18.59055) (pt 118 -32.59055) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 118 -32.59055) (pt 118 -18.59055) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 118 7) (pt 118 -7) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 118 -7) (pt 118 7) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 118 32.59055) (pt 118 18.59055) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 118 18.59055) (pt 118 32.59055) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 118 58.1811) (pt 118 44.1811) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 118 44.1811) (pt 118 58.1811) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 118 83.77164) (pt 118 69.77164) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 118 69.77164) (pt 118 83.77164) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -123 -123) (pt -95.8717 -123) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 123 -123) (pt 123 -95.8717) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 123 123) (pt 95.8717 123) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -123 123) (pt -123 95.8717) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -123 -95.8716) (pt -123 -123) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 -118) (pt 118 -118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 118 -118) (pt 118 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 118 118) (pt -118 118) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 118) (pt -118 -118) (width 1) ) 
    )
  )) 
  (symbolDef "PIC18F25K50-I/ML" 
    (originalName "PIC18F25K50-I/ML") 
    (pin (pinNum 1) (pt 300 0) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 0) "1" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 0) "RA2" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 300 -100) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -100) "2" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -100) "RA3" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 3) (pt 300 -200) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -200) "3" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -200) "RA4" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "3")
    )
    (pin (pinNum 4) (pt 300 -300) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -300) "4" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -300) "RA5" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "4")
    )
    (pin (pinNum 5) (pt 300 -400) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -400) "5" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -400) "VSS" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "5")
    )
    (pin (pinNum 6) (pt 300 -500) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -500) "6" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -500) "RA7" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "6")
    )
    (pin (pinNum 7) (pt 300 -600) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -600) "7" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -600) "RA6" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "7")
    )
    (pin (pinNum 8) (pt 300 -700) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -700) "8" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -700) "RC0" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "8")
    )
    (pin (pinNum 9) (pt 300 -800) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -800) "9" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -800) "RC1" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "9")
    )
    (pin (pinNum 10) (pt 300 -900) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -900) "10" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -900) "RC2" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "10")
    )
    (pin (pinNum 11) (pt 300 -1000) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -1000) "11" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -1000) "VUSB3V3" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "11")
    )
    (pin (pinNum 12) (pt 300 -1100) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -1100) "12" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -1100) "D-" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "12")
    )
    (pin (pinNum 13) (pt 300 -1200) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -1200) "13" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -1200) "D+" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "13")
    )
    (pin (pinNum 14) (pt 300 -1300) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -1300) "14" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -1300) "RC6" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "14")
    )
    (pin (pinNum 15) (pt 3100 -1400) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 3300 -1400) "15" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 3090 -1400) "RC7" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "15")
    )
    (pin (pinNum 16) (pt 3100 -1300) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 3300 -1300) "16" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 3090 -1300) "VSS" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "16")
    )
    (pin (pinNum 17) (pt 3100 -1200) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 3300 -1200) "17" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 3090 -1200) "VDD" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "17")
    )
    (pin (pinNum 18) (pt 3100 -1100) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 3300 -1100) "18" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 3090 -1100) "RB0" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "18")
    )
    (pin (pinNum 19) (pt 3100 -1000) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 3300 -1000) "19" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 3090 -1000) "RB1" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "19")
    )
    (pin (pinNum 20) (pt 3100 -900) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 3300 -900) "20" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 3090 -900) "RB2" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "20")
    )
    (pin (pinNum 21) (pt 3100 -800) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 3300 -800) "21" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 3090 -800) "RB3" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "21")
    )
    (pin (pinNum 22) (pt 3100 -700) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 3300 -700) "22" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 3090 -700) "RB4" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "22")
    )
    (pin (pinNum 23) (pt 3100 -600) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 3300 -600) "23" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 3090 -600) "RB5" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "23")
    )
    (pin (pinNum 24) (pt 3100 -500) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 3300 -500) "24" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 3090 -500) "RB6" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "24")
    )
    (pin (pinNum 25) (pt 3100 -400) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 3300 -400) "25" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 3090 -400) "RB7" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "25")
    )
    (pin (pinNum 26) (pt 3100 -300) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 3300 -300) "26" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 3090 -300) "*MCLR/VPP/RE3" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "26")
    )
    (pin (pinNum 27) (pt 3100 -200) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 3300 -200) "27" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 3090 -200) "RA0" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "27")
    )
    (pin (pinNum 28) (pt 3100 -100) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 3300 -100) "28" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 3090 -100) "RA1" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "28")
    )
    (pin (pinNum 29) (pt 3100 0) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 3300 0) "29" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 3090 0) "EPAD" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "29")
    )
    (line (pt 300 200) (pt 300 -1600) )
    (line (pt 300 -1600) (pt 3100 -1600) )
    (line (pt 3100 -1600) (pt 3100 200) )
    (line (pt 3100 200) (pt 300 200) )
    (attr "RefDes" "RefDes" (pt 1700 400) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Type" "Type" (pt 1700 300) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Value" "Value" (pt 1700 300) (justify Center) (textStyleRef "H82S5") ) 
    (attr "C" "Copyright (C) 2015 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
  ) 
  (compDef "PIC18F25K50-I/ML"
    (originalName "PIC18F25K50-I/ML") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 29) 
      (numParts 1) 
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "U") 
    ) 
    (compPin "1" (pinName "RA2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "2" (pinName "RA3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "3" (pinName "RA4") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "4" (pinName "RA5") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "5" (pinName "VSS_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "6" (pinName "RA7") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "7" (pinName "RA6") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "8" (pinName "RC0") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "9" (pinName "RC1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "10" (pinName "RC2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "11" (pinName "VUSB3V3") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "12" (pinName "D-") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "13" (pinName "D+") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "14" (pinName "RC6") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "15" (pinName "RC7") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "16" (pinName "VSS") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "17" (pinName "VDD") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "18" (pinName "RB0") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "19" (pinName "RB1") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "20" (pinName "RB2") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "21" (pinName "RB3") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "22" (pinName "RB4") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "23" (pinName "RB5") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "24" (pinName "RB6") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "25" (pinName "RB7") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "26" (pinName "*MCLR/VPP/RE3") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "27" (pinName "RA0") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "28" (pinName "RA1") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "29" (pinName "EPAD") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "PIC18F25K50-I/ML") ) 
    (attachedPattern (patternNum 1) (patternName "QFN28_6X6MC_MCH") 
      (numPads 29) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
        (PadNum 3) (CompPinRef "3") 
        (PadNum 4) (CompPinRef "4") 
        (PadNum 5) (CompPinRef "5") 
        (PadNum 6) (CompPinRef "6") 
        (PadNum 7) (CompPinRef "7") 
        (PadNum 8) (CompPinRef "8") 
        (PadNum 9) (CompPinRef "9") 
        (PadNum 10) (CompPinRef "10") 
        (PadNum 11) (CompPinRef "11") 
        (PadNum 12) (CompPinRef "12") 
        (PadNum 13) (CompPinRef "13") 
        (PadNum 14) (CompPinRef "14") 
        (PadNum 15) (CompPinRef "15") 
        (PadNum 16) (CompPinRef "16") 
        (PadNum 17) (CompPinRef "17") 
        (PadNum 18) (CompPinRef "18") 
        (PadNum 19) (CompPinRef "19") 
        (PadNum 20) (CompPinRef "20") 
        (PadNum 21) (CompPinRef "21") 
        (PadNum 22) (CompPinRef "22") 
        (PadNum 23) (CompPinRef "23") 
        (PadNum 24) (CompPinRef "24") 
        (PadNum 25) (CompPinRef "25") 
        (PadNum 26) (CompPinRef "26") 
        (PadNum 27) (CompPinRef "27") 
        (PadNum 28) (CompPinRef "28") 
        (PadNum 29) (CompPinRef "29") 
      ) 
    ) 
    (attr "Vendor" "Microchip" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Part_Number" "PIC18F25K50-I/ML" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Built_By" "EMA_UL_Team" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "SourceLibrary" "Microchip_2014-11-20" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Type" "PIC18F25K50-I/ML" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Value" "PIC18F25K50-I/ML" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Refdes" "PIC18F25K50-I/ML" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
