G04:AMPARAMS|DCode=21|XSize=29.65mil|YSize=39.5mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02965,0.02760,0,0,270.0*
21,1,0.01776,0.03950,0,0,270.0*
1,1,0.01190,-0.01380,-0.00888*
1,1,0.01190,-0.01380,0.00888*
1,1,0.01190,0.01380,0.00888*
1,1,0.01190,0.01380,-0.00888*
%
G04:AMPARAMS|DCode=23|XSize=51.18mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.05118,0.01961,0,0,180.0*
21,1,0.04717,0.02362,0,0,180.0*
1,1,0.00402,-0.02358,0.00980*
1,1,0.00402,0.02358,0.00980*
1,1,0.00402,0.02358,-0.00980*
1,1,0.00402,-0.02358,-0.00980*
%
G04:AMPARAMS|DCode=33|XSize=21.65mil|YSize=31.5mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.02165,0.02760,0,0,270.0*
21,1,0.01776,0.03150,0,0,270.0*
1,1,0.00390,-0.01380,-0.00888*
1,1,0.00390,-0.01380,0.00888*
1,1,0.00390,0.01380,0.00888*
1,1,0.00390,0.01380,-0.00888*
%
