************************************************************
       Database Update Report 12/30/2020 2:18:48 PM
************************************************************

Summary
=======

Failed to Match
---------------
20, C1, C10, C11, C12, C14, C15, C16, C165, C166, 
C18, C19, C2, C3, C4, C5, C7, C8, C9, D3, J3, J4, 
J5, J6, L1, P1, P2, P3, R14, R2, R4, R5, R6, R7, R8, 
R9, U1, U10, U2, U24, U4, U5, U7, U8, U9

Found Matches
-------------
NONE

Queries for Sheet: C:\Users\Thora\2020-21-PCBs\Biological Payload Data Consolidator\BPDC\Biological Payload Data Consolidator.SchDoc
====================================================================================================================================

Part: 20
--------
Part: C1
--------
Part: C2
--------
Part: C3
--------
Part: C4
--------
Part: C7
--------
Part: C14
---------
Part: P1
--------
Part: P2
--------
Part: P3
--------
Part: R4
--------
Part: R5
--------
Part: U2
--------
Queries for Sheet: C:\Users\Thora\2020-21-PCBs\Biological Payload Data Consolidator\BPDC\Thermocouple.SchDoc
============================================================================================================

Part: C9
--------
Part: J3
--------
Part: R2
--------
Part: R6
--------
Part: U4
--------
Part: U9
--------
Queries for Sheet: C:\Users\Thora\2020-21-PCBs\Biological Payload Data Consolidator\BPDC\CAN 3V3new.SchDoc
==========================================================================================================

Part: C5
--------
Part: C8
--------
Part: C15
---------
Part: C16
---------
Part: U5
--------
Part: U7
--------
Part: U10
---------
Queries for Sheet: C:\Users\Thora\2020-21-PCBs\Biological Payload Data Consolidator\BPDC\BPDC high.SchDoc
=========================================================================================================

Queries for Sheet: C:\Users\Thora\2020-21-PCBs\Biological Payload Data Consolidator\BPDC\Boost.SchDoc
=====================================================================================================

Part: C10
---------
Part: C11
---------
Part: C12
---------
Part: D3
--------
Part: L1
--------
Part: R7
--------
Part: R8
--------
Part: R9
--------
Part: U1
--------
Queries for Sheet: C:\Users\Thora\2020-21-PCBs\Biological Payload Data Consolidator\BPDC\LSM6DSMTR.SchDoc
=========================================================================================================

Part: C165
----------
Part: C166
----------
Part: U24
---------
Queries for Sheet: C:\Users\Thora\2020-21-PCBs\Biological Payload Data Consolidator\BPDC\Temp Sensor.SchDoc
===========================================================================================================

Part: C18
---------
Part: C19
---------
Part: R14
---------
Part: U8
--------
Queries for Sheet: C:\Users\Thora\2020-21-PCBs\Biological Payload Data Consolidator\BPDC\BPDC mid.SchDoc
========================================================================================================

Part: J4
--------
Part: J5
--------
Part: J6
--------
