# Created by Ultra Librarian Gold 8.3.267 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_3557-2_KEY")
Pad (Name "1") (Location 0, 0) (HoleSize 68) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 88, 88) (Shape Rounded) (Layer Top)
PadShape (Size 88, 88) (Shape Rounded) (Layer Bottom)
PadShape (Size 88, 88) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 0, -130) (HoleSize 68) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 88, 88) (Shape Rounded) (Layer Top)
PadShape (Size 88, 88) (Shape Rounded) (Layer Bottom)
PadShape (Size 88, 88) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 530, 0) (HoleSize 68) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 88, 88) (Shape Rounded) (Layer Top)
PadShape (Size 88, 88) (Shape Rounded) (Layer Bottom)
PadShape (Size 88, 88) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location 530, -130) (HoleSize 68) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 88, 88) (Shape Rounded) (Layer Top)
PadShape (Size 88, 88) (Shape Rounded) (Layer Bottom)
PadShape (Size 88, 88) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -137.5, 80) (End -137.5, -210) (Layer Mechanical15) 
Line (Width 6) (Start -137.5, -210) (End 667.5, -210) (Layer Mechanical15) 
Line (Width 6) (Start 667.5, -210) (End 667.5, 80) (Layer Mechanical15) 
Line (Width 6) (Start 667.5, 80) (End -137.5, 80) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-137.5, 80)
Point (-137.5, -210)
Point (667.5, -210)
Point (667.5, 80)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (782.5, 195)
Point (782.5, -325)
Point (-252.5, -325)
Point (-252.5, 195)
EndPolygon
Line (Width 1) (Start 0, 0) (End 0, 170) (Layer Mechanical7) 
Line (Width 1) (Start 530, 0) (End 530, 170) (Layer Mechanical7) 
Line (Width 1) (Start 0, 155) (End 530, 155) (Layer Mechanical7) 
Line (Width 1) (Start 0, 155) (End 10, 160) (Layer Mechanical7) 
Line (Width 1) (Start 0, 155) (End 10, 150) (Layer Mechanical7) 
Line (Width 1) (Start 10, 160) (End 10, 150) (Layer Mechanical7) 
Line (Width 1) (Start 530, 155) (End 520, 160) (Layer Mechanical7) 
Line (Width 1) (Start 530, 155) (End 520, 150) (Layer Mechanical7) 
Line (Width 1) (Start 520, 160) (End 520, 150) (Layer Mechanical7) 
Line (Width 1) (Start -127.5, 70) (End -127.5, 495) (Layer Mechanical7) 
Line (Width 1) (Start 657.5, 70) (End 657.5, 495) (Layer Mechanical7) 
Line (Width 1) (Start -127.5, 480) (End 657.5, 480) (Layer Mechanical7) 
Line (Width 1) (Start -127.5, 480) (End -117.5, 485) (Layer Mechanical7) 
Line (Width 1) (Start -127.5, 480) (End -117.5, 475) (Layer Mechanical7) 
Line (Width 1) (Start -117.5, 485) (End -117.5, 475) (Layer Mechanical7) 
Line (Width 1) (Start 657.5, 480) (End 647.5, 485) (Layer Mechanical7) 
Line (Width 1) (Start 657.5, 480) (End 647.5, 475) (Layer Mechanical7) 
Line (Width 1) (Start 647.5, 485) (End 647.5, 475) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End 772.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start 0, -130) (End 772.5, -130) (Layer Mechanical7) 
Line (Width 1) (Start 757.5, 0) (End 757.5, 50) (Layer Mechanical7) 
Line (Width 1) (Start 757.5, -130) (End 757.5, -180) (Layer Mechanical7) 
Line (Width 1) (Start 757.5, 0) (End 752.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start 757.5, 0) (End 762.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start 752.5, 10) (End 762.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start 757.5, -130) (End 752.5, -140) (Layer Mechanical7) 
Line (Width 1) (Start 757.5, -130) (End 762.5, -140) (Layer Mechanical7) 
Line (Width 1) (Start 752.5, -140) (End 762.5, -140) (Layer Mechanical7) 
Line (Width 1) (Start -127.5, 70) (End -502.5, 70) (Layer Mechanical7) 
Line (Width 1) (Start 265, -65) (End -502.5, -65) (Layer Mechanical7) 
Line (Width 1) (Start -487.5, 70) (End -487.5, 120) (Layer Mechanical7) 
Line (Width 1) (Start -487.5, -65) (End -487.5, -115) (Layer Mechanical7) 
Line (Width 1) (Start -487.5, 70) (End -492.5, 80) (Layer Mechanical7) 
Line (Width 1) (Start -487.5, 70) (End -482.5, 80) (Layer Mechanical7) 
Line (Width 1) (Start -492.5, 80) (End -482.5, 80) (Layer Mechanical7) 
Line (Width 1) (Start -487.5, -65) (End -492.5, -75) (Layer Mechanical7) 
Line (Width 1) (Start -487.5, -65) (End -482.5, -75) (Layer Mechanical7) 
Line (Width 1) (Start -492.5, -75) (End -482.5, -75) (Layer Mechanical7) 
Line (Width 1) (Start -127.5, 70) (End -452.5, 70) (Layer Mechanical7) 
Line (Width 1) (Start -127.5, -200) (End -452.5, -200) (Layer Mechanical7) 
Line (Width 1) (Start -437.5, 70) (End -437.5, -200) (Layer Mechanical7) 
Line (Width 1) (Start -437.5, 70) (End -442.5, 60) (Layer Mechanical7) 
Line (Width 1) (Start -437.5, 70) (End -432.5, 60) (Layer Mechanical7) 
Line (Width 1) (Start -442.5, 60) (End -432.5, 60) (Layer Mechanical7) 
Line (Width 1) (Start -437.5, -200) (End -442.5, -190) (Layer Mechanical7) 
Line (Width 1) (Start -437.5, -200) (End -432.5, -190) (Layer Mechanical7) 
Line (Width 1) (Start -442.5, -190) (End -432.5, -190) (Layer Mechanical7) 
Text (Location -97.5, -360) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: OX88Y88D68P")
Text (Location -110, -435) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "1st Mtg Padstyle: RX110Y80D50P")
Text (Location -97.5, -510) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "2nd Mtg Padstyle: EX70Y70D70P")
Text (Location -97.5, -585) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "3rd Mtg Padstyle: EX70Y70D70P")
Text (Location -110, -660) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Left Mtg Padstyle: EX60Y60D30P")
Text (Location -122.5, -735) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Right Mtg Padstyle: EX60Y60D30P")
Text (Location -72.5, -810) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 1: OX60Y90D30P")
Text (Location -72.5, -885) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 2: OX90Y60D30P")
Text (Location 171.25, 175) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.53in/13.462mm")
Text (Location 165, 500) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.785in/19.939mm")
Text (Location 777.5, -77.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.13in/3.302mm")
Text (Location -695, -10) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.135in/3.429mm")
Text (Location -632.5, -77.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.27in/6.858mm")
Line (Width 6) (Start -132.5, -205) (End 662.5, -205) (Layer TopOverlay) 
Line (Width 6) (Start 662.5, -205) (End 662.5, 75) (Layer TopOverlay) 
Line (Width 6) (Start 662.5, 75) (End -132.5, 75) (Layer TopOverlay) 
Line (Width 6) (Start -132.5, 75) (End -132.5, -205) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -157.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -127.5, -200) (End 657.5, -200) (Layer Mechanical13) 
Line (Width 1) (Start 657.5, -200) (End 657.5, 70) (Layer Mechanical13) 
Line (Width 1) (Start 657.5, 70) (End -127.5, 70) (Layer Mechanical13) 
Line (Width 1) (Start -127.5, 70) (End -127.5, -200) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -157.5, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Step (Name CONN_3557-2_KEY.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "3557-2") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 300, 0) (End 300, -100) (Part 1)
Line (Width 5) (Start 300, -200) (End 300, -300) (Part 1)
Rectangle (Width 5) (Start 200, -400) (End 500, 100) (Part 1)
Arc (Width 10) (Radius 5) (Location 300, 0) (StartAngle 270) (EndAngle 270) (Part 1)
Arc (Width 10) (Radius 5) (Location 300, -100) (StartAngle 270) (EndAngle 270) (Part 1)
Arc (Width 10) (Radius 5) (Location 300, -200) (StartAngle 270) (EndAngle 270) (Part 1)
Arc (Width 10) (Radius 5) (Location 300, -300) (StartAngle 270) (EndAngle 270) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Keystone Electronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "3557-2") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Cory") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Keystone Electronics_Complete_2020-01-22") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -200) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "3557-2") (Part 1)
Footprint (Name "CONN_3557-2_KEY")
EndComponent
EndComponents
