|RECORD=BOM|VERSION=2|FILENAME=C:\Users\pr3de\Documents\MASA\2020-21-PCBs\Biological Payload Data Consolidator\LEDBoard\LEDBoard.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=23.10.2020|TIME=21:18:29|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=120!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=120!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED0|DESIGNITEMID=LED0|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=LED0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED0,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=LED0,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED0","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED0,"Supplier 1=Digi-Key","Supplier Part Number 1=732-4978-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics名rth ELEKTRONIK名URTH ELEKTRONIK名uerth Elektronik (Wrth Elektronik)名rth Elektronik名urth Electronik名UERTH ELEKTRONLK名鄄TH名E W鄄TH名UERTH名rth Elektronik (Wuerth Elektronik)名urth Electronics iBE|MANUFACTURERPARTNO=150060RS75000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-4978-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WURTH ELEKTRONIK - 150060RS75000 - LED, Red, 625 nm, 2 V, 30 mA, 250 mcd RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=188837|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199779?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44127.589212963|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.14|Q1=1|L1=US|P2=0.133|Q2=50|L2=US|P3=0.114|Q3=100|L3=US|P4=0.099|Q4=500|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2020-09-22_22-27-35.IntLib\B2B-EH-A (LF)(SN)|DESIGNITEMID=B2B-EH-A (LF)(SN)|ITEMSOURCE=2020-09-22_22-27-35.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=B2B-EH-A (LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="B2B-EH-A (LF)(SN)","No Description Available"|COMPONENTPARAMETERS=Built_By=EMA_TJ,"Comment=B2B-EH-A (LF)(SN)","Component Kind=Standard","Copyright=Copyright (C) 2018 Accelerated Designs. All rights reserved","Description=No Description Available","Footprint=CONN_B2B-EH-A (LF)(SN)_JST","Ibis Model=","Library Name=2020-09-22_22-27-35.IntLib","Library Reference=B2B-EH-A (LF)(SN)","Manufacturer_Part_Number=B2B-EH-A (LF)(SN)",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,SourceLibrary=JST_2019-01-31,Type=DEV,Vendor=JST|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=680,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=6-0805_N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=680|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
