Record=TopLevelDocument|FileName=BPDC high.SchDoc
Record=SheetSymbol|SourceDocument=BPDC high.SchDoc|Designator=Boost1|SchDesignator=Repeat(Boost,1,2)|FileName=Boost.SchDoc|SymbolType=Normal|RawFileName=Boost.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BPDC high.SchDoc|Designator=Boost2|SchDesignator=Repeat(Boost,1,2)|FileName=Boost.SchDoc|SymbolType=Normal|RawFileName=Boost.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BPDC high.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Temp Sensor.SchDoc|SymbolType=Normal|RawFileName=Temp Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BPDC high.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=CAN 3V3.SchDoc|SymbolType=Normal|RawFileName=CAN 3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BPDC high.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=LSM6DSMTR.SchDoc|SymbolType=Normal|RawFileName=LSM6DSMTR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BPDC high.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Biological Payload Data Consolidator.SchDoc|SymbolType=Normal|RawFileName=Biological Payload Data Consolidator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BPDC high.SchDoc|Designator=Photo-Diode Board1|SchDesignator=Repeat(Photo-Diode Board, 1,2)|FileName=Photo-Diode Board.SchDoc|SymbolType=Normal|RawFileName=Photo-Diode Board.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BPDC high.SchDoc|Designator=Photo-Diode Board2|SchDesignator=Repeat(Photo-Diode Board, 1,2)|FileName=Photo-Diode Board.SchDoc|SymbolType=Normal|RawFileName=Photo-Diode Board.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BPDC high.SchDoc|Designator=Repeat(Pressure)|SchDesignator=Repeat(Pressure)|FileName=Pressure.SchDoc|SymbolType=Normal|RawFileName=Pressure.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BPDC high.SchDoc|Designator=Thermocouple1|SchDesignator=Repeat(Thermocouple,1,4)|FileName=Thermocouple.SchDoc|SymbolType=Normal|RawFileName=Thermocouple.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BPDC high.SchDoc|Designator=Thermocouple2|SchDesignator=Repeat(Thermocouple,1,4)|FileName=Thermocouple.SchDoc|SymbolType=Normal|RawFileName=Thermocouple.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BPDC high.SchDoc|Designator=Thermocouple3|SchDesignator=Repeat(Thermocouple,1,4)|FileName=Thermocouple.SchDoc|SymbolType=Normal|RawFileName=Thermocouple.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BPDC high.SchDoc|Designator=Thermocouple4|SchDesignator=Repeat(Thermocouple,1,4)|FileName=Thermocouple.SchDoc|SymbolType=Normal|RawFileName=Thermocouple.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
