|RECORD=BOM|VERSION=2|FILENAME=C:\Users\pr3de\Documents\MASA\2020-21-PCBs\Biological Payload Data Consolidator\BPDC Assembly.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=23.10.2020|TIME=20:49:05|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=80!ModuleAssembly=110!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=80!ModuleAssembly=110!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!ModuleAssembly=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!ModuleAssembly=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=98EC3791-A201-4BF7-B0A9-1A0A77B42A92\BC5CE6EA-5EC4-4398-B1C2-100ECB8A175D|DESIGNITEMID=CMP-1669-00001-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CRYSTAL 20.000MHZ 20PF 49US|USERCOMMENTS=ECS-200-20-4X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20pF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=0402-A,"FootprintDescription=Chip Inductor, Body 1.0x0.5mm, IPC High Density","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","ModuleAssembly=Biological Payload Data Consolidator.PcbDoc",ModuleDesignator=3,"ModuleSource=Biological Payload Data Consolidator.PrjPcb",ModuleTitle=,"PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=","Project=C:\Users\pr3de\Documents\MASA\2020-21-PCBs\Biological Payload Data Consolidator\BPDC\Biological Payload Data Consolidator.PrjPcb",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=20pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=1608[0603],"FootprintDescription=Chip Capacitor, Body 1.6x0.8mm, IPC High Density","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","ModuleAssembly=Biological Payload Data Consolidator.PcbDoc",ModuleDesignator=3,"ModuleSource=Biological Payload Data Consolidator.PrjPcb",ModuleTitle=,"PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=","Project=C:\Users\pr3de\Documents\MASA\2020-21-PCBs\Biological Payload Data Consolidator\BPDC\Biological Payload Data Consolidator.PrjPcb",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=6-0805_N,"FootprintDescription=Chip Resistor, Body 2.0x1.2mm, IPC Medium Density","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","ModuleAssembly=Biological Payload Data Consolidator.PcbDoc",ModuleDesignator=3,"ModuleSource=Biological Payload Data Consolidator.PrjPcb",ModuleTitle=,"PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=","Project=C:\Users\pr3de\Documents\MASA\2020-21-PCBs\Biological Payload Data Consolidator\BPDC\Biological Payload Data Consolidator.PrjPcb",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1nF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=1608[0603],"FootprintDescription=Chip Capacitor, Body 1.6x0.8mm, IPC High Density","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","ModuleAssembly=Biological Payload Data Consolidator.PcbDoc",ModuleDesignator=3,"ModuleSource=Biological Payload Data Consolidator.PrjPcb",ModuleTitle=,"PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=","Project=C:\Users\pr3de\Documents\MASA\2020-21-PCBs\Biological Payload Data Consolidator\BPDC\Biological Payload Data Consolidator.PrjPcb",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=1nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Ambiguous component|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=0402-A,"FootprintDescription=Chip Inductor, Body 1.0x0.5mm, IPC High Density","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","ModuleAssembly=Biological Payload Data Consolidator.PcbDoc",ModuleDesignator=3,"ModuleSource=Biological Payload Data Consolidator.PrjPcb",ModuleTitle=,"PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=","Project=C:\Users\pr3de\Documents\MASA\2020-21-PCBs\Biological Payload Data Consolidator\BPDC\Biological Payload Data Consolidator.PrjPcb",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=1608[0603],"FootprintDescription=Chip Capacitor, Body 1.6x0.8mm, IPC High Density","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","ModuleAssembly=Biological Payload Data Consolidator.PcbDoc",ModuleDesignator=3,"ModuleSource=Biological Payload Data Consolidator.PrjPcb",ModuleTitle=,"PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=","Project=C:\Users\pr3de\Documents\MASA\2020-21-PCBs\Biological Payload Data Consolidator\BPDC\Biological Payload Data Consolidator.PrjPcb",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=2.2uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=520pF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=6-0805_N,"FootprintDescription=Chip Resistor, Body 2.0x1.2mm, IPC Medium Density","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","ModuleAssembly=Biological Payload Data Consolidator.PcbDoc",ModuleDesignator=3,"ModuleSource=Biological Payload Data Consolidator.PrjPcb",ModuleTitle=,"PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=","Project=C:\Users\pr3de\Documents\MASA\2020-21-PCBs\Biological Payload Data Consolidator\BPDC\Biological Payload Data Consolidator.PrjPcb",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=520pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=6-0805_N,"FootprintDescription=Chip Resistor, Body 2.0x1.2mm, IPC Medium Density","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","ModuleAssembly=Biological Payload Data Consolidator.PcbDoc",ModuleDesignator=3,"ModuleSource=Biological Payload Data Consolidator.PrjPcb",ModuleTitle=,"PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=","Project=C:\Users\pr3de\Documents\MASA\2020-21-PCBs\Biological Payload Data Consolidator\BPDC\Biological Payload Data Consolidator.PrjPcb",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=4.7uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=680pF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=1608[0603],"FootprintDescription=Chip Capacitor, Body 1.6x0.8mm, IPC High Density","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","ModuleAssembly=Biological Payload Data Consolidator.PcbDoc",ModuleDesignator=3,"ModuleSource=Biological Payload Data Consolidator.PrjPcb",ModuleTitle=,"PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=","Project=C:\Users\pr3de\Documents\MASA\2020-21-PCBs\Biological Payload Data Consolidator\BPDC\Biological Payload Data Consolidator.PrjPcb",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=680pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Photo Sen|DESIGNITEMID=Photo Sen|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Photosensitive Diode|USERCOMMENTS=Photo Sen|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Photo Sen","Photosensitive Diode"|COMPONENTPARAMETERS="Comment=Photo Sen","Component Kind=Standard","Description=Photosensitive Diode",Footprint=PIN2,"FootprintDescription=Photosensitive Diode; 2 Leads","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Photo Sen","ModuleAssembly=Photo-Diode Board.PcbDoc",ModuleDesignator=1,ModuleSource=PhotoDiodeBoard.PrjPcb,ModuleTitle=,PackageReference=PIN2,PCB3D=,"Pin Info=","Project=C:\Users\pr3de\Documents\MASA\2020-21-PCBs\Biological Payload Data Consolidator\Photo Diode Board\PhotoDiodeBoard.PrjPcb",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED0|DESIGNITEMID=LED0|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=LED0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED0,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=LED0,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=1608[0603],"FootprintDescription=Chip Capacitor, Body 1.6x0.8mm, IPC High Density","Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED0",ModuleAssembly=LEDBoard.PcbDoc,ModuleDesignator=2,ModuleSource=LEDBoard.PrjPcb,ModuleTitle=,"PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,"Pin Info=","Project=C:\Users\pr3de\Documents\MASA\2020-21-PCBs\Biological Payload Data Consolidator\LEDBoard\LEDBoard.PrjPcb",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=732-4978-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\D Schottky|DESIGNITEMID=D Schottky|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Schottky Diode|USERCOMMENTS=D Schottky|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="D Schottky","Schottky Diode"|COMPONENTPARAMETERS=Code_JEDEC=DO-214-AA,"Comment=D Schottky","Component Kind=Standard","Description=Schottky Diode",Footprint=CDBA5,FootprintDescription=,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=D Schottky","ModuleAssembly=Biological Payload Data Consolidator.PcbDoc",ModuleDesignator=3,"ModuleSource=Biological Payload Data Consolidator.PrjPcb",ModuleTitle=,"PackageDescription=DO-214-AA/SMB; 2 C-Bend Leads; Body 5.3 x 3.6 mm, inc. leads (LxW)",PackageReference=SMB,PCB3D=,"Pin Info=","Project=C:\Users\pr3de\Documents\MASA\2020-21-PCBs\Biological Payload Data Consolidator\BPDC\Biological Payload Data Consolidator.PrjPcb",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2020-09-22_22-27-35.IntLib\B2B-EH-A (LF)(SN)|DESIGNITEMID=B2B-EH-A (LF)(SN)|ITEMSOURCE=2020-09-22_22-27-35.IntLib|STATUS=Ambiguous component|DESCRIPTION=No Description Available|USERCOMMENTS=B2B-EH-A (LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="B2B-EH-A (LF)(SN)","No Description Available"|COMPONENTPARAMETERS=Built_By=EMA_TJ,"Comment=B2B-EH-A (LF)(SN)","Component Kind=Standard","Copyright=Copyright (C) 2018 Accelerated Designs. All rights reserved","Description=No Description Available","Footprint=CONN_B2B-EH-A (LF)(SN)_JST",FootprintDescription=,"Ibis Model=","Library Name=2020-09-22_22-27-35.IntLib","Library Reference=B2B-EH-A (LF)(SN)","Manufacturer_Part_Number=B2B-EH-A (LF)(SN)",ModuleAssembly=LEDBoard.PcbDoc,ModuleDesignator=2,ModuleSource=LEDBoard.PrjPcb,ModuleTitle=,PCB3D=,"Pin Info=","Project=C:\Users\pr3de\Documents\MASA\2020-21-PCBs\Biological Payload Data Consolidator\LEDBoard\LEDBoard.PrjPcb",RefDes=RefDes,"Signal Integrity=",Simulation=,SourceLibrary=JST_2019-01-31,Type=DEV,Vendor=JST|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2020-10-15_19-17-05.IntLib\B3B-EH-A(LF)(SN)|DESIGNITEMID=B3B-EH-A(LF)(SN)|ITEMSOURCE=2020-10-15_19-17-05.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=B3B-EH-A(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B3B-EH-A(LF)(SN),"No Description Available"|COMPONENTPARAMETERS=Built_By=EMA_Kyle,Comment=B3B-EH-A(LF)(SN),"Component Kind=Standard","Copyright=Copyright (C) 2018 Accelerated Designs. All rights reserved",Datasheet=http://www.jst-mfg.com/product/pdf/eng/eEH.pdf,"Description=No Description Available",Footprint=CONN3_B3B-EH-A(LF)(SN)_JST,FootprintDescription=,"Ibis Model=","Library Name=2020-10-15_19-17-05.IntLib","Library Reference=B3B-EH-A(LF)(SN)",Manufacturer_Part_Number=B3B-EH-A(LF)(SN),"ModuleAssembly=Photo-Diode Board.PcbDoc",ModuleDesignator=1,ModuleSource=PhotoDiodeBoard.PrjPcb,ModuleTitle=,PCB3D=,"Pin Info=","Project=C:\Users\pr3de\Documents\MASA\2020-21-PCBs\Biological Payload Data Consolidator\Photo Diode Board\PhotoDiodeBoard.PrjPcb",RefDes=RefDes,"Signal Integrity=",Simulation=,SourceLibrary=JST_2020-07-31,Type=DEV,Vendor=JST|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=photodiodeconn.IntLib\B3B-EH-A(LF)(SN)|DESIGNITEMID=B3B-EH-A(LF)(SN)|ITEMSOURCE=photodiodeconn.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=B3B-EH-A(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B3B-EH-A(LF)(SN),"No Description Available"|COMPONENTPARAMETERS=Built_By=EMA_Kyle,Comment=B3B-EH-A(LF)(SN),"Component Kind=Standard","Copyright=Copyright (C) 2018 Accelerated Designs. All rights reserved",Datasheet=http://www.jst-mfg.com/product/pdf/eng/eEH.pdf,"Description=No Description Available",Footprint=CONN3_B3B-EH-A(LF)(SN)_JST,FootprintDescription=,"Ibis Model=","Library Name=photodiodeconn.IntLib","Library Reference=B3B-EH-A(LF)(SN)",Manufacturer_Part_Number=B3B-EH-A(LF)(SN),"ModuleAssembly=Biological Payload Data Consolidator.PcbDoc",ModuleDesignator=3,"ModuleSource=Biological Payload Data Consolidator.PrjPcb",ModuleTitle=,PCB3D=,"Pin Info=","Project=C:\Users\pr3de\Documents\MASA\2020-21-PCBs\Biological Payload Data Consolidator\BPDC\Biological Payload Data Consolidator.PrjPcb",RefDes=RefDes,"Signal Integrity=",Simulation=,SourceLibrary=JST_2020-07-31,Type=DEV,Vendor=JST|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=288EC03D-2890-41B1-AA63-FB4E69819D16\C4762655-EB6A-4F2E-8B7C-57A81AB868AF|DESIGNITEMID=CMP-0227-00708-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SMD-Shielded Power Inductor WE-PD, L = 10.0 µH|USERCOMMENTS=74477110|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 5|DESIGNITEMID=Header 5|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 5-Pin|USERCOMMENTS=Header 5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 5","Header, 5-Pin"|COMPONENTPARAMETERS="Comment=Header 5","Component Kind=Standard","Description=Header, 5-Pin",Footprint=HDR1X5,"FootprintDescription=Connector; Header; 5 Position","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 5","ModuleAssembly=Biological Payload Data Consolidator.PcbDoc",ModuleDesignator=3,"ModuleSource=Biological Payload Data Consolidator.PrjPcb",ModuleTitle=,PCB3D=,"Pin Info=","Project=C:\Users\pr3de\Documents\MASA\2020-21-PCBs\Biological Payload Data Consolidator\BPDC\Biological Payload Data Consolidator.PrjPcb","Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100M,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=1608[0603],"FootprintDescription=Chip Capacitor, Body 1.6x0.8mm, IPC High Density","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","ModuleAssembly=Photo-Diode Board.PcbDoc",ModuleDesignator=1,ModuleSource=PhotoDiodeBoard.PrjPcb,ModuleTitle=,"PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=","Project=C:\Users\pr3de\Documents\MASA\2020-21-PCBs\Biological Payload Data Consolidator\Photo Diode Board\PhotoDiodeBoard.PrjPcb",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=100M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=0402-A,"FootprintDescription=Chip Inductor, Body 1.0x0.5mm, IPC High Density","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","ModuleAssembly=Biological Payload Data Consolidator.PcbDoc",ModuleDesignator=3,"ModuleSource=Biological Payload Data Consolidator.PrjPcb",ModuleTitle=,"PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=","Project=C:\Users\pr3de\Documents\MASA\2020-21-PCBs\Biological Payload Data Consolidator\BPDC\Biological Payload Data Consolidator.PrjPcb",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=680,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=6-0805_N,"FootprintDescription=Chip Resistor, Body 2.0x1.2mm, IPC Medium Density","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",ModuleAssembly=LEDBoard.PcbDoc,ModuleDesignator=2,ModuleSource=LEDBoard.PrjPcb,ModuleTitle=,"PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=","Project=C:\Users\pr3de\Documents\MASA\2020-21-PCBs\Biological Payload Data Consolidator\LEDBoard\LEDBoard.PrjPcb",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=680|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=1608[0603],"FootprintDescription=Chip Capacitor, Body 1.6x0.8mm, IPC High Density","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","ModuleAssembly=Biological Payload Data Consolidator.PcbDoc",ModuleDesignator=3,"ModuleSource=Biological Payload Data Consolidator.PrjPcb",ModuleTitle=,"PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=","Project=C:\Users\pr3de\Documents\MASA\2020-21-PCBs\Biological Payload Data Consolidator\BPDC\Biological Payload Data Consolidator.PrjPcb",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=0402-A,"FootprintDescription=Chip Inductor, Body 1.0x0.5mm, IPC High Density","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","ModuleAssembly=Biological Payload Data Consolidator.PcbDoc",ModuleDesignator=3,"ModuleSource=Biological Payload Data Consolidator.PrjPcb",ModuleTitle=,"PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=","Project=C:\Users\pr3de\Documents\MASA\2020-21-PCBs\Biological Payload Data Consolidator\BPDC\Biological Payload Data Consolidator.PrjPcb",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=0402-A,"FootprintDescription=Chip Inductor, Body 1.0x0.5mm, IPC High Density","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","ModuleAssembly=Biological Payload Data Consolidator.PcbDoc",ModuleDesignator=3,"ModuleSource=Biological Payload Data Consolidator.PrjPcb",ModuleTitle=,"PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=","Project=C:\Users\pr3de\Documents\MASA\2020-21-PCBs\Biological Payload Data Consolidator\BPDC\Biological Payload Data Consolidator.PrjPcb",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=1M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=51k,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=1608[0603],"FootprintDescription=Chip Capacitor, Body 1.6x0.8mm, IPC High Density","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","ModuleAssembly=Biological Payload Data Consolidator.PcbDoc",ModuleDesignator=3,"ModuleSource=Biological Payload Data Consolidator.PrjPcb",ModuleTitle=,"PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=","Project=C:\Users\pr3de\Documents\MASA\2020-21-PCBs\Biological Payload Data Consolidator\BPDC\Biological Payload Data Consolidator.PrjPcb",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=51k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=60,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=1608[0603],"FootprintDescription=Chip Capacitor, Body 1.6x0.8mm, IPC High Density","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","ModuleAssembly=Biological Payload Data Consolidator.PcbDoc",ModuleDesignator=3,"ModuleSource=Biological Payload Data Consolidator.PrjPcb",ModuleTitle=,"PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=","Project=C:\Users\pr3de\Documents\MASA\2020-21-PCBs\Biological Payload Data Consolidator\BPDC\Biological Payload Data Consolidator.PrjPcb",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=60|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0Ohm,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=0402-A,"FootprintDescription=Chip Inductor, Body 1.0x0.5mm, IPC High Density","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","ModuleAssembly=Biological Payload Data Consolidator.PcbDoc",ModuleDesignator=3,"ModuleSource=Biological Payload Data Consolidator.PrjPcb",ModuleTitle=,"PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=","Project=C:\Users\pr3de\Documents\MASA\2020-21-PCBs\Biological Payload Data Consolidator\BPDC\Biological Payload Data Consolidator.PrjPcb",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=0Ohm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BPDC Library.IntLib\LMR62014XMF/NOPD|DESIGNITEMID=LMR62014XMF/NOPD|ITEMSOURCE=BPDC Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LMR62014XMF/NOPD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LMR62014XMF/NOPD|COMPONENTPARAMETERS=Comment=LMR62014XMF/NOPD,"Component Kind=Standard",Description=,Footprint=SOT95P280X145-5N,FootprintDescription=,"Ibis Model=","Library Name=BPDC Library.IntLib","Library Reference=LMR62014XMF/NOPD","ModuleAssembly=Biological Payload Data Consolidator.PcbDoc",ModuleDesignator=3,"ModuleSource=Biological Payload Data Consolidator.PrjPcb",ModuleTitle=,PCB3D=,"Pin Info=","Project=C:\Users\pr3de\Documents\MASA\2020-21-PCBs\Biological Payload Data Consolidator\BPDC\Biological Payload Data Consolidator.PrjPcb","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=54F4450B-26EA-4402-86EB-DE3263D61419\D0C7FC23-1C5D-41E6-965F-832636C4F5B6|DESIGNITEMID=CMP-0116-01766-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Low-Power, High-Performance Microcontroller with XLP Technology, 48 MHz, 36 I/O, -40 to 85 degC, 44-pin TQFP (PT44), Tray|USERCOMMENTS=PIC18LF45K50-I/PT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=15AEC520-1D32-484C-AFC0-BBBB4ABA664E\BCD24982-4190-43BF-BD3D-B0F8A3550178|DESIGNITEMID=CMP-0272-00910-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Single-Supply, MicroPower CMOS Operational Amplifier MicroAmplifier(TM) Series, 2.3 to 5.5 V, -55 to 125 degC, 5-pin SOT23 (DBV5), Green (RoHS & no Sb/Br)|USERCOMMENTS=OPA336NA/250|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=EE688DBF-7A00-4669-8C87-F0B8802677C4\C56ACE5E-4532-430C-91E8-A4B4A1D1F6A6|DESIGNITEMID=CMP-0186-00133-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Stand-Alone CAN Controller With SPI Interface, 18-Pin SOIC, Industrial Temperature|USERCOMMENTS=MCP2515-I/SO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2020-10-01_16-01-06.SchLib\SSCMNNN030PA2A3|DESIGNITEMID=SSCMNNN030PA2A3|ITEMSOURCE=2020-10-01_16-01-06.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=SSCMNNN030PA2A3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available",SSCMNNN030PA2A3|COMPONENTPARAMETERS=Built_By=EMA_Cory,Comment=SSCMNNN030PA2A3,"Component Kind=Standard","Copyright=Copyright (C) 2018 Accelerated Designs. All rights reserved",Datasheet=https://sensing.honeywell.com/honeywell-sensing-trustability-ssc-series-standard-accuracy-board-mount-pressure-sensors-50099533-a-en.pdf,"Description=No Description Available",Footprint=SSCMNN_HNW-M,FootprintDescription=,"Ibis Model=","Library Name=2020-10-01_16-01-06.SchLib","Library Reference=SSCMNNN030PA2A3",Manufacturer_Part_Number=SSCMNNN030PA2A3,"ModuleAssembly=Biological Payload Data Consolidator.PcbDoc",ModuleDesignator=3,"ModuleSource=Biological Payload Data Consolidator.PrjPcb",ModuleTitle=,PCB3D=,"Pin Info=","Project=C:\Users\pr3de\Documents\MASA\2020-21-PCBs\Biological Payload Data Consolidator\BPDC\Biological Payload Data Consolidator.PrjPcb",RefDes=RefDes,"Signal Integrity=",Simulation=,SourceLibrary=Honeywell_2020-09-30,Type=DEV,Vendor=Honeywell|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CANTRAN3V3.IntLib\TCAN334DR|DESIGNITEMID=TCAN334DR|ITEMSOURCE=CANTRAN3V3.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=TCAN334DR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available",TCAN334DR,Value|COMPONENTPARAMETERS=Comment=TCAN334DR,"Component Kind=Standard","Copyright=Copyright (C) 2018 Accelerated Designs. All rights reserved","Description=No Description Available",Footprint=D0008A_N,FootprintDescription=,"Ibis Model=","Library Name=CANTRAN3V3.IntLib","Library Reference=TCAN334DR","Manufacturer=Texas Instruments","ModuleAssembly=Biological Payload Data Consolidator.PcbDoc",ModuleDesignator=3,"ModuleSource=Biological Payload Data Consolidator.PrjPcb",ModuleTitle=,PartNumber=TCAN334DR,PCB3D=,"Pin Info=","Project=C:\Users\pr3de\Documents\MASA\2020-21-PCBs\Biological Payload Data Consolidator\BPDC\Biological Payload Data Consolidator.PrjPcb",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV,Value=Value|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F7352ACF-E9B5-44E0-A40D-6534E6890A6F\ACE14B1D-EE76-4451-BAC7-9B15513BD11D|DESIGNITEMID=CMP-04948-000003-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=LOW-POWER HIGH-ACCURACY ANALOG O|USERCOMMENTS=TMP235AQDBZTQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=D5V0L2B3W-7 library.IntLib\D5V0L2B3W-7|DESIGNITEMID=D5V0L2B3W-7|ITEMSOURCE=D5V0L2B3W-7 library.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=D5V0L2B3W-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=D5V0L2B3W-7,"No Description Available"|COMPONENTPARAMETERS=Built_By=EMA_UL_Team,Comment=D5V0L2B3W-7,"Component Kind=Standard","Copyright=Copyright (C) 2018 Accelerated Designs. All rights reserved","Description=No Description Available",Footprint=SOT-323_DIO,FootprintDescription=,"Ibis Model=","Library Name=D5V0L2B3W-7 library.IntLib","Library Reference=D5V0L2B3W-7",Manufacturer_Part_Number=D5V0L2B3W-7,"ModuleAssembly=Biological Payload Data Consolidator.PcbDoc",ModuleDesignator=3,"ModuleSource=Biological Payload Data Consolidator.PrjPcb",ModuleTitle=,PCB3D=,"Pin Info=","Project=C:\Users\pr3de\Documents\MASA\2020-21-PCBs\Biological Payload Data Consolidator\BPDC\Biological Payload Data Consolidator.PrjPcb",RefDes=RefDes,"Signal Integrity=",Simulation=,SourceLibrary=DIODESINC_2_2015-08-18,Type=DEV,"Vendor=Diodes Inc"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=00F8ED9C-3746-4D97-806C-0D353FB25922\7AA7DD76-572C-4D54-8AA2-FC248F431801|DESIGNITEMID=CMP-12177-000008-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IMU ACCEL/GYRO I2C/SPI 14LGA|USERCOMMENTS=LSM6DSMTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
