# Created by Ultra Librarian Gold 8.3.267 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IND25X25CZ")
Pad (Name "1") (Location -107, 0) (Surface True) (Rotation 90)
PadShape (Size 135, 98) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 107, 0) (Surface True) (Rotation 90)
PadShape (Size 135, 98) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -166, -77.5) (End -166, 77.5) (Layer Mechanical15) 
Line (Width 6) (Start -166, 77.5) (End -160, 77.5) (Layer Mechanical15) 
Line (Width 6) (Start -160, 77.5) (End -160, 142.5) (Layer Mechanical15) 
Line (Width 6) (Start -160, 142.5) (End 160, 142.5) (Layer Mechanical15) 
Line (Width 6) (Start 160, 142.5) (End 160, 77.5) (Layer Mechanical15) 
Line (Width 6) (Start 160, 77.5) (End 166, 77.5) (Layer Mechanical15) 
Line (Width 6) (Start 166, 77.5) (End 166, -77.5) (Layer Mechanical15) 
Line (Width 6) (Start -160, -77.5) (End -166, -77.5) (Layer Mechanical15) 
Line (Width 6) (Start -160, -77.5) (End -160, -142.5) (Layer Mechanical15) 
Line (Width 6) (Start -160, -142.5) (End 160, -142.5) (Layer Mechanical15) 
Line (Width 6) (Start 160, -142.5) (End 160, -77.5) (Layer Mechanical15) 
Line (Width 6) (Start 160, -77.5) (End 166, -77.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-166, -77.5)
Point (-166, 77.5)
Point (-160, 77.5)
Point (-160, 142.5)
Point (160, 142.5)
Point (160, 77.5)
Point (166, 77.5)
Point (166, -77.5)
Point (160, -77.5)
Point (160, -142.5)
Point (-160, -142.5)
Point (-160, -77.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-150, -132.5)
Point (-150, 132.5)
Point (150, 132.5)
Point (150, -132.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-173.5, -150)
Point (-173.5, 150)
Point (173.5, 150)
Point (173.5, -150)
EndPolygon
Line (Width 1) (Start -156, 117.5) (End 156, 117.5) (Layer Mechanical7) 
Line (Width 1) (Start -156, 77.5) (End -156, 127.5) (Layer Mechanical7) 
Line (Width 1) (Start -156, 117.5) (End -146, 122.5) (Layer Mechanical7) 
Line (Width 1) (Start -146, 122.5) (End -146, 112.5) (Layer Mechanical7) 
Line (Width 1) (Start -146, 112.5) (End -156, 117.5) (Layer Mechanical7) 
Line (Width 1) (Start 156, 77.5) (End 156, 127.5) (Layer Mechanical7) 
Line (Width 1) (Start 156, 117.5) (End 146, 122.5) (Layer Mechanical7) 
Line (Width 1) (Start 146, 122.5) (End 146, 112.5) (Layer Mechanical7) 
Line (Width 1) (Start 146, 112.5) (End 156, 117.5) (Layer Mechanical7) 
Line (Width 1) (Start -58, -117.5) (End 58, -117.5) (Layer Mechanical7) 
Line (Width 1) (Start -58, -77.5) (End -58, -127.5) (Layer Mechanical7) 
Line (Width 1) (Start -58, -117.5) (End -48, -122.5) (Layer Mechanical7) 
Line (Width 1) (Start -48, -122.5) (End -48, -112.5) (Layer Mechanical7) 
Line (Width 1) (Start -48, -112.5) (End -58, -117.5) (Layer Mechanical7) 
Line (Width 1) (Start 58, -77.5) (End 58, -127.5) (Layer Mechanical7) 
Line (Width 1) (Start 58, -117.5) (End 48, -122.5) (Layer Mechanical7) 
Line (Width 1) (Start 48, -122.5) (End 48, -112.5) (Layer Mechanical7) 
Line (Width 1) (Start 48, -112.5) (End 58, -117.5) (Layer Mechanical7) 
Line (Width 1) (Start 166, 67.5) (End 216, 67.5) (Layer Mechanical7) 
Line (Width 1) (Start 166, -67.5) (End 216, -67.5) (Layer Mechanical7) 
Line (Width 1) (Start 206, 67.5) (End 206, -67.5) (Layer Mechanical7) 
Line (Width 1) (Start 206, 67.5) (End 201, 57.5) (Layer Mechanical7) 
Line (Width 1) (Start 201, 57.5) (End 211, 57.5) (Layer Mechanical7) 
Line (Width 1) (Start 211, 57.5) (End 206, 67.5) (Layer Mechanical7) 
Line (Width 1) (Start 206, -67.5) (End 201, -57.5) (Layer Mechanical7) 
Line (Width 1) (Start 201, -57.5) (End 211, -57.5) (Layer Mechanical7) 
Line (Width 1) (Start 211, -57.5) (End 206, -67.5) (Layer Mechanical7) 
Text (Location -362.5, -237.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX98Y135D0T")
Text (Location -337.5, -297.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -357.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -87.5, 117.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value ".312in/7.925mm")
Text (Location -87.5, -152.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value ".116in/2.946mm")
Text (Location 216, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value ".135in/3.429mm")
Line (Width 1) (Start -150, -132.5) (End 150, -132.5) (Layer Mechanical13) 
Line (Width 1) (Start 150, -132.5) (End 150, 132.5) (Layer Mechanical13) 
Line (Width 1) (Start 150, 132.5) (End -150, 132.5) (Layer Mechanical13) 
Line (Width 1) (Start -150, 132.5) (End -150, -132.5) (Layer Mechanical13) 
Line (Width 6) (Start -155, -137.5) (End 155, -137.5) (Layer TopOverlay) 
Line (Width 6) (Start 155, -137.5) (End 155, -80.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 155, 137.5) (End -155, 137.5) (Layer TopOverlay) 
Line (Width 6) (Start -155, 137.5) (End -155, 80.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -155, -80.60000038) (End -155, -137.5) (Layer TopOverlay) 
Line (Width 6) (Start 155, 80.60000038) (End 155, 137.5) (Layer TopOverlay) 
Step (Name IND25X25CZ.stp)
EndFootprint

Footprint (Name "IND25X25CZ-L")
Pad (Name "1") (Location -111.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 133, 83) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 111.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 133, 83) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -157, -71.5) (End -157, 71.5) (Layer Mechanical15) 
Line (Width 6) (Start -157, 71.5) (End -154, 71.5) (Layer Mechanical15) 
Line (Width 6) (Start -154, 71.5) (End -154, 136.5) (Layer Mechanical15) 
Line (Width 6) (Start -154, 136.5) (End 154, 136.5) (Layer Mechanical15) 
Line (Width 6) (Start 154, 136.5) (End 154, 71.5) (Layer Mechanical15) 
Line (Width 6) (Start 154, 71.5) (End 157, 71.5) (Layer Mechanical15) 
Line (Width 6) (Start 157, 71.5) (End 157, -71.5) (Layer Mechanical15) 
Line (Width 6) (Start -154, -71.5) (End -157, -71.5) (Layer Mechanical15) 
Line (Width 6) (Start -154, -71.5) (End -154, -136.5) (Layer Mechanical15) 
Line (Width 6) (Start -154, -136.5) (End 154, -136.5) (Layer Mechanical15) 
Line (Width 6) (Start 154, -136.5) (End 154, -71.5) (Layer Mechanical15) 
Line (Width 6) (Start 154, -71.5) (End 157, -71.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-157, -71.5)
Point (-157, 71.5)
Point (-154, 71.5)
Point (-154, 136.5)
Point (154, 136.5)
Point (154, 71.5)
Point (157, 71.5)
Point (157, -71.5)
Point (154, -71.5)
Point (154, -136.5)
Point (-154, -136.5)
Point (-154, -71.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-150, -132.5)
Point (-150, 132.5)
Point (150, 132.5)
Point (150, -132.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-164.5, -144)
Point (-164.5, 144)
Point (164.5, 144)
Point (164.5, -144)
EndPolygon
Line (Width 1) (Start -153, 116.5) (End 153, 116.5) (Layer Mechanical7) 
Line (Width 1) (Start -153, 76.5) (End -153, 126.5) (Layer Mechanical7) 
Line (Width 1) (Start -153, 116.5) (End -143, 121.5) (Layer Mechanical7) 
Line (Width 1) (Start -143, 121.5) (End -143, 111.5) (Layer Mechanical7) 
Line (Width 1) (Start -143, 111.5) (End -153, 116.5) (Layer Mechanical7) 
Line (Width 1) (Start 153, 76.5) (End 153, 126.5) (Layer Mechanical7) 
Line (Width 1) (Start 153, 116.5) (End 143, 121.5) (Layer Mechanical7) 
Line (Width 1) (Start 143, 121.5) (End 143, 111.5) (Layer Mechanical7) 
Line (Width 1) (Start 143, 111.5) (End 153, 116.5) (Layer Mechanical7) 
Line (Width 1) (Start -70, -116.5) (End 70, -116.5) (Layer Mechanical7) 
Line (Width 1) (Start -70, -76.5) (End -70, -126.5) (Layer Mechanical7) 
Line (Width 1) (Start -70, -116.5) (End -60, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start -60, -121.5) (End -60, -111.5) (Layer Mechanical7) 
Line (Width 1) (Start -60, -111.5) (End -70, -116.5) (Layer Mechanical7) 
Line (Width 1) (Start 70, -76.5) (End 70, -126.5) (Layer Mechanical7) 
Line (Width 1) (Start 70, -116.5) (End 60, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start 60, -121.5) (End 60, -111.5) (Layer Mechanical7) 
Line (Width 1) (Start 60, -111.5) (End 70, -116.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, 66.5) (End 213, 66.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, -66.5) (End 213, -66.5) (Layer Mechanical7) 
Line (Width 1) (Start 203, 66.5) (End 203, -66.5) (Layer Mechanical7) 
Line (Width 1) (Start 203, 66.5) (End 198, 56.5) (Layer Mechanical7) 
Line (Width 1) (Start 198, 56.5) (End 208, 56.5) (Layer Mechanical7) 
Line (Width 1) (Start 208, 56.5) (End 203, 66.5) (Layer Mechanical7) 
Line (Width 1) (Start 203, -66.5) (End 198, -56.5) (Layer Mechanical7) 
Line (Width 1) (Start 198, -56.5) (End 208, -56.5) (Layer Mechanical7) 
Line (Width 1) (Start 208, -56.5) (End 203, -66.5) (Layer Mechanical7) 
Text (Location -362.5, -236.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX83Y133D0T")
Text (Location -337.5, -296.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -356.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -87.5, 116.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value ".306in/7.772mm")
Text (Location -81.25, -151.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value ".14in/3.556mm")
Text (Location 213, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value ".133in/3.378mm")
Line (Width 6) (Start 155, 79.44642846) (End 155, 137.5) (Layer TopOverlay) 
Line (Width 6) (Start -155, -137.5) (End 155, -137.5) (Layer TopOverlay) 
Line (Width 6) (Start 155, -137.5) (End 155, -79.44642846) (Layer TopOverlay) 
Line (Width 6) (Start 155, 137.5) (End -155, 137.5) (Layer TopOverlay) 
Line (Width 6) (Start -155, 137.5) (End -155, 79.44642846) (Layer TopOverlay) 
Line (Width 6) (Start -155, -79.44642846) (End -155, -137.5) (Layer TopOverlay) 
Line (Width 1) (Start -150, -132.5) (End 150, -132.5) (Layer Mechanical13) 
Line (Width 1) (Start 150, -132.5) (End 150, 132.5) (Layer Mechanical13) 
Line (Width 1) (Start 150, 132.5) (End -150, 132.5) (Layer Mechanical13) 
Line (Width 1) (Start -150, 132.5) (End -150, -132.5) (Layer Mechanical13) 
Step (Name IND25X25CZ-L.stp)
EndFootprint

Footprint (Name "IND25X25CZ-M")
Pad (Name "1") (Location -103.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 135, 113) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 103.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 135, 113) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -180, -87.5) (End -180, 87.5) (Layer Mechanical15) 
Line (Width 6) (Start -180, 87.5) (End -170, 87.5) (Layer Mechanical15) 
Line (Width 6) (Start -170, 87.5) (End -170, 152.5) (Layer Mechanical15) 
Line (Width 6) (Start -170, 152.5) (End 170, 152.5) (Layer Mechanical15) 
Line (Width 6) (Start 170, 152.5) (End 170, 87.5) (Layer Mechanical15) 
Line (Width 6) (Start 170, 87.5) (End 180, 87.5) (Layer Mechanical15) 
Line (Width 6) (Start 180, 87.5) (End 180, -87.5) (Layer Mechanical15) 
Line (Width 6) (Start -170, -87.5) (End -180, -87.5) (Layer Mechanical15) 
Line (Width 6) (Start -170, -87.5) (End -170, -152.5) (Layer Mechanical15) 
Line (Width 6) (Start -170, -152.5) (End 170, -152.5) (Layer Mechanical15) 
Line (Width 6) (Start 170, -152.5) (End 170, -87.5) (Layer Mechanical15) 
Line (Width 6) (Start 170, -87.5) (End 180, -87.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-180, -87.5)
Point (-180, 87.5)
Point (-170, 87.5)
Point (-170, 152.5)
Point (170, 152.5)
Point (170, 87.5)
Point (180, 87.5)
Point (180, -87.5)
Point (170, -87.5)
Point (170, -152.5)
Point (-170, -152.5)
Point (-170, -87.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-150, -132.5)
Point (-150, 132.5)
Point (150, 132.5)
Point (150, -132.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-187.5, -160)
Point (-187.5, 160)
Point (187.5, 160)
Point (187.5, -160)
EndPolygon
Line (Width 1) (Start -160, 117.5) (End 160, 117.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, 77.5) (End -160, 127.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, 117.5) (End -150, 122.5) (Layer Mechanical7) 
Line (Width 1) (Start -150, 122.5) (End -150, 112.5) (Layer Mechanical7) 
Line (Width 1) (Start -150, 112.5) (End -160, 117.5) (Layer Mechanical7) 
Line (Width 1) (Start 160, 77.5) (End 160, 127.5) (Layer Mechanical7) 
Line (Width 1) (Start 160, 117.5) (End 150, 122.5) (Layer Mechanical7) 
Line (Width 1) (Start 150, 122.5) (End 150, 112.5) (Layer Mechanical7) 
Line (Width 1) (Start 150, 112.5) (End 160, 117.5) (Layer Mechanical7) 
Line (Width 1) (Start -47, -117.5) (End 47, -117.5) (Layer Mechanical7) 
Line (Width 1) (Start -47, -77.5) (End -47, -127.5) (Layer Mechanical7) 
Line (Width 1) (Start -47, -117.5) (End -37, -122.5) (Layer Mechanical7) 
Line (Width 1) (Start -37, -122.5) (End -37, -112.5) (Layer Mechanical7) 
Line (Width 1) (Start -37, -112.5) (End -47, -117.5) (Layer Mechanical7) 
Line (Width 1) (Start 47, -77.5) (End 47, -127.5) (Layer Mechanical7) 
Line (Width 1) (Start 47, -117.5) (End 37, -122.5) (Layer Mechanical7) 
Line (Width 1) (Start 37, -122.5) (End 37, -112.5) (Layer Mechanical7) 
Line (Width 1) (Start 37, -112.5) (End 47, -117.5) (Layer Mechanical7) 
Line (Width 1) (Start 170, 67.5) (End 220, 67.5) (Layer Mechanical7) 
Line (Width 1) (Start 170, -67.5) (End 220, -67.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, 67.5) (End 210, -67.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, 67.5) (End 205, 57.5) (Layer Mechanical7) 
Line (Width 1) (Start 205, 57.5) (End 215, 57.5) (Layer Mechanical7) 
Line (Width 1) (Start 215, 57.5) (End 210, 67.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, -67.5) (End 205, -57.5) (Layer Mechanical7) 
Line (Width 1) (Start 205, -57.5) (End 215, -57.5) (Layer Mechanical7) 
Line (Width 1) (Start 215, -57.5) (End 210, -67.5) (Layer Mechanical7) 
Text (Location -375, -237.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX113Y135D0T")
Text (Location -337.5, -297.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -357.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -81.25, 117.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value ".32in/8.128mm")
Text (Location -87.5, -152.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value ".094in/2.388mm")
Text (Location 220, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value ".135in/3.429mm")
Line (Width 6) (Start 155, 80.60000038) (End 155, 137.5) (Layer TopOverlay) 
Line (Width 6) (Start -155, -137.5) (End 155, -137.5) (Layer TopOverlay) 
Line (Width 6) (Start 155, -137.5) (End 155, -80.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 155, 137.5) (End -155, 137.5) (Layer TopOverlay) 
Line (Width 6) (Start -155, 137.5) (End -155, 80.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -155, -80.60000038) (End -155, -137.5) (Layer TopOverlay) 
Line (Width 1) (Start -150, -132.5) (End 150, -132.5) (Layer Mechanical13) 
Line (Width 1) (Start 150, -132.5) (End 150, 132.5) (Layer Mechanical13) 
Line (Width 1) (Start 150, 132.5) (End -150, 132.5) (Layer Mechanical13) 
Line (Width 1) (Start -150, 132.5) (End -150, -132.5) (Layer Mechanical13) 
Step (Name IND25X25CZ-M.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "IHLP2525CZER4R7M01") (PartCount 1) (DesPrefix "L?")
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 200, 0) (End 200, 50) (Part 1)
Line (Width 8) (Start 300, 0) (End 300, 50) (Part 1)
Line (Width 8) (Start 500, 0) (End 500, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 100, 50) (Part 1)
Line (Width 8) (Start 400, 0) (End 400, 50) (Part 1)
Arc (Width 10) (Radius 50) (Location 250, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 150, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 350, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 450, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "IHLP2525CZER4R7M01") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 275, 200) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 275, -225) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "IHLP2525CZER4R7M01") (Part 1)
Footprint (Name "IND25X25CZ")
EndComponent
EndComponents
