----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Airbrake Motor Controller.PcbDoc   7/19/2021  6:24:59 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Airbrake Motor Controller.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.201mm)                                            Round             31        PTH        0.00inch (0.00mm)
T2      8mil (0.203mm)                                            Round             49        PTH        0.00inch (0.00mm)
T3      15mil (0.381mm)                                           Round             37        PTH        0.00inch (0.00mm)
T4      28mil (0.701mm)                                           Round             2         PTH        0.00inch (0.00mm)
T5      35mil (0.899mm)                                           Round             3         PTH        0.00inch (0.00mm)
T6      42mil (1.069mm)                                           Round             4         PTH        0.00inch (0.00mm)
T7      43mil (1.1mm)                                             Round             8         PTH        0.00inch (0.00mm)
T8      50mil (1.27mm)                                            Round             4         PTH        0.00inch (0.00mm)
T9      81mil (2.057mm)                                           Round             1         NPTH       0.00inch (0.00mm)
T10     112mil (2.845mm)                                          Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              143

Total Processing Time (hh:mm:ss) : 00:00:00
