G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.5.1 (32)*
G04*
G04 Layer_Physical_Order=3*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C11210EE-706E-4053-A979-2A702EC27353*
G04*
G04*
G04 #@! TF.FilePolarity,Negative*
G04*
G01*
G75*
%ADD59C,0.04000*%
%ADD76C,0.04913*%
%ADD77C,0.05031*%
%ADD78C,0.03456*%
%ADD79C,0.05700*%
%ADD80C,0.08798*%
%ADD81C,0.04243*%
%ADD82C,0.11900*%
%ADD84C,0.01500*%
G04:AMPARAMS|DCode=86|XSize=72.748mil|YSize=72.748mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=3.5mil|Gap=3.5mil|Entries=4|*
%AMTHD86*
7,0,0,0.07275,0.06575,0.00350,45*
%
%ADD86THD86*%
G04:AMPARAMS|DCode=87|XSize=73.929mil|YSize=73.929mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=3.5mil|Gap=3.5mil|Entries=4|*
%AMTHD87*
7,0,0,0.07393,0.06693,0.00350,45*
%
%ADD87THD87*%
G04:AMPARAMS|DCode=88|XSize=58.181mil|YSize=58.181mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=3.5mil|Gap=3.5mil|Entries=4|*
%AMTHD88*
7,0,0,0.05818,0.05118,0.00350,45*
%
%ADD88THD88*%
G04:AMPARAMS|DCode=89|XSize=66.055mil|YSize=66.055mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=3.5mil|Gap=3.5mil|Entries=4|*
%AMTHD89*
7,0,0,0.06606,0.05906,0.00350,45*
%
%ADD89THD89*%
D59*
X225000Y-0D02*
Y225000D01*
X450000D01*
Y-0D02*
Y225000D01*
X225000Y-0D02*
X450000D01*
D76*
X414364Y44813D02*
D03*
X437986D02*
D03*
X426175Y48514D02*
D03*
D77*
X439500Y178500D02*
D03*
Y168500D02*
D03*
Y158500D02*
D03*
Y148500D02*
D03*
Y128500D02*
D03*
Y92500D02*
D03*
Y102500D02*
D03*
D78*
X260000Y90000D02*
D03*
D79*
X248000Y134537D02*
D03*
Y144537D02*
D03*
Y154537D02*
D03*
Y164537D02*
D03*
D80*
X235598Y168738D02*
D03*
D81*
X322556Y190190D02*
D03*
X312556D02*
D03*
D82*
X250000Y25000D02*
D03*
Y200000D02*
D03*
X425000D02*
D03*
Y25000D02*
D03*
D84*
X317205Y92771D02*
D03*
X387750Y104946D02*
D03*
X327547Y135916D02*
D03*
X387434Y93929D02*
D03*
X397500Y67500D02*
D03*
X317050Y132983D02*
D03*
X323313Y149032D02*
D03*
X363000Y152000D02*
D03*
X361221Y155350D02*
D03*
X359721Y163350D02*
D03*
X330681Y158775D02*
D03*
X266331Y127227D02*
D03*
X270988Y155632D02*
D03*
X320563Y155563D02*
D03*
X315213Y160913D02*
D03*
X325969Y155471D02*
D03*
X330481Y161589D02*
D03*
X289621Y194480D02*
D03*
X358479Y99141D02*
D03*
X357986Y65098D02*
D03*
X362786Y165841D02*
D03*
X357806Y159091D02*
D03*
X358376Y134952D02*
D03*
X280486Y149805D02*
D03*
X279995Y142282D02*
D03*
X300253Y103994D02*
D03*
X301972Y108567D02*
D03*
D86*
X426175Y60325D02*
D03*
D87*
X439500Y138500D02*
D03*
D88*
X250000Y90000D02*
D03*
D89*
X332556Y190190D02*
D03*
M02*
