Record=TopLevelDocument|FileName=M2RB.SchDoc
Record=SheetSymbol|SourceDocument=M2RB.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=FPGA Data.SchDoc|SymbolType=Normal|RawFileName=FPGA Data.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=M2RB.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=LMS7002M EEPROM.SchDoc|SymbolType=Normal|RawFileName=LMS7002M EEPROM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=M2RB.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=LMS7002M Data.SchDoc|SymbolType=Normal|RawFileName=LMS7002M Data.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=M2RB.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=TX Balun.SchDoc|SymbolType=Normal|RawFileName=TX Balun.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=M2RB.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=RX Balun.SchDoc|SymbolType=Normal|RawFileName=RX Balun.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=M2RB.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Clk.SchDoc|SymbolType=Normal|RawFileName=Clk.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=M2RB.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Daughter Board.SchDoc|SymbolType=Normal|RawFileName=Daughter Board.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=M2RB.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Power Amplifier.SchDoc|SymbolType=Normal|RawFileName=Power Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=M2RB.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Ethernet.SchDoc|SymbolType=Normal|RawFileName=Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=M2RB.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=FPGA Power.SchDoc|SymbolType=Normal|RawFileName=FPGA Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=M2RB.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=LMS7002M Power.SchDoc|SymbolType=Normal|RawFileName=LMS7002M Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=M2RB.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=nRF52832.SchDoc|SymbolType=Normal|RawFileName=nRF52832.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
