Record=TopLevelDocument|FileName=M2RB.SchDoc
Record=SheetSymbol|SourceDocument=M2RB.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=LSM6DSMTR.SchDoc|SymbolType=Normal|RawFileName=LSM6DSMTR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=M2RB.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=CAN 3V3.SchDoc|SymbolType=Normal|RawFileName=CAN 3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=M2RB.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=USB to SPI.SchDoc|SymbolType=Normal|RawFileName=USB to SPI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=M2RB.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=TMP235AQDB2TQ1.SchDoc|SymbolType=Normal|RawFileName=TMP235AQDB2TQ1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=M2RB.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=LO.SchDoc|SymbolType=Normal|RawFileName=LO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=M2RB.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=RF DAC.SchDoc|SymbolType=Normal|RawFileName=RF DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=M2RB.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Modulator.SchDoc|SymbolType=Normal|RawFileName=Modulator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=M2RB.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=SPIflash.SchDoc|SymbolType=Normal|RawFileName=SPIflash.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=M2RB.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=nRF52832.SchDoc|SymbolType=Normal|RawFileName=nRF52832.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=M2RB.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Daughter Board.SchDoc|SymbolType=Normal|RawFileName=Daughter Board.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=M2RB.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Power Amplifier.SchDoc|SymbolType=Normal|RawFileName=Power Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=M2RB.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=FPGA Power.SchDoc|SymbolType=Normal|RawFileName=FPGA Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=M2RB.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=TPS7A9101DSKT.SchDoc|SymbolType=Normal|RawFileName=TPS7A9101DSKT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=M2RB.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Ethernet.SchDoc|SymbolType=Normal|RawFileName=Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=M2RB.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=FPGA Data.SchDoc|SymbolType=Normal|RawFileName=FPGA Data.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
