G04:AMPARAMS|DCode=32|XSize=25.65mil|YSize=35.5mil|CornerRadius=3.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02565,0.02760,0,0,90.0*
21,1,0.01776,0.03550,0,0,90.0*
1,1,0.00790,0.01380,0.00888*
1,1,0.00790,0.01380,-0.00888*
1,1,0.00790,-0.01380,-0.00888*
1,1,0.00790,-0.01380,0.00888*
%
G04:AMPARAMS|DCode=56|XSize=21.65mil|YSize=31.5mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.02165,0.02760,0,0,90.0*
21,1,0.01776,0.03150,0,0,90.0*
1,1,0.00390,0.01380,0.00888*
1,1,0.00390,0.01380,-0.00888*
1,1,0.00390,-0.01380,-0.00888*
1,1,0.00390,-0.01380,0.00888*
%
G04:AMPARAMS|DCode=89|XSize=13.78mil|YSize=49.21mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.01378,0.04522,0,0,270.0*
21,1,0.00978,0.04921,0,0,270.0*
1,1,0.00400,-0.02261,-0.00489*
1,1,0.00400,-0.02261,0.00489*
1,1,0.00400,0.02261,0.00489*
1,1,0.00400,0.02261,-0.00489*
%
G04:AMPARAMS|DCode=90|XSize=122.05mil|YSize=203.94mil|CornerRadius=1.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.12205,0.20028,0,0,0.0*
21,1,0.11839,0.20394,0,0,0.0*
1,1,0.00366,0.05919,-0.10014*
1,1,0.00366,-0.05919,-0.10014*
1,1,0.00366,-0.05919,0.10014*
1,1,0.00366,0.05919,0.10014*
%
G04:AMPARAMS|DCode=93|XSize=51.18mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.05118,0.01961,0,0,270.0*
21,1,0.04717,0.02362,0,0,270.0*
1,1,0.00402,-0.00980,-0.02358*
1,1,0.00402,-0.00980,0.02358*
1,1,0.00402,0.00980,0.02358*
1,1,0.00402,0.00980,-0.02358*
%
G04:AMPARAMS|DCode=109|XSize=17.78mil|YSize=53.21mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.01778,0.04522,0,0,270.0*
21,1,0.00978,0.05321,0,0,270.0*
1,1,0.00800,-0.02261,-0.00489*
1,1,0.00800,-0.02261,0.00489*
1,1,0.00800,0.02261,0.00489*
1,1,0.00800,0.02261,-0.00489*
%
G04:AMPARAMS|DCode=110|XSize=126.05mil|YSize=207.94mil|CornerRadius=3.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.12605,0.20028,0,0,0.0*
21,1,0.11839,0.20794,0,0,0.0*
1,1,0.00766,0.05919,-0.10014*
1,1,0.00766,-0.05919,-0.10014*
1,1,0.00766,-0.05919,0.10014*
1,1,0.00766,0.05919,0.10014*
%
