Protel Design System Design Rule Check
PCB File : C:\Users\pr3de\Documents\MASA\2020-21-PCBs\Airbrake Motor Controller\Airbrake Motor Controller.PcbDoc
Date     : 2/11/2021
Time     : 7:43:59 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad ANT1-1(1330.432mil,2089.985mil) on Bottom Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad ANT1-2(1330.432mil,2223.843mil) on Bottom Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (9mil < 10mil) Between Pad Free-6(2000mil,2000mil) on Multi-Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (9mil < 10mil) Between Pad Free-6(250mil,2000mil) on Multi-Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Keep-Out Layer And Track (1330.432mil,2041.008mil)(1330.432mil,2089.985mil) on Bottom Layer 
Rule Violations :5

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Isolated copper: Split Plane  (3V3) on Layer 1. Dead copper detected. Copper area is : 199.177 sq. mils
   Violation between Isolated copper: Split Plane  (3V3) on Layer 1. Dead copper detected. Copper area is : 199.177 sq. mils
   Violation between Isolated copper: Split Plane  (3V3) on Layer 1. Dead copper detected. Copper area is : 199.177 sq. mils
   Violation between Isolated copper: Split Plane  (3V3) on Layer 1. Dead copper detected. Copper area is : 199.177 sq. mils
   Violation between Isolated copper: Split Plane  (3V3) on Layer 1. Dead copper detected. Copper area is : 199.177 sq. mils
   Violation between Isolated copper: Split Plane  (3V3) on Layer 1. Dead copper detected. Copper area is : 199.177 sq. mils
   Violation between Isolated copper: Split Plane  (3V3) on Layer 1. Dead copper detected. Copper area is : 199.177 sq. mils
   Violation between Isolated copper: Split Plane  (3V3) on Layer 1. Dead copper detected. Copper area is : 199.177 sq. mils
   Violation between Isolated copper: Split Plane  (3V3) on Layer 1. Dead copper detected. Copper area is : 199.177 sq. mils
   Violation between Isolated copper: Split Plane  (3V3) on Layer 1. Dead copper detected. Copper area is : 199.177 sq. mils
   Violation between Isolated copper: Split Plane  (3V3) on Layer 1. Dead copper detected. Copper area is : 199.177 sq. mils
   Violation between Isolated copper: Split Plane  (3V3) on Layer 1. Dead copper detected. Copper area is : 199.177 sq. mils
   Violation between Isolated copper: Split Plane  (3V3) on Layer 1. Dead copper detected. Copper area is : 199.177 sq. mils
   Violation between Isolated copper: Split Plane  (3V3) on Layer 1. Dead copper detected. Copper area is : 199.177 sq. mils
   Violation between Isolated copper: Split Plane  (3V3) on Layer 1. Dead copper detected. Copper area is : 199.177 sq. mils
   Violation between Isolated copper: Split Plane  (3V3) on Layer 1. Dead copper detected. Copper area is : 199.177 sq. mils
   Violation between Isolated copper: Split Plane  (3V3) on Layer 1. Dead copper detected. Copper area is : 199.177 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on Layer 2. Copper island connected to pads/vias detected. Copper area is : 387.381 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on Layer 2. Copper island connected to pads/vias detected. Copper area is : 391.802 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on Layer 2. Copper island connected to pads/vias detected. Copper area is : 391.802 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on Layer 2. Copper island connected to pads/vias detected. Copper area is : 391.802 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on Layer 2. Copper island connected to pads/vias detected. Copper area is : 391.802 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on Layer 2. Copper island connected to pads/vias detected. Copper area is : 391.802 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on Layer 2. Copper island connected to pads/vias detected. Copper area is : 391.802 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on Layer 2. Dead copper detected. Copper area is : 103.958 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on Layer 2. Dead copper detected. Copper area is : 103.958 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on Layer 2. Dead copper detected. Copper area is : 103.958 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on Layer 2. Dead copper detected. Copper area is : 103.958 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on Layer 2. Dead copper detected. Copper area is : 103.958 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on Layer 2. Dead copper detected. Copper area is : 103.958 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on Layer 2. Dead copper detected. Copper area is : 103.958 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on Layer 2. Dead copper detected. Copper area is : 103.958 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on Layer 2. Dead copper detected. Copper area is : 103.958 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on Layer 2. Dead copper detected. Copper area is : 103.958 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on Layer 2. Dead copper detected. Copper area is : 103.958 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on Layer 2. Dead copper detected. Copper area is : 103.958 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on Layer 2. Dead copper detected. Copper area is : 103.958 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on Layer 2. Dead copper detected. Copper area is : 103.958 sq. mils
Rule Violations :38

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
   Violation between Starved Thermal on Layer 2: Via (1320.511mil,1480.103mil) from Top Layer to Bottom Layer. Only 40% copper is connected to the hole.
   Violation between Starved Thermal on Layer 2: Via (1320.511mil,1523.41mil) from Top Layer to Bottom Layer. Only 41% copper is connected to the hole.
   Violation between Starved Thermal on Layer 2: Via (1363.818mil,1480.103mil) from Top Layer to Bottom Layer. Only 40% copper is connected to the hole.
   Violation between Starved Thermal on Layer 2: Via (1363.818mil,1523.41mil) from Top Layer to Bottom Layer. Only 41% copper is connected to the hole.
   Violation between Starved Thermal on Layer 2: Via (675.432mil,1489.945mil) from Top Layer to Bottom Layer. Only 42% copper is connected to the hole.
   Violation between Starved Thermal on Layer 2: Via (675.432mil,1533.253mil) from Top Layer to Bottom Layer. Only 42% copper is connected to the hole.
   Violation between Starved Thermal on Layer 2: Via (675.432mil,1576.56mil) from Top Layer to Bottom Layer. Only 42% copper is connected to the hole.
Rule Violations :7

Processing Rule : Hole Size Constraint (Min=1mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (6.678mil < 10mil) Between Pad C12-2(1553.425mil,1823.095mil) on Top Layer And Pad X2-1(1546.535mil,1785.842mil) on Top Layer [Top Solder] Mask Sliver [6.678mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U1-1(1428.779mil,1385.614mil) on Bottom Layer And Pad U1-2(1413.031mil,1385.614mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.005mil < 10mil) Between Pad U1-1(1428.779mil,1385.614mil) on Bottom Layer And Pad U1-48(1458.306mil,1415.142mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.005mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.89mil < 10mil) Between Pad U1-1(1428.779mil,1385.614mil) on Bottom Layer And Pad U1-49(1342.165mil,1501.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U1-10(1287.047mil,1385.614mil) on Bottom Layer And Pad U1-11(1271.299mil,1385.614mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.89mil < 10mil) Between Pad U1-10(1287.047mil,1385.614mil) on Bottom Layer And Pad U1-49(1342.165mil,1501.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U1-10(1287.047mil,1385.614mil) on Bottom Layer And Pad U1-9(1302.795mil,1385.614mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U1-11(1271.299mil,1385.614mil) on Bottom Layer And Pad U1-12(1255.551mil,1385.614mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.89mil < 10mil) Between Pad U1-11(1271.299mil,1385.614mil) on Bottom Layer And Pad U1-49(1342.165mil,1501.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.005mil < 10mil) Between Pad U1-12(1255.551mil,1385.614mil) on Bottom Layer And Pad U1-13(1226.023mil,1415.142mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.005mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.89mil < 10mil) Between Pad U1-12(1255.551mil,1385.614mil) on Bottom Layer And Pad U1-49(1342.165mil,1501.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U1-13(1226.023mil,1415.142mil) on Bottom Layer And Pad U1-14(1226.023mil,1430.89mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.89mil < 10mil) Between Pad U1-13(1226.023mil,1415.142mil) on Bottom Layer And Pad U1-49(1342.165mil,1501.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U1-14(1226.023mil,1430.89mil) on Bottom Layer And Pad U1-15(1226.023mil,1446.638mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.89mil < 10mil) Between Pad U1-14(1226.023mil,1430.89mil) on Bottom Layer And Pad U1-49(1342.165mil,1501.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U1-15(1226.023mil,1446.638mil) on Bottom Layer And Pad U1-16(1226.023mil,1462.386mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.89mil < 10mil) Between Pad U1-15(1226.023mil,1446.638mil) on Bottom Layer And Pad U1-49(1342.165mil,1501.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U1-16(1226.023mil,1462.386mil) on Bottom Layer And Pad U1-17(1226.023mil,1478.134mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.89mil < 10mil) Between Pad U1-16(1226.023mil,1462.386mil) on Bottom Layer And Pad U1-49(1342.165mil,1501.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U1-17(1226.023mil,1478.134mil) on Bottom Layer And Pad U1-18(1226.023mil,1493.882mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.89mil < 10mil) Between Pad U1-17(1226.023mil,1478.134mil) on Bottom Layer And Pad U1-49(1342.165mil,1501.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U1-18(1226.023mil,1493.882mil) on Bottom Layer And Pad U1-19(1226.023mil,1509.63mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.89mil < 10mil) Between Pad U1-18(1226.023mil,1493.882mil) on Bottom Layer And Pad U1-49(1342.165mil,1501.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U1-19(1226.023mil,1509.63mil) on Bottom Layer And Pad U1-20(1226.023mil,1525.378mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.89mil < 10mil) Between Pad U1-19(1226.023mil,1509.63mil) on Bottom Layer And Pad U1-49(1342.165mil,1501.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U1-2(1413.031mil,1385.614mil) on Bottom Layer And Pad U1-3(1397.283mil,1385.614mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.89mil < 10mil) Between Pad U1-2(1413.031mil,1385.614mil) on Bottom Layer And Pad U1-49(1342.165mil,1501.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U1-20(1226.023mil,1525.378mil) on Bottom Layer And Pad U1-21(1226.023mil,1541.126mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.89mil < 10mil) Between Pad U1-20(1226.023mil,1525.378mil) on Bottom Layer And Pad U1-49(1342.165mil,1501.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U1-21(1226.023mil,1541.126mil) on Bottom Layer And Pad U1-22(1226.023mil,1556.874mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.89mil < 10mil) Between Pad U1-21(1226.023mil,1541.126mil) on Bottom Layer And Pad U1-49(1342.165mil,1501.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U1-22(1226.023mil,1556.874mil) on Bottom Layer And Pad U1-23(1226.023mil,1572.622mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.89mil < 10mil) Between Pad U1-22(1226.023mil,1556.874mil) on Bottom Layer And Pad U1-49(1342.165mil,1501.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U1-23(1226.023mil,1572.622mil) on Bottom Layer And Pad U1-24(1226.023mil,1588.37mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.89mil < 10mil) Between Pad U1-23(1226.023mil,1572.622mil) on Bottom Layer And Pad U1-49(1342.165mil,1501.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.005mil < 10mil) Between Pad U1-24(1226.023mil,1588.37mil) on Bottom Layer And Pad U1-25(1255.551mil,1617.898mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.005mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.89mil < 10mil) Between Pad U1-24(1226.023mil,1588.37mil) on Bottom Layer And Pad U1-49(1342.165mil,1501.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U1-25(1255.551mil,1617.898mil) on Bottom Layer And Pad U1-26(1271.299mil,1617.898mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.89mil < 10mil) Between Pad U1-25(1255.551mil,1617.898mil) on Bottom Layer And Pad U1-49(1342.165mil,1501.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U1-26(1271.299mil,1617.898mil) on Bottom Layer And Pad U1-27(1287.047mil,1617.898mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.89mil < 10mil) Between Pad U1-26(1271.299mil,1617.898mil) on Bottom Layer And Pad U1-49(1342.165mil,1501.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U1-27(1287.047mil,1617.898mil) on Bottom Layer And Pad U1-28(1302.795mil,1617.898mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.89mil < 10mil) Between Pad U1-27(1287.047mil,1617.898mil) on Bottom Layer And Pad U1-49(1342.165mil,1501.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U1-28(1302.795mil,1617.898mil) on Bottom Layer And Pad U1-29(1318.543mil,1617.898mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.89mil < 10mil) Between Pad U1-28(1302.795mil,1617.898mil) on Bottom Layer And Pad U1-49(1342.165mil,1501.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U1-29(1318.543mil,1617.898mil) on Bottom Layer And Pad U1-30(1334.291mil,1617.898mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.89mil < 10mil) Between Pad U1-29(1318.543mil,1617.898mil) on Bottom Layer And Pad U1-49(1342.165mil,1501.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U1-3(1397.283mil,1385.614mil) on Bottom Layer And Pad U1-4(1381.535mil,1385.614mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.89mil < 10mil) Between Pad U1-3(1397.283mil,1385.614mil) on Bottom Layer And Pad U1-49(1342.165mil,1501.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U1-30(1334.291mil,1617.898mil) on Bottom Layer And Pad U1-31(1350.039mil,1617.898mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.89mil < 10mil) Between Pad U1-30(1334.291mil,1617.898mil) on Bottom Layer And Pad U1-49(1342.165mil,1501.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U1-31(1350.039mil,1617.898mil) on Bottom Layer And Pad U1-32(1365.787mil,1617.898mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.89mil < 10mil) Between Pad U1-31(1350.039mil,1617.898mil) on Bottom Layer And Pad U1-49(1342.165mil,1501.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U1-32(1365.787mil,1617.898mil) on Bottom Layer And Pad U1-33(1381.535mil,1617.898mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.89mil < 10mil) Between Pad U1-32(1365.787mil,1617.898mil) on Bottom Layer And Pad U1-49(1342.165mil,1501.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U1-33(1381.535mil,1617.898mil) on Bottom Layer And Pad U1-34(1397.283mil,1617.898mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.89mil < 10mil) Between Pad U1-33(1381.535mil,1617.898mil) on Bottom Layer And Pad U1-49(1342.165mil,1501.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U1-34(1397.283mil,1617.898mil) on Bottom Layer And Pad U1-35(1413.031mil,1617.898mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.89mil < 10mil) Between Pad U1-34(1397.283mil,1617.898mil) on Bottom Layer And Pad U1-49(1342.165mil,1501.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U1-35(1413.031mil,1617.898mil) on Bottom Layer And Pad U1-36(1428.779mil,1617.898mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.89mil < 10mil) Between Pad U1-35(1413.031mil,1617.898mil) on Bottom Layer And Pad U1-49(1342.165mil,1501.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.005mil < 10mil) Between Pad U1-36(1428.779mil,1617.898mil) on Bottom Layer And Pad U1-37(1458.306mil,1588.37mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.005mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.89mil < 10mil) Between Pad U1-36(1428.779mil,1617.898mil) on Bottom Layer And Pad U1-49(1342.165mil,1501.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U1-37(1458.306mil,1588.37mil) on Bottom Layer And Pad U1-38(1458.306mil,1572.622mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.89mil < 10mil) Between Pad U1-37(1458.306mil,1588.37mil) on Bottom Layer And Pad U1-49(1342.165mil,1501.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U1-38(1458.306mil,1572.622mil) on Bottom Layer And Pad U1-39(1458.306mil,1556.874mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.89mil < 10mil) Between Pad U1-38(1458.306mil,1572.622mil) on Bottom Layer And Pad U1-49(1342.165mil,1501.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U1-39(1458.306mil,1556.874mil) on Bottom Layer And Pad U1-40(1458.306mil,1541.126mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.89mil < 10mil) Between Pad U1-39(1458.306mil,1556.874mil) on Bottom Layer And Pad U1-49(1342.165mil,1501.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.89mil < 10mil) Between Pad U1-4(1381.535mil,1385.614mil) on Bottom Layer And Pad U1-49(1342.165mil,1501.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U1-4(1381.535mil,1385.614mil) on Bottom Layer And Pad U1-5(1365.787mil,1385.614mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U1-40(1458.306mil,1541.126mil) on Bottom Layer And Pad U1-41(1458.306mil,1525.378mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.89mil < 10mil) Between Pad U1-40(1458.306mil,1541.126mil) on Bottom Layer And Pad U1-49(1342.165mil,1501.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U1-41(1458.306mil,1525.378mil) on Bottom Layer And Pad U1-42(1458.306mil,1509.63mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.89mil < 10mil) Between Pad U1-41(1458.306mil,1525.378mil) on Bottom Layer And Pad U1-49(1342.165mil,1501.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U1-42(1458.306mil,1509.63mil) on Bottom Layer And Pad U1-43(1458.306mil,1493.882mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.89mil < 10mil) Between Pad U1-42(1458.306mil,1509.63mil) on Bottom Layer And Pad U1-49(1342.165mil,1501.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U1-43(1458.306mil,1493.882mil) on Bottom Layer And Pad U1-44(1458.306mil,1478.134mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.89mil < 10mil) Between Pad U1-43(1458.306mil,1493.882mil) on Bottom Layer And Pad U1-49(1342.165mil,1501.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U1-44(1458.306mil,1478.134mil) on Bottom Layer And Pad U1-45(1458.306mil,1462.386mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.89mil < 10mil) Between Pad U1-44(1458.306mil,1478.134mil) on Bottom Layer And Pad U1-49(1342.165mil,1501.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U1-45(1458.306mil,1462.386mil) on Bottom Layer And Pad U1-46(1458.306mil,1446.638mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.89mil < 10mil) Between Pad U1-45(1458.306mil,1462.386mil) on Bottom Layer And Pad U1-49(1342.165mil,1501.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U1-46(1458.306mil,1446.638mil) on Bottom Layer And Pad U1-47(1458.306mil,1430.89mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.89mil < 10mil) Between Pad U1-46(1458.306mil,1446.638mil) on Bottom Layer And Pad U1-49(1342.165mil,1501.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U1-47(1458.306mil,1430.89mil) on Bottom Layer And Pad U1-48(1458.306mil,1415.142mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.89mil < 10mil) Between Pad U1-47(1458.306mil,1430.89mil) on Bottom Layer And Pad U1-49(1342.165mil,1501.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.89mil < 10mil) Between Pad U1-48(1458.306mil,1415.142mil) on Bottom Layer And Pad U1-49(1342.165mil,1501.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.89mil < 10mil) Between Pad U1-49(1342.165mil,1501.756mil) on Bottom Layer And Pad U1-5(1365.787mil,1385.614mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.89mil < 10mil) Between Pad U1-49(1342.165mil,1501.756mil) on Bottom Layer And Pad U1-6(1350.039mil,1385.614mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.89mil < 10mil) Between Pad U1-49(1342.165mil,1501.756mil) on Bottom Layer And Pad U1-7(1334.291mil,1385.614mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.89mil < 10mil) Between Pad U1-49(1342.165mil,1501.756mil) on Bottom Layer And Pad U1-8(1318.543mil,1385.614mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.89mil < 10mil) Between Pad U1-49(1342.165mil,1501.756mil) on Bottom Layer And Pad U1-9(1302.795mil,1385.614mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U1-5(1365.787mil,1385.614mil) on Bottom Layer And Pad U1-6(1350.039mil,1385.614mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U1-6(1350.039mil,1385.614mil) on Bottom Layer And Pad U1-7(1334.291mil,1385.614mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U1-7(1334.291mil,1385.614mil) on Bottom Layer And Pad U1-8(1318.543mil,1385.614mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U1-8(1318.543mil,1385.614mil) on Bottom Layer And Pad U1-9(1302.795mil,1385.614mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U3-1(1276.2mil,1226.441mil) on Bottom Layer And Pad U3-14(1250.117mil,1232.839mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U3-1(1276.2mil,1226.441mil) on Bottom Layer And Pad U3-2(1276.2mil,1206.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U3-10(1184.665mil,1206.756mil) on Bottom Layer And Pad U3-11(1184.665mil,1226.441mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U3-10(1184.665mil,1206.756mil) on Bottom Layer And Pad U3-9(1184.665mil,1187.071mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U3-11(1184.665mil,1226.441mil) on Bottom Layer And Pad U3-12(1210.747mil,1232.839mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U3-12(1210.747mil,1232.839mil) on Bottom Layer And Pad U3-13(1230.432mil,1232.839mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U3-13(1230.432mil,1232.839mil) on Bottom Layer And Pad U3-14(1250.117mil,1232.839mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U3-2(1276.2mil,1206.756mil) on Bottom Layer And Pad U3-3(1276.2mil,1187.071mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U3-3(1276.2mil,1187.071mil) on Bottom Layer And Pad U3-4(1276.2mil,1167.386mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U3-4(1276.2mil,1167.386mil) on Bottom Layer And Pad U3-5(1250.117mil,1160.989mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U3-5(1250.117mil,1160.989mil) on Bottom Layer And Pad U3-6(1230.432mil,1160.989mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U3-6(1230.432mil,1160.989mil) on Bottom Layer And Pad U3-7(1210.747mil,1160.989mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U3-7(1210.747mil,1160.989mil) on Bottom Layer And Pad U3-8(1184.665mil,1167.386mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U3-8(1184.665mil,1167.386mil) on Bottom Layer And Pad U3-9(1184.665mil,1187.071mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U5-1(1286.692mil,780.654mil) on Top Layer And Pad U5-12(1273.897mil,809.197mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U5-1(1286.692mil,780.654mil) on Top Layer And Pad U5-2(1302.44mil,780.654mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U5-10(1286.692mil,853.489mil) on Top Layer And Pad U5-11(1273.897mil,824.945mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U5-10(1286.692mil,853.489mil) on Top Layer And Pad U5-9(1302.44mil,853.489mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U5-11(1273.897mil,824.945mil) on Top Layer And Pad U5-12(1273.897mil,809.197mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U5-2(1302.44mil,780.654mil) on Top Layer And Pad U5-3(1318.188mil,780.654mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U5-3(1318.188mil,780.654mil) on Top Layer And Pad U5-4(1333.936mil,780.654mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U5-4(1333.936mil,780.654mil) on Top Layer And Pad U5-5(1346.731mil,809.197mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U5-5(1346.731mil,809.197mil) on Top Layer And Pad U5-6(1346.731mil,824.945mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U5-6(1346.731mil,824.945mil) on Top Layer And Pad U5-7(1333.936mil,853.489mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U5-7(1333.936mil,853.489mil) on Top Layer And Pad U5-8(1318.188mil,853.489mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U5-8(1318.188mil,853.489mil) on Top Layer And Pad U5-9(1302.44mil,853.489mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.852mil < 10mil) Between Pad U6-1(412.873mil,489.473mil) on Top Layer And Pad U6-16(440.432mil,461.914mil) on Top Layer [Top Solder] Mask Sliver [7.852mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.677mil < 10mil) Between Pad U6-1(412.873mil,489.473mil) on Top Layer And Pad U6-17(383.346mil,432.386mil) on Top Layer [Top Solder] Mask Sliver [3.677mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U6-1(412.873mil,489.473mil) on Top Layer And Pad U6-2(393.188mil,489.473mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U6-10(373.503mil,375.3mil) on Top Layer And Pad U6-11(393.188mil,375.3mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.677mil < 10mil) Between Pad U6-10(373.503mil,375.3mil) on Top Layer And Pad U6-17(383.346mil,432.386mil) on Top Layer [Top Solder] Mask Sliver [3.677mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U6-10(373.503mil,375.3mil) on Top Layer And Pad U6-9(353.818mil,375.3mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U6-11(393.188mil,375.3mil) on Top Layer And Pad U6-12(412.873mil,375.3mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.677mil < 10mil) Between Pad U6-11(393.188mil,375.3mil) on Top Layer And Pad U6-17(383.346mil,432.386mil) on Top Layer [Top Solder] Mask Sliver [3.677mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.852mil < 10mil) Between Pad U6-12(412.873mil,375.3mil) on Top Layer And Pad U6-13(440.432mil,402.859mil) on Top Layer [Top Solder] Mask Sliver [7.852mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.677mil < 10mil) Between Pad U6-12(412.873mil,375.3mil) on Top Layer And Pad U6-17(383.346mil,432.386mil) on Top Layer [Top Solder] Mask Sliver [3.677mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U6-13(440.432mil,402.859mil) on Top Layer And Pad U6-14(440.432mil,422.544mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.677mil < 10mil) Between Pad U6-13(440.432mil,402.859mil) on Top Layer And Pad U6-17(383.346mil,432.386mil) on Top Layer [Top Solder] Mask Sliver [3.677mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U6-14(440.432mil,422.544mil) on Top Layer And Pad U6-15(440.432mil,442.229mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.677mil < 10mil) Between Pad U6-14(440.432mil,422.544mil) on Top Layer And Pad U6-17(383.346mil,432.386mil) on Top Layer [Top Solder] Mask Sliver [3.677mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U6-15(440.432mil,442.229mil) on Top Layer And Pad U6-16(440.432mil,461.914mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.677mil < 10mil) Between Pad U6-15(440.432mil,442.229mil) on Top Layer And Pad U6-17(383.346mil,432.386mil) on Top Layer [Top Solder] Mask Sliver [3.677mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.677mil < 10mil) Between Pad U6-16(440.432mil,461.914mil) on Top Layer And Pad U6-17(383.346mil,432.386mil) on Top Layer [Top Solder] Mask Sliver [3.677mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.677mil < 10mil) Between Pad U6-17(383.346mil,432.386mil) on Top Layer And Pad U6-2(393.188mil,489.473mil) on Top Layer [Top Solder] Mask Sliver [3.677mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.677mil < 10mil) Between Pad U6-17(383.346mil,432.386mil) on Top Layer And Pad U6-3(373.503mil,489.473mil) on Top Layer [Top Solder] Mask Sliver [3.677mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.677mil < 10mil) Between Pad U6-17(383.346mil,432.386mil) on Top Layer And Pad U6-4(353.818mil,489.473mil) on Top Layer [Top Solder] Mask Sliver [3.677mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.677mil < 10mil) Between Pad U6-17(383.346mil,432.386mil) on Top Layer And Pad U6-5(326.259mil,461.914mil) on Top Layer [Top Solder] Mask Sliver [3.677mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.677mil < 10mil) Between Pad U6-17(383.346mil,432.386mil) on Top Layer And Pad U6-6(326.259mil,442.229mil) on Top Layer [Top Solder] Mask Sliver [3.677mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.677mil < 10mil) Between Pad U6-17(383.346mil,432.386mil) on Top Layer And Pad U6-7(326.259mil,422.544mil) on Top Layer [Top Solder] Mask Sliver [3.677mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.677mil < 10mil) Between Pad U6-17(383.346mil,432.386mil) on Top Layer And Pad U6-8(326.259mil,402.859mil) on Top Layer [Top Solder] Mask Sliver [3.677mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.677mil < 10mil) Between Pad U6-17(383.346mil,432.386mil) on Top Layer And Pad U6-9(353.818mil,375.3mil) on Top Layer [Top Solder] Mask Sliver [3.677mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U6-2(393.188mil,489.473mil) on Top Layer And Pad U6-3(373.503mil,489.473mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U6-3(373.503mil,489.473mil) on Top Layer And Pad U6-4(353.818mil,489.473mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.852mil < 10mil) Between Pad U6-4(353.818mil,489.473mil) on Top Layer And Pad U6-5(326.259mil,461.914mil) on Top Layer [Top Solder] Mask Sliver [7.852mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U6-5(326.259mil,461.914mil) on Top Layer And Pad U6-6(326.259mil,442.229mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U6-6(326.259mil,442.229mil) on Top Layer And Pad U6-7(326.259mil,422.544mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U6-7(326.259mil,422.544mil) on Top Layer And Pad U6-8(326.259mil,402.859mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.852mil < 10mil) Between Pad U6-8(326.259mil,402.859mil) on Top Layer And Pad U6-9(353.818mil,375.3mil) on Top Layer [Top Solder] Mask Sliver [7.852mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.303mil < 10mil) Between Pad U8-10(1122.479mil,910.87mil) on Top Layer And Pad U8-11(1094.92mil,938.429mil) on Top Layer [Top Solder] Mask Sliver [1.303mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U8-10(1122.479mil,910.87mil) on Top Layer And Pad U8-9(1122.479mil,891.185mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U8-11(1094.92mil,938.429mil) on Top Layer And Pad U8-12(1075.235mil,938.429mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U8-2(1016.18mil,893.154mil) on Top Layer And Pad U8-3(1016.18mil,869.532mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U8-5(1075.235mil,824.256mil) on Top Layer And Pad U8-6(1094.92mil,824.256mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.303mil < 10mil) Between Pad U8-6(1094.92mil,824.256mil) on Top Layer And Pad U8-7(1122.479mil,851.815mil) on Top Layer [Top Solder] Mask Sliver [1.303mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U8-7(1122.479mil,851.815mil) on Top Layer And Pad U8-8(1122.479mil,871.5mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U8-8(1122.479mil,871.5mil) on Top Layer And Pad U8-9(1122.479mil,891.185mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U9-1(562.243mil,1699.591mil) on Top Layer And Pad U9-2(562.243mil,1674.001mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U9-10(562.243mil,1469.276mil) on Top Layer And Pad U9-11(562.243mil,1443.686mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U9-10(562.243mil,1469.276mil) on Top Layer And Pad U9-9(562.243mil,1494.867mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U9-11(562.243mil,1443.686mil) on Top Layer And Pad U9-12(562.243mil,1418.095mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U9-12(562.243mil,1418.095mil) on Top Layer And Pad U9-13(562.243mil,1392.505mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U9-13(562.243mil,1392.505mil) on Top Layer And Pad U9-14(562.243mil,1366.914mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U9-15(788.621mil,1366.914mil) on Top Layer And Pad U9-16(788.621mil,1392.505mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U9-16(788.621mil,1392.505mil) on Top Layer And Pad U9-17(788.621mil,1418.095mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U9-17(788.621mil,1418.095mil) on Top Layer And Pad U9-18(788.621mil,1443.686mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U9-18(788.621mil,1443.686mil) on Top Layer And Pad U9-19(788.621mil,1469.276mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U9-19(788.621mil,1469.276mil) on Top Layer And Pad U9-20(788.621mil,1494.867mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U9-2(562.243mil,1674.001mil) on Top Layer And Pad U9-3(562.243mil,1648.41mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U9-20(788.621mil,1494.867mil) on Top Layer And Pad U9-21(788.621mil,1520.457mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U9-21(788.621mil,1520.457mil) on Top Layer And Pad U9-22(788.621mil,1546.048mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U9-22(788.621mil,1546.048mil) on Top Layer And Pad U9-23(788.621mil,1571.638mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U9-23(788.621mil,1571.638mil) on Top Layer And Pad U9-24(788.621mil,1597.229mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U9-24(788.621mil,1597.229mil) on Top Layer And Pad U9-25(788.621mil,1622.819mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U9-25(788.621mil,1622.819mil) on Top Layer And Pad U9-26(788.621mil,1648.41mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U9-26(788.621mil,1648.41mil) on Top Layer And Pad U9-27(788.621mil,1674.001mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U9-27(788.621mil,1674.001mil) on Top Layer And Pad U9-28(788.621mil,1699.591mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U9-3(562.243mil,1648.41mil) on Top Layer And Pad U9-4(562.243mil,1622.819mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U9-4(562.243mil,1622.819mil) on Top Layer And Pad U9-5(562.243mil,1597.229mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U9-5(562.243mil,1597.229mil) on Top Layer And Pad U9-6(562.243mil,1571.638mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U9-6(562.243mil,1571.638mil) on Top Layer And Pad U9-7(562.243mil,1546.048mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U9-7(562.243mil,1546.048mil) on Top Layer And Pad U9-8(562.243mil,1520.457mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U9-8(562.243mil,1520.457mil) on Top Layer And Pad U9-9(562.243mil,1494.867mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad X2-1(1546.535mil,1785.842mil) on Top Layer And Pad X2-4(1507.165mil,1785.842mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad X2-2(1546.535mil,1732.692mil) on Top Layer And Pad X2-3(1507.165mil,1732.692mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
Rule Violations :191

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (4.685mil < 10mil) Between Arc (1460.275mil,1352.15mil) on Bottom Overlay And Pad C4-2(1472.165mil,1321.874mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.685mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.615mil < 10mil) Between Arc (2140.979mil,1128.413mil) on Top Overlay And Pad C32-1(2188.464mil,1105.516mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.615mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.559mil < 10mil) Between Pad C13-2(1446.933mil,1834.704mil) on Bottom Layer And Text "C13" (1509.952mil,1861.011mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.559mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.088mil < 10mil) Between Pad C15-1(1507.165mil,1686.756mil) on Bottom Layer And Text "C15" (1585.991mil,1716.061mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.088mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.088mil < 10mil) Between Pad C15-2(1562.283mil,1686.756mil) on Bottom Layer And Text "C15" (1585.991mil,1716.061mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.088mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.855mil < 10mil) Between Pad C18-1(1489.33mil,706.008mil) on Bottom Layer And Track (1509.938mil,736.633mil)(1538.482mil,736.633mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.856mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.971mil < 10mil) Between Pad C18-2(1544.448mil,706.008mil) on Bottom Layer And Track (1509.938mil,736.633mil)(1538.482mil,736.633mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.971mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.971mil < 10mil) Between Pad C18-2(1544.448mil,706.008mil) on Bottom Layer And Track (1538.482mil,736.633mil)(1538.482mil,769.9mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.971mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.289mil < 10mil) Between Pad C19-1(1109.124mil,1133.43mil) on Bottom Layer And Text "C19" (1080.119mil,1193.417mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.289mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.289mil < 10mil) Between Pad C19-2(1109.124mil,1188.548mil) on Bottom Layer And Text "C19" (1080.119mil,1193.417mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.289mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.604mil < 10mil) Between Pad C20-1(1175.314mil,1086.185mil) on Bottom Layer And Text "C20" (1240.211mil,1024.876mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.604mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.604mil < 10mil) Between Pad C20-2(1230.432mil,1086.185mil) on Bottom Layer And Text "C20" (1240.211mil,1024.876mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.604mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.409mil < 10mil) Between Pad C21-2(1604.269mil,284.945mil) on Top Layer And Track (1513.932mil,324.914mil)(1747.932mil,324.914mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.484mil < 10mil) Between Pad C30-1(202.512mil,552.294mil) on Top Layer And Text "R18" (172.525mil,498.978mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.538mil < 10mil) Between Pad C30-2(163.142mil,552.294mil) on Top Layer And Text "C30" (150.16mil,560.639mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.538mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.484mil < 10mil) Between Pad C30-2(163.142mil,552.294mil) on Top Layer And Text "R18" (172.525mil,498.978mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.408mil < 10mil) Between Pad C32-1(2188.464mil,1105.516mil) on Top Layer And Text "C32" (2139.01mil,1133.672mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.408mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.712mil < 10mil) Between Pad C4-1(1472.165mil,1266.756mil) on Bottom Layer And Text "C4" (1456.17mil,1295.216mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.712mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C41-2(489.099mil,1406.406mil) on Top Layer And Text "C41" (412.872mil,1390.411mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C4-2(1472.165mil,1321.874mil) on Bottom Layer And Text "C4" (1456.17mil,1295.216mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.037mil < 10mil) Between Pad C43-1(682.873mil,783.682mil) on Top Layer And Track (592.381mil,754.863mil)(642.381mil,754.863mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.036mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C44-2(397.932mil,1406.406mil) on Top Layer And Text "C41" (412.872mil,1390.411mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.788mil < 10mil) Between Pad D1-1(877.42mil,1064.523mil) on Top Layer And Text "D1" (884.002mil,1089.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.788mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.788mil < 10mil) Between Pad D1-2(932.538mil,1064.523mil) on Top Layer And Text "D1" (884.002mil,1089.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.788mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.745mil < 10mil) Between Pad L5-1(1351.653mil,511.102mil) on Top Layer And Text "L5" (1234.577mil,547.437mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.745mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.565mil < 10mil) Between Pad R17-1(373.503mil,325mil) on Top Layer And Text "R17" (360.973mil,273.603mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.565mil < 10mil) Between Pad R17-2(412.873mil,325mil) on Top Layer And Text "R17" (360.973mil,273.603mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R32-1(1326.417mil,1885.601mil) on Bottom Layer And Text "C14" (1413.648mil,1857.456mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.811mil < 10mil) Between Pad U8-1(1016.18mil,908.902mil) on Top Layer And Track (1010.275mil,928.587mil)(1010.275mil,940.398mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.811mil < 10mil) Between Pad U8-10(1122.479mil,910.87mil) on Top Layer And Track (1128.385mil,928.587mil)(1128.385mil,940.398mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.811mil < 10mil) Between Pad U8-11(1094.92mil,938.429mil) on Top Layer And Track (1112.637mil,940.398mil)(1128.385mil,940.398mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.811mil < 10mil) Between Pad U8-12(1075.235mil,938.429mil) on Top Layer And Track (1010.275mil,940.398mil)(1057.519mil,940.398mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.811mil < 10mil) Between Pad U8-4(1016.18mil,853.784mil) on Top Layer And Track (1010.275mil,822.288mil)(1010.275mil,834.099mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.811mil < 10mil) Between Pad U8-5(1075.235mil,824.256mil) on Top Layer And Track (1010.275mil,822.288mil)(1057.519mil,822.288mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.811mil < 10mil) Between Pad U8-6(1094.92mil,824.256mil) on Top Layer And Track (1112.637mil,822.288mil)(1128.385mil,822.288mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.811mil < 10mil) Between Pad U8-7(1122.479mil,851.815mil) on Top Layer And Track (1128.385mil,822.288mil)(1128.385mil,834.099mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.431mil < 10mil) Between Pad X1-1(1483.7mil,1216.047mil) on Bottom Layer And Text "X1" (1440.837mil,1196.871mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.431mil]
Rule Violations :37

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (1460.275mil,1352.15mil) on Bottom Overlay And Text "C4" (1456.17mil,1295.216mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (2140.979mil,1128.413mil) on Top Overlay And Text "C32" (2139.01mil,1133.672mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.01mil < 10mil) Between Text "C11" (1587.824mil,1670.761mil) on Top Overlay And Text "C5" (1635.31mil,1625.761mil) on Top Overlay Silk Text to Silk Clearance [7.01mil]
   Violation between Silk To Silk Clearance Constraint: (9.509mil < 10mil) Between Text "C31" (65.846mil,503.162mil) on Top Overlay And Text "C47" (65.846mil,402.347mil) on Top Overlay Silk Text to Silk Clearance [9.509mil]
   Violation between Silk To Silk Clearance Constraint: (7.916mil < 10mil) Between Text "C5" (1635.31mil,1625.761mil) on Top Overlay And Text "C9" (1637.121mil,1579.856mil) on Top Overlay Silk Text to Silk Clearance [7.916mil]
   Violation between Silk To Silk Clearance Constraint: (9.22mil < 10mil) Between Text "D2" (1432.274mil,426.169mil) on Top Overlay And Track (1458.932mil,361.914mil)(1458.932mil,411.914mil) on Top Overlay Silk Text to Silk Clearance [9.22mil]
   Violation between Silk To Silk Clearance Constraint: (8.642mil < 10mil) Between Text "D2" (1432.274mil,426.169mil) on Top Overlay And Track (1458.932mil,386.914mil)(1488.932mil,411.914mil) on Top Overlay Silk Text to Silk Clearance [8.642mil]
   Violation between Silk To Silk Clearance Constraint: (8.642mil < 10mil) Between Text "D2" (1432.274mil,426.169mil) on Top Overlay And Track (1488.932mil,361.914mil)(1488.932mil,411.914mil) on Top Overlay Silk Text to Silk Clearance [8.642mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "L3" (1773.573mil,1358.342mil) on Bottom Overlay And Text "R4" (1806.604mil,1432.093mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.01mil < 10mil) Between Text "L6" (973.342mil,599.005mil) on Top Overlay And Track (1021.063mil,90.932mil)(1021.063mil,583.058mil) on Top Overlay Silk Text to Silk Clearance [9.01mil]
   Violation between Silk To Silk Clearance Constraint: (9.01mil < 10mil) Between Text "L6" (973.342mil,599.005mil) on Top Overlay And Track (897.047mil,583.058mil)(1021.063mil,583.058mil) on Top Overlay Silk Text to Silk Clearance [9.01mil]
   Violation between Silk To Silk Clearance Constraint: (4.451mil < 10mil) Between Text "R3" (1805.974mil,1699.025mil) on Bottom Overlay And Text "R5" (1805.974mil,1656.584mil) on Bottom Overlay Silk Text to Silk Clearance [4.451mil]
   Violation between Silk To Silk Clearance Constraint: (8.309mil < 10mil) Between Text "R6" (1806.604mil,1589.615mil) on Bottom Overlay And Text "R8" (1806.604mil,1543.316mil) on Bottom Overlay Silk Text to Silk Clearance [8.309mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U7" (1947.049mil,1199.318mil) on Top Overlay And Track (2000.152mil,1198.413mil)(2000.152mil,1895.413mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.564mil < 10mil) Between Text "U9" (692.081mil,1736.667mil) on Top Overlay And Track (602.598mil,1726.166mil)(748.267mil,1726.166mil) on Top Overlay Silk Text to Silk Clearance [3.564mil]
   Violation between Silk To Silk Clearance Constraint: (9.477mil < 10mil) Between Text "U9" (692.081mil,1736.667mil) on Top Overlay And Track (741.588mil,1785mil)(768.412mil,1785mil) on Top Overlay Silk Text to Silk Clearance [9.477mil]
Rule Violations :16

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 294
Waived Violations : 0
Time Elapsed        : 00:00:02