Record=TopLevelDocument|FileName=Mother Board.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=Mother Board.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=MCU.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother Board.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=LSM6DSMTR.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=LSM6DSMTR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother Board.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=TMP235AQDB2TQ1.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=TMP235AQDB2TQ1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother Board.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Mother Board Connectors.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Mother Board Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother Board.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=CAN 3V3.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CAN 3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=Mother Board.SchDoc|FileName=Current-LoadSwitches 1V8.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=Mother Board.SchDoc|FileName=Current-LoadSwitches 3V3.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=Mother Board.SchDoc|FileName=Current-LoadSwitches 5V0.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=Mother Board.SchDoc|FileName=Current-LoadSwitches PMS.SchDoc|SheetNumber= 
