Record=TopLevelDocument|FileName=Mother Board.SchDoc
Record=SheetSymbol|SourceDocument=Mother Board.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=MCU.SchDoc|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother Board.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=CAN 5V0.SchDoc|SymbolType=Normal|RawFileName=CAN 5V0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother Board.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=TMP235AQDB2TQ1.SchDoc|SymbolType=Normal|RawFileName=TMP235AQDB2TQ1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother Board.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Mother Board Connectors.SchDoc|SymbolType=Normal|RawFileName=Mother Board Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother Board.SchDoc|Designator=LD1|SchDesignator=Repeat(LD, 1, 9)|FileName=Current-LoadSwitches.SchDoc|SymbolType=Normal|RawFileName=Current-LoadSwitches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother Board.SchDoc|Designator=LD2|SchDesignator=Repeat(LD, 1, 9)|FileName=Current-LoadSwitches.SchDoc|SymbolType=Normal|RawFileName=Current-LoadSwitches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother Board.SchDoc|Designator=LD3|SchDesignator=Repeat(LD, 1, 9)|FileName=Current-LoadSwitches.SchDoc|SymbolType=Normal|RawFileName=Current-LoadSwitches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother Board.SchDoc|Designator=LD4|SchDesignator=Repeat(LD, 1, 9)|FileName=Current-LoadSwitches.SchDoc|SymbolType=Normal|RawFileName=Current-LoadSwitches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother Board.SchDoc|Designator=LD5|SchDesignator=Repeat(LD, 1, 9)|FileName=Current-LoadSwitches.SchDoc|SymbolType=Normal|RawFileName=Current-LoadSwitches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother Board.SchDoc|Designator=LD6|SchDesignator=Repeat(LD, 1, 9)|FileName=Current-LoadSwitches.SchDoc|SymbolType=Normal|RawFileName=Current-LoadSwitches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother Board.SchDoc|Designator=LD7|SchDesignator=Repeat(LD, 1, 9)|FileName=Current-LoadSwitches.SchDoc|SymbolType=Normal|RawFileName=Current-LoadSwitches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother Board.SchDoc|Designator=LD8|SchDesignator=Repeat(LD, 1, 9)|FileName=Current-LoadSwitches.SchDoc|SymbolType=Normal|RawFileName=Current-LoadSwitches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother Board.SchDoc|Designator=LD9|SchDesignator=Repeat(LD, 1, 9)|FileName=Current-LoadSwitches.SchDoc|SymbolType=Normal|RawFileName=Current-LoadSwitches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
