Record=TopLevelDocument|FileName=Mother Board.SchDoc
Record=SheetSymbol|SourceDocument=Mother Board.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=MCU.SchDoc|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother Board.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=LSM6DSMTR.SchDoc|SymbolType=Normal|RawFileName=LSM6DSMTR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother Board.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=TMP235AQDB2TQ1.SchDoc|SymbolType=Normal|RawFileName=TMP235AQDB2TQ1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother Board.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Mother Board Connectors.SchDoc|SymbolType=Normal|RawFileName=Mother Board Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother Board.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=CAN 3V3.SchDoc|SymbolType=Normal|RawFileName=CAN 3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother Board Connectors.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Current-LoadSwitches 3V3.SchDoc|SymbolType=Normal|RawFileName=Current-LoadSwitches 3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother Board Connectors.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Current-LoadSwitches 5V0.SchDoc|SymbolType=Normal|RawFileName=Current-LoadSwitches 5V0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother Board Connectors.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Current-LoadSwitches 1V8.SchDoc|SymbolType=Normal|RawFileName=Current-LoadSwitches 1V8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother Board Connectors.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Current-LoadSwitches PMS.SchDoc|SymbolType=Normal|RawFileName=Current-LoadSwitches PMS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother Board Connectors.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Current-LoadSwitches PMS.SchDoc|SymbolType=Normal|RawFileName=Current-LoadSwitches PMS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother Board Connectors.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Current-LoadSwitches PMS.SchDoc|SymbolType=Normal|RawFileName=Current-LoadSwitches PMS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother Board Connectors.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Current-LoadSwitches 3V3.SchDoc|SymbolType=Normal|RawFileName=Current-LoadSwitches 3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother Board Connectors.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Current-LoadSwitches 5V0.SchDoc|SymbolType=Normal|RawFileName=Current-LoadSwitches 5V0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother Board Connectors.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Current-LoadSwitches 1V8.SchDoc|SymbolType=Normal|RawFileName=Current-LoadSwitches 1V8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother Board Connectors.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Current-LoadSwitches 3V3.SchDoc|SymbolType=Normal|RawFileName=Current-LoadSwitches 3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother Board Connectors.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Current-LoadSwitches 5V0.SchDoc|SymbolType=Normal|RawFileName=Current-LoadSwitches 5V0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother Board Connectors.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Current-LoadSwitches 1V8.SchDoc|SymbolType=Normal|RawFileName=Current-LoadSwitches 1V8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
