Record=TopLevelDocument|FileName=PMS.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=PMS.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=TMP235AQDB2TQ1.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=TMP235AQDB2TQ1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PMS.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=MCU.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PMS.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=LSM6DSMTR.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=LSM6DSMTR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PMS.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Daughter Board.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Daughter Board.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PMS.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=5V0BUCKFINAL.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=5V0BUCKFINAL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PMS.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=RECEIVER IC.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=RECEIVER IC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PMS.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=BALANCING IC.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BALANCING IC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PMS.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=CHARGING IC.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CHARGING IC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PMS.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=1V8BUCK.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=1V8BUCK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PMS.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=CAN 3V3.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CAN 3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PMS.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=3V3BUCK.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=3V3BUCK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
