|RECORD=BOM|VERSION=2|FILENAME=C:\Users\pr3de\Documents\MASA\2020-21-PCBs\PMS\PMS.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=07.09.2020|TIME=19:14:06|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=80!Revision ID=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=80!Revision ID=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Edge Connector.IntLib\HSEC8-120-01-L-PV-4-1|DESIGNITEMID=HSEC8-120-01-L-PV-4-1|ITEMSOURCE=Edge Connector.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HSEC8-120-01-L-PV-4-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,HSEC8-120-01-L-PV-4-1|COMPONENTPARAMETERS=Comment=HSEC8-120-01-L-PV-4-1,"Component Kind=Standard",Description=,"Footprint=HSEC8-120-01-L-PV-4-1 Gold Fingers","Ibis Model=","Library Name=Edge Connector.IntLib","Library Reference=HSEC8-120-01-L-PV-4-1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=P9221.IntLib\Component_1|DESIGNITEMID=Component_1|ITEMSOURCE=P9221.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Component_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Component_1|COMPONENTPARAMETERS=Comment=Component_1,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=P9221.IntLib","Library Reference=Component_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.1uF,Capacitor|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard",Description=Capacitor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47nF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=47nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Cap,Capacitor,NP|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=NP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15nF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=15nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3nF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=3.3nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=2.2uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22pF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=22pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.47uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=0.47uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=80uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=80uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3900pF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=3900pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=4.7uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.022uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=0.022uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=70uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=70uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.015uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=0.015uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=100uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.033uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=0.033uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.33uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=0.33uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED2|DESIGNITEMID=LED2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Typical RED, GREEN, YELLOW, AMBER GaAs LED|USERCOMMENTS=LED2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED2,"Typical RED, GREEN, YELLOW, AMBER GaAs LED"|COMPONENTPARAMETERS=Comment=LED2,"Component Kind=Standard","Description=Typical RED, GREEN, YELLOW, AMBER GaAs LED",Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED2","PackageDescription=SM LED; 2 Flat Leads",PackageReference=3.2X1.6X1.1,PackageVersion=Feb-2002,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED0|DESIGNITEMID=LED0|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=LED0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED0,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=LED0,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=0402,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED0","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\D Schottky|DESIGNITEMID=D Schottky|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Schottky Diode|USERCOMMENTS=D Schottky|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="D Schottky","Schottky Diode"|COMPONENTPARAMETERS=Code_JEDEC=DO-214-AA,"Comment=D Schottky","Component Kind=Standard","Description=Schottky Diode",Footprint=SMB,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=D Schottky","PackageDescription=DO-214-AA/SMB; 2 C-Bend Leads; Body 5.3 x 3.6 mm, inc. leads (LxW)",PackageReference=SMB,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=D Schottky",Simulation=SKYDIODE|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Diode|DESIGNITEMID=Diode|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Default Diode|USERCOMMENTS=Diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Default Diode",Diode|COMPONENTPARAMETERS=Code_JEDEC=DO-214-AB,Comment=Diode,"Component Kind=Standard","Description=Default Diode",Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Diode","PackageDescription=DO-214-AB/SMC; 2 C-Bend Leads; Body 7.9 x 5.9 mm, inc. leads (LxW)",PackageReference=SMC,PackageVersion=Sep-1996,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Diode",Simulation=DIODE|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Fuse 1|DESIGNITEMID=Fuse 1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Fuse|USERCOMMENTS=Fuse 1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Fuse,"Fuse 1"|COMPONENTPARAMETERS="Comment=Fuse 1","Component Kind=Standard",Description=Fuse,Footprint=PIN-W2/E2.8,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Fuse 1","PackageDescription=Thru-Hole; 2 Leads",PackageReference=PIN-W2/E2.8,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=FUSE|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6.8uH,Inductor|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=Inductor,"Component Kind=Standard",Description=Inductor,Footprint=0402-A,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Inductor",Simulation=INDUCTOR,Value=6.8uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=11uH,Inductor|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=Inductor,"Component Kind=Standard",Description=Inductor,Footprint=0402-A,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Inductor",Simulation=INDUCTOR,Value=11uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=7.5uH,Inductor|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=Inductor,"Component Kind=Standard",Description=Inductor,Footprint=0402-A,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Inductor",Simulation=INDUCTOR,Value=7.5uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=13uH,Inductor|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=Inductor,"Component Kind=Standard",Description=Inductor,Footprint=0402-A,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Inductor",Simulation=INDUCTOR,Value=13uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2","Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Header 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3","Header, 3-Pin"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard","Description=Header, 3-Pin",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 5|DESIGNITEMID=Header 5|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 5-Pin|USERCOMMENTS=Header 5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 5","Header, 5-Pin"|COMPONENTPARAMETERS="Comment=Header 5","Component Kind=Standard","Description=Header, 5-Pin",Footprint=HDR1X5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 5",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\NMOS-2|DESIGNITEMID=NMOS-2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=N-Channel Power MOSFET|USERCOMMENTS=NMOS-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="N-Channel Power MOSFET",NMOS-2|COMPONENTPARAMETERS=Comment=NMOS-2,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.irf.com/,DatasheetVersion=PD-9.814,"Description=N-Channel Power MOSFET",Footprint=TO-220AB,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=NMOS-2","Note=Pin 2 is electrically connected to pin 4.","PackageDescription=TO, Thru-Hole, Vertical, Heatsink Mounted; 3 In-Line Leads; Pitch 2.54 mm",PackageReference=TO-220AB,PackageVersion=Feb-1997,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=IRF1010|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.1K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=5.1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=36,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=36|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=21K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=21K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=9.1K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=9.1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=2.2K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=100K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.49K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=2.49K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=26K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=26K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10mOhm,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10mOhm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=300K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=300K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6.2K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=6.2K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=45K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=45K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8.2K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=8.2K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=73.2K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=73.2K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.3K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=4.3K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=20K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=160,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=160|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=260,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=260|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=470|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k,Resistor|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0,Resistor|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res Thermal|DESIGNITEMID=Res Thermal|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Thermistor|USERCOMMENTS=Res Thermal|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Res Thermal",Thermistor|COMPONENTPARAMETERS=Code_IPC=RESC2012,"Comment=Res Thermal","Component Kind=Standard",Description=Thermistor,Footprint=0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res Thermal","PackageDescription=Chip Resistor 0805 Case Size",PackageReference=6-0805,PackageVersion=Mar-2003,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F7352ACF-E9B5-44E0-A40D-6534E6890A6F\ACE14B1D-EE76-4451-BAC7-9B15513BD11D|DESIGNITEMID=CMP-04948-000003-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=LOW-POWER HIGH-ACCURACY ANALOG O|USERCOMMENTS=TMP235AQDBZTQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas InstrumentsTI SEMICONDUCTORSTITexas Instruments (TI)Texas InstrumentTIRISRochester(Texas Instruments)Texas Instruments (Burr Brown)TEXAS INSTRUMENTS MALAYSIA SDN BHDTEXAS INSTRUMENTS SINGAPORE (PTE)TEXAST.ITEXAS_INSTEXAS INST|MANUFACTURERPARTNO=TMP235A2DBZR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-51837-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LOW-POWER HIGH-ACCURACY ANALOG O|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198793?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43570.2446759259|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas InstrumentsTI SEMICONDUCTORSTITexas Instruments (TI)Texas InstrumentTIRISRochester(Texas Instruments)Texas Instruments (Burr Brown)TEXAS INSTRUMENTS MALAYSIA SDN BHDTEXAS INSTRUMENTS SINGAPORE (PTE)TEXAST.ITEXAS_INSTEXAS INST|MANUFACTURERPARTNO=TMP235A2DBZR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-51837-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LOW-POWER HIGH-ACCURACY ANALOG O|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198793?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LASTUPDATEDAT=43570.2446759259|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas InstrumentsTI SEMICONDUCTORSTITexas Instruments (TI)Texas InstrumentTIRISRochester(Texas Instruments)Texas Instruments (Burr Brown)TEXAS INSTRUMENTS MALAYSIA SDN BHDTEXAS INSTRUMENTS SINGAPORE (PTE)TEXAST.ITEXAS_INSTEXAS INST|MANUFACTURERPARTNO=TMP235A2DBZR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-51837-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LOW-POWER HIGH-ACCURACY ANALOG O|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198793?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LASTUPDATEDAT=43457.5986458333|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas InstrumentsTI SEMICONDUCTORSTITexas Instruments (TI)Texas InstrumentTIRISRochester(Texas Instruments)Texas Instruments (Burr Brown)TEXAS INSTRUMENTS MALAYSIA SDN BHDTEXAS INSTRUMENTS SINGAPORE (PTE)TEXAST.ITEXAS_INSTEXAS INST|MANUFACTURERPARTNO=TMP235A2DBZR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-TMP235A2DBZRCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LOW-POWER HIGH-ACCURACY ANALOG O|RANK=3|AVAILABLEQUANTITY=4059|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198793?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44080.0031712963|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.9|Q1=1|L1=US|P2=0.858|Q2=5|L2=US|P3=0.747|Q3=10|L3=US|P4=0.6564|Q4=25|L4=US|P5=0.5454|Q5=50|L5=US|P6=0.4646|Q6=100|L6=US|P7=0.404|Q7=500|L7=US|P8=0.3535|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas InstrumentsTI SEMICONDUCTORSTITexas Instruments (TI)Texas InstrumentTIRISRochester(Texas Instruments)Texas Instruments (Burr Brown)TEXAS INSTRUMENTS MALAYSIA SDN BHDTEXAS INSTRUMENTS SINGAPORE (PTE)TEXAST.ITEXAS_INSTEXAS INST|MANUFACTURERPARTNO=TMP235A2DBZR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-TMP235A2DBZRDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LOW-POWER HIGH-ACCURACY ANALOG O|RANK=3|AVAILABLEQUANTITY=4059|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198793?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LASTUPDATEDAT=44080.0031712963|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.9|Q1=1|L1=US|P2=0.858|Q2=5|L2=US|P3=0.747|Q3=10|L3=US|P4=0.6564|Q4=25|L4=US|P5=0.5454|Q5=50|L5=US|P6=0.4646|Q6=100|L6=US|P7=0.404|Q7=500|L7=US|P8=0.3535|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas InstrumentsTI SEMICONDUCTORSTITexas Instruments (TI)Texas InstrumentTIRISRochester(Texas Instruments)Texas Instruments (Burr Brown)TEXAS INSTRUMENTS MALAYSIA SDN BHDTEXAS INSTRUMENTS SINGAPORE (PTE)TEXAST.ITEXAS_INSTEXAS INST|MANUFACTURERPARTNO=TMP235A2DBZR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-TMP235A2DBZRTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LOW-POWER HIGH-ACCURACY ANALOG O|RANK=3|AVAILABLEQUANTITY=3000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198793?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LASTUPDATEDAT=44080.0031712963|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.33835|Q1=3000|L1=US|P2=0.3131|Q2=6000|L2=US|P3=0.2929|Q3=9000|L3=US|P4=0.28583|Q4=15000|L4=US|P5=0.27775|Q5=30000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas InstrumentsTI SEMICONDUCTORSTITexas Instruments (TI)Texas InstrumentTIRISRochester(Texas Instruments)Texas Instruments (Burr Brown)TEXAS INSTRUMENTS MALAYSIA SDN BHDTEXAS INSTRUMENTS SINGAPORE (PTE)TEXAST.ITEXAS_INSTEXAS INST|MANUFACTURERPARTNO=TMP235A2DBZR|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TMP235A2DBZR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LOW-POWER HIGH-ACCURACY ANALOG O|RANK=3|AVAILABLEQUANTITY=18099|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198793?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LASTUPDATEDAT=44081.5478703704|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.86|Q1=1|L1=US|P2=0.546|Q2=10|L2=US|P3=0.425|Q3=100|L3=US|P4=0.379|Q4=500|L4=US|P5=0.354|Q5=1000|L5=US|P6=0.339|Q6=3000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas InstrumentsTI SEMICONDUCTORSTITexas Instruments (TI)Texas InstrumentTIRISRochester(Texas Instruments)Texas Instruments (Burr Brown)TEXAS INSTRUMENTS MALAYSIA SDN BHDTEXAS INSTRUMENTS SINGAPORE (PTE)TEXAST.ITEXAS_INSTEXAS INST|MANUFACTURERPARTNO=TMP235A2DBZR|SUPPLIER=Avnet|SUPPLIERPARTNO=TMP235A2DBZR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LOW-POWER HIGH-ACCURACY ANALOG O|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198793?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LASTUPDATEDAT=43793.7203703704|LASTUPDATED=Updated 10 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas InstrumentsTI SEMICONDUCTORSTITexas Instruments (TI)Texas InstrumentTIRISRochester(Texas Instruments)Texas Instruments (Burr Brown)TEXAS INSTRUMENTS MALAYSIA SDN BHDTEXAS INSTRUMENTS SINGAPORE (PTE)TEXAST.ITEXAS_INSTEXAS INST|MANUFACTURERPARTNO=TMP235A2DBZR|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=TMP235A2DBZR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LOW-POWER HIGH-ACCURACY ANALOG O|RANK=3|AVAILABLEQUANTITY=3000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198793?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LASTUPDATEDAT=44081.3103587963|LASTUPDATED=Updated yesterday|PRICECOUNT=13|P1=0.7584|Q1=1|L1=US|P2=0.5135|Q2=10|L2=US|P3=0.5083|Q3=25|L3=US|P4=0.4102|Q4=100|L4=US|P5=0.4061|Q5=250|L5=US|P6=0.3695|Q6=500|L6=US|P7=0.3278|Q7=1000|L7=US|P8=0.3116|Q8=3000|L8=US|P9=0.3384|Q9=3000|L9=US|P10=0.3292|Q10=30000|L10=US|P11=0.2749|Q11=300000|L11=US|P12=0.2451|Q12=1500000|L12=US|P13=0.2448|Q13=3000000|L13=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas InstrumentsTI SEMICONDUCTORSTITexas Instruments (TI)Texas InstrumentTIRISRochester(Texas Instruments)Texas Instruments (Burr Brown)TEXAS INSTRUMENTS MALAYSIA SDN BHDTEXAS INSTRUMENTS SINGAPORE (PTE)TEXAST.ITEXAS_INSTEXAS INST|MANUFACTURERPARTNO=TMP235A2DBZR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=TMP235A2DBZR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LOW-POWER HIGH-ACCURACY ANALOG O|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198793?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LASTUPDATEDAT=43390.1949074074|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BQ24617RGET.IntLib\BQ24617RGET|DESIGNITEMID=BQ24617RGET|ITEMSOURCE=BQ24617RGET.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BQ24617RGET|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BQ24617RGET|COMPONENTPARAMETERS=Built_By=EMA_UL_Team,"C=Copyright (C) 2015 Accelerated Designs. All rights reserved",Comment=BQ24617RGET,"Component Kind=Standard",Description=,Footprint=RGE24_2P45X2P45,"Ibis Model=","Library Name=BQ24617RGET.IntLib","Library Reference=BQ24617RGET","Manufacturer=Texas Instruments",Manufacturer_Part_Number=BQ24617RGET,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=BQ24617RGET,Vendor=Vendor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumV15.IntLib\TPS54622RHLR|DESIGNITEMID=TPS54622RHLR|ITEMSOURCE=AltiumV15.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TPS54622RHLR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TPS54622RHLR,Value|COMPONENTPARAMETERS=Comment=TPS54622RHLR,"Component Kind=Standard",CompType=IC,Description=,Footprint=RHL0014A,"Ibis Model=","Library Name=AltiumV15.IntLib","Library Reference=TPS54622RHLR","Manufacturer=Texas Instruments",MountType=SMT,PackageReference=RHL0014A,PartNumber=TPS54622RHLR,PCB3D=,"Pin Info=",PIN_COUNT=15,RoHS=Y,"Signal Integrity=",Simulation=,Value=Value|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumV15.IntLib\BQ29200DRBT|DESIGNITEMID=BQ29200DRBT|ITEMSOURCE=AltiumV15.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BQ29200DRBT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BQ29200DRBT|COMPONENTPARAMETERS=Built_By=EMA_UL_Team,"C=Copyright (C) 2015 Accelerated Designs. All rights reserved",Comment=BQ29200DRBT,"Component Kind=Standard",Description=,Footprint=DRB8_1P6X2P4,"Ibis Model=","Library Name=AltiumV15.IntLib","Library Reference=BQ29200DRBT","Manufacturer=Texas Instruments",Manufacturer_Part_Number=BQ29200DRBT,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=BQ29200DRBT,Vendor=Vendor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIC18F25K50IML.IntLib\PIC18F25K50-I/ML|DESIGNITEMID=PIC18F25K50-I/ML|ITEMSOURCE=PIC18F25K50IML.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PIC18F25K50-I/ML|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PIC18F25K50-I/ML|COMPONENTPARAMETERS=Built_By=EMA_UL_Team,"C=Copyright (C) 2015 Accelerated Designs. All rights reserved",Comment=PIC18F25K50-I/ML,"Component Kind=Standard",Description=,Footprint=QFN28_6X6MC_MCH,"Ibis Model=","Library Name=PIC18F25K50IML.IntLib","Library Reference=PIC18F25K50-I/ML",Manufacturer_Part_Number=PIC18F25K50-I/ML,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SourceLibrary=Microchip_2014-11-20,Value=PIC18F25K50-I/ML,Vendor=Microchip|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=00F8ED9C-3746-4D97-806C-0D353FB25922\7AA7DD76-572C-4D54-8AA2-FC248F431801|DESIGNITEMID=CMP-12177-000008-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IMU ACCEL/GYRO I2C/SPI 14LGA|USERCOMMENTS=LSM6DSMTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]ST MicroelectronicsSTSGS ThomsonSGS STST MICROST. MICROSTMSGS THOMSON MICROELECTRONICSST Micro from Components DirectSTMICROST MICRO ELECTRONICSSGSSGS THOMPSONST-MicroelectronicsST MICROELECTRONICST MicroSTC|MANUFACTURERPARTNO=LSM6DSMTR|SUPPLIER=Avnet|SUPPLIERPARTNO=01AC4896|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IMU ACCEL/GYRO I2C/SPI 14LGA|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2240320?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44078.9558101852|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=1.76409|Q1=1|L1=US|P2=1.71797|Q2=10|L2=US|P3=1.63726|Q3=25|L3=US|P4=1.59114|Q4=50|L4=US|P5=1.53349|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]ST MicroelectronicsSTSGS ThomsonSGS STST MICROST. MICROSTMSGS THOMSON MICROELECTRONICSST Micro from Components DirectSTMICROST MICRO ELECTRONICSSGSSGS THOMPSONST-MicroelectronicsST MICROELECTRONICST MicroSTC|MANUFACTURERPARTNO=LSM6DSMTR|SUPPLIER=Newark|SUPPLIERPARTNO=01AC4896|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IMU ACCEL/GYRO I2C/SPI 14LGA|RANK=3|AVAILABLEQUANTITY=26|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2240320?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44081.6641435185|LASTUPDATED=Updated today|PRICECOUNT=8|P1=2.91|Q1=1|L1=US|P2=2.47|Q2=10|L2=US|P3=2.36|Q3=25|L3=US|P4=2.25|Q4=50|L4=US|P5=2.14|Q5=100|L5=US|P6=2.03|Q6=250|L6=US|P7=1.82|Q7=500|L7=US|P8=1.54|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]ST MicroelectronicsSTSGS ThomsonSGS STST MICROST. MICROSTMSGS THOMSON MICROELECTRONICSST Micro from Components DirectSTMICROST MICRO ELECTRONICSSGSSGS THOMPSONST-MicroelectronicsST MICROELECTRONICST MicroSTC|MANUFACTURERPARTNO=LSM6DSMTR|SUPPLIER=RSComponents|SUPPLIERPARTNO=1961981|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IMU ACCEL/GYRO I2C/SPI 14LGA|RANK=3|AVAILABLEQUANTITY=3675|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2240320?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44081.0894097222|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=1.44061202000299|Q1=5000|L1=GB|P2=1.88965105000392|Q2=5000|L2=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]ST MicroelectronicsSTSGS ThomsonSGS STST MICROST. MICROSTMSGS THOMSON MICROELECTRONICSST Micro from Components DirectSTMICROST MICRO ELECTRONICSSGSSGS THOMPSONST-MicroelectronicsST MICROELECTRONICST MicroSTC|MANUFACTURERPARTNO=LSM6DSMTR|SUPPLIER=RSComponents|SUPPLIERPARTNO=1961982|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IMU ACCEL/GYRO I2C/SPI 14LGA|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2240320?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44030.0452430556|LASTUPDATED=Updated 52 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]ST MicroelectronicsSTSGS ThomsonSGS STST MICROST. MICROSTMSGS THOMSON MICROELECTRONICSST Micro from Components DirectSTMICROST MICRO ELECTRONICSSGSSGS THOMPSONST-MicroelectronicsST MICROELECTRONICST MicroSTC|MANUFACTURERPARTNO=LSM6DSMTR|SUPPLIER=RSComponents|SUPPLIERPARTNO=1961982P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IMU ACCEL/GYRO I2C/SPI 14LGA|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2240320?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44030.0454282407|LASTUPDATED=Updated 52 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]ST MicroelectronicsSTSGS ThomsonSGS STST MICROST. MICROSTMSGS THOMSON MICROELECTRONICSST Micro from Components DirectSTMICROST MICRO ELECTRONICSSGSSGS THOMPSONST-MicroelectronicsST MICROELECTRONICST MicroSTC|MANUFACTURERPARTNO=LSM6DSMTR|SUPPLIER=Farnell|SUPPLIERPARTNO=2664522|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IMU ACCEL/GYRO I2C/SPI 14LGA|RANK=3|AVAILABLEQUANTITY=3372|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2240320?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44080.913275463|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=3.72662890000773|Q1=1|L1=GB|P2=2.80484790000581|Q2=10|L2=GB|P3=2.68633320000557|Q3=25|L3=GB|P4=2.5546502000053|Q4=50|L4=GB|P5=2.43613550000505|Q5=100|L5=GB|P6=2.30445250000478|Q6=250|L6=GB|P7=2.06742310000429|Q7=500|L7=GB|P8=1.65920580000344|Q8=1000|L8=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]ST MicroelectronicsSTSGS ThomsonSGS STST MICROST. MICROSTMSGS THOMSON MICROELECTRONICSST Micro from Components DirectSTMICROST MICRO ELECTRONICSSGSSGS THOMPSONST-MicroelectronicsST MICROELECTRONICST MicroSTC|MANUFACTURERPARTNO=LSM6DSMTR|SUPPLIER=Farnell|SUPPLIERPARTNO=2664522RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IMU ACCEL/GYRO I2C/SPI 14LGA|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2240320?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44080.913275463|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=2.80484790000581|Q1=10|L1=GB|P2=2.68633320000557|Q2=25|L2=GB|P3=2.5546502000053|Q3=50|L3=GB|P4=2.43613550000505|Q4=100|L4=GB|P5=2.30445250000478|Q5=250|L5=GB|P6=2.06742310000429|Q6=500|L6=GB|P7=1.65920580000344|Q7=1000|L7=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]ST MicroelectronicsSTSGS ThomsonSGS STST MICROST. MICROSTMSGS THOMSON MICROELECTRONICSST Micro from Components DirectSTMICROST MICRO ELECTRONICSSGSSGS THOMPSONST-MicroelectronicsST MICROELECTRONICST MicroSTC|MANUFACTURERPARTNO=LSM6DSMTR|SUPPLIER=Newark|SUPPLIERPARTNO=27AC8134|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IMU ACCEL/GYRO I2C/SPI 14LGA|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2240320?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44081.6641435185|LASTUPDATED=Updated today|PRICECOUNT=1|P1=1.38|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]ST MicroelectronicsSTSGS ThomsonSGS STST MICROST. MICROSTMSGS THOMSON MICROELECTRONICSST Micro from Components DirectSTMICROST MICRO ELECTRONICSSGSSGS THOMPSONST-MicroelectronicsST MICROELECTRONICST MicroSTC|MANUFACTURERPARTNO=LSM6DSMTR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-16696-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IMU ACCEL/GYRO I2C/SPI 14LGA|RANK=3|AVAILABLEQUANTITY=30|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2240320?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44081.0894212963|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=2.92|Q1=1|L1=US|P2=2.618|Q2=10|L2=US|P3=2.4752|Q3=25|L3=US|P4=2.035|Q4=100|L4=US|P5=1.826|Q5=250|L5=US|P6=1.76|Q6=500|L6=US|P7=1.463|Q7=1000|L7=US|P8=1.408|Q8=2500|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]ST MicroelectronicsSTSGS ThomsonSGS STST MICROST. MICROSTMSGS THOMSON MICROELECTRONICSST Micro from Components DirectSTMICROST MICRO ELECTRONICSSGSSGS THOMPSONST-MicroelectronicsST MICROELECTRONICST MicroSTC|MANUFACTURERPARTNO=LSM6DSMTR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-16696-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IMU ACCEL/GYRO I2C/SPI 14LGA|RANK=3|AVAILABLEQUANTITY=30|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2240320?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44081.0894212963|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=1.364|Q1=5000|L1=US|P2=1.32|Q2=10000|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]ST MicroelectronicsSTSGS ThomsonSGS STST MICROST. MICROSTMSGS THOMSON MICROELECTRONICSST Micro from Components DirectSTMICROST MICRO ELECTRONICSSGSSGS THOMPSONST-MicroelectronicsST MICROELECTRONICST MicroSTC|MANUFACTURERPARTNO=LSM6DSMTR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-16696-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IMU ACCEL/GYRO I2C/SPI 14LGA|RANK=3|AVAILABLEQUANTITY=30|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2240320?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44081.0894212963|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=2.92|Q1=1|L1=US|P2=2.618|Q2=10|L2=US|P3=2.4752|Q3=25|L3=US|P4=2.035|Q4=100|L4=US|P5=1.826|Q5=250|L5=US|P6=1.76|Q6=500|L6=US|P7=1.463|Q7=1000|L7=US|P8=1.408|Q8=2500|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]ST MicroelectronicsSTSGS ThomsonSGS STST MICROST. MICROSTMSGS THOMSON MICROELECTRONICSST Micro from Components DirectSTMICROST MICRO ELECTRONICSSGSSGS THOMPSONST-MicroelectronicsST MICROELECTRONICST MicroSTC|MANUFACTURERPARTNO=LSM6DSMTR|SUPPLIER=Mouser|SUPPLIERPARTNO=511-LSM6DSMTR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IMU ACCEL/GYRO I2C/SPI 14LGA|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2240320?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44081.0894097222|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=2.91|Q1=1|L1=US|P2=2.47|Q2=10|L2=US|P3=2.14|Q3=100|L3=US|P4=2.03|Q4=250|L4=US|P5=1.82|Q5=500|L5=US|P6=1.54|Q6=1000|L6=US|P7=1.46|Q7=2500|L7=US|P8=1.4|Q8=5000|L8=US|P9=1.33|Q9=10000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]ST MicroelectronicsSTSGS ThomsonSGS STST MICROST. MICROSTMSGS THOMSON MICROELECTRONICSST Micro from Components DirectSTMICROST MICRO ELECTRONICSSGSSGS THOMPSONST-MicroelectronicsST MICROELECTRONICST MicroSTC|MANUFACTURERPARTNO=LSM6DSMTR|SUPPLIER=Newark|SUPPLIERPARTNO=97Y9303|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IMU ACCEL/GYRO I2C/SPI 14LGA|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2240320?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44081.6641435185|LASTUPDATED=Updated today|PRICECOUNT=1|P1=1.38|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]ST MicroelectronicsSTSGS ThomsonSGS STST MICROST. MICROSTMSGS THOMSON MICROELECTRONICSST Micro from Components DirectSTMICROST MICRO ELECTRONICSSGSSGS THOMPSONST-MicroelectronicsST MICROELECTRONICST MicroSTC|MANUFACTURERPARTNO=LSM6DSMTR|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=LSM6DSMTR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IMU ACCEL/GYRO I2C/SPI 14LGA|RANK=3|AVAILABLEQUANTITY=1930|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2240320?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44081.6641435185|LASTUPDATED=Updated today|PRICECOUNT=18|P1=2.395|Q1=1|L1=US|P2=2.123|Q2=10|L2=US|P3=1.979|Q3=25|L3=US|P4=1.812|Q4=100|L4=US|P5=1.573|Q5=250|L5=US|P6=1.557|Q6=500|L6=US|P7=1.464|Q7=1000|L7=US|P8=2.783|Q8=1|L8=US|P9=2.3769|Q9=10|L9=US|P10=2.064|Q10=100|L10=US|P11=1.947|Q11=250|L11=US|P12=1.741|Q12=500|L12=US|P13=1.616|Q13=1000|L13=US|P14=1.364|Q14=5000|L14=US|P15=1.358|Q15=50000|L15=US|P16=1.318|Q16=500000|L16=US|P17=1.286|Q17=2500000|L17=US|P18=1.285|Q18=5000000|L18=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]ST MicroelectronicsSTSGS ThomsonSGS STST MICROST. MICROSTMSGS THOMSON MICROELECTRONICSST Micro from Components DirectSTMICROST MICRO ELECTRONICSSGSSGS THOMPSONST-MicroelectronicsST MICROELECTRONICST MicroSTC|MANUFACTURERPARTNO=LSM6DSMTR|SUPPLIER=Avnet|SUPPLIERPARTNO=LSM6DSMTR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IMU ACCEL/GYRO I2C/SPI 14LGA|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2240320?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44078.9558101852|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=1.683|Q1=5000|L1=US|P2=1.639|Q2=5100|L2=US|P3=1.562|Q3=11000|L3=US|P4=1.518|Q4=25000|L4=US|P5=1.463|Q5=50000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]ST MicroelectronicsSTSGS ThomsonSGS STST MICROST. MICROSTMSGS THOMSON MICROELECTRONICSST Micro from Components DirectSTMICROST MICRO ELECTRONICSSGSSGS THOMPSONST-MicroelectronicsST MICROELECTRONICST MicroSTC|MANUFACTURERPARTNO=LSM6DSMTR|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=LSM6DSMTR**MULT1|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IMU ACCEL/GYRO I2C/SPI 14LGA|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2240320?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=42985.8216550926|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]ST MicroelectronicsSTSGS ThomsonSGS STST MICROST. MICROSTMSGS THOMSON MICROELECTRONICSST Micro from Components DirectSTMICROST MICRO ELECTRONICSSGSSGS THOMPSONST-MicroelectronicsST MICROELECTRONICST MicroSTC|MANUFACTURERPARTNO=LSM6DSMTR|SUPPLIER=Future Electronics|SUPPLIERPARTNO=LSM6DSMTR-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IMU ACCEL/GYRO I2C/SPI 14LGA|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2240320?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43682.1539583333|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
