Record=TopLevelDocument|FileName=PMS.SchDoc
Record=SheetSymbol|SourceDocument=PMS.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=MCU.SchDoc|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PMS.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=RECEIVER IC.SchDoc|SymbolType=Normal|RawFileName=RECEIVER IC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PMS.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=ACCIC.SchDoc|SymbolType=Normal|RawFileName=ACCIC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PMS.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=TEMPIC.SchDoc|SymbolType=Normal|RawFileName=TEMPIC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PMS.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=5V0BUCK.SchDoc|SymbolType=Normal|RawFileName=5V0BUCK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PMS.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=BALANCING IC|SymbolType=Normal|RawFileName=BALANCING IC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PMS.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=CHARGING IC|SymbolType=Normal|RawFileName=CHARGING IC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PMS.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=3V3BUCK.SchDoc|SymbolType=Normal|RawFileName=3V3BUCK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PMS.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=1V8BUCK.SchDoc|SymbolType=Normal|RawFileName=1V8BUCK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
