----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Airbrake Motor Controller.PcbDoc   1/12/2021  11:18:33 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Airbrake Motor Controller.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             31        PTH        0.00inch (0.00mm)
T2      8mil (0.203mm)                                            Round             97        PTH        0.00inch (0.00mm)
T3      10mil (0.254mm)                                           Round             2         PTH        0.00inch (0.00mm)
T4      15mil (0.381mm)                                           Round             30        PTH        0.00inch (0.00mm)
T5      28mil (0.711mm)                                           Round             5         PTH        0.00inch (0.00mm)
T6      35mil (0.889mm)                                           Round             4         PTH        0.00inch (0.00mm)
T7      35mil (0.9mm)                                             Round             3         PTH        0.00inch (0.00mm)
T8      39mil (0.991mm)                                           Round             10        PTH        0.00inch (0.00mm)
T9      67mil (1.7mm)                                             Round             2         PTH        0.00inch (0.00mm)
T10     112mil (2.845mm)                                          Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              188

Total Processing Time (hh:mm:ss) : 00:00:00
