G04:AMPARAMS|DCode=31|XSize=21.65mil|YSize=31.5mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.02165,0.02760,0,0,90.0*
21,1,0.01776,0.03150,0,0,90.0*
1,1,0.00390,0.01380,0.00888*
1,1,0.00390,0.01380,-0.00888*
1,1,0.00390,-0.01380,-0.00888*
1,1,0.00390,-0.01380,0.00888*
%
G04:AMPARAMS|DCode=32|XSize=13.78mil|YSize=49.21mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.01378,0.04522,0,0,90.0*
21,1,0.00978,0.04921,0,0,90.0*
1,1,0.00400,0.02261,0.00489*
1,1,0.00400,0.02261,-0.00489*
1,1,0.00400,-0.02261,-0.00489*
1,1,0.00400,-0.02261,0.00489*
%
G04:AMPARAMS|DCode=33|XSize=122.05mil|YSize=203.94mil|CornerRadius=1.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.12205,0.20028,0,0,0.0*
21,1,0.11839,0.20394,0,0,0.0*
1,1,0.00366,0.05919,-0.10014*
1,1,0.00366,-0.05919,-0.10014*
1,1,0.00366,-0.05919,0.10014*
1,1,0.00366,0.05919,0.10014*
%
G04:AMPARAMS|DCode=43|XSize=55.4mil|YSize=22.67mil|CornerRadius=11.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.05540,0.00000,0,0,180.0*
21,1,0.03273,0.02267,0,0,180.0*
1,1,0.02267,-0.01636,0.00000*
1,1,0.02267,0.01636,0.00000*
1,1,0.02267,0.01636,0.00000*
1,1,0.02267,-0.01636,0.00000*
%
G04:AMPARAMS|DCode=82|XSize=51.18mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.05118,0.01961,0,0,0.0*
21,1,0.04717,0.02362,0,0,0.0*
1,1,0.00402,0.02358,-0.00980*
1,1,0.00402,-0.02358,-0.00980*
1,1,0.00402,-0.02358,0.00980*
1,1,0.00402,0.02358,0.00980*
%
