|RECORD=BOM|VERSION=2|FILENAME=C:\Users\pr3de\Documents\MASA\2020-21-PCBs\Biological Payload Data Consolidator\Photo Diode Board\PhotoDiodeBoard.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=23.10.2020|TIME=21:18:31|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=117!Description=82!Designator=80!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=117!Description=82!Designator=80!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=0402-A,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Photo Sen|DESIGNITEMID=Photo Sen|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Photosensitive Diode|USERCOMMENTS=Photo Sen|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Photo Sen","Photosensitive Diode"|COMPONENTPARAMETERS="Comment=Photo Sen","Component Kind=Standard","Description=Photosensitive Diode",Footprint=PIN2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Photo Sen",PackageReference=PIN2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2020-10-15_19-17-05.IntLib\B3B-EH-A(LF)(SN)|DESIGNITEMID=B3B-EH-A(LF)(SN)|ITEMSOURCE=2020-10-15_19-17-05.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=B3B-EH-A(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B3B-EH-A(LF)(SN),"No Description Available"|COMPONENTPARAMETERS=Built_By=EMA_Kyle,Comment=B3B-EH-A(LF)(SN),"Component Kind=Standard","Copyright=Copyright (C) 2018 Accelerated Designs. All rights reserved",Datasheet=http://www.jst-mfg.com/product/pdf/eng/eEH.pdf,"Description=No Description Available",Footprint=CONN3_B3B-EH-A(LF)(SN)_JST,"Ibis Model=","Library Name=2020-10-15_19-17-05.IntLib","Library Reference=B3B-EH-A(LF)(SN)",Manufacturer_Part_Number=B3B-EH-A(LF)(SN),PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,SourceLibrary=JST_2020-07-31,Type=DEV,Vendor=JST|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100M,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=100M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=15AEC520-1D32-484C-AFC0-BBBB4ABA664E\BCD24982-4190-43BF-BD3D-B0F8A3550178|DESIGNITEMID=CMP-0272-00910-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Single-Supply, MicroPower CMOS Operational Amplifier MicroAmplifier(TM) Series, 2.3 to 5.5 V, -55 to 125 degC, 5-pin SOT23 (DBV5), Green (RoHS & no Sb/Br)|USERCOMMENTS=OPA336NA/250|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=OPA336NA/250|SUPPLIER=RSComponents|SUPPLIERPARTNO=1219262|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 100KHZ RRO SOT23-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43413.2487731481|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=OPA336NA/250|SUPPLIER=Farnell|SUPPLIERPARTNO=2436646|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 100KHZ RRO SOT23-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44126.9235185185|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=1.08379648007052|Q1=250|L1=GB|P2=0.831084320054077|Q2=750|L2=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=OPA336NA/250|SUPPLIER=Mouser|SUPPLIERPARTNO=595-OPA336NA/250|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 100KHZ RRO SOT23-5|RANK=3|AVAILABLEQUANTITY=320|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44126.5133796296|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=1.85|Q1=1|L1=US|P2=1.57|Q2=10|L2=US|P3=1.25|Q3=100|L3=US|P4=1.1|Q4=250|L4=US|P5=1.07|Q5=500|L5=US|P6=0.844|Q6=1000|L6=US|P7=0.813|Q7=2500|L7=US|P8=0.782|Q8=5000|L8=US|P9=0.769|Q9=10000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=OPA336NA/250|SUPPLIER=RSComponents|SUPPLIERPARTNO=7094636|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 100KHZ RRO SOT23-5|RANK=3|AVAILABLEQUANTITY=335|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44126.6241898148|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.81066960011782|Q1=1|L1=GB|P2=1.73251120011273|Q2=10|L2=GB|P3=1.68040560010934|Q3=25|L3=GB|P4=1.62830000010595|Q4=50|L4=GB|P5=1.53711520010002|Q5=100|L5=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=OPA336NA/250|SUPPLIER=RSComponents|SUPPLIERPARTNO=7094636P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 100KHZ RRO SOT23-5|RANK=3|AVAILABLEQUANTITY=335|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44126.6241898148|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=1.73251120011273|Q1=10|L1=GB|P2=1.68040560010934|Q2=25|L2=GB|P3=1.62830000010595|Q3=50|L3=GB|P4=1.53711520010002|Q4=100|L4=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=OPA336NA/250|SUPPLIER=Newark|SUPPLIERPARTNO=75C4842|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 100KHZ RRO SOT23-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43264.6933912037|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=OPA336NA/250|SUPPLIER=Newark|SUPPLIERPARTNO=85X6991|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 100KHZ RRO SOT23-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42204.2207291667|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=OPA336NA/250|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=OPA336NA/250|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 100KHZ RRO SOT23-5|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44126.5133912037|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=1.2649|Q1=1|L1=US|P2=1.094|Q2=250|L2=US|P3=1.06|Q3=2500|L3=US|P4=0.8552|Q4=25000|L4=US|P5=0.7271|Q5=125000|L5=US|P6=0.7252|Q6=250000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=OPA336NA/250|SUPPLIER=Avnet|SUPPLIERPARTNO=OPA336NA/250|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 100KHZ RRO SOT23-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44011.8608101852|LASTUPDATED=Updated 4 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=OPA336NA/250|SUPPLIER=Digi-Key|SUPPLIERPARTNO=OPA336NACT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 100KHZ RRO SOT23-5|RANK=3|AVAILABLEQUANTITY=1572|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44127.4056944444|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=1.84|Q1=1|L1=US|P2=1.656|Q2=10|L2=US|P3=1.5624|Q3=25|L3=US|P4=1.25|Q4=100|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=OPA336NA/250|SUPPLIER=Digi-Key|SUPPLIERPARTNO=OPA336NADKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 100KHZ RRO SOT23-5|RANK=3|AVAILABLEQUANTITY=1572|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44127.4056944444|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=1.84|Q1=1|L1=US|P2=1.656|Q2=10|L2=US|P3=1.5624|Q3=25|L3=US|P4=1.25|Q4=100|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=OPA336NA/250|SUPPLIER=Digi-Key|SUPPLIERPARTNO=OPA336NATR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 100KHZ RRO SOT23-5|RANK=3|AVAILABLEQUANTITY=1500|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44127.4056944444|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.09376|Q1=250|L1=US|P2=1.0625|Q2=500|L2=US|P3=0.84375|Q3=1000|L3=US|P4=0.8125|Q4=2000|L4=US|P5=0.78125|Q5=6250|L5=US|P6=0.76875|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
