# Created by Ultra Librarian Gold 8.3.267 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "POWERPAK_1212-8")
Pad (Name "1") (Location -58.75, 38.3858) (Surface True) (Rotation 0) (ExpandPaste -19)
PadShape (Size 39, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -58.75, 12.7953) (Surface True) (Rotation 0) (ExpandPaste -19)
PadShape (Size 39, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -58.75, -12.7953) (Surface True) (Rotation 0) (ExpandPaste -19)
PadShape (Size 39, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -58.75, -38.3858) (Surface True) (Rotation 0) (ExpandPaste -19)
PadShape (Size 39, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 58.75, -38.3858) (Surface True) (Rotation 0) (ExpandPaste -19)
PadShape (Size 39, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 58.75, -12.7953) (Surface True) (Rotation 0) (ExpandPaste -19)
PadShape (Size 39, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 58.75, 12.7953) (Surface True) (Rotation 0) (ExpandPaste -19)
PadShape (Size 39, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 58.75, 38.3858) (Surface True) (Rotation 0) (ExpandPaste -19)
PadShape (Size 39, 16) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopLayer) 
Point (59, 44)
Point (-9, 44)
Point (-9, -44)
Point (59, -44)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-9, 44)
Point (-9, -44)
Point (59, -44)
Point (59, 44)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-9, 44)
Point (-9, -44)
Point (59, -44)
Point (59, 44)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-9, 44)
Point (-9, -44)
Point (59, -44)
Point (59, 44)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (59, 44)
Point (-9, 44)
Point (-9, -44)
Point (59, -44)
EndPolygon
Line (Width 6) (Start -89, -53.18109894) (End -89, 53.18109894) (Layer Mechanical15) 
Line (Width 6) (Start -89, 53.18109894) (End -72, 53.18109894) (Layer Mechanical15) 
Line (Width 6) (Start 89, 53.18109894) (End 72, 53.18109894) (Layer Mechanical15) 
Line (Width 6) (Start 89, 53.18109894) (End 89, -53.18109894) (Layer Mechanical15) 
Line (Width 6) (Start 89, -53.18109894) (End 72, -53.18109894) (Layer Mechanical15) 
Line (Width 6) (Start -89, -53.18109894) (End -72, -53.18109894) (Layer Mechanical15) 
Line (Width 6) (Start -72, -77) (End -72, -53.18109894) (Layer Mechanical15) 
Line (Width 6) (Start -72, 53.18109894) (End -72, 77) (Layer Mechanical15) 
Line (Width 6) (Start -72, 77) (End 72, 77) (Layer Mechanical15) 
Line (Width 6) (Start 72, 77) (End 72, 53.18109894) (Layer Mechanical15) 
Line (Width 6) (Start 72, -53.18109894) (End 72, -77) (Layer Mechanical15) 
Line (Width 6) (Start 72, -77) (End -72, -77) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-89, -53.18109894)
Point (-89, 53.18109894)
Point (-72, 53.18109894)
Point (-72, 77)
Point (72, 77)
Point (72, 53.18109894)
Point (89, 53.18109894)
Point (89, -53.18109894)
Point (72, -53.18109894)
Point (72, -77)
Point (-72, -77)
Point (-72, -53.18109894)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-94, -82)
Point (-94, 82)
Point (94, 82)
Point (94, -82)
EndPolygon
Line (Width 1) (Start -67, 38.38582611) (End -67, 303.38583374) (Layer Mechanical7) 
Line (Width 1) (Start 67, 38.38582611) (End 67, 303.38583374) (Layer Mechanical7) 
Line (Width 1) (Start -67, 288.38583374) (End -117, 288.38583374) (Layer Mechanical7) 
Line (Width 1) (Start 67, 288.38583374) (End 117, 288.38583374) (Layer Mechanical7) 
Line (Width 1) (Start -67, 288.38583374) (End -77, 293.38583374) (Layer Mechanical7) 
Line (Width 1) (Start -67, 288.38583374) (End -77, 283.38583374) (Layer Mechanical7) 
Line (Width 1) (Start -77, 293.38583374) (End -77, 283.38583374) (Layer Mechanical7) 
Line (Width 1) (Start 67, 288.38583374) (End 77, 293.38583374) (Layer Mechanical7) 
Line (Width 1) (Start 67, 288.38583374) (End 77, 283.38583374) (Layer Mechanical7) 
Line (Width 1) (Start 77, 293.38583374) (End 77, 283.38583374) (Layer Mechanical7) 
Line (Width 1) (Start -67, 38.38582611) (End -67, 153.38581848) (Layer Mechanical7) 
Line (Width 1) (Start -45, 38.38582611) (End -45, 153.38581848) (Layer Mechanical7) 
Line (Width 1) (Start -67, 138.38581848) (End -117, 138.38581848) (Layer Mechanical7) 
Line (Width 1) (Start -45, 138.38581848) (End 5, 138.38581848) (Layer Mechanical7) 
Line (Width 1) (Start -67, 138.38581848) (End -77, 143.38581848) (Layer Mechanical7) 
Line (Width 1) (Start -67, 138.38581848) (End -77, 133.38581848) (Layer Mechanical7) 
Line (Width 1) (Start -77, 143.38581848) (End -77, 133.38581848) (Layer Mechanical7) 
Line (Width 1) (Start -45, 138.38581848) (End -35, 143.38581848) (Layer Mechanical7) 
Line (Width 1) (Start -45, 138.38581848) (End -35, 133.38581848) (Layer Mechanical7) 
Line (Width 1) (Start -35, 143.38581848) (End -35, 133.38581848) (Layer Mechanical7) 
Line (Width 1) (Start -59.5, 38.38582611) (End -174.5, 38.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -59.5, 12.79527473) (End -174.5, 12.79527473) (Layer Mechanical7) 
Line (Width 1) (Start -159.5, 38.38582611) (End -159.5, 88.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -159.5, 12.79527473) (End -159.5, -37.20472527) (Layer Mechanical7) 
Line (Width 1) (Start -159.5, 38.38582611) (End -164.5, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -159.5, 38.38582611) (End -154.5, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -164.5, 48.38582611) (End -154.5, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -159.5, 12.79527473) (End -164.5, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start -159.5, 12.79527473) (End -154.5, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start -164.5, 2.79527473) (End -154.5, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start 62, 67) (End 174.5, 67) (Layer Mechanical7) 
Line (Width 1) (Start 62, -67) (End 174.5, -67) (Layer Mechanical7) 
Line (Width 1) (Start 159.5, 67) (End 159.5, 117) (Layer Mechanical7) 
Line (Width 1) (Start 159.5, -67) (End 159.5, -117) (Layer Mechanical7) 
Line (Width 1) (Start 159.5, 67) (End 154.5, 77) (Layer Mechanical7) 
Line (Width 1) (Start 159.5, 67) (End 164.5, 77) (Layer Mechanical7) 
Line (Width 1) (Start 154.5, 77) (End 164.5, 77) (Layer Mechanical7) 
Line (Width 1) (Start 159.5, -67) (End 154.5, -77) (Layer Mechanical7) 
Line (Width 1) (Start 159.5, -67) (End 164.5, -77) (Layer Mechanical7) 
Line (Width 1) (Start 154.5, -77) (End 164.5, -77) (Layer Mechanical7) 
Line (Width 1) (Start -62, -67) (End -62, -282) (Layer Mechanical7) 
Line (Width 1) (Start 62, -67) (End 62, -282) (Layer Mechanical7) 
Line (Width 1) (Start -62, -267) (End -112, -267) (Layer Mechanical7) 
Line (Width 1) (Start 62, -267) (End 112, -267) (Layer Mechanical7) 
Line (Width 1) (Start -62, -267) (End -72, -262) (Layer Mechanical7) 
Line (Width 1) (Start -62, -267) (End -72, -272) (Layer Mechanical7) 
Line (Width 1) (Start -72, -262) (End -72, -272) (Layer Mechanical7) 
Line (Width 1) (Start 62, -267) (End 72, -262) (Layer Mechanical7) 
Line (Width 1) (Start 62, -267) (End 72, -272) (Layer Mechanical7) 
Line (Width 1) (Start 72, -262) (End 72, -272) (Layer Mechanical7) 
Line (Width 1) (Start -9, -44) (End -9, -182) (Layer Mechanical7) 
Line (Width 1) (Start 59, -44) (End 59, -182) (Layer Mechanical7) 
Line (Width 1) (Start -9, -167) (End -59, -167) (Layer Mechanical7) 
Line (Width 1) (Start 59, -167) (End 109, -167) (Layer Mechanical7) 
Line (Width 1) (Start -9, -167) (End -19, -162) (Layer Mechanical7) 
Line (Width 1) (Start -9, -167) (End -19, -172) (Layer Mechanical7) 
Line (Width 1) (Start -19, -162) (End -19, -172) (Layer Mechanical7) 
Line (Width 1) (Start 59, -167) (End 69, -162) (Layer Mechanical7) 
Line (Width 1) (Start 59, -167) (End 69, -172) (Layer Mechanical7) 
Line (Width 1) (Start 69, -162) (End 69, -172) (Layer Mechanical7) 
Text (Location -350, -442) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX39Y16D0T")
Text (Location -337.5, -517) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -592) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 308.38583374) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.134in/3.404mm")
Text (Location -149.75, 158.38581848) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Text (Location -354.5, 13.09054947) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location 179.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.134in/3.404mm")
Text (Location -87.5, -312) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.124in/3.15mm")
Text (Location -97.75, -212) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.068in/1.727mm")
Line (Width 6) (Start -67, -72) (End 67, -72) (Layer TopOverlay) 
Line (Width 6) (Start 67, -72) (End 67, -59.48580038) (Layer TopOverlay) 
Line (Width 6) (Start 67, 72) (End -67, 72) (Layer TopOverlay) 
Line (Width 6) (Start -67, 72) (End -67, 59.48580038) (Layer TopOverlay) 
Line (Width 6) (Start -67, -59.48580038) (End -67, -72) (Layer TopOverlay) 
Line (Width 6) (Start 67, 59.48580038) (End 67, 72) (Layer TopOverlay) 
Line (Width 1) (Start -62, -67) (End 62, -67) (Layer Mechanical13) 
Line (Width 1) (Start 62, -67) (End 62, 67) (Layer Mechanical13) 
Line (Width 1) (Start 62, 67) (End -62, 67) (Layer Mechanical13) 
Line (Width 1) (Start -62, 67) (End -62, -67) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -40, 38.38582611) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 67) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name POWERPAK_1212-8.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "SIS412DN-T1-GE3") (PartCount 1) (DesPrefix "MOSFET?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Hidden "S") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Hidden "S") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Hidden "S") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Hidden "G") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Hidden "D") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Hidden "D") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Hidden "D") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Hidden "D") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Line (Width 8) (Start 540, -100) (End 675, -100) (Part 1)
Line (Width 8) (Start 675, -200) (End 675, 0) (Part 1)
Line (Width 8) (Start 700, -125) (End 700, -75) (Part 1)
Line (Width 8) (Start 700, -200) (End 700, -150) (Part 1)
Line (Width 8) (Start 700, -50) (End 700, 0) (Part 1)
Line (Width 8) (Start 750, -100) (End 775, -100) (Part 1)
Line (Width 8) (Start 700, -175) (End 775, -175) (Part 1)
Line (Width 8) (Start 775, -200) (End 775, -100) (Part 1)
Line (Width 8) (Start 775, -200) (End 825, -200) (Part 1)
Line (Width 8) (Start 700, -25) (End 775, -25) (Part 1)
Line (Width 8) (Start 825, -75) (End 825, 0) (Part 1)
Line (Width 8) (Start 825, -200) (End 825, -125) (Part 1)
Line (Width 8) (Start 850, -75) (End 800, -75) (Part 1)
Line (Width 8) (Start 775, 0) (End 825, 0) (Part 1)
Line (Width 8) (Start 775, -25) (End 775, 0) (Part 1)
Line (Width 8) (Start 540, -300) (End 540, -100) (Part 1)
Line (Width 8) (Start 300, -300) (End 540, -300) (Part 1)
Line (Width 8) (Start 800, -400) (End 800, -200) (Part 1)
Line (Width 8) (Start 800, -400) (End 400, -400) (Part 1)
Line (Width 8) (Start 400, 0) (End 300, 0) (Part 1)
Line (Width 8) (Start 400, -100) (End 300, -100) (Part 1)
Line (Width 8) (Start 400, -200) (End 300, -200) (Part 1)
Line (Width 8) (Start 400, -250) (End 400, 0) (Part 1)
Line (Width 8) (Start 800, 0) (End 800, 100) (Part 1)
Line (Width 8) (Start 1100, 100) (End 800, 100) (Part 1)
Line (Width 8) (Start 1100, -300) (End 1300, -300) (Part 1)
Line (Width 8) (Start 1100, -300) (End 1100, 100) (Part 1)
Line (Width 8) (Start 1100, -200) (End 1300, -200) (Part 1)
Line (Width 8) (Start 1100, -100) (End 1300, -100) (Part 1)
Line (Width 8) (Start 1100, 0) (End 1300, 0) (Part 1)
Line (Width 8) (Start 400, -400) (End 400, -350) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 1300, 200) (Part 1)
Arc (Width 20) (Radius 1) (Location 800, 0) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 20) (Radius 1) (Location 800, -200) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 20) (Radius 1) (Location 775, -175) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 10) (Radius 150) (Location 750, -100) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 20) (Radius 1) (Location 1100, 0) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 20) (Radius 1) (Location 1100, -100) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 20) (Radius 1) (Location 1100, -200) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 20) (Radius 1) (Location 400, -100) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 20) (Radius 1) (Location 400, -200) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 8) (Radius 50) (Location 400, -300) (StartAngle 270) (EndAngle 450) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (850, -125)
Point (800, -125)
Point (825, -75)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (750, -75)
Point (700, -100)
Point (750, -125)
EndPolygon
Parameter (Name "Datasheet") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "https://www.vishay.com/docs/69006/sis412dn.pdf") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SIS412DN-T1-GE3") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Cory") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "SIS412DN-T1-GE3") (Part 1)
Footprint (Name "POWERPAK_1212-8")
EndComponent
EndComponents
