# Created by Ultra Librarian Gold 8.3.283 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DIO_RB050LAM_ROM")
Pad (Name "1") (Location -89.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 59) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 89.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 59) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -73, -29.5) (End -73, 29.5) (Layer Mechanical13) 
Line (Width 1) (Start -73, 29.5) (End -95.5, 29.5) (Layer Mechanical13) 
Line (Width 1) (Start -95.5, 29.5) (End -95.5, -29.5) (Layer Mechanical13) 
Line (Width 1) (Start -95.5, -29.5) (End -73, -29.5) (Layer Mechanical13) 
Line (Width 1) (Start 73, 29.5) (End 73, -29.5) (Layer Mechanical13) 
Line (Width 1) (Start 73, -29.5) (End 95.5, -29.5) (Layer Mechanical13) 
Line (Width 1) (Start 95.5, -29.5) (End 95.5, 29.5) (Layer Mechanical13) 
Line (Width 1) (Start 95.5, 29.5) (End 73, 29.5) (Layer Mechanical13) 
Line (Width 1) (Start -73, 24.5) (End -48.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start -73, -24.5) (End -48.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start -73, -49) (End 73, -49) (Layer Mechanical13) 
Line (Width 1) (Start 73, -49) (End 73, 49) (Layer Mechanical13) 
Line (Width 1) (Start 73, 49) (End -73, 49) (Layer Mechanical13) 
Line (Width 1) (Start -73, 49) (End -73, -49) (Layer Mechanical13) 
Text (Location -75.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -113.5, -39.5) (End -113.5, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start -113.5, 39.5) (End -83, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start 83, 39.5) (End 113.5, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start 113.5, 39.5) (End 113.5, -39.5) (Layer Mechanical15) 
Line (Width 6) (Start 113.5, -39.5) (End 83, -39.5) (Layer Mechanical15) 
Line (Width 6) (Start -83, -39.5) (End -113.5, -39.5) (Layer Mechanical15) 
Line (Width 6) (Start -83, -59) (End -83, -39.5) (Layer Mechanical15) 
Line (Width 6) (Start -83, 39.5) (End -83, 59) (Layer Mechanical15) 
Line (Width 6) (Start -83, 59) (End 83, 59) (Layer Mechanical15) 
Line (Width 6) (Start 83, 59) (End 83, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start 83, -39.5) (End 83, -59) (Layer Mechanical15) 
Line (Width 6) (Start 83, -59) (End -83, -59) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-113.5, -39.5)
Point (-113.5, 39.5)
Point (-83, 39.5)
Point (-83, 59)
Point (83, 59)
Point (83, 39.5)
Point (113.5, 39.5)
Point (113.5, -39.5)
Point (83, -39.5)
Point (83, -59)
Point (-83, -59)
Point (-83, -39.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-111, -56.5)
Point (-111, 56.5)
Point (111, 56.5)
Point (111, -56.5)
EndPolygon
Line (Width 1) (Start -95.5, 0) (End -95.5, 194.5) (Layer Mechanical7) 
Line (Width 1) (Start 95.5, 0) (End 95.5, 194.5) (Layer Mechanical7) 
Line (Width 1) (Start -95.5, 179.5) (End 95.5, 179.5) (Layer Mechanical7) 
Line (Width 1) (Start -95.5, 179.5) (End -85.5, 184.5) (Layer Mechanical7) 
Line (Width 1) (Start -95.5, 179.5) (End -85.5, 174.5) (Layer Mechanical7) 
Line (Width 1) (Start -85.5, 184.5) (End -85.5, 174.5) (Layer Mechanical7) 
Line (Width 1) (Start 95.5, 179.5) (End 85.5, 184.5) (Layer Mechanical7) 
Line (Width 1) (Start 95.5, 179.5) (End 85.5, 174.5) (Layer Mechanical7) 
Line (Width 1) (Start 85.5, 184.5) (End 85.5, 174.5) (Layer Mechanical7) 
Line (Width 1) (Start -95.5, 0) (End -95.5, 94.5) (Layer Mechanical7) 
Line (Width 1) (Start -75.5, 0) (End -75.5, 94.5) (Layer Mechanical7) 
Line (Width 1) (Start -95.5, 79.5) (End -145.5, 79.5) (Layer Mechanical7) 
Line (Width 1) (Start -75.5, 79.5) (End -25.5, 79.5) (Layer Mechanical7) 
Line (Width 1) (Start -95.5, 79.5) (End -105.5, 84.5) (Layer Mechanical7) 
Line (Width 1) (Start -95.5, 79.5) (End -105.5, 74.5) (Layer Mechanical7) 
Line (Width 1) (Start -105.5, 84.5) (End -105.5, 74.5) (Layer Mechanical7) 
Line (Width 1) (Start -75.5, 79.5) (End -65.5, 84.5) (Layer Mechanical7) 
Line (Width 1) (Start -75.5, 79.5) (End -65.5, 74.5) (Layer Mechanical7) 
Line (Width 1) (Start -65.5, 84.5) (End -65.5, 74.5) (Layer Mechanical7) 
Line (Width 1) (Start 95.5, 29.5) (End 210.5, 29.5) (Layer Mechanical7) 
Line (Width 1) (Start 95.5, -29.5) (End 210.5, -29.5) (Layer Mechanical7) 
Line (Width 1) (Start 195.5, 29.5) (End 195.5, 79.5) (Layer Mechanical7) 
Line (Width 1) (Start 195.5, -29.5) (End 195.5, -79.5) (Layer Mechanical7) 
Line (Width 1) (Start 195.5, 29.5) (End 190.5, 39.5) (Layer Mechanical7) 
Line (Width 1) (Start 195.5, 29.5) (End 200.5, 39.5) (Layer Mechanical7) 
Line (Width 1) (Start 190.5, 39.5) (End 200.5, 39.5) (Layer Mechanical7) 
Line (Width 1) (Start 195.5, -29.5) (End 190.5, -39.5) (Layer Mechanical7) 
Line (Width 1) (Start 195.5, -29.5) (End 200.5, -39.5) (Layer Mechanical7) 
Line (Width 1) (Start 190.5, -39.5) (End 200.5, -39.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 49) (End 288, 49) (Layer Mechanical7) 
Line (Width 1) (Start 0, -49) (End 288, -49) (Layer Mechanical7) 
Line (Width 1) (Start 273, 49) (End 273, 99) (Layer Mechanical7) 
Line (Width 1) (Start 273, -49) (End 273, -99) (Layer Mechanical7) 
Line (Width 1) (Start 273, 49) (End 268, 59) (Layer Mechanical7) 
Line (Width 1) (Start 273, 49) (End 278, 59) (Layer Mechanical7) 
Line (Width 1) (Start 268, 59) (End 278, 59) (Layer Mechanical7) 
Line (Width 1) (Start 273, -49) (End 268, -59) (Layer Mechanical7) 
Line (Width 1) (Start 273, -49) (End 278, -59) (Layer Mechanical7) 
Line (Width 1) (Start 268, -59) (End 278, -59) (Layer Mechanical7) 
Line (Width 1) (Start -73, 0) (End -73, -164) (Layer Mechanical7) 
Line (Width 1) (Start 73, 0) (End 73, -164) (Layer Mechanical7) 
Line (Width 1) (Start -73, -149) (End -123, -149) (Layer Mechanical7) 
Line (Width 1) (Start 73, -149) (End 123, -149) (Layer Mechanical7) 
Line (Width 1) (Start -73, -149) (End -83, -144) (Layer Mechanical7) 
Line (Width 1) (Start -73, -149) (End -83, -154) (Layer Mechanical7) 
Line (Width 1) (Start -83, -144) (End -83, -154) (Layer Mechanical7) 
Line (Width 1) (Start 73, -149) (End 83, -144) (Layer Mechanical7) 
Line (Width 1) (Start 73, -149) (End 83, -154) (Layer Mechanical7) 
Line (Width 1) (Start 83, -144) (End 83, -154) (Layer Mechanical7) 
Text (Location -350, -354.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX28Y59D0T")
Text (Location -337.5, -429.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -504.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 199.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.191in/4.851mm")
Text (Location -173, 99.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location 215.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.059in/1.499mm")
Text (Location 293, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.098in/2.489mm")
Text (Location -93.75, -194) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.146in/3.708mm")
Line (Width 6) (Start 78, 42.60000038) (End 78, 54) (Layer TopOverlay) 
Line (Width 6) (Start -78, -54) (End 78, -54) (Layer TopOverlay) 
Line (Width 6) (Start 78, -54) (End 78, -42.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 78, 54) (End -78, 54) (Layer TopOverlay) 
Line (Width 6) (Start -78, 54) (End -78, 42.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -78, -42.60000038) (End -78, -54) (Layer TopOverlay) 
Text (Location -131, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name DIO_RB050LAM_ROM.stp)
EndFootprint

Footprint (Name "DIO_RB050LAM_ROM-M")
Pad (Name "1") (Location -91.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 61) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 91.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 61) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -73, -29.5) (End -73, 29.5) (Layer Mechanical13) 
Line (Width 1) (Start -73, 29.5) (End -95.5, 29.5) (Layer Mechanical13) 
Line (Width 1) (Start -95.5, 29.5) (End -95.5, -29.5) (Layer Mechanical13) 
Line (Width 1) (Start -95.5, -29.5) (End -73, -29.5) (Layer Mechanical13) 
Line (Width 1) (Start 73, 29.5) (End 73, -29.5) (Layer Mechanical13) 
Line (Width 1) (Start 73, -29.5) (End 95.5, -29.5) (Layer Mechanical13) 
Line (Width 1) (Start 95.5, -29.5) (End 95.5, 29.5) (Layer Mechanical13) 
Line (Width 1) (Start 95.5, 29.5) (End 73, 29.5) (Layer Mechanical13) 
Line (Width 1) (Start -73, 24.5) (End -48.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start -73, -24.5) (End -48.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start -73, -49) (End 73, -49) (Layer Mechanical13) 
Line (Width 1) (Start 73, -49) (End 73, 49) (Layer Mechanical13) 
Line (Width 1) (Start 73, 49) (End -73, 49) (Layer Mechanical13) 
Line (Width 1) (Start -73, 49) (End -73, -49) (Layer Mechanical13) 
Text (Location -75.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -127.5, -50.5) (End -127.5, 50.5) (Layer Mechanical15) 
Line (Width 6) (Start -127.5, 50.5) (End -93, 50.5) (Layer Mechanical15) 
Line (Width 6) (Start 93, 50.5) (End 127.5, 50.5) (Layer Mechanical15) 
Line (Width 6) (Start 127.5, 50.5) (End 127.5, -50.5) (Layer Mechanical15) 
Line (Width 6) (Start 127.5, -50.5) (End 93, -50.5) (Layer Mechanical15) 
Line (Width 6) (Start -93, -50.5) (End -127.5, -50.5) (Layer Mechanical15) 
Line (Width 6) (Start -93, -69) (End -93, -50.5) (Layer Mechanical15) 
Line (Width 6) (Start -93, 50.5) (End -93, 69) (Layer Mechanical15) 
Line (Width 6) (Start -93, 69) (End 93, 69) (Layer Mechanical15) 
Line (Width 6) (Start 93, 69) (End 93, 50.5) (Layer Mechanical15) 
Line (Width 6) (Start 93, -50.5) (End 93, -69) (Layer Mechanical15) 
Line (Width 6) (Start 93, -69) (End -93, -69) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-127.5, -50.5)
Point (-127.5, 50.5)
Point (-93, 50.5)
Point (-93, 69)
Point (93, 69)
Point (93, 50.5)
Point (127.5, 50.5)
Point (127.5, -50.5)
Point (93, -50.5)
Point (93, -69)
Point (-93, -69)
Point (-93, -50.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-115, -56.5)
Point (-115, 56.5)
Point (115, 56.5)
Point (115, -56.5)
EndPolygon
Line (Width 1) (Start -95.5, 0) (End -95.5, 194.5) (Layer Mechanical7) 
Line (Width 1) (Start 95.5, 0) (End 95.5, 194.5) (Layer Mechanical7) 
Line (Width 1) (Start -95.5, 179.5) (End 95.5, 179.5) (Layer Mechanical7) 
Line (Width 1) (Start -95.5, 179.5) (End -85.5, 184.5) (Layer Mechanical7) 
Line (Width 1) (Start -95.5, 179.5) (End -85.5, 174.5) (Layer Mechanical7) 
Line (Width 1) (Start -85.5, 184.5) (End -85.5, 174.5) (Layer Mechanical7) 
Line (Width 1) (Start 95.5, 179.5) (End 85.5, 184.5) (Layer Mechanical7) 
Line (Width 1) (Start 95.5, 179.5) (End 85.5, 174.5) (Layer Mechanical7) 
Line (Width 1) (Start 85.5, 184.5) (End 85.5, 174.5) (Layer Mechanical7) 
Line (Width 1) (Start -95.5, 0) (End -95.5, 94.5) (Layer Mechanical7) 
Line (Width 1) (Start -75.5, 0) (End -75.5, 94.5) (Layer Mechanical7) 
Line (Width 1) (Start -95.5, 79.5) (End -145.5, 79.5) (Layer Mechanical7) 
Line (Width 1) (Start -75.5, 79.5) (End -25.5, 79.5) (Layer Mechanical7) 
Line (Width 1) (Start -95.5, 79.5) (End -105.5, 84.5) (Layer Mechanical7) 
Line (Width 1) (Start -95.5, 79.5) (End -105.5, 74.5) (Layer Mechanical7) 
Line (Width 1) (Start -105.5, 84.5) (End -105.5, 74.5) (Layer Mechanical7) 
Line (Width 1) (Start -75.5, 79.5) (End -65.5, 84.5) (Layer Mechanical7) 
Line (Width 1) (Start -75.5, 79.5) (End -65.5, 74.5) (Layer Mechanical7) 
Line (Width 1) (Start -65.5, 84.5) (End -65.5, 74.5) (Layer Mechanical7) 
Line (Width 1) (Start 95.5, 29.5) (End 210.5, 29.5) (Layer Mechanical7) 
Line (Width 1) (Start 95.5, -29.5) (End 210.5, -29.5) (Layer Mechanical7) 
Line (Width 1) (Start 195.5, 29.5) (End 195.5, 79.5) (Layer Mechanical7) 
Line (Width 1) (Start 195.5, -29.5) (End 195.5, -79.5) (Layer Mechanical7) 
Line (Width 1) (Start 195.5, 29.5) (End 190.5, 39.5) (Layer Mechanical7) 
Line (Width 1) (Start 195.5, 29.5) (End 200.5, 39.5) (Layer Mechanical7) 
Line (Width 1) (Start 190.5, 39.5) (End 200.5, 39.5) (Layer Mechanical7) 
Line (Width 1) (Start 195.5, -29.5) (End 190.5, -39.5) (Layer Mechanical7) 
Line (Width 1) (Start 195.5, -29.5) (End 200.5, -39.5) (Layer Mechanical7) 
Line (Width 1) (Start 190.5, -39.5) (End 200.5, -39.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 49) (End 288, 49) (Layer Mechanical7) 
Line (Width 1) (Start 0, -49) (End 288, -49) (Layer Mechanical7) 
Line (Width 1) (Start 273, 49) (End 273, 99) (Layer Mechanical7) 
Line (Width 1) (Start 273, -49) (End 273, -99) (Layer Mechanical7) 
Line (Width 1) (Start 273, 49) (End 268, 59) (Layer Mechanical7) 
Line (Width 1) (Start 273, 49) (End 278, 59) (Layer Mechanical7) 
Line (Width 1) (Start 268, 59) (End 278, 59) (Layer Mechanical7) 
Line (Width 1) (Start 273, -49) (End 268, -59) (Layer Mechanical7) 
Line (Width 1) (Start 273, -49) (End 278, -59) (Layer Mechanical7) 
Line (Width 1) (Start 268, -59) (End 278, -59) (Layer Mechanical7) 
Line (Width 1) (Start -73, 0) (End -73, -164) (Layer Mechanical7) 
Line (Width 1) (Start 73, 0) (End 73, -164) (Layer Mechanical7) 
Line (Width 1) (Start -73, -149) (End -123, -149) (Layer Mechanical7) 
Line (Width 1) (Start 73, -149) (End 123, -149) (Layer Mechanical7) 
Line (Width 1) (Start -73, -149) (End -83, -144) (Layer Mechanical7) 
Line (Width 1) (Start -73, -149) (End -83, -154) (Layer Mechanical7) 
Line (Width 1) (Start -83, -144) (End -83, -154) (Layer Mechanical7) 
Line (Width 1) (Start 73, -149) (End 83, -144) (Layer Mechanical7) 
Line (Width 1) (Start 73, -149) (End 83, -154) (Layer Mechanical7) 
Line (Width 1) (Start 83, -144) (End 83, -154) (Layer Mechanical7) 
Text (Location -350, -355.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX32Y61D0T")
Text (Location -337.5, -430.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -505.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 199.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.191in/4.851mm")
Text (Location -173, 99.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location 215.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.059in/1.499mm")
Text (Location 293, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.098in/2.489mm")
Text (Location -93.75, -194) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.146in/3.708mm")
Line (Width 6) (Start 78, 43.60000038) (End 78, 54) (Layer TopOverlay) 
Line (Width 6) (Start -78, -54) (End 78, -54) (Layer TopOverlay) 
Line (Width 6) (Start 78, -54) (End 78, -43.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 78, 54) (End -78, 54) (Layer TopOverlay) 
Line (Width 6) (Start -78, 54) (End -78, 43.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -78, -43.60000038) (End -78, -54) (Layer TopOverlay) 
Text (Location -135, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name DIO_RB050LAM_ROM-M.stp)
EndFootprint

Footprint (Name "DIO_RB050LAM_ROM-L")
Pad (Name "1") (Location -87.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 57) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 87.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 57) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -73, -29.5) (End -73, 29.5) (Layer Mechanical13) 
Line (Width 1) (Start -73, 29.5) (End -95.5, 29.5) (Layer Mechanical13) 
Line (Width 1) (Start -95.5, 29.5) (End -95.5, -29.5) (Layer Mechanical13) 
Line (Width 1) (Start -95.5, -29.5) (End -73, -29.5) (Layer Mechanical13) 
Line (Width 1) (Start 73, 29.5) (End 73, -29.5) (Layer Mechanical13) 
Line (Width 1) (Start 73, -29.5) (End 95.5, -29.5) (Layer Mechanical13) 
Line (Width 1) (Start 95.5, -29.5) (End 95.5, 29.5) (Layer Mechanical13) 
Line (Width 1) (Start 95.5, 29.5) (End 73, 29.5) (Layer Mechanical13) 
Line (Width 1) (Start -73, 24.5) (End -48.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start -73, -24.5) (End -48.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start -73, -49) (End 73, -49) (Layer Mechanical13) 
Line (Width 1) (Start 73, -49) (End 73, 49) (Layer Mechanical13) 
Line (Width 1) (Start 73, 49) (End -73, 49) (Layer Mechanical13) 
Line (Width 1) (Start -73, 49) (End -73, -49) (Layer Mechanical13) 
Text (Location -75.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -103.5, -32.5) (End -103.5, 32.5) (Layer Mechanical15) 
Line (Width 6) (Start -103.5, 32.5) (End -77, 32.5) (Layer Mechanical15) 
Line (Width 6) (Start 77, 32.5) (End 103.5, 32.5) (Layer Mechanical15) 
Line (Width 6) (Start 103.5, 32.5) (End 103.5, -32.5) (Layer Mechanical15) 
Line (Width 6) (Start 103.5, -32.5) (End 77, -32.5) (Layer Mechanical15) 
Line (Width 6) (Start -77, -32.5) (End -103.5, -32.5) (Layer Mechanical15) 
Line (Width 6) (Start -77, -53) (End -77, -32.5) (Layer Mechanical15) 
Line (Width 6) (Start -77, 32.5) (End -77, 53) (Layer Mechanical15) 
Line (Width 6) (Start -77, 53) (End 77, 53) (Layer Mechanical15) 
Line (Width 6) (Start 77, 53) (End 77, 32.5) (Layer Mechanical15) 
Line (Width 6) (Start 77, -32.5) (End 77, -53) (Layer Mechanical15) 
Line (Width 6) (Start 77, -53) (End -77, -53) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-103.5, -32.5)
Point (-103.5, 32.5)
Point (-77, 32.5)
Point (-77, 53)
Point (77, 53)
Point (77, 32.5)
Point (103.5, 32.5)
Point (103.5, -32.5)
Point (77, -32.5)
Point (77, -53)
Point (-77, -53)
Point (-77, -32.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-107, -56.5)
Point (-107, 56.5)
Point (107, 56.5)
Point (107, -56.5)
EndPolygon
Line (Width 1) (Start -95.5, 0) (End -95.5, 194.5) (Layer Mechanical7) 
Line (Width 1) (Start 95.5, 0) (End 95.5, 194.5) (Layer Mechanical7) 
Line (Width 1) (Start -95.5, 179.5) (End 95.5, 179.5) (Layer Mechanical7) 
Line (Width 1) (Start -95.5, 179.5) (End -85.5, 184.5) (Layer Mechanical7) 
Line (Width 1) (Start -95.5, 179.5) (End -85.5, 174.5) (Layer Mechanical7) 
Line (Width 1) (Start -85.5, 184.5) (End -85.5, 174.5) (Layer Mechanical7) 
Line (Width 1) (Start 95.5, 179.5) (End 85.5, 184.5) (Layer Mechanical7) 
Line (Width 1) (Start 95.5, 179.5) (End 85.5, 174.5) (Layer Mechanical7) 
Line (Width 1) (Start 85.5, 184.5) (End 85.5, 174.5) (Layer Mechanical7) 
Line (Width 1) (Start -95.5, 0) (End -95.5, 94.5) (Layer Mechanical7) 
Line (Width 1) (Start -75.5, 0) (End -75.5, 94.5) (Layer Mechanical7) 
Line (Width 1) (Start -95.5, 79.5) (End -145.5, 79.5) (Layer Mechanical7) 
Line (Width 1) (Start -75.5, 79.5) (End -25.5, 79.5) (Layer Mechanical7) 
Line (Width 1) (Start -95.5, 79.5) (End -105.5, 84.5) (Layer Mechanical7) 
Line (Width 1) (Start -95.5, 79.5) (End -105.5, 74.5) (Layer Mechanical7) 
Line (Width 1) (Start -105.5, 84.5) (End -105.5, 74.5) (Layer Mechanical7) 
Line (Width 1) (Start -75.5, 79.5) (End -65.5, 84.5) (Layer Mechanical7) 
Line (Width 1) (Start -75.5, 79.5) (End -65.5, 74.5) (Layer Mechanical7) 
Line (Width 1) (Start -65.5, 84.5) (End -65.5, 74.5) (Layer Mechanical7) 
Line (Width 1) (Start 95.5, 29.5) (End 210.5, 29.5) (Layer Mechanical7) 
Line (Width 1) (Start 95.5, -29.5) (End 210.5, -29.5) (Layer Mechanical7) 
Line (Width 1) (Start 195.5, 29.5) (End 195.5, 79.5) (Layer Mechanical7) 
Line (Width 1) (Start 195.5, -29.5) (End 195.5, -79.5) (Layer Mechanical7) 
Line (Width 1) (Start 195.5, 29.5) (End 190.5, 39.5) (Layer Mechanical7) 
Line (Width 1) (Start 195.5, 29.5) (End 200.5, 39.5) (Layer Mechanical7) 
Line (Width 1) (Start 190.5, 39.5) (End 200.5, 39.5) (Layer Mechanical7) 
Line (Width 1) (Start 195.5, -29.5) (End 190.5, -39.5) (Layer Mechanical7) 
Line (Width 1) (Start 195.5, -29.5) (End 200.5, -39.5) (Layer Mechanical7) 
Line (Width 1) (Start 190.5, -39.5) (End 200.5, -39.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 49) (End 288, 49) (Layer Mechanical7) 
Line (Width 1) (Start 0, -49) (End 288, -49) (Layer Mechanical7) 
Line (Width 1) (Start 273, 49) (End 273, 99) (Layer Mechanical7) 
Line (Width 1) (Start 273, -49) (End 273, -99) (Layer Mechanical7) 
Line (Width 1) (Start 273, 49) (End 268, 59) (Layer Mechanical7) 
Line (Width 1) (Start 273, 49) (End 278, 59) (Layer Mechanical7) 
Line (Width 1) (Start 268, 59) (End 278, 59) (Layer Mechanical7) 
Line (Width 1) (Start 273, -49) (End 268, -59) (Layer Mechanical7) 
Line (Width 1) (Start 273, -49) (End 278, -59) (Layer Mechanical7) 
Line (Width 1) (Start 268, -59) (End 278, -59) (Layer Mechanical7) 
Line (Width 1) (Start -73, 0) (End -73, -164) (Layer Mechanical7) 
Line (Width 1) (Start 73, 0) (End 73, -164) (Layer Mechanical7) 
Line (Width 1) (Start -73, -149) (End -123, -149) (Layer Mechanical7) 
Line (Width 1) (Start 73, -149) (End 123, -149) (Layer Mechanical7) 
Line (Width 1) (Start -73, -149) (End -83, -144) (Layer Mechanical7) 
Line (Width 1) (Start -73, -149) (End -83, -154) (Layer Mechanical7) 
Line (Width 1) (Start -83, -144) (End -83, -154) (Layer Mechanical7) 
Line (Width 1) (Start 73, -149) (End 83, -144) (Layer Mechanical7) 
Line (Width 1) (Start 73, -149) (End 83, -154) (Layer Mechanical7) 
Line (Width 1) (Start 83, -144) (End 83, -154) (Layer Mechanical7) 
Text (Location -350, -353.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX24Y57D0T")
Text (Location -337.5, -428.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -503.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 199.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.191in/4.851mm")
Text (Location -173, 99.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location 215.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.059in/1.499mm")
Text (Location 293, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.098in/2.489mm")
Text (Location -93.75, -194) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.146in/3.708mm")
Line (Width 6) (Start 78, 41.60000038) (End 78, 54) (Layer TopOverlay) 
Line (Width 6) (Start -78, -54) (End 78, -54) (Layer TopOverlay) 
Line (Width 6) (Start 78, -54) (End 78, -41.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 78, 54) (End -78, 54) (Layer TopOverlay) 
Line (Width 6) (Start -78, 54) (End -78, 41.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -78, -41.60000038) (End -78, -54) (Layer TopOverlay) 
Text (Location -127, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name DIO_RB050LAM_ROM-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "VS6V0UA1LAMTFTR") (PartCount 1) (DesPrefix "R?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Rectangle (Width 5) (Start 300, -200) (End 1300, 200) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ROHM Semiconductor") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "VS6V0UA1LAMTFTR") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Matt") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Rohm_2019-09-23") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "VS6V0UA1LAMTFTR") (Part 1)
Footprint (Name "DIO_RB050LAM_ROM")
EndComponent
EndComponents
