Protel Design System Design Rule Check
PCB File : C:\Users\pr3de\Documents\MASA\Daughter Board\Daughter Board.PcbDoc
Date     : 4/30/2020
Time     : 4:23:02 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad Q?-2(1020mil,3060mil) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad Q?-2(1020mil,3060mil) on Multi-Layer And Polygon Region (0 hole(s)) Top Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad Q?-2(1020mil,3060mil) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer Location : [X = 1020mil][Y = 3060mil]
   Violation between Short-Circuit Constraint: Between Pad Q?-2(1020mil,3060mil) on Multi-Layer And Polygon Region (0 hole(s)) Top Layer Location : [X = 1020mil][Y = 3060mil]
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net Net*_8 Between Pad Q?-2(1020mil,3060mil) on Multi-Layer And Pad *-8(1859.5mil,3420mil) on Top Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q?-1(1020mil,3010mil) on Multi-Layer And Pad Q?-2(1020mil,3060mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q?-2(1020mil,3060mil) on Multi-Layer And Pad Q?-3(1020mil,3110mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad *-0(887mil,3420mil) on Top Layer And Text "Q?" (928.5mil,3191.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room Daughter Board (Bounding Region = (690mil, 3215mil, 2310mil, 3660mil) (InComponentClass('Daughter Board'))
   Violation between Room Definition: Between Edge Component *-HSEC8-120-01-L-PV-4-1 (1516mil,3437.25mil) on Top Layer And Room Daughter Board (Bounding Region = (690mil, 3215mil, 2310mil, 3660mil) (InComponentClass('Daughter Board')) 
   Violation between Room Definition: Between Room Daughter Board (Bounding Region = (690mil, 3215mil, 2310mil, 3660mil) (InComponentClass('Daughter Board')) And Small Component Q?-2N3904 (1020mil,3060mil) on Top Layer 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 10
Waived Violations : 0
Time Elapsed        : 00:00:01