# Created by Ultra Librarian Gold 8.3.267 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "conn3_2-1445050-3_TEC")
Pad (Name "3") (Location -236, 0) (HoleSize 40) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
PadShape (Size 60, 60) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location -118, 0) (HoleSize 40) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
PadShape (Size 60, 60) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "1") (Location 0, 0) (HoleSize 40) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
PadShape (Size 60, 60) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location -357, -77) (HoleSize 50) (Plated False) (Surface False) (Rotation 0)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer MidLayer)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "4") (Location 121, -77) (HoleSize 50) (Plated False) (Surface False) (Rotation 0)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer MidLayer)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -445.5, 77) (End -445.5, -166) (Layer Mechanical15) 
Line (Width 6) (Start -445.5, -166) (End 209.5, -166) (Layer Mechanical15) 
Line (Width 6) (Start 209.5, -166) (End 209.5, 77) (Layer Mechanical15) 
Line (Width 6) (Start 209.5, 77) (End -445.5, 77) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-445.5, 77)
Point (-445.5, -166)
Point (209.5, -166)
Point (209.5, 77)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-435.5, 67)
Point (-435.5, -156)
Point (199.5, -156)
Point (199.5, 67)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (324.5, 192)
Point (324.5, -281)
Point (-560.5, -281)
Point (-560.5, 192)
EndPolygon
Line (Width 1) (Start -236, 0) (End -236, 182) (Layer Mechanical7) 
Line (Width 1) (Start -118, 0) (End -118, 182) (Layer Mechanical7) 
Line (Width 1) (Start -236, 167) (End -286, 167) (Layer Mechanical7) 
Line (Width 1) (Start -118, 167) (End -68, 167) (Layer Mechanical7) 
Line (Width 1) (Start -236, 167) (End -246, 172) (Layer Mechanical7) 
Line (Width 1) (Start -236, 167) (End -246, 162) (Layer Mechanical7) 
Line (Width 1) (Start -246, 172) (End -246, 162) (Layer Mechanical7) 
Line (Width 1) (Start -118, 167) (End -108, 172) (Layer Mechanical7) 
Line (Width 1) (Start -118, 167) (End -108, 162) (Layer Mechanical7) 
Line (Width 1) (Start -108, 172) (End -108, 162) (Layer Mechanical7) 
Line (Width 1) (Start -357, -77) (End -357, 382) (Layer Mechanical7) 
Line (Width 1) (Start 121, -77) (End 121, 382) (Layer Mechanical7) 
Line (Width 1) (Start -357, 367) (End 121, 367) (Layer Mechanical7) 
Line (Width 1) (Start -357, 367) (End -347, 372) (Layer Mechanical7) 
Line (Width 1) (Start -357, 367) (End -347, 362) (Layer Mechanical7) 
Line (Width 1) (Start -347, 372) (End -347, 362) (Layer Mechanical7) 
Line (Width 1) (Start 121, 367) (End 111, 372) (Layer Mechanical7) 
Line (Width 1) (Start 121, 367) (End 111, 362) (Layer Mechanical7) 
Line (Width 1) (Start 111, 372) (End 111, 362) (Layer Mechanical7) 
Line (Width 1) (Start -435.5, 67) (End -435.5, 482) (Layer Mechanical7) 
Line (Width 1) (Start 199.5, 67) (End 199.5, 482) (Layer Mechanical7) 
Line (Width 1) (Start -435.5, 467) (End 199.5, 467) (Layer Mechanical7) 
Line (Width 1) (Start -435.5, 467) (End -425.5, 472) (Layer Mechanical7) 
Line (Width 1) (Start -435.5, 467) (End -425.5, 462) (Layer Mechanical7) 
Line (Width 1) (Start -425.5, 472) (End -425.5, 462) (Layer Mechanical7) 
Line (Width 1) (Start 199.5, 467) (End 189.5, 472) (Layer Mechanical7) 
Line (Width 1) (Start 199.5, 467) (End 189.5, 462) (Layer Mechanical7) 
Line (Width 1) (Start 189.5, 472) (End 189.5, 462) (Layer Mechanical7) 
Line (Width 1) (Start -236, 0) (End 314.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start -236, 0) (End 314.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start 299.5, 0) (End 299.5, 50) (Layer Mechanical7) 
Line (Width 1) (Start 299.5, 0) (End 299.5, -50) (Layer Mechanical7) 
Line (Width 1) (Start 299.5, 0) (End 294.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start 299.5, 0) (End 304.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start 294.5, 10) (End 304.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start 299.5, 0) (End 294.5, -10) (Layer Mechanical7) 
Line (Width 1) (Start 299.5, 0) (End 304.5, -10) (Layer Mechanical7) 
Line (Width 1) (Start 294.5, -10) (End 304.5, -10) (Layer Mechanical7) 
Line (Width 1) (Start -118, 0) (End -550.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start 121, -77) (End -550.5, -77) (Layer Mechanical7) 
Line (Width 1) (Start -535.5, 0) (End -535.5, 50) (Layer Mechanical7) 
Line (Width 1) (Start -535.5, -77) (End -535.5, -127) (Layer Mechanical7) 
Line (Width 1) (Start -535.5, 0) (End -540.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start -535.5, 0) (End -530.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start -540.5, 10) (End -530.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start -535.5, -77) (End -540.5, -87) (Layer Mechanical7) 
Line (Width 1) (Start -535.5, -77) (End -530.5, -87) (Layer Mechanical7) 
Line (Width 1) (Start -540.5, -87) (End -530.5, -87) (Layer Mechanical7) 
Line (Width 1) (Start -435.5, 67) (End -750.5, 67) (Layer Mechanical7) 
Line (Width 1) (Start -118, 0) (End -750.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start -735.5, 67) (End -735.5, 117) (Layer Mechanical7) 
Line (Width 1) (Start -735.5, 0) (End -735.5, -50) (Layer Mechanical7) 
Line (Width 1) (Start -735.5, 67) (End -740.5, 77) (Layer Mechanical7) 
Line (Width 1) (Start -735.5, 67) (End -730.5, 77) (Layer Mechanical7) 
Line (Width 1) (Start -740.5, 77) (End -730.5, 77) (Layer Mechanical7) 
Line (Width 1) (Start -735.5, 0) (End -740.5, -10) (Layer Mechanical7) 
Line (Width 1) (Start -735.5, 0) (End -730.5, -10) (Layer Mechanical7) 
Line (Width 1) (Start -740.5, -10) (End -730.5, -10) (Layer Mechanical7) 
Line (Width 1) (Start -435.5, 67) (End -850.5, 67) (Layer Mechanical7) 
Line (Width 1) (Start -435.5, -156) (End -850.5, -156) (Layer Mechanical7) 
Line (Width 1) (Start -835.5, 67) (End -835.5, -156) (Layer Mechanical7) 
Line (Width 1) (Start -835.5, 67) (End -840.5, 57) (Layer Mechanical7) 
Line (Width 1) (Start -835.5, 67) (End -830.5, 57) (Layer Mechanical7) 
Line (Width 1) (Start -840.5, 57) (End -830.5, 57) (Layer Mechanical7) 
Line (Width 1) (Start -835.5, -156) (End -840.5, -146) (Layer Mechanical7) 
Line (Width 1) (Start -835.5, -156) (End -830.5, -146) (Layer Mechanical7) 
Line (Width 1) (Start -840.5, -146) (End -830.5, -146) (Layer Mechanical7) 
Text (Location -480.5, -306) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: EX60Y60D40P")
Text (Location -443, -381) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "1st Mtg Padstyle: E50D50NP")
Text (Location -480.5, -456) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "2nd Mtg Padstyle: EX70Y70D70P")
Text (Location -480.5, -531) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "3rd Mtg Padstyle: EX70Y70D70P")
Text (Location -493, -606) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Left Mtg Padstyle: EX60Y60D30P")
Text (Location -505.5, -681) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Right Mtg Padstyle: EX60Y60D30P")
Text (Location -455.5, -756) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 1: OX60Y90D30P")
Text (Location -455.5, -831) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 2: OX90Y60D30P")
Text (Location -329.75, 187) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location -218, 387) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.478in/12.141mm")
Text (Location -218, 487) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.635in/16.129mm")
Text (Location 319.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Text (Location -768, -51) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "-0.077in/-1.956mm")
Text (Location -943, 21) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.067in/1.702mm")
Text (Location -1043, 21) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.223in/5.664mm")
Line (Width 6) (Start -440.5, -161) (End 204.5, -161) (Layer TopOverlay) 
Line (Width 6) (Start 204.5, -161) (End 204.5, 72) (Layer TopOverlay) 
Line (Width 6) (Start 204.5, 72) (End -440.5, 72) (Layer TopOverlay) 
Line (Width 6) (Start -440.5, 72) (End -440.5, -161) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location 240, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -435.5, -156) (End 199.5, -156) (Layer Mechanical13) 
Line (Width 1) (Start 199.5, -156) (End 199.5, 67) (Layer Mechanical13) 
Line (Width 1) (Start 199.5, 67) (End -435.5, 67) (Layer Mechanical13) 
Line (Width 1) (Start -435.5, 67) (End -435.5, -156) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, 110) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 240, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Step (Name conn3_2-1445050-3_TEC.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "2-1445050-3") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Rectangle (Width 5) (Start 200, -300) (End 500, 100) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "Copyright (C) 2016 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "Digital_Papaya_Team") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "TE Connectivity") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "2-1445050-3") (Part 1)
Parameter (Name "TE_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "2-1445050-3") (Part 1)
Parameter (Name "PRODUCT") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "Header") (Part 1)
Parameter (Name "Type") (Location 400, -100) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "ROWS/CONFIG") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "1") (Part 1)
Parameter (Name "PITCH(MM)") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "3") (Part 1)
Parameter (Name "POSITIONS") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "3") (Part 1)
Parameter (Name "Description") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "MICRO MNL HDR ASSY S/ROW LF") (Part 1)
Parameter (Name "Datasheet") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1445050%7FB5%7Fpdf%7FEnglish%7FENG_CD_1445050_B5.pdf%7F2-1445050-2") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TE_Connectivity_250_Part_Delivery_5_2018-09-10") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Description (Value "MICRO MNL HDR ASSY S/ROW LF") (Part 1)
Comment (Value "2-1445050-3") (Part 1)
Footprint (Name "conn3_2-1445050-3_TEC")
EndComponent
EndComponents
